<?xml version="1.0" encoding="UTF-8"?>
<!-- vim:set sw=4 ts=8 fileencoding=utf8::Кодировка:UTF-8[АБЁЪЯабёъя] 

    ПРЕДУПРЕЖДЕНИЕ: это не совсем XML файл, он содержит управляющие
		    символы и зависит от символа перевода строки.
		    Редактировать в vi - можно.

  -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Авторское право (с) 2015, Сергей Леонтьев, leo@sai.msu.ru

    Разрешается повторное распространение и использование как в виде
    исходника так и в двоичной форме, с модификациями или без, при
    соблюдении следующих условий:

    1. При повторном распространении исходного кода должно оставаться
    указанное выше уведомление об авторском праве, этот список условий и
    нижеследующий отказ от гарантий.

    2. При повторном распространении двоичного кода должно
    воспроизводиться указанное выше уведомление об авторском праве, этот
    список условий и нижеследующий отказ от гарантий в документации
    и/или в других материалах, поставляемых при распространении.

    3. Ни название Крипто-Про, ни имена его сотрудников не могут быть
    использованы в качестве поддержки или продвижения продуктов,
    основанных на этом ПО без предварительного письменного разрешения.

    ЭТО ПРОГРАММА ПРЕДОСТАВЛЕНА БЕСПЛАТНО ДЕРЖАТЕЛЯМИ АВТОРСКИХ ПРАВ
    И/ИЛИ ДРУГИМИ СТОРОНАМИ "КАК ОНА ЕСТЬ" БЕЗ КАКОГО-ЛИБО ВИДА
    ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ
    ОГРАНИЧИВАЯСЬ ИМИ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И
    ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. НИ В КОЕМ СЛУЧАЕ, ЕСЛИ НЕ ТРЕБУЕТСЯ
    СООТВЕТСТВУЮЩИМ ЗАКОНОМ, ИЛИ НЕ УСТАНОВЛЕНО В УСТНОЙ ФОРМЕ, НИ ОДИН
    ДЕРЖАТЕЛЬ АВТОРСКИХ ПРАВ И НИ ОДНО ДРУГОЕ ЛИЦО, КОТОРОЕ МОЖЕТ
    ИЗМЕНЯТЬ И/ИЛИ ПОВТОРНО РАСПРОСТРАНЯТЬ ПРОГРАММУ, КАК БЫЛО РАЗРЕШЕНО
    ВЫШЕ, НЕ ОТВЕТСТВЕННЫ ПЕРЕД ВАМИ ЗА УБЫТКИ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ,
    СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ ПОСЛЕДОВАВШИЕ УБЫТКИ, ПРОИСТЕКАЮЩИЕ ИЗ
    ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО
    НЕ ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ ДАННЫХ, ИЛИ ДАННЫМИ, СТАВШИМИ
    НЕПРАВИЛЬНЫМИ, ИЛИ ПОТЕРЯМИ ПРИНЕСЕННЫМИ ИЗ-ЗА ВАС ИЛИ ТРЕТЬИХ ЛИЦ,
    ИЛИ ОТКАЗОМ ПРОГРАММЫ РАБОТАТЬ СОВМЕСТНО С ДРУГИМИ ПРОГРАММАМИ),
    ДАЖЕ ЕСЛИ ТАКОЙ ДЕРЖАТЕЛЬ ИЛИ ДРУГОЕ ЛИЦО БЫЛИ ИЗВЕЩЕНЫ О
    ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ.

  -->
  
<!-- 
    Файл конфигурации OS X "Терминал" с клавиатурными
    Esc-последовательностями по спецификациям terminfo от ncurses
    <http://invisible-island.net/ncurses/ncurses.faq.html#which_terminfo>

    Смотри также документацию на xterm (DECFNK, vt520 от 1994)
    <http://invisible-island.net/xterm>

    <option>+<бел./рус./укр. клавиша> работают примерно также как в
    xterm с altSendsEscape, т.е. порождают <Esc><бел./рус./укр. клавиша>

    К сожалению, "Терминал" в OS X 10.10 не поддерживает кодировку
    KOI8-RU, по крайней мере, мне неизвестен код CharacterEncoding для
    неё. Поэтому для 8-ми бит устанавливается кодировки KOI8-R или
    KOI8-U.

    Профиль '*-strict.*':
	Передвижение по словам - <control>+<стрелка>, т.е. перевёрнуто
	относительно принятого в OS X (Mac OS) <option>+стрелка.

	Предпочтителен для тех, кто, в основном, использует Golded+ под
	DOS/Windows. 

	ПРЕДУПРЕЖДЕНИЕ: для функционирования <control>+<влево/вправо>,
	следует отключить сочетание клавиш "На одно пространство..." в
	"Настройках".

    Профиль '*-reverse.*':
	Передвижение по словам - <option>+<стрелка>
	Переход на следующее - <control>+<стрелка>, т.е. перевёрнуто
	относительно Golded+ под DOS/Windows.

	Предпочтителен для тех, кто, в основном, использует Golded+ под
	Mac OSX. 

    ПРЕДУПРЕЖДЕНИЕ: для функционирования <control>+<стрелка>, следует
	отключить сочетание клавиш "На одно пространство..." в "Настройках".

    Профиль '*-combined.*':
	Передвижение по словам - <control>+<стрелка> и <option>+<стрелка>
	
	Предпочтителен для тех, кто не знает зачем в Golded+ под
	DOS/Windows используются <Alt>+<стрелка> 

  -->

<dict>
	<key>ProfileCurrentVersion</key>
	<real>2.04</real>
	<key>type</key>
	<string>Window Settings</string>
	<key>shellExitAction</key>
	<integer>1</integer>
	<key>noWarnProcesses</key>
	<array>
		<dict>
			<key>ProcessName</key>
			<string>screen</string>
		</dict>
		<dict>
			<key>ProcessName</key>
			<string>tmux</string>
		</dict>
		<dict>
			<key>ProcessName</key>
			<string>luit</string>
		</dict>
	</array>
	<key>CursorBlink</key>
	<true/>
	<key>Linewrap</key>
	<true/>
	<key>VisualBell</key>
	<true/>
	<key>columnCount</key>
	<integer>130</integer>
	<key>rowCount</key>
	<integer>33</integer>
	<key>deleteSendsBackspace</key>
        <false/>
	<key>ScrollAlternateScreen</key>
	<false/>
	<key>useOptionAsMetaKey</key>
	<true/>
	<key>keyMapBoundKeys</key>
	<dict>
	    <!-- Синтаксис <key>
		Модификаторы:
		    $	- shift (2)
		    ~	- option (3)
		    ^	- control (5)
		    ^$	- control + shift (6)
		    ~^	- option + control (7)
	      -->
	</dict>
</dict>
</plist>
