# vim:set sw=4 ts=8 fileencoding=utf8::Кодировка:UTF-8[АБЁЪЯабёъя] 
#
#   Авторское право (с) 2015, Сергей Леонтьев, leo@sai.msu.ru
#
#   Разрешается повторное распространение и использование как в виде
#   исходника так и в двоичной форме, с модификациями или без, при
#   соблюдении следующих условий:
#
#   1. При повторном распространении исходного кода должно оставаться
#   указанное выше уведомление об авторском праве, этот список условий и
#   нижеследующий отказ от гарантий.
#
#   2. При повторном распространении двоичного кода должно
#   воспроизводиться указанное выше уведомление об авторском праве, этот
#   список условий и нижеследующий отказ от гарантий в документации
#   и/или в других материалах, поставляемых при распространении.
#
#   3. Ни название Крипто-Про, ни имена его сотрудников не могут быть
#   использованы в качестве поддержки или продвижения продуктов,
#   основанных на этом ПО без предварительного письменного разрешения.
#
#   ЭТО ПРОГРАММА ПРЕДОСТАВЛЕНА БЕСПЛАТНО ДЕРЖАТЕЛЯМИ АВТОРСКИХ ПРАВ
#   И/ИЛИ ДРУГИМИ СТОРОНАМИ "КАК ОНА ЕСТЬ" БЕЗ КАКОГО-ЛИБО ВИДА
#   ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ
#   ОГРАНИЧИВАЯСЬ ИМИ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И
#   ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. НИ В КОЕМ СЛУЧАЕ, ЕСЛИ НЕ ТРЕБУЕТСЯ
#   СООТВЕТСТВУЮЩИМ ЗАКОНОМ, ИЛИ НЕ УСТАНОВЛЕНО В УСТНОЙ ФОРМЕ, НИ ОДИН
#   ДЕРЖАТЕЛЬ АВТОРСКИХ ПРАВ И НИ ОДНО ДРУГОЕ ЛИЦО, КОТОРОЕ МОЖЕТ
#   ИЗМЕНЯТЬ И/ИЛИ ПОВТОРНО РАСПРОСТРАНЯТЬ ПРОГРАММУ, КАК БЫЛО РАЗРЕШЕНО
#   ВЫШЕ, НЕ ОТВЕТСТВЕННЫ ПЕРЕД ВАМИ ЗА УБЫТКИ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ,
#   СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ ПОСЛЕДОВАВШИЕ УБЫТКИ, ПРОИСТЕКАЮЩИЕ ИЗ
#   ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО
#   НЕ ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ ДАННЫХ, ИЛИ ДАННЫМИ, СТАВШИМИ
#   НЕПРАВИЛЬНЫМИ, ИЛИ ПОТЕРЯМИ ПРИНЕСЕННЫМИ ИЗ-ЗА ВАС ИЛИ ТРЕТЬИХ ЛИЦ,
#   ИЛИ ОТКАЗОМ ПРОГРАММЫ РАБОТАТЬ СОВМЕСТНО С ДРУГИМИ ПРОГРАММАМИ),
#   ДАЖЕ ЕСЛИ ТАКОЙ ДЕРЖАТЕЛЬ ИЛИ ДРУГОЕ ЛИЦО БЫЛИ ИЗВЕЩЕНЫ О
#   ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ.
#

#
# Расширенное termcap описание терминала xterm R7 и консоли FreeBSD
#

#
# Применение в качестве собственного описания обычного пользователя (не
# root):
#
#   $ cat contrib/Unix/xterm.termcap /etc/termcap > $HOME/.termcap
#   $ cap_mkdb $HOME/.termcap 
#

#
#xterm-full-fn|xterm with full keys:\
#	:k1=\EOP:k;=\E[21~:F1=\E[23~:F2=\E[24~:F3=\E[1;2P:\
#	:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:F7=\E[15;2~:F8=\E[17;2~:\
#	:F9=\E[18;2~:k2=\EOQ:FA=\E[19;2~:FB=\E[20;2~:FC=\E[21;2~:\
#	:FD=\E[23;2~:FE=\E[24;2~:FF=\E[1;5P:FG=\E[1;5Q:FH=\E[1;5R:\
#	:FI=\E[1;5S:FJ=\E[15;5~:k3=\EOR:FK=\E[17;5~:FL=\E[18;5~:\
#	:FM=\E[19;5~:FN=\E[20;5~:FO=\E[21;5~:FP=\E[23;5~:FQ=\E[24;5~:\
#	:FR=\E[1;6P:FS=\E[1;6Q:FT=\E[1;6R:k4=\EOS:FU=\E[1;6S:\
#	:FV=\E[15;6~:FW=\E[17;6~:FX=\E[18;6~:FY=\E[19;6~:FZ=\E[20;6~:\
#	:Fa=\E[21;6~:Fb=\E[23;6~:Fc=\E[24;6~:Fd=\E[1;3P:k5=\E[15~:\
#	:Fe=\E[1;3Q:Ff=\E[1;3R:Fg=\E[1;3S:Fh=\E[15;3~:Fi=\E[17;3~:\
#	:Fj=\E[18;3~:Fk=\E[19;3~:Fl=\E[20;3~:Fm=\E[21;3~:Fn=\E[23;3~:\
#	:k6=\E[17~:Fo=\E[24;3~:Fp=\E[1;4P:Fq=\E[1;4Q:Fr=\E[1;4R:\
#	:k7=\E[18~:k8=\E[19~:k9=\E[20~:*4=\E[3;2~:*7=\E[1;2F:\
#	:kF=\E[1;2B:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\
#	:%e=\E[5;2~:kR=\E[1;2A:%i=\E[1;2C:kB=\E[Z:\
#	:tc=xterm-new:
#

xterm-full-fn|xterm with full keys:\
	:k1=\EOP:k;=\E[21~:F1=\E[23~:F2=\E[24~:F3=\E[1;2P:\
	:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:F7=\E[15;2~:F8=\E[17;2~:\
	:F9=\E[18;2~:FA=\E[19;2~:FB=\E[20;2~:FC=\E[21;2~:\
	:FD=\E[23;2~:FE=\E[24;2~:FF=\E[1;5P:\
	:kF=\E[1;2B:#4=\E[1;2D:\
	:kR=\E[1;2A:%i=\E[1;2C:\
	:tc=xterm-new:

xterm|X11 terminal emulator:\
	:tc=xterm-full-fn:

xterm-256color|xterm alias 3:\
	:Co#256:pa#32767:\
	:AB=\E[48;5;%dm:AF=\E[38;5;%dm:tc=xterm-full-fn:

# 
# FreeBSD console F1-F12 - as xterm, <Shift>+F1-F12 as cons25
# 
# <http://www.gnu.org/software/ncurses>
# <http://invisible-island.net/ncurses/terminfo.src.html#tic-teken>
#
#teken|syscons with teken:\
#	:F3=\E[Y:F4=\E[Z:F5=\E[a:\
#	:F6=\E[b:F7=\E[c:F8=\E[d:F9=\E[e:FA=\E[f:\
#	:FB=\E[g:FC=\E[h:FD=\E[i:FE=\E[j:FF=\E[k:\
#	:FG=\E[l:FH=\E[m:FI=\E[n:FJ=\E[o:FK=\E[p:\
#	:FL=\E[q:FM=\E[r:FN=\E[s:FO=\E[t:FP=\E[u:\
#	:FQ=\E[v:FR=\E[w:FS=\E[x:FT=\E[y:FU=\E[z:\
#	:FV=\E[@:FW=\E[[:FX=\E[\:FY=\E[]:FZ=\E[\136:\
#	:Fa=\E[_:Fb=\E[`:Fc=\E[{:\
#	:tc=xterm-new:
#

teken|syscons with teken:\
	:F3=\E[Y:F4=\E[Z:F5=\E[a:\
	:F6=\E[b:F7=\E[c:F8=\E[d:F9=\E[e:FA=\E[f:\
	:FB=\E[g:FC=\E[h:FD=\E[i:FE=\E[j:FF=\E[k:\
	:FG=\E[l:FH=\E[m:FI=\E[n:FJ=\E[o:FK=\E[p:\
	:FL=\E[q:FM=\E[r:FN=\E[s:FO=\E[t:FP=\E[u:\
	:FQ=\E[v:FR=\E[w:FS=\E[x:\
	:tc=xterm-new:

#
#putty|vt220 emulator with ANSI colors:\
#	:k1=\E[11~:k;=\E[21~:F1=\E[23~:F2=\E[24~:F3=\E[25~:\
#	:F4=\E[26~:F5=\E[28~:F6=\E[29~:F7=\E[31~:F8=\E[32~:\
#	:F9=\E[33~:k2=\E[12~:FA=\E[34~:k3=\E[13~:k4=\E[14~:\
#	:k5=\E[15~:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:\
#	:kF=\EOB:#4=\EOD:kR=\EOA:%i=\EOC:kB=\E[Z:\
#	:pa#64:Co#8:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m\E[m:\
#	:tc=vt220:
#
