;   ------------------------------------------------------------------
;   GOLDED KEYBOARD DEFINITION FILE.                           (3.0.0)
;   ------------------------------------------------------------------
;
;   Keyboard syntax: <Key> <Command>
;
;   <Key> can be:
;
;       Key     Key         (Character or key symbol)
;       @Key    Alt-Key
;       ^Key    Ctrl-Key
;       #Key    Shift-Key
;
;   A complete list of definable keys can be found in GOLDREF.TXT.
;
;   All possible <Command>'s are listed below. Descriptions of the
;   commands can be found in GOLDREF.TXT or in the online-help.
;
;   NOTE: GoldED has a built-in default keyboard definition map, so
;         you actually don't need this file if you want to use only
;         the defaults.
;
;     -   You can de-activate these defaults by putting
;
;           KEYBDEFAULTS NO
;
;         into GOLDED.CFG. If you don't put this statement into
;         GOLDED.CFG, GoldED will add the following definitions to
;         the already existing default layout.
;
;     -   If you want to replace a default definition, simply put a
;         different definition into this file.
;
;     -   If you want to remove a single default definition, replace
;         it with XXXXundefine, where XXXX is the respective prefix
;         (like "AREAundefine", for example).
;
;
;   ------------------------------------------------------------------
;   last update on 98/07/27 (DAM)
;   ------------------------------------------------------------------

;   ------------------------------------------------------------------
;   EXTERNAL UTILITY COMMANDS
;   ------------------------------------------------------------------

;^F1   ExternUtil01
;^F2   ExternUtil02
;^F3   ExternUtil03
;^F4   ExternUtil04
;^F5   ExternUtil05
;^F6   ExternUtil06
;^F7   ExternUtil07
;^F8   ExternUtil08
;^F9   ExternUtil09
;^F10  ExternUtil10
;^F11  ExternUtil11
;^F12  ExternUtil12
;....


;   ------------------------------------------------------------------
;   AREA SELECTION COMMANDS
;   ------------------------------------------------------------------

@A          AREAabort
Esc         AREAaskexit
@X          AREAaskexit
@F4         AREAaskexit
@B          AREAboardnos
@C          AREAcatchup
@O          AREAdosshell
^M          AREAdropmsgmarks
Home        AREAgotofirst
;Up         AREAgotoprev
;Down       AREAgotonext
End         AREAgotolast
@H          AREAheat
@J          AREAjump
^Left       AREAjump
^Right      AREAjump
^Enter      AREAjumpnextmatch
Tab         AREAjumpnextmatch
^Q          AREAquitnow
@S          AREAscan
@P          AREAscanpm
Right       AREAselect
Enter       AREAselect
@R          AREAselectmarks
Ins         AREAtoggle
@T          AREAtoggle
^Z          AREAtouchnetscan
@W          AREAwritegoldlast
@Z          AREAzap


;   ------------------------------------------------------------------
;   INTERNAL EDITOR COMMANDS
;   ------------------------------------------------------------------

Esc         EDITabort
@A          EDITanchor
@X          EDITaskexit
@F4         EDITaskexit
@F5         EDITcleardeletebuf
@F6         EDITclearpastebuf
@C          EDITcopy
^-          EDITcopyabovechar
@M          EDITcut
Del         EDITdelchar
@K          EDITdeleteeol
@Y          EDITdeleteeol
BackSpace   EDITdelleft
@D          EDITdelline
^Y          EDITdelline
^BackSpace  EDITdelltword
^F5         EDITdelltword
^F6         EDITdelrtword
^T          EDITdelrtword
@O          EDITdosshell
F4          EDITdupline
;@Z         EDITexitmsg
@W          EDITexporttext
Home        EDITgobegline
^PgDn       EDITgobotline
^End        EDITgobotmsg
@Down       EDITgodown
Down        EDITgodown
^Down       EDITgodown
End         EDITgoeol
@Left       EDITgoleft
@Left       EDITgoleft
Left        EDITgoleft
PgDn        EDITgopgdn
PgUp        EDITgopgup
@Right      EDITgoright
@Right      EDITgoright
Right       EDITgoright
^PgUp       EDITgotopline
^Home       EDITgotopmsg
@Up         EDITgoup
Up          EDITgoup
^Up         EDITgoup
^Left       EDITgowordleft
^Right      EDITgowordright
@H          EDITheader
@Q          EDITimportquotebuf
@I          EDITimporttext
@R          EDITimporttext
F3          EDITimporttext
F8          EDITloadfile
@L          EDITlookupcursor
#F10        EDITlookupdest
F10         EDITlookuporig
Enter       EDITnewline
@P          EDITpaste
^Q          EDITquitnow
@B          EDITreflow
F7          EDITsavefile
@S          EDITsavemsg
F2          EDITsavemsg
^Z          EDITsavemsg
F9          EDITspellcheck
Tab         EDITtab
#Tab        EDITtabreverse
@3          EDITtogglecase
Ins         EDITtoggleinsert
@2          EDITtolower
@1          EDITtoupper
^U          EDITundelete
@Z          EDITzapquotebelow


;   ------------------------------------------------------------------
;   FILE SELECTION COMMANDS
;   ------------------------------------------------------------------

Esc         FILEabort
@X          FILEaskexit
@F4         FILEaskexit
@O          FILEdosshell
Home        FILEgotofirst
End         FILEgotolast
Right       FILEgotonext
Left        FILEgotoprev
Ins         FILEmark
;+          FILEmark
^Enter      FILEmarkall
^Home       FILEmarkall
^Q          FILEquitnow
Enter       FILEselect
Space       FILEtogglemark
;*          FILEtogglemarkall
Del         FILEunmark
;-          FILEunmark
^End        FILEunmarkall


;   ------------------------------------------------------------------
;   MESSAGE LISTER COMMANDS
;   ------------------------------------------------------------------

Esc         LISTabort
@X          LISTaskexit
@F4         LISTaskexit
@O          LISTdosshell
#Tab        LISTgotobookmark
BackSpace   LISTgotobookmark
Home        LISTgotofirst
End         LISTgotolast
Right       LISTgotonext
Left        LISTgotoprev
S           LISTmarkingoptions
@S          LISTmarkingoptions
@F9         LISTmarkingoptions
^Q          LISTquitnow
Enter       LISTselect
Tab         LISTtogglebookmark
^D          LISTtoggledate
Space       LISTtogglemark
^B          LISTtogglewidesubj


;   ------------------------------------------------------------------
;   NODELIST BROWSER COMMANDS
;   ------------------------------------------------------------------

Esc         NODEabort
@X          NODEaskexit
@F4         NODEaskexit
@O          NODEdosshell
Home        NODEgotofirst
End         NODEgotolast
Right       NODEgotonext
Left        NODEgotoprev
^Q          NODEquitnow
Enter       NODEselect


;   ------------------------------------------------------------------
;   MESSAGE READER COMMANDS
;   ------------------------------------------------------------------

^B          READaddressbookadd
@F4         READaskexit
@X          READaskexit
X           READaskexit
^A          READchangeaka
^S          READchangeattrs
;           READchangecharsin
;           READchangecharsout
@C          READchangemsg
C           READchangemsg
F2          READchangemsg
^O          READchangeorigin
^I          READchangetagline
^T          READchangetemplate
^U          READchangeusername
^J          READchangexlatimport
@G          READcommentmsg
G           READcommentmsg
#F8         READcopymoveforward
@M          READcopymoveforward
M           READcopymoveforward
;           READdecreasemargin
@D          READdeletemsg
D           READdeletemsg
Del         READdeletemsg
@O          READdosshell
O           READdosshell
^F10        READdosshell
#F4         READfidorenumber
^R          READfidorenumber
^F          READfilerequest
F           READfindall
@F          READfindall
#F6         READfindall
Z           READfindheader
@Z          READfindheader
F6          READfindheader
#Tab        READgotobookmark
BackSpace   READgotobookmark
-           READgotoreplyprev
@Left       READgotoreplyprev
^Left       READgotoreplyprev
<           READgotofirstmsg
^Home       READgotofirstmsg
>           READgotolastmsg
^End        READgotolastmsg
^G          READgotomsgno
^N          READgotonextarea
Right       READgotonextmsg
@Right      READgotonextunread
@U          READgotonextunread
^P          READgotoprevarea
Left        READgotoprevmsg
@Left       READgotoprevunread
+           READgotoreplies
^Right      READgotoreplies
*           READgotoreplynext
-           READgotoreplyprev
^Left       READgotoreplyprev
;           READincreasemargin
#F10        READlookupdest
F10         READlookuporig
;^M         READmainmenu
^L          READmakeuserlist
^K          READmakepathreport
S           READmarkingoptions
@S          READmarkingoptions
@F9         READmarkingoptions
@L          READmessagelist
F9          READmessagelist
L           READmessagelist
@B          READmovecommentmsg
B           READmovecommentmsg
@N          READmovequotemsg
F5          READmovequotemsg
N           READmovequotemsg
Enter       READmsgcontinue
End         READmsgend
Home        READmsghome
Down        READmsglinedown
^Down       READmsglinedown
Up          READmsglineup
^Up         READmsglineup
PgDn        READmsgpgdn
PgUp        READmsgpgup
@A          READnewarea
A           READnewarea
Esc         READnewarea
^F1         READnewarea
@E          READnewmsg
E           READnewmsg
Ins         READnewmsg
^Q          READquitnow
^W          READquotebuf
@Q          READquotemsg
F4          READquotemsg
Q           READquotemsg
@R          READreplymsg
F3          READreplymsg
R           READreplymsg
;           READthreadtree
Tab         READtogglebookmark
@I          READtogglehexdump
I           READtogglehexdump
^F9         READtogglehexdump
@H          READtogglehidden
H           READtogglehidden
^F7         READtogglehidden
@V          READtogglehiddklud
V           READtogglehiddklud
^F5         READtogglehiddklud
@K          READtogglekludge
K           READtogglekludge
^F6         READtogglekludge
Space       READtogglemark
@J          READtogglemarkread
J           READtogglemarkread
@P          READtogglepagebar
P           READtogglepagebar
^F8         READtogglepagebar
^V          READtogglequote
@Y          READtogglerealmsgno
Y           READtogglerealmsgno
^F4         READtogglerealmsgno
U           READtogglerot13
^F3         READtogglerot13
@T          READtoggletwits
T           READtoggletwits
^Z          READtouchnetscan
@F10        READuserbase
^X          READuudecode
@W          READwritemsg
F7          READwritemsg
W           READwritemsg


;   ------------------------------------------------------------------
;   KEYBOARD MACROS
;   ------------------------------------------------------------------
;
;   Macro syntax: <Key> Macro <Key,String,Command> [..]
;
;   <Key>       Any valid Key.
;   <String>    A string of letters, enclosed in quotes.
;   <Command>   Any valid GoldED Command, see the above.
;
;   If <Key> is "Auto", the macro will be executed automatically after
;   GoldED has initialized.
;
;   ------------------------------------------------------------------

;   This Auto macro scans all areas and puts you in the first with new
;   mail.
;Auto   Macro AREAscan "A" End AREAjump

;   For the internal editor: Add an empty line below the current.
;^N      EDITmacro EDITnewline EDITgoup

;   Move-reply to netmail and go to template selection menu. Note that
;   ^Enter means "accept all" in this context (header edit).
;@F1     READmacro READmovequotemsg "NETMAIL" AREAselect ^Enter "T"

;   Set bookmark on the current message before moving in the link.
;@Left   READmacro READtogglebookmark READgotoreplyprev
;@Right  READmacro READtogglebookmark READgotoreplies

;@F1     READmacro READcopymoveforward "M" "NET.DK-BBS"   Enter
;@F2     READmacro READcopymoveforward "M" "NET.DK-POINT" Enter
;@F3     READmacro READcopymoveforward "M" "NET.GOLDED"   Enter
;@F4     READmacro READcopymoveforward "M" "NET.RCVD"     Enter
;@F5     READmacro READcopymoveforward "M" "NET.SITES"    Enter

;F12     READmacro READreplymsg ^Enter "T" End Enter "I" EDITsavemsg "Y"
;F11     EDITmacro ":-)"
;^F11     EDITmacro ":-("

;   ------------------------------------------------------------------
