//////////////////////////////////////////////////////////////////////
//
//  GoldED+ 1.1.5 * Russian Language Definition File
//  Codepage 866
//
//  Перевод: Alexander S. Aganichev (aaganichev@yandex.ru)
//  Стиль перевода: весёлый.
//
//  Перед внесением исправлений в этот файл его рекомендуется
//  распечатать на принтере и держать "под рукой" в качестве примера.
//  Переопределение может быть достаточно долгим и занудным процессом.
//
//  Формат этого файла:
//
//      <идентификатор> <"строка">
//
//  Каждый идентификатор содержит префикс, указывающий на категорию,
//  что позволяет быстрее сориентироваться при переопределении. Все
//  идентификаторы регистронезависимы.
//
//  Категории:
//  ----------
//  ST_     Строка стасуса         Переменная длина.
//  WT_     Заголовок окна         Переменная длина.
//  MI_     Элемент меню           Фиксированная длина, первый символ
//                                 является "горячей клавишей".
//  IL_     Информационная строка  Переменная длина.
//  WL_     Строка в окне          Как правило длина фиксирована.
//  HD_     Строка заголовка       Как правило длина фиксирована.
//  MS_     Сообщение              Переменная длина.
//  ER_     Сообщение об ошибке    Переменная длина.
//
//  "Фиксированная длина" означает, что все строки должны быть
//  одинаковой длины. Длина строки обычно ограничена лишь размерами
//  экрана. При создании меню размер окна задается длиной *первого*
//  элемента меню.
//
//  "Горячая клавиша" это подсвечиваемый в элементе меню символ,
//  служащий для выбора опции по нажатию сответствующей клавиши.
//  "Горячая клавиша" регистрозависима и должна соответствовать
//  символу в строке.
//
//  Строки должны быть заключены в кавычки или апострофы ("" или '').
//  исключение составлят строки, которые не требуют обрамляющих текст
//  пробелов.
//
//  Некоторые строки содержат управляющие последовательности или
//  шаблоны формата, применяемые в языке "C". Некоторые строки могут
//  содержать макроподстановки, применяемые в "рыбах".
//
//  Управляющие последовательности (Регистрозависимые!)
//  ---------------------------------------------------
//  \n  - Перевод строки (LF) (Преобразуется в пару CR+LF в файлах
//        в ОС DOS, Windows и OS/2).
//  \r  - Возврат каретки (CR).
//
//  Управляющие последовательности обычно используются в сообщениях,
//  записываемых в файлы, или в стандартных сообщениях ОС.
//
//  Шаблоны формата (Регистрозависимые!)
//  ------------------------------------
//  %c  - Символ.
//  %s  - Строка.
//  %i  - Целое число.
//  %u  - Беззнаковое целое число.
//  %%  - Символ процента (%).
//
//  Если вы собираетесь поменять сообщение с шаблоном форматирования,
//  то будьте внимательны и сохраните количество и порядок шаблонов
//  как в оригинальном сообщении. При несоблюдении этого условия
//  результат непредсказуем..
//
//////////////////////////////////////////////////////////////////////


----------------------------------------------------------------------
-- НАЗВАНИЕ ДНЕЙ НЕДЕЛИ И МЕСЯЦОВ

// Дни недели, короткая форма
MS_SWMON              "пн"
MS_SWTUE              "вт"
MS_SWWED              "ср"
MS_SWTHU              "чт"
MS_SWFRI              "пт"
MS_SWSAT              "сб"
MS_SWSUN              "вс"

// Дни недели, полностью
MS_LWMONDAY           "понедельник"
MS_LWTUESDAY          "вторник"
MS_LWWEDNESDAY        "среда"
MS_LWTHURSDAY         "четверг"
MS_LWFRIDAY           "пятница"
MS_LWSATURDAY         "суббота"
MS_LWSUNDAY           "воскресенье"

// Месяца, короткая форма
MS_SMJAN              "янв"
MS_SMFEB              "фев"
MS_SMMAR              "мар"
MS_SMAPR              "апр"
MS_SMMAY              "май"
MS_SMJUN              "июн"
MS_SMJUL              "июл"
MS_SMAUG              "авг"
MS_SMSEP              "сен"
MS_SMOCT              "окт"
MS_SMNOV              "ноя"
MS_SMDEC              "дек"

// Месяца, полностью
MS_LMJANUARY          "январь"
MS_LMFEBRUARY         "февраль"
MS_LMMARCH            "март"
MS_LMAPRIL            "апрель"
MS_LMMAY              "май"
MS_LMJUNE             "июнь"
MS_LMJULY             "июль"
MS_LMAUGUST           "август"
MS_LMSEPTEMBER        "сентябрь"
MS_LMOCTOBER          "октябрь"
MS_LMNOVEMBER         "ноябрь"
MS_LMDECEMBER         "декабрь"

MS_UPTIME             "%days day(s) %hours:%minutes:%seconds.%useconds"

----------------------------------------------------------------------
-- MISCELLANEOUS LANGUAGE KEYWORDS

ST_IMPORTFILE         "Вставка файла"
WT_IMPORTWHICHFILE    " Введите имя файла для вставки "
WT_IMPORTPICK         " Выберите файл для вставки "
WT_IMPORTTXT          " Вставка "
MI_IMPORTTXTTEXT      "T T Обычный текстовый файл      "
MI_IMPORTTXTQUOTE     "Q Q Преобразовать в цитирование "
MI_IMPORTTXTUUE       "U U Перекодировать в UUE        "
MI_IMPORTTXTMIME      "M M Перекодировать в MIME       "
MI_IMPORTTXTCLIP      "C C Из буфера обмена            "
MI_IMPORTTXTXLAT      "S S Набор символов..            "
MI_IMPORTTXTQUIT      "N N Отмена                / ESC "
ST_IMPORTSTATUS       "Вставка из %s"
ST_EXPORTFILE         "Запись в файл"
WT_EXPORTWHATFILE     " Введите имя файла для записи "
ST_EXPORTSTATUS       "Запись в %s"
; Строка статуса (выводить шестнадцатиричный, десятичный или восьмиричный код символа)
ST_EDITSTATUS         "Редактирование %i,%i (%02X). %s"
;ST_EDITSTATUS         "Редактирование %i,%i (%3u). %s"
;ST_EDITSTATUS         "Редактирование %i,%i (%03o). %s"
WT_ATTACHFILES        " Прицепить файлы "
WT_UPDREQFILES        " Запрос обновления файлов "
ST_SELECTFILES        "Выбор файлов"
WL_SELECTEDFILES      "Выбрано файлов      "
WL_SELECTEDBYTES      "        байт        "
WL_TOTALFILES         "Всего   файлов      "
WL_TOTALBYTES         "        байт        "
WL_SCANNINGDIRECTORY  "               ЧТЕНИЕ КАТАЛОГА              "
WL_NOFILESFOUND       "       * НИ ОДНОГО ФАЙЛА НЕ НАЙДЕНО *       "
ST_FILESPRESSKEY      "Нажмите любую клавишу"
WT_AREA               "Nп/п"
WT_DESCRIPTION        "Описание"
WT_MSGS               "Сообщений"
WT_NEW                "Новых"
WT_LAST               "Последнее"
WT_ECHOID             "Эхотаг"
WT_GRP                "Группа"
ST_MSG                "сообщение"
ST_MSGS               "сообщений"
ST_UNREAD             "нечитанных"
ST_PERSONAL           "личных"
WT_SCANAREAS          " Сканировать "
WT_SCANPM             " Поиск личных писем "
MI_SCANALL            "A A Все                  "
MI_SCANMARKED         "M M Выделенные           "
MI_SCANCURRENT        "C C Текущую              "
MI_SCANMATCHING       "t t Включающие подстроку "
MI_SCANUNSCANNED      "U U Несканированные      "
MI_SCANGROUP          "G G Группу               "
MI_SCANQWK            "Q Q QWK пакеты           "
MI_SCANSOUP           "S S SOUP пакеты          "
WT_QWKPACKET          " QWK пакеты  "
WT_SOUPPACKET         " SOUP пакеты "
MI_SCANIMPORT         "I I Импортирование  "
MI_SCANEXPORT         "E E Экспортирование "
MI_NOSCAN             "N N Отмена         / ESC "
WT_HEATAREAS          " Пометить как сканированные "
MI_HEATALL            "A A Все          "
MI_HEATMARKED         "M M Выделенные   "
MI_HEATCURRENT        "C C Текущую      "
MI_NOHEAT             "N N Отмена / ESC "
WT_ZAPAREAS           " Пометить как несканированные "
MI_ZAPALL             "A A Все          "
MI_ZAPMARKED          "M M Выделенные   "
MI_ZAPCURRENT         "C C Текущую      "
MI_NOZAP              "N N Отмена / ESC "
MS_DOS_SHELL          "Командная строка, вызванная из GoldED. Введите EXIT для выхода."
IL_SCANNINGAREA       " Сканирование:"
IL_SEARCHINGFOR       " Поиск"
ST_READINGMSG         "Сообщение %u из %u"
ER_OUTOFMEM           "Недостаточно памяти!"
MS_HEXDUMPHEAD        "Дамп заголовка:"
MS_HEXDUMPTEXT        "Дамп текста сообщения:"
ST_RENUMBERING        "Перенумерация"
ST_LOCKED             " (заблокировано)"
ST_RENUMBERED         "сообщения перенумерованы - Нажмите клавишу"
WL_BLANKMSG           ""
WL_WAIT               " Подождите "
IL_GENHEXDUMP         " Подготовка дампа - подождите "
ST_PROCESSCC          "Обработка копий"
ST_STATUSCC           "Копирование: %s (%s)"
ST_DESTINATIONCC      "Выберите адресата, получающего копию"
MS_LISTCC             "%s  %s"
WT_DELORIG            " Удалить оригинал? "
MI_DELORIGYES         "Y Y Да, он мне не нужен "
MI_DELORIGNO          "N N Нет, я их собираю!  "
WT_DROPMSG            " Бросить сообщение? "
MI_DROPMSGYES         "Y Y Да, оно не удалось "
MI_DROPMSGNO          "N N Нет, я промазал!   "
WT_ZONEGATE           " Послать через межзональный гейт? "
MI_ZONEGATEYES        "Y Y А как же иначе!?            "
MI_ZONEGATENO         "N N Нет, мы пойдем другим путем "
ST_QUOTEPCT           "Ваше сообщение содержит %i%% цитат%0.0s"
WT_SAVEMSG            " Сохранить эти %i строк? "
MI_YESGREAT           "Y Y Да, это круто!             "
MI_KICKIT             "N N Нет, выбросьте это.. / ESC "
MI_CONTINUE           "C C Вот только поправлю        "
MI_ROT13              "R R Закриптовать ROT13         "
MI_ATTRS              "A A Поменять атрибуты          "
MI_ORIGS              "O O Поменять ориджин           "
MI_VIEW               "V V Посмотреть как это будет   "
MI_TAGLINE            "G G Поменять таглайн"
MI_TAGLINES           "T T Поменять таглайн"
MI_HEADEREDIT         "H H Изменить заголовок"
ST_SELECTDESTNODE     "Выберите адресата"
ST_EDITHEADER         "Редактирование заголовка"
WT_EDITING            " Редактирование "
MI_INTERNALED         "I I Во встроенном редакторе "
MI_EXTERNALED         "E E Во внешнем редакторе    "
MI_SAVEMESSAGE        "S S Сохранить сообщение     "
MI_ATTRO              "A A Поменять атрибуты       "
MI_TEMPLATE           "T T Выбрать \"рыбу\"          "
MI_ORIGIN             "O O Выбрать ориджин         "
MI_QUITMESSAGE        "Q Q Отмена            / ESC "
ST_TEMPLATES          " Выбор \"рыбы\" "
WT_CHANGETEMPLATES    "Поменять \"рыбу\" по-умолчанию"
WT_CARBONCOPY         " Нетмейл-копии "
MI_CCPROCESS          "P P Послать копии     "
MI_CCIGNORE           "I I Не посылать копии "
MI_CCATTRIBS          "C C Поменять атрибуты "
MI_CCLISTFMT          "L L Выбор формата     "
WT_CCLIST             " Формат "
MI_CCLISTKEEP         "K K Как написано          "
MI_CCLISTNAMES        "N N Имена через запятую   "
MI_CCLISTVISIBLE      "V V Имя и адрес в столбик "
MI_CCLISTHIDDEN       "H H Разместить в кладжах  "
MI_CCLISTREMOVE       "R R Убрать                "
WT_ATTRTITLE          " Атрибуты письма "
MI_ATTR01             " Личное                   <Alt-P>   Заблокированное     <Alt-L> "
MI_ATTR02             " Локальное                <Alt-W>   Транзитное          <Alt-J> "
MI_ATTR03             " Повышенный приоритет     <Alt-C>   Напрямую            <Alt-D> "
MI_ATTR04             " Незамедлительное         <Alt-I>   Оставить для забора <Alt-Н> "
MI_ATTR05             " Отправленное             <Alt-S>   Полученное          <Alt-R> "
MI_ATTR06             " Через межзональный гейт  <Alt-G>   Через хаба/хост     <Alt-V> "
MI_ATTR07             " Стереть файл по отправке <Alt-E>   Удалить по отправке <Alt-K> "
MI_ATTR08             " Усечь файл по отправке   <Alt-T>   В архив по отправке <Alt-B> "
MI_ATTR09             " Xmail                    <Alt-X>   Прицеплен файл      <Alt-A> "
MI_ATTR10             " Запрос обновления файла  <Alt-U>   Запрос файла        <Alt-F> "
MI_ATTR11             " Нужен квиток о прочтении <Alt-Y>   Запрос прохождения  <Alt-Q> "
MI_ATTR12             " Нужен квиток о получении <Alt-M>   Квиток о получении  <Alt-N> "
MI_ATTR13             " Безродное (Orphan)       <Alt-O>   FTS1 (резерв)       <Alt-1> "
MI_ATTR14             " QBBS (резерв), мыло      <Alt-2>   QBBS (резерв), эха  <Alt-3> "
MI_ATTR15             " Сканированое Squish      <Alt-4>   Снять все           <Alt-Z> "
WT_ATTRTURNOFF        " Нажмите Alt-F1, чтоб убрать это окно "
HD_FROM               " От   : "
HD_TO                 " К    : "
HD_SUBJ               " Тема : "
HD_FILE               " Файл : "
MS_EMPTYMSG           "\r"
MS_AUTOATTACHMSG      "\r"
MS_AUTOREQUESTMSG     "\r"
MS_AUTOUPDREQMSG      "\r"
WT_FILEATTACH         " Прицепление файлов "
WT_FILEREQUEST        " Запрос файлов "
WT_FILEUPDREQ         " Запрос обновления файлов "
ST_FILEATTACHING      "Прицепление файлов [%i/%i] для %u:%u/%u.%u"
ST_FILEREQUESTING     "Запрос файлов [%i/%i] с %u:%u/%u.%u"
ST_FILEUPDREQING      "Запрос обновления файлов [%i/%i] с %u:%u/%u.%u"
ST_READMARKED         "Чтение выделенных - Сообщение %u из %u (%u осталось)"
ST_READALL            "Чтение всех - Сообщение %u из %u (%u осталось)"
ST_NOQRENUM           "Этот фолдер нельзя перенумеровать"
MS_HIDINGTWIT         "Это идиотское сообщение - Нажмите <Home> для чтения."
HD_VIA                "-->"
WT_CHANGEATTRS        "Изменение атрибутов"
WT_HEADERTEXT         " Введите искомую строку (заголовок и тело) "
WT_HEADERONLY         " Введите искомую строку (только заголовок) "
WT_NEWAREA            ">>Выберите фолдер: "
WT_REPLYAREA          ">>Ответить в фолдере: "
WT_COPYAREA           ">>Копировать в фолдер: "
WT_MOVEAREA           ">>Переместить в фолдер: "
WT_FORWARDAREA        ">>Переслать в фолдере: "
WT_FREQAREA           ">>Запросить файл в фолдере: "
WT_FREQMENUTITLE      "Возможные для запроса файлы"
ST_FREQSTAT           "Выберите файлы для создания запроса"
IL_FREQINFONOFILES    " В сообщении не найдено ссылок на файлы "
WT_COPY               " Копировать "
WT_MOVE               " Переместить "
WT_COPYING            " Копирование "
WT_MOVING             " Перемещение "
ST_COPYINGMSG         "Копируется сообщение %u из %u для %s"
ST_MOVINGMSG          "Перемещается сообщение %u из %u для %s"
WT_DELETE             " Удалить "
WT_DELETING           " Удаление "
ST_DELETINGMSG        "Удаляется сообщение %u из %u"
WT_WRITE              " Запись "
WT_WRITEMSGS          " Запись сообщения(ий) в файл "
WT_WRITING            " Запись "
ST_WRITINGMSG         "Записывается сообщение %u из %u"
WT_WRITINGFILE        " Запись сообщения(ий) в файл %s "
WT_WRITINGPRN         " Печать сообщения(ий) "
IL_READONLYWARN       " Этот фолдер ТОЛЬКО ДЛЯ ЧТЕНИЯ! "
WT_ISREADONLY         " Все равно записать? "
MI_READONLYYES        "Y Y Да, я в курсе, записывам   "
MI_READONLYNO         "N N Ой, спасибо что напомнили! "
IL_CHANGEWARN         " Это сообщение написано НЕ Вами! "
WT_CHANGE             " Изменить сообщение? "
MI_CHANGEYES          "Y Y Да, надо бы       "
MI_CHANGENO           "N N Нет, я свое найду "
WT_DELETETHIS         " Удалить сообщение? "
MI_DELETEYES          "Y Y Да, конечно          "
MI_DELETENO           "N N Нет, не надо         "
MI_DELETENOASK        "D D Все и без вопросов.. "
WT_GOTONEXT           " Перейти в другой фолдер? "
MI_GOTONEXTYES        "Y Y Да, пожалуйста             "
MI_GOTONEXTNO         "N N Нет, у меня еще тут дела   "
MI_GOTONEXTNEW        "U U Да, в следующий нечитанный "
WT_FORWARD            " Использовать кладжи FWD? "
MI_FORWARDYES         "Y Y Да, использовать  "
MI_FORWARDNO          "N N А зачем мусорить? "
WT_MSG                "Nп/п"
WT_MSGREAL            "N(#)"
WT_FROML              "От"
WT_TOL                "К"
WT_SUBJL              "Тема"
ST_MSGLISTER          "Список - Сообщение %u из %u (%u осталось)"
ST_COPYMOVEFORWARD    "Копирование, перемещение и пересылка сообщений"
WT_SELECTACTION       " Действие "
MI_FORWARDMESSAGE     "F F Переслать сообщение   "
MI_MOVEMESSAGE        "M M Переместить сообщение "
MI_COPYMESSAGE        "C C Скопировать сообщение "
MI_TOGGLESENT         "T T Переключить флаг Sent "
MI_QUITCMF            "Q Q Отмена          / ESC "
ST_ARE                "сообщений"
ST_IS                 "сообщение"
ST_MARKED             "выделено(ы)"
MI_MARKEDMSG          "M M Выделенные сообщения "
MI_CURRENTMSG         "C C Текущее сообщение    "
MI_QUITMSGS           "Q Q Отмена         / ESC "
ST_WRITEMSGSTO        "Запись или печать сообщения(ий)    "
WT_WRITETO            " Сохранить текст "
MI_DISKFILE           "D D Записать в файл                "
MI_PRINTER            "P P Отправить на печать            "
MI_CLIPBOARD          "C C Папка обмена                   "
MI_WRITETOHDRNO       "H H Использовать заголовок: НЕТ    "
MI_WRITETOHDRYES      "H H Использовать заголовок: ДА     "
MI_WRITETOHDRONLY     "H H Использовать заголовок: ТОЛЬКО "
MI_QUITWRITE          "Q Q Отмена                / ESC    "
ST_MARKINGOPTIONS     "Выделение сообщений"
WT_MARKWHAT           " Выберите критерий для выделения "
MI_YOURMAIL           "Y Y Личные письма                     "
MI_FROMTOSUBJ         "H H По заголовку (От/К/Тема)          "
MI_TEXTHDR            "T T По тексту и заголовку             "
MI_THREAD             "R R Дерево ответов                    "
MI_ASREAD             "S S Сделать прочтённым Дерево ответов "
MI_NEWMSGS            "N N Новые сообщения         >текущего "
MI_OLDMSGS            "O O Старые сообщения        <текущего "
MI_ALLMSGS            "A A Все сообщения                     "
MI_UNMARK             "U U Снять выделение со всех           "
MI_RANGE              "M M Диапазон (от маркера до текущего) "
MI_MARKSTOGGLE        "G G Инвертировать выделение           "
MI_QUITMARKS          "Q Q Отмена                      / ESC "
WT_ENTERMARKSTRING    " Введите строку, по которой будет производиться выделение "
ST_SEARCHINGMSG       "Поиск в сообщении %u из %u. Выделено: %u"
WT_USERLISTNAME       " Введите имя файла для записи списка пользователей "
IL_GENUSERLIST        " Создание списка пользователей "
WT_FILEEXISTS         " Файл существует! "
MI_APPEND             "A A Дописать в конец        "
MI_OVERWRITE          "O O Записать поверх         "
MI_QUITEXIST          "R R Ввести имя заново / ESC "
IL_WARNUNSENT         " ПРЕДУПРЕЖДЕНИЕ! Это сообщение еще НЕ отправлено! "
IL_WARNLOCKED         " ПРЕДУПРЕЖДЕНИЕ! Это сообщение заблокировано! "
ST_CHANGEORIGIN       "Изменение ориджина по умолчанию"
WT_ORIGINS            " Выберите строку ориджина "
ST_CHANGEUSERNAME     "Изменение имени пользователя"
WT_USERNAMES          " Выберите имя пользователя "
ST_CHANGEAKA          "Изменение адреса по умолчанию"
WT_AKAS               " Адреса "
WT_LOOKUP             " Поиск: %s "
WL_PHONE              "Телефон"
WT_QUITGOLDED         " Выйти из GoldED'а? "
MI_QUITYES            "Y Y Да, пора и поработать "
MI_QUITNO             "N N Нет, я промазал       "
MS_EDITCMD            "Редактор: %s"
IL_NOORIGDEFINED      " Ориджины не определены. Нажмите клавишу "
IL_NOUSERDEFINED      " Имена пользователей не определены. Нажмите клавишу "
IL_NOAKADEFINED       " Адреса не определены. Нажмите клавишу "
IL_NOTPLDEFINED       " \"Рыбы\" не определены. Нажмите клавишу "
IL_NOTHREADLIST       " Извините, дерево ответов недоступно. Нажмите клавишу "
MS_SKIPPINGTWIT       "Пропуск идиотских сообщений..."
MS_SKIPPINGDELETED    "Пропуск удалённых сообщений..."
MS_KILLINGTWIT        "Удаление идиотских сообщений..."
IL_WRITINGCFG         " Запись конфигурации "
IL_COULDNOTOPEN       " Невозможно открыть %s "
MS_PROMPT             "Введите команду \"EXIT\" чтобы вернуться в GoldED.\r\n"
IL_UNFINISHEDMSG      " Обнаружено незаконченное сообщение! "
ST_LOADUNFINISHED     "Нажмите любую клавишу для продолжения или <ESC> для отмены "
IL_READINGECHOLIST    "Чтение файла списка эх"
IL_READINGADDRMACROS  "Чтение макроподстановок адресов"
IL_CHECKINGNODELISTS  "Проверка нодлистов"
ST_CROSSPOSTING       "Копирование в %s"
IL_TWITBLANKED        " Тела идиотских сообщений не отображаются "
IL_TWITSKIPPED        " Пропуск идиотских сообщений не для Вас "
IL_TWITIGNORESKIP     " Игнорирование идиотских сообщений "
IL_TWITDISPLAYED      " Отображение идиотских сообщений "
IL_TWITKILLED         " Удаление идиотских сообщений "
IL_STYLECODESNO       " Подсветка стилей выключена "
IL_STYLECODESYES      " Подсветка стилей включена "
IL_STYLECODESHIDE     " Подсветка стилей включена и служебные символы вырезаются "
ST_GENCFMRECEIPT      "Создание квитка о прочтении"
ST_LOOKUPINFO         "Информация о поиске в нодлисте"
MS_DATETIMEFMT        "%d %b %y %H:%M:%S"
MS_DATEFMT            "%d %b %y"
MS_TIMEFMT            "%H:%M"
MS_ORIGINALLYIN       "* Оригинал написан в %s"
MS_CROSSPOSTEDIN      "* Скопировано в %s"
MS_CCTO               "* Копия(и) %s"
ST_STATUSLINEHELP     "F1 Подсказка"
HD_OF                 "из"
MS_ROBOTMSG           "\r--- @longpid @version\r"
ST_STATUSLINETIMEFMT  "%H:%M"

WT_REPLIES            " Ответы "
ST_SELECTREPLY        "Выберите ответ, который хотите посмотреть"
IL_WAITOREXIT         " Вы можете либо подождать, либо выйти из GoldEd'а совсем - Извините! "
WT_REALLYEXIT         " Выйти из программы? "
WT_CONFIRM            " Послать квиток о прочтении? "
MI_CONFIRMYES         "Y Y Да, послать              "
MI_CONFIRMNO          "N N Нет, игнорировать запрос "
IL_CONFIRMINFO        " Адресант требует запроса о прочтении (CFM) "
IL_FOUNDPERSONAL      " Найдено %u личных сообщений%0.0s в %u фолдерах%0.0s "
IL_NOPERSONAL         " Личных сообщений не найдено "
ST_ESCORCONTINUE      "ESC - выход. Остальные кнопки - попытка продолжить. "
MS_SPELLCHECKER       "Проверка орфографии: %s"
WT_INS                " Вст "
WT_DRAWSL             " DL1 "
WT_DRAWDL             " DL2 "
MI_FILELISTFROM       "Список имеющегося у %s"
ST_INITIALIZING       "Инициализация ..."
ST_CHECKING           "Проверка"
ST_LOCKSHARECAP       "%s возможности разделения файлов"
WT_TAGLINES           " Выберите таглайн "
ST_CHANGETAGLINE      "Изменение таглайна по умолчанию"
IL_NOTAGLINE          " Таглайны не заданы. Нажмите клавишу "
WT_CHARSETS           " Доступные таблицы перекодировки "
ST_CHANGEXLATIMP      "Изменение таблицы перекодировки при вставке"
IL_NOXLATIMPORT       " Таблицы перекодировки не заданы. Нажмите клавишу "
WT_N_A                "n/a"
WT_WRITTEN            "Написано"
WT_ARRIVED            "Получено"
WT_RECEIVED           "Прочтено"
IL_NONODELIST         " Индексы нодлиста недоступны "
IL_NODELISTMISSING    "Отсутствует нодлист:"
IL_NODELISTOUTDATED   "Нодлист устарел:"
MS_REPLYLINKER        "Линковщик ответов: %s"
WT_ENTERMSGNO         " Введите номер сообщения "
IL_WAITUUDECODING     " Подождите - декодируется UUE из текущего сообщения "
IL_COMPLETEDUUDECODE  " Закончено декодирование %s "
IL_NOTUUENCODED       " Ничего похожего на UUE не найдено "
IL_UUEINVALIDPATH     " Некорректный путь для записи декодированных файлов - файл не записан "
IL_TMPINVALIDPATH     " Некорректный путь для записи временных файлов (TEMPPATH) - ничего не делаю "
IL_PATHREPORT         " Создание файла пути прохождения сообщений "
IL_ERRORINSOUP        " Ошибка в SOUP пакете %s "
IL_WARNALREADYSENT    " Предупреждение: Это сообщение уже отправлено! "
IL_WAITLOCKED         " Подождите: %s заблокирован "
ST_RETRYORESC         "%s попытка (%lu). Нажмите ESC чтобы выйти из GoldED'а."
ST_RETRYLOCK          "Блокирование"
ST_RETRYOPEN          "Открытие"
WT_TOUCHSEMAPHORE     " Введите имя файла-семафора для обновления даты "
WT_SELECTMARKS        " Выбор группы выделенных сообщений "
WT_SELECTMARKSEDIT    " Редактирование описания выделенных сообщений "
IL_DROPMARKSINFO      " %s сообщений помечено "
WT_DROPMARKS          " Снять выделение с сообщений? "
MI_DROPALL            "A A Снять во всех фолдерах      "
MI_DROPMARKED         "M M Снять в выделенных фолдерах "
MI_DROPCURRENT        "C C Снять в текущем  фолдере    "
MI_NODROP             "N N Отмена               / ESC  "
WT_CATCHAREAS         " Пометить как прочтенные? "
MI_CATCHALL           "A A Пометить все        "
MI_CATCHMARKED        "M M Пометить выделенные "
MI_CATCHCURRENT       "C C Пометить текущую    "
MI_NOCATCH            "N N Отмена        / ESC "
WT_CROSSPOST          " Эхо-копии "
MI_XCPROCESS          "P P Послать копии     "
MI_XCIGNORE           "I I Не посылать копии "
MI_XCLISTFMT          "L L Выбор формата     "
WT_XCLIST             " Формат "
MI_XCLISTRAW          "K K Как написано  "
MI_XCLISTVERBOSE      "V V В столбик     "
MI_XCLISTLINE         "N N Через запятую "
MI_XCLISTREMOVE       "R R Убрать        "

WT_ADDRESSBOOK        " Адресная книга "
WT_ADVANCEDSEARCH     " Расширенный поиск "
IL_NOMOREMATCHES      " Больше совпадений не найдено "
WT_HEADEREDITHELP_1   " Shift-F10: нодлист "
WT_HEADEREDITHELP_2   " F10: адресная книга "
WT_THREADLISTTITLE    " Дерево ответов "
WT_ADVANCEDMARKING    " Расширенное выделение "
ST_USERSTATUSLINE     "Адресная книга GoldED'а - %d из %d (%d осталось)"
WT_USERHEADERNAME     "Имя"
WT_USERHEADERORG      "Организация"
WT_USERHEADERAKA      "Адрес"
IL_USERWAIT           " Подождите - идет поиск в адресной книге... "

MI_CHARSETAUTO        " Автоматически "

IL_DECODE             "Декодирование"
IL_PEEKINFONOURLS     " Ни одного URL не найдено "
IL_PEEKINFONOHANDLER  " В конфигурационном файле не указан ни один обработчик URL! "
IL_PREPARING          "Подготовка"
MI_ALSELECTIONS1      "Отметить фолдеры с новыми сообщениями"
MI_ALSELECTIONS2      "(не используется)"
MI_ENTERCMDLINE       " Ввести командную строку "
ST_EXTERNUTIL         "Выберите внешнюю программу, которую надо запустить"
ST_PEEKURL            "Выберите URL"
WT_EXECCMDLINE        "Введите командную строку"
WT_EXTERNUTIL         "Внешние программы"
WT_PEEKURL            "Доступные URL"

MI_MMMAIN             "M M Основное"
MI_MMSHELL            "S S Командная строка   "
MI_MMQUIT             "Q Q Выход из редактора "
MI_MMEDIT             "E E Редактирование"
MI_MMNEWMSG           "E E Новое письмо                         "
MI_MMQUOTEREPLY       "Q Q Цитировать                           "
MI_MMDIRQUOTEREPLY    "D D Цитировать с игнорированием Reply-To "
MI_MMCMTREPLY         "C C Комментировать                       "
MI_MMOTHERAREA        "O O В другом фолдере >                   "
WT_MMOTHERAREA        " В другом фолдере "
MI_MMOQUOTEREPLY      "Q Q Цитировать                           "
MI_MMODIRQUOTEREPLY   "D D Цитировать с игнорированием Reply-To "
MI_MMOCMTREPLY        "C C Комментировать                       "
MI_MMCHANGE           "C C Изменить"
MI_MMORIGIN           "O O Ориджин          "
MI_MMUSERNAME         "U U Имя пользователя "
MI_MMAKA              "A A Адрес            "
MI_MMATTRIBUTES       "M M Атрибуты письма  "
MI_MMTEMPLATE         "T T \"Рыбу\"           "
MI_MMUTIL             "U U Прочие функции"
MI_MMCOPYMOVEFORWARD  "C C Скопировать/переместить/переслать "
MI_MMLIST             "L L Список сообщений                  "
MI_MMWRITE            "W W Записать на диск/распечатать      "
MI_MMFREQ             "F F Запрос файла                      "
