##  -------------------------------------------------------------------
##  The Goldware Library. Copyright (C) Odinn Sorensen and Golded+ team
##  -------------------------------------------------------------------
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation; either version 2 of the
##  License, or (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##  -------------------------------------------------------------------
##  $Id$
##  -------------------------------------------------------------------
##  GCUI: Golded+ Character-oriented User Interface.
##  Master build file for GCUI.
##  -------------------------------------------------------------------

## Keyboard.
gkbdbase cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gkbdgetm cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gkbdwait cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx

## Text searching.
gsrchmgr cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx

## Mouse.
gmoubase cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx

## Low-level text video
gvidbase cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gvidinit cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx

## Text windowing.
gwinbase cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwindow  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwinhlp1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwinhlp2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwininit cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwinline cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwinmenu cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwinmnub cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwinpckf cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwinpcks cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwinpick cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
gwinput2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx

##  ------------------------------------------------------------------
