##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------
#filename filesuffix  platforms list
#
affentry cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
affixmgr cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
csutil   cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
dictmgr  cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
hashmgr  cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
hunspell cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
suggmgr  cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
utf_info cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
