##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------
#filename filesuffix  platforms list
#
affentry   cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
affixmgr   cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
csutil     cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
filemgr    cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
hashmgr    cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
hunspell   cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
hunzip     cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
phonet     cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
replist    cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
suggestmgr cxx     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun osx
