=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+0024	DOLLAR SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT
=41	U+0041	LATIN CAPITAL LETTER A
=42	U+0042	LATIN CAPITAL LETTER B
=43	U+0043	LATIN CAPITAL LETTER C
=44	U+0044	LATIN CAPITAL LETTER D
=45	U+0045	LATIN CAPITAL LETTER E
=46	U+0046	LATIN CAPITAL LETTER F
=47	U+0047	LATIN CAPITAL LETTER G
=48	U+0048	LATIN CAPITAL LETTER H
=49	U+0049	LATIN CAPITAL LETTER I
=4A	U+004A	LATIN CAPITAL LETTER J
=4B	U+004B	LATIN CAPITAL LETTER K
=4C	U+004C	LATIN CAPITAL LETTER L
=4D	U+004D	LATIN CAPITAL LETTER M
=4E	U+004E	LATIN CAPITAL LETTER N
=4F	U+004F	LATIN CAPITAL LETTER O
=50	U+0050	LATIN CAPITAL LETTER P
=51	U+0051	LATIN CAPITAL LETTER Q
=52	U+0052	LATIN CAPITAL LETTER R
=53	U+0053	LATIN CAPITAL LETTER S
=54	U+0054	LATIN CAPITAL LETTER T
=55	U+0055	LATIN CAPITAL LETTER U
=56	U+0056	LATIN CAPITAL LETTER V
=57	U+0057	LATIN CAPITAL LETTER W
=58	U+0058	LATIN CAPITAL LETTER X
=59	U+0059	LATIN CAPITAL LETTER Y
=5A	U+005A	LATIN CAPITAL LETTER Z
=5B	U+005B	LEFT SQUARE BRACKET
=5C	U+005C	REVERSE SOLIDUS
=5D	U+005D	RIGHT SQUARE BRACKET
=5E	U+005E	CIRCUMFLEX ACCENT
=5F	U+005F	LOW LINE
=60	U+0060	GRAVE ACCENT
=61	U+0061	LATIN SMALL LETTER A
=62	U+0062	LATIN SMALL LETTER B
=63	U+0063	LATIN SMALL LETTER C
=64	U+0064	LATIN SMALL LETTER D
=65	U+0065	LATIN SMALL LETTER E
=66	U+0066	LATIN SMALL LETTER F
=67	U+0067	LATIN SMALL LETTER G
=68	U+0068	LATIN SMALL LETTER H
=69	U+0069	LATIN SMALL LETTER I
=6A	U+006A	LATIN SMALL LETTER J
=6B	U+006B	LATIN SMALL LETTER K
=6C	U+006C	LATIN SMALL LETTER L
=6D	U+006D	LATIN SMALL LETTER M
=6E	U+006E	LATIN SMALL LETTER N
=6F	U+006F	LATIN SMALL LETTER O
=70	U+0070	LATIN SMALL LETTER P
=71	U+0071	LATIN SMALL LETTER Q
=72	U+0072	LATIN SMALL LETTER R
=73	U+0073	LATIN SMALL LETTER S
=74	U+0074	LATIN SMALL LETTER T
=75	U+0075	LATIN SMALL LETTER U
=76	U+0076	LATIN SMALL LETTER V
=77	U+0077	LATIN SMALL LETTER W
=78	U+0078	LATIN SMALL LETTER X
=79	U+0079	LATIN SMALL LETTER Y
=7A	U+007A	LATIN SMALL LETTER Z
=7B	U+007B	LEFT CURLY BRACKET
=7C	U+007C	VERTICAL LINE
=7D	U+007D	RIGHT CURLY BRACKET
=7E	U+007E	TILDE
=A0	U+00A0	NO-BREAK SPACE
=A1	U+2741	EIGHT PETALLED OUTLINED BLACK FLORETTE
=A2	U+00A7	SECTION SIGN
=A3	U+0589	ARMENIAN FULL STOP
=A4	U+0029	RIGHT PARENTHESIS
=A5	U+0028	LEFT PARENTHESIS
=A6	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=A7	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=A8	U+2014	EM DASH
=A9	U+002E	FULL STOP
=AA	U+055D	ARMENIAN COMMA
=AB	U+002C	COMMA
=AC	U+002D	HYPHEN-MINUS
=AD	U+055F	ARMENIAN ABBREVIATION MARK
=AE	U+2026	HORIZONTAL ELLIPSIS
=AF	U+055C	ARMENIAN EXCLAMATION MARK
=B0	U+055B	ARMENIAN EMPHASIS MARK
=B1	U+055E	ARMENIAN QUESTION MARK
=B2	U+0531	ARMENIAN CAPITAL LETTER AYB
=B3	U+0561	ARMENIAN SMALL LETTER AYB
=B4	U+0532	ARMENIAN CAPITAL LETTER BEN
=B5	U+0562	ARMENIAN SMALL LETTER BEN
=B6	U+0533	ARMENIAN CAPITAL LETTER GIM
=B7	U+0563	ARMENIAN SMALL LETTER GIM
=B8	U+0534	ARMENIAN CAPITAL LETTER DA
=B9	U+0564	ARMENIAN SMALL LETTER DA
=BA	U+0535	ARMENIAN CAPITAL LETTER ECH
=BB	U+0565	ARMENIAN SMALL LETTER ECH
=BC	U+0536	ARMENIAN CAPITAL LETTER ZA
=BD	U+0566	ARMENIAN SMALL LETTER ZA
=BE	U+0537	ARMENIAN CAPITAL LETTER EH
=BF	U+0567	ARMENIAN SMALL LETTER EH
=C0	U+0538	ARMENIAN CAPITAL LETTER ET
=C1	U+0568	ARMENIAN SMALL LETTER ET
=C2	U+0539	ARMENIAN CAPITAL LETTER TO
=C3	U+0569	ARMENIAN SMALL LETTER TO
=C4	U+053A	ARMENIAN CAPITAL LETTER ZHE
=C5	U+056A	ARMENIAN SMALL LETTER ZHE
=C6	U+053B	ARMENIAN CAPITAL LETTER INI
=C7	U+056B	ARMENIAN SMALL LETTER INI
=C8	U+053C	ARMENIAN CAPITAL LETTER LIWN
=C9	U+056C	ARMENIAN SMALL LETTER LIWN
=CA	U+053D	ARMENIAN CAPITAL LETTER XEH
=CB	U+056D	ARMENIAN SMALL LETTER XEH
=CC	U+053E	ARMENIAN CAPITAL LETTER CA
=CD	U+056E	ARMENIAN SMALL LETTER CA
=CE	U+053F	ARMENIAN CAPITAL LETTER KEN
=CF	U+056F	ARMENIAN SMALL LETTER KEN
=D0	U+0540	ARMENIAN CAPITAL LETTER HO
=D1	U+0570	ARMENIAN SMALL LETTER HO
=D2	U+0541	ARMENIAN CAPITAL LETTER JA
=D3	U+0571	ARMENIAN SMALL LETTER JA
=D4	U+0542	ARMENIAN CAPITAL LETTER GHAD
=D5	U+0572	ARMENIAN SMALL LETTER GHAD
=D6	U+0543	ARMENIAN CAPITAL LETTER CHEH
=D7	U+0573	ARMENIAN SMALL LETTER CHEH
=D8	U+0544	ARMENIAN CAPITAL LETTER MEN
=D9	U+0574	ARMENIAN SMALL LETTER MEN
=DA	U+0545	ARMENIAN CAPITAL LETTER YI
=DB	U+0575	ARMENIAN SMALL LETTER YI
=DC	U+0546	ARMENIAN CAPITAL LETTER NOW
=DD	U+0576	ARMENIAN SMALL LETTER NOW
=DE	U+0547	ARMENIAN CAPITAL LETTER SHA
=DF	U+0577	ARMENIAN SMALL LETTER SHA
=E0	U+0548	ARMENIAN CAPITAL LETTER VO
=E1	U+0578	ARMENIAN SMALL LETTER VO
=E2	U+0549	ARMENIAN CAPITAL LETTER CHA
=E3	U+0579	ARMENIAN SMALL LETTER CHA
=E4	U+054A	ARMENIAN CAPITAL LETTER PEH
=E5	U+057A	ARMENIAN SMALL LETTER PEH
=E6	U+054B	ARMENIAN CAPITAL LETTER JHEH
=E7	U+057B	ARMENIAN SMALL LETTER JHEH
=E8	U+054C	ARMENIAN CAPITAL LETTER RA
=E9	U+057C	ARMENIAN SMALL LETTER RA
=EA	U+054D	ARMENIAN CAPITAL LETTER SEH
=EB	U+057D	ARMENIAN SMALL LETTER SEH
=EC	U+054E	ARMENIAN CAPITAL LETTER VEW
=ED	U+057E	ARMENIAN SMALL LETTER VEW
=EE	U+054F	ARMENIAN CAPITAL LETTER TIWN
=EF	U+057F	ARMENIAN SMALL LETTER TIWN
=F0	U+0550	ARMENIAN CAPITAL LETTER REH
=F1	U+0580	ARMENIAN SMALL LETTER REH
=F2	U+0551	ARMENIAN CAPITAL LETTER CO
=F3	U+0581	ARMENIAN SMALL LETTER CO
=F4	U+0552	ARMENIAN CAPITAL LETTER YIWN
=F5	U+0582	ARMENIAN SMALL LETTER YIWN
=F6	U+0553	ARMENIAN CAPITAL LETTER PIWR
=F7	U+0583	ARMENIAN SMALL LETTER PIWR
=F8	U+0554	ARMENIAN CAPITAL LETTER KEH
=F9	U+0584	ARMENIAN SMALL LETTER KEH
=FA	U+0555	ARMENIAN CAPITAL LETTER OH
=FB	U+0585	ARMENIAN SMALL LETTER OH
=FC	U+0556	ARMENIAN CAPITAL LETTER FEH
=FD	U+0586	ARMENIAN SMALL LETTER FEH
=FE	U+2019	RIGHT SINGLE QUOTATION MARK
=FF	U+0027	APOSTROPHE
