=04: U+009c,	# SELECT
=05: U+0009,	# HORIZONTAL TABULATION
=06: U+0086,	# REQUIRED NEW LINE
=07: U+007f,	# DELETE
=08: U+0097,	# GRAPHIC ESCAPE
=09: U+008d,	# SUPERSCRIPT
=0a: U+008e,	# REPEAT
=14: U+009d,	# RESTORE/ENABLE PRESENTATION
=15: U+0085,	# NEW LINE
=16: U+0008,	# BACKSPACE
=17: U+0087,	# PROGRAM OPERATOR COMMUNICATION
=1a: U+0092,	# UNIT BACK SPACE
=1b: U+008f,	# CUSTOMER USE ONE
=20: U+0080,	# DIGIT SELECT
=21: U+0081,	# START OF SIGNIFICANCE
=22: U+0082,	# FIELD SEPARATOR
=23: U+0083,	# WORD UNDERSCORE
=24: U+0084,	# BYPASS OR INHIBIT PRESENTATION
=25: U+000a,	# LINE FEED
=26: U+0017,	# END OF TRANSMISSION BLOCK
=27: U+001b,	# ESCAPE
=28: U+0088,	# SET ATTRIBUTE
=29: U+0089,	# START FIELD EXTENDED
=2a: U+008a,	# SET MODE OR SWITCH
=2b: U+008b,	# CONTROL SEQUENCE PREFIX
=2c: U+008c,	# MODIFY FIELD ATTRIBUTE
=2d: U+0005,	# ENQUIRY
=2e: U+0006,	# ACKNOWLEDGE
=2f: U+0007,	# BELL
=30: U+0090,	# <reserved>
=31: U+0091,	# <reserved>
=32: U+0016,	# SYNCHRONOUS IDLE
=33: U+0093,	# INDEX RETURN
=34: U+0094,	# PRESENTATION POSITION
=35: U+0095,	# TRANSPARENT
=36: U+0096,	# NUMERIC BACKSPACE
=37: U+0004,	# END OF TRANSMISSION
=38: U+0098,	# SUBSCRIPT
=39: U+0099,	# INDENT TABULATION
=3a: U+009a,	# REVERSE FORM FEED
=3b: U+009b,	# CUSTOMER USE THREE
=3c: U+0014,	# DEVICE CONTROL FOUR
=3d: U+0015,	# NEGATIVE ACKNOWLEDGE
=3e: U+009e,	# <reserved>
=3f: U+001a,	# SUBSTITUTE
=40: U+0020,	# SPACE
=41: U+05d0,	# HEBREW LETTER ALEF
=42: U+05d1,	# HEBREW LETTER BET
=43: U+05d2,	# HEBREW LETTER GIMEL
=44: U+05d3,	# HEBREW LETTER DALET
=45: U+05d4,	# HEBREW LETTER HE
=46: U+05d5,	# HEBREW LETTER VAV
=47: U+05d6,	# HEBREW LETTER ZAYIN
=48: U+05d7,	# HEBREW LETTER HET
=49: U+05d8,	# HEBREW LETTER TET
=4a: U+00a2,	# CENT SIGN
=4b: U+002e,	# FULL STOP
=4c: U+003c,	# LESS-THAN SIGN
=4d: U+0028,	# LEFT PARENTHESIS
=4e: U+002b,	# PLUS SIGN
=4f: U+007c,	# VERTICAL LINE
=50: U+0026,	# AMPERSAND
=51: U+05d9,	# HEBREW LETTER YOD
=52: U+05da,	# HEBREW LETTER FINAL KAF
=53: U+05db,	# HEBREW LETTER KAF
=54: U+05dc,	# HEBREW LETTER LAMED
=55: U+05dd,	# HEBREW LETTER FINAL MEM
=56: U+05de,	# HEBREW LETTER MEM
=57: U+05df,	# HEBREW LETTER FINAL NUN
=58: U+05e0,	# HEBREW LETTER NUN
=59: U+05e1,	# HEBREW LETTER SAMEKH
=5a: U+0021,	# EXCLAMATION MARK
=5b: U+0024,	# DOLLAR SIGN
=5c: U+002a,	# ASTERISK
=5d: U+0029,	# RIGHT PARENTHESIS
=5e: U+003b,	# SEMICOLON
=5f: U+00ac,	# NOT SIGN
=60: U+002d,	# HYPHEN-MINUS
=61: U+002f,	# SOLIDUS
=62: U+05e2,	# HEBREW LETTER AYIN
=63: U+05e3,	# HEBREW LETTER FINAL PE
=64: U+05e4,	# HEBREW LETTER PE
=65: U+05e5,	# HEBREW LETTER FINAL TSADI
=66: U+05e6,	# HEBREW LETTER TSADI
=67: U+05e7,	# HEBREW LETTER QOF
=68: U+05e8,	# HEBREW LETTER RESH
=69: U+05e9,	# HEBREW LETTER SHIN
=6a: U+00a6,	# BROKEN BAR
=6b: U+002c,	# COMMA
=6c: U+0025,	# PERCENT SIGN
=6d: U+005f,	# LOW LINE
=6e: U+003e,	# GREATER-THAN SIGN
=6f: U+003f,	# QUESTION MARK
=70: U+0000,	# UNDEFINED
=71: U+05ea,	# HEBREW LETTER TAV
=72: U+0000,	# UNDEFINED
=73: U+0000,	# UNDEFINED
=74: U+00a0,	# NO-BREAK SPACE
=75: U+0000,	# UNDEFINED
=76: U+0000,	# UNDEFINED
=77: U+0000,	# UNDEFINED
=78: U+2017,	# DOUBLE LOW LINE
=79: U+0060,	# GRAVE ACCENT
=7a: U+003a,	# COLON
=7b: U+0023,	# NUMBER SIGN
=7c: U+0040,	# COMMERCIAL AT
=7d: U+0027,	# APOSTROPHE
=7e: U+003d,	# EQUALS SIGN
=7f: U+0022,	# QUOTATION MARK
=80: U+0000,	# UNDEFINED
=81: U+0061,	# LATIN SMALL LETTER A
=82: U+0062,	# LATIN SMALL LETTER B
=83: U+0063,	# LATIN SMALL LETTER C
=84: U+0064,	# LATIN SMALL LETTER D
=85: U+0065,	# LATIN SMALL LETTER E
=86: U+0066,	# LATIN SMALL LETTER F
=87: U+0067,	# LATIN SMALL LETTER G
=88: U+0068,	# LATIN SMALL LETTER H
=89: U+0069,	# LATIN SMALL LETTER I
=8a: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=8b: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=8c: U+0000,	# UNDEFINED
=8d: U+0000,	# UNDEFINED
=8e: U+0000,	# UNDEFINED
=8f: U+00b1,	# PLUS-MINUS SIGN
=90: U+00b0,	# DEGREE SIGN
=91: U+006a,	# LATIN SMALL LETTER J
=92: U+006b,	# LATIN SMALL LETTER K
=93: U+006c,	# LATIN SMALL LETTER L
=94: U+006d,	# LATIN SMALL LETTER M
=95: U+006e,	# LATIN SMALL LETTER N
=96: U+006f,	# LATIN SMALL LETTER O
=97: U+0070,	# LATIN SMALL LETTER P
=98: U+0071,	# LATIN SMALL LETTER Q
=99: U+0072,	# LATIN SMALL LETTER R
=9a: U+0000,	# UNDEFINED
=9b: U+0000,	# UNDEFINED
=9c: U+0000,	# UNDEFINED
=9d: U+00b8,	# CEDILLA
=9e: U+0000,	# UNDEFINED
=9f: U+00a4,	# CURRENCY SIGN
=a0: U+00b5,	# MICRO SIGN
=a1: U+007e,	# TILDE
=a2: U+0073,	# LATIN SMALL LETTER S
=a3: U+0074,	# LATIN SMALL LETTER T
=a4: U+0075,	# LATIN SMALL LETTER U
=a5: U+0076,	# LATIN SMALL LETTER V
=a6: U+0077,	# LATIN SMALL LETTER W
=a7: U+0078,	# LATIN SMALL LETTER X
=a8: U+0079,	# LATIN SMALL LETTER Y
=a9: U+007a,	# LATIN SMALL LETTER Z
=aa: U+0000,	# UNDEFINED
=ab: U+0000,	# UNDEFINED
=ac: U+0000,	# UNDEFINED
=ad: U+0000,	# UNDEFINED
=ae: U+0000,	# UNDEFINED
=af: U+00ae,	# REGISTERED SIGN
=b0: U+005e,	# CIRCUMFLEX ACCENT
=b1: U+00a3,	# POUND SIGN
=b2: U+00a5,	# YEN SIGN
=b3: U+00b7,	# MIDDLE DOT
=b4: U+00a9,	# COPYRIGHT SIGN
=b5: U+00a7,	# SECTION SIGN
=b7: U+00bc,	# VULGAR FRACTION ONE QUARTER
=b8: U+00bd,	# VULGAR FRACTION ONE HALF
=b9: U+00be,	# VULGAR FRACTION THREE QUARTERS
=ba: U+005b,	# LEFT SQUARE BRACKET
=bb: U+005d,	# RIGHT SQUARE BRACKET
=bc: U+00af,	# MACRON
=bd: U+00a8,	# DIAERESIS
=be: U+00b4,	# ACUTE ACCENT
=bf: U+00d7,	# MULTIPLICATION SIGN
=c0: U+007b,	# LEFT CURLY BRACKET
=c1: U+0041,	# LATIN CAPITAL LETTER A
=c2: U+0042,	# LATIN CAPITAL LETTER B
=c3: U+0043,	# LATIN CAPITAL LETTER C
=c4: U+0044,	# LATIN CAPITAL LETTER D
=c5: U+0045,	# LATIN CAPITAL LETTER E
=c6: U+0046,	# LATIN CAPITAL LETTER F
=c7: U+0047,	# LATIN CAPITAL LETTER G
=c8: U+0048,	# LATIN CAPITAL LETTER H
=c9: U+0049,	# LATIN CAPITAL LETTER I
=ca: U+00ad,	# SOFT HYPHEN
=cb: U+0000,	# UNDEFINED
=cc: U+0000,	# UNDEFINED
=cd: U+0000,	# UNDEFINED
=ce: U+0000,	# UNDEFINED
=cf: U+0000,	# UNDEFINED
=d0: U+007d,	# RIGHT CURLY BRACKET
=d1: U+004a,	# LATIN CAPITAL LETTER J
=d2: U+004b,	# LATIN CAPITAL LETTER K
=d3: U+004c,	# LATIN CAPITAL LETTER L
=d4: U+004d,	# LATIN CAPITAL LETTER M
=d5: U+004e,	# LATIN CAPITAL LETTER N
=d6: U+004f,	# LATIN CAPITAL LETTER O
=d7: U+0050,	# LATIN CAPITAL LETTER P
=d8: U+0051,	# LATIN CAPITAL LETTER Q
=d9: U+0052,	# LATIN CAPITAL LETTER R
=da: U+00b9,	# SUPERSCRIPT ONE
=db: U+0000,	# UNDEFINED
=dc: U+0000,	# UNDEFINED
=dd: U+0000,	# UNDEFINED
=de: U+0000,	# UNDEFINED
=df: U+0000,	# UNDEFINED
=e0: U+005c,	# REVERSE SOLIDUS
=e1: U+00f7,	# DIVISION SIGN
=e2: U+0053,	# LATIN CAPITAL LETTER S
=e3: U+0054,	# LATIN CAPITAL LETTER T
=e4: U+0055,	# LATIN CAPITAL LETTER U
=e5: U+0056,	# LATIN CAPITAL LETTER V
=e6: U+0057,	# LATIN CAPITAL LETTER W
=e7: U+0058,	# LATIN CAPITAL LETTER X
=e8: U+0059,	# LATIN CAPITAL LETTER Y
=e9: U+005a,	# LATIN CAPITAL LETTER Z
=ea: U+00b2,	# SUPERSCRIPT TWO
=eb: U+0000,	# UNDEFINED
=ec: U+0000,	# UNDEFINED
=ed: U+0000,	# UNDEFINED
=ee: U+0000,	# UNDEFINED
=ef: U+0000,	# UNDEFINED
=f0: U+0030,	# DIGIT ZERO
=f1: U+0031,	# DIGIT ONE
=f2: U+0032,	# DIGIT TWO
=f3: U+0033,	# DIGIT THREE
=f4: U+0034,	# DIGIT FOUR
=f5: U+0035,	# DIGIT FIVE
=f6: U+0036,	# DIGIT SIX
=f7: U+0037,	# DIGIT SEVEN
=f8: U+0038,	# DIGIT EIGHT
=f9: U+0039,	# DIGIT NINE
=fa: U+00b3,	# SUPERSCRIPT THREE
=fb: U+0000,	# UNDEFINED
=fc: U+0000,	# UNDEFINED
=fd: U+0000,	# UNDEFINED
=fe: U+0000,	# UNDEFINED
=ff: U+009f,	# EIGHT ONES
