=80: U+0106,	# LATIN CAPITAL LETTER C WITH ACUTE
=81: U+00fc,	# LATIN SMALL LETTER U WITH DIAERESIS
=82: U+00e9,	# LATIN SMALL LETTER E WITH ACUTE
=83: U+0101,	# LATIN SMALL LETTER A WITH MACRON
=84: U+00e4,	# LATIN SMALL LETTER A WITH DIAERESIS
=85: U+0123,	# LATIN SMALL LETTER G WITH CEDILLA
=86: U+00e5,	# LATIN SMALL LETTER A WITH RING ABOVE
=87: U+0107,	# LATIN SMALL LETTER C WITH ACUTE
=88: U+0142,	# LATIN SMALL LETTER L WITH STROKE
=89: U+0113,	# LATIN SMALL LETTER E WITH MACRON
=8a: U+0156,	# LATIN CAPITAL LETTER R WITH CEDILLA
=8b: U+0157,	# LATIN SMALL LETTER R WITH CEDILLA
=8c: U+012b,	# LATIN SMALL LETTER I WITH MACRON
=8d: U+0179,	# LATIN CAPITAL LETTER Z WITH ACUTE
=8e: U+00c4,	# LATIN CAPITAL LETTER A WITH DIAERESIS
=8f: U+00c5,	# LATIN CAPITAL LETTER A WITH RING ABOVE
=90: U+00c9,	# LATIN CAPITAL LETTER E WITH ACUTE
=91: U+00e6,	# LATIN SMALL LIGATURE AE
=92: U+00c6,	# LATIN CAPITAL LIGATURE AE
=93: U+014d,	# LATIN SMALL LETTER O WITH MACRON
=94: U+00f6,	# LATIN SMALL LETTER O WITH DIAERESIS
=95: U+0122,	# LATIN CAPITAL LETTER G WITH CEDILLA
=96: U+00a2,	# CENT SIGN
=97: U+015a,	# LATIN CAPITAL LETTER S WITH ACUTE
=98: U+015b,	# LATIN SMALL LETTER S WITH ACUTE
=99: U+00d6,	# LATIN CAPITAL LETTER O WITH DIAERESIS
=9a: U+00dc,	# LATIN CAPITAL LETTER U WITH DIAERESIS
=9b: U+00f8,	# LATIN SMALL LETTER O WITH STROKE
=9c: U+00a3,	# POUND SIGN
=9d: U+00d8,	# LATIN CAPITAL LETTER O WITH STROKE
=9e: U+00d7,	# MULTIPLICATION SIGN
=9f: U+00a4,	# CURRENCY SIGN
=a0: U+0100,	# LATIN CAPITAL LETTER A WITH MACRON
=a1: U+012a,	# LATIN CAPITAL LETTER I WITH MACRON
=a2: U+00f3,	# LATIN SMALL LETTER O WITH ACUTE
=a3: U+017b,	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
=a4: U+017c,	# LATIN SMALL LETTER Z WITH DOT ABOVE
=a5: U+017a,	# LATIN SMALL LETTER Z WITH ACUTE
=a6: U+201d,	# RIGHT DOUBLE QUOTATION MARK
=a7: U+00a6,	# BROKEN BAR
=a8: U+00a9,	# COPYRIGHT SIGN
=a9: U+00ae,	# REGISTERED SIGN
=aa: U+00ac,	# NOT SIGN
=ab: U+00bd,	# VULGAR FRACTION ONE HALF
=ac: U+00bc,	# VULGAR FRACTION ONE QUARTER
=ad: U+0141,	# LATIN CAPITAL LETTER L WITH STROKE
=ae: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=af: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=b0: U+2591,	# LIGHT SHADE
=b1: U+2592,	# MEDIUM SHADE
=b2: U+2593,	# DARK SHADE
=b3: U+2502,	# BOX DRAWINGS LIGHT VERTICAL
=b4: U+2524,	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
=b5: U+0104,	# LATIN CAPITAL LETTER A WITH OGONEK
=b6: U+010c,	# LATIN CAPITAL LETTER C WITH CARON
=b7: U+0118,	# LATIN CAPITAL LETTER E WITH OGONEK
=b8: U+0116,	# LATIN CAPITAL LETTER E WITH DOT ABOVE
=b9: U+2563,	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
=ba: U+2551,	# BOX DRAWINGS DOUBLE VERTICAL
=bb: U+2557,	# BOX DRAWINGS DOUBLE DOWN AND LEFT
=bc: U+255d,	# BOX DRAWINGS DOUBLE UP AND LEFT
=bd: U+012e,	# LATIN CAPITAL LETTER I WITH OGONEK
=be: U+0160,	# LATIN CAPITAL LETTER S WITH CARON
=bf: U+2510,	# BOX DRAWINGS LIGHT DOWN AND LEFT
=c0: U+2514,	# BOX DRAWINGS LIGHT UP AND RIGHT
=c1: U+2534,	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
=c2: U+252c,	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
=c3: U+251c,	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
=c4: U+2500,	# BOX DRAWINGS LIGHT HORIZONTAL
=c5: U+253c,	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
=c6: U+0172,	# LATIN CAPITAL LETTER U WITH OGONEK
=c7: U+016a,	# LATIN CAPITAL LETTER U WITH MACRON
=c8: U+255a,	# BOX DRAWINGS DOUBLE UP AND RIGHT
=c9: U+2554,	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
=ca: U+2569,	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
=cb: U+2566,	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
=cc: U+2560,	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
=cd: U+2550,	# BOX DRAWINGS DOUBLE HORIZONTAL
=ce: U+256c,	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
=cf: U+017d,	# LATIN CAPITAL LETTER Z WITH CARON
=d0: U+0105,	# LATIN SMALL LETTER A WITH OGONEK
=d1: U+010d,	# LATIN SMALL LETTER C WITH CARON
=d2: U+0119,	# LATIN SMALL LETTER E WITH OGONEK
=d3: U+0117,	# LATIN SMALL LETTER E WITH DOT ABOVE
=d4: U+012f,	# LATIN SMALL LETTER I WITH OGONEK
=d5: U+0161,	# LATIN SMALL LETTER S WITH CARON
=d6: U+0173,	# LATIN SMALL LETTER U WITH OGONEK
=d7: U+016b,	# LATIN SMALL LETTER U WITH MACRON
=d8: U+017e,	# LATIN SMALL LETTER Z WITH CARON
=d9: U+2518,	# BOX DRAWINGS LIGHT UP AND LEFT
=da: U+250c,	# BOX DRAWINGS LIGHT DOWN AND RIGHT
=db: U+2588,	# FULL BLOCK
=dc: U+2584,	# LOWER HALF BLOCK
=dd: U+258c,	# LEFT HALF BLOCK
=de: U+2590,	# RIGHT HALF BLOCK
=df: U+2580,	# UPPER HALF BLOCK
=e0: U+00d3,	# LATIN CAPITAL LETTER O WITH ACUTE
=e1: U+00df,	# LATIN SMALL LETTER SHARP S (GERMAN)
=e2: U+014c,	# LATIN CAPITAL LETTER O WITH MACRON
=e3: U+0143,	# LATIN CAPITAL LETTER N WITH ACUTE
=e4: U+00f5,	# LATIN SMALL LETTER O WITH TILDE
=e5: U+00d5,	# LATIN CAPITAL LETTER O WITH TILDE
=e6: U+00b5,	# MICRO SIGN
=e7: U+0144,	# LATIN SMALL LETTER N WITH ACUTE
=e8: U+0136,	# LATIN CAPITAL LETTER K WITH CEDILLA
=e9: U+0137,	# LATIN SMALL LETTER K WITH CEDILLA
=ea: U+013b,	# LATIN CAPITAL LETTER L WITH CEDILLA
=eb: U+013c,	# LATIN SMALL LETTER L WITH CEDILLA
=ec: U+0146,	# LATIN SMALL LETTER N WITH CEDILLA
=ed: U+0112,	# LATIN CAPITAL LETTER E WITH MACRON
=ee: U+0145,	# LATIN CAPITAL LETTER N WITH CEDILLA
=ef: U+2019,	# RIGHT SINGLE QUOTATION MARK
=f0: U+00ad,	# SOFT HYPHEN
=f1: U+00b1,	# PLUS-MINUS SIGN
=f2: U+201c,	# LEFT DOUBLE QUOTATION MARK
=f3: U+00be,	# VULGAR FRACTION THREE QUARTERS
=f4: U+00b6,	# PILCROW SIGN
=f5: U+00a7,	# SECTION SIGN
=f6: U+00f7,	# DIVISION SIGN
=f7: U+201e,	# DOUBLE LOW-9 QUOTATION MARK
=f8: U+00b0,	# DEGREE SIGN
=f9: U+2219,	# BULLET OPERATOR
=fa: U+00b7,	# MIDDLE DOT
=fb: U+00b9,	# SUPERSCRIPT ONE
=fc: U+00b3,	# SUPERSCRIPT THREE
=fd: U+00b2,	# SUPERSCRIPT TWO
=fe: U+25a0,	# BLACK SQUARE
=ff: U+00a0,	# NO-BREAK SPACE
