=80: U+05d0,	# HEBREW LETTER ALEF
=81: U+05d1,	# HEBREW LETTER BET
=82: U+05d2,	# HEBREW LETTER GIMEL
=83: U+05d3,	# HEBREW LETTER DALET
=84: U+05d4,	# HEBREW LETTER HE
=85: U+05d5,	# HEBREW LETTER VAV
=86: U+05d6,	# HEBREW LETTER ZAYIN
=87: U+05d7,	# HEBREW LETTER HET
=88: U+05d8,	# HEBREW LETTER TET
=89: U+05d9,	# HEBREW LETTER YOD
=8a: U+05da,	# HEBREW LETTER FINAL KAF
=8b: U+05db,	# HEBREW LETTER KAF
=8c: U+05dc,	# HEBREW LETTER LAMED
=8d: U+05dd,	# HEBREW LETTER FINAL MEM
=8e: U+05de,	# HEBREW LETTER MEM
=8f: U+05df,	# HEBREW LETTER FINAL NUN
=90: U+05e0,	# HEBREW LETTER NUN
=91: U+05e1,	# HEBREW LETTER SAMEKH
=92: U+05e2,	# HEBREW LETTER AYIN
=93: U+05e3,	# HEBREW LETTER FINAL PE
=94: U+05e4,	# HEBREW LETTER PE
=95: U+05e5,	# HEBREW LETTER FINAL TSADI
=96: U+05e6,	# HEBREW LETTER TSADI
=97: U+05e7,	# HEBREW LETTER QOF
=98: U+05e8,	# HEBREW LETTER RESH
=99: U+05e9,	# HEBREW LETTER SHIN
=9a: U+05ea,	# HEBREW LETTER TAV
=9b: U+0000,	# UNDEFINED
=9c: U+00a3,	# POUND SIGN
=9d: U+0000,	# UNDEFINED
=9e: U+00d7,	# MULTIPLICATION SIGN
=9f: U+0000,	# UNDEFINED
=a0: U+0000,	# UNDEFINED
=a1: U+0000,	# UNDEFINED
=a2: U+0000,	# UNDEFINED
=a3: U+0000,	# UNDEFINED
=a4: U+0000,	# UNDEFINED
=a5: U+0000,	# UNDEFINED
=a6: U+0000,	# UNDEFINED
=a7: U+0000,	# UNDEFINED
=a8: U+0000,	# UNDEFINED
=a9: U+00ae,	# REGISTERED SIGN
=aa: U+00ac,	# NOT SIGN
=ab: U+00bd,	# VULGAR FRACTION ONE HALF
=ac: U+00bc,	# VULGAR FRACTION ONE QUARTER
=ad: U+0000,	# UNDEFINED
=ae: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=af: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=b0: U+2591,	# LIGHT SHADE
=b1: U+2592,	# MEDIUM SHADE
=b2: U+2593,	# DARK SHADE
=b3: U+2502,	# BOX DRAWINGS LIGHT VERTICAL
=b4: U+2524,	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
=b5: U+0000,	# UNDEFINED
=b6: U+0000,	# UNDEFINED
=b7: U+0000,	# UNDEFINED
=b8: U+00a9,	# COPYRIGHT SIGN
=b9: U+2563,	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
=ba: U+2551,	# BOX DRAWINGS DOUBLE VERTICAL
=bb: U+2557,	# BOX DRAWINGS DOUBLE DOWN AND LEFT
=bc: U+255d,	# BOX DRAWINGS DOUBLE UP AND LEFT
=bd: U+00a2,	# CENT SIGN
=be: U+00a5,	# YEN SIGN
=bf: U+2510,	# BOX DRAWINGS LIGHT DOWN AND LEFT
=c0: U+2514,	# BOX DRAWINGS LIGHT UP AND RIGHT
=c1: U+2534,	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
=c2: U+252c,	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
=c3: U+251c,	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
=c4: U+2500,	# BOX DRAWINGS LIGHT HORIZONTAL
=c5: U+253c,	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
=c6: U+0000,	# UNDEFINED
=c7: U+0000,	# UNDEFINED
=c8: U+255a,	# BOX DRAWINGS DOUBLE UP AND RIGHT
=c9: U+2554,	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
=ca: U+2569,	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
=cb: U+2566,	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
=cc: U+2560,	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
=cd: U+2550,	# BOX DRAWINGS DOUBLE HORIZONTAL
=ce: U+256c,	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
=cf: U+00a4,	# CURRENCY SIGN
=d0: U+0000,	# UNDEFINED
=d1: U+0000,	# UNDEFINED
=d2: U+0000,	# UNDEFINED
=d3: U+0000,	# UNDEFINED
=d4: U+0000,	# UNDEFINED
=d5: U+0000,	# UNDEFINED
=d6: U+0000,	# UNDEFINED
=d7: U+0000,	# UNDEFINED
=d8: U+0000,	# UNDEFINED
=d9: U+2518,	# BOX DRAWINGS LIGHT UP AND LEFT
=da: U+250c,	# BOX DRAWINGS LIGHT DOWN AND RIGHT
=db: U+2588,	# FULL BLOCK
=dc: U+2584,	# LOWER HALF BLOCK
=dd: U+00a6,	# BROKEN BAR
=de: U+0000,	# UNDEFINED
=df: U+2580,	# UPPER HALF BLOCK
=e0: U+0000,	# UNDEFINED
=e1: U+0000,	# UNDEFINED
=e2: U+0000,	# UNDEFINED
=e3: U+0000,	# UNDEFINED
=e4: U+0000,	# UNDEFINED
=e5: U+0000,	# UNDEFINED
=e6: U+00b5,	# MICRO SIGN
=e7: U+0000,	# UNDEFINED
=e8: U+0000,	# UNDEFINED
=e9: U+0000,	# UNDEFINED
=ea: U+0000,	# UNDEFINED
=eb: U+0000,	# UNDEFINED
=ec: U+0000,	# UNDEFINED
=ed: U+0000,	# UNDEFINED
=ee: U+00af,	# MACRON
=ef: U+00b4,	# ACUTE ACCENT
=f0: U+00ad,	# SOFT HYPHEN
=f1: U+00b1,	# PLUS-MINUS SIGN
=f2: U+2017,	# DOUBLE LOW LINE
=f3: U+00be,	# VULGAR FRACTION THREE QUARTERS
=f4: U+00b6,	# PILCROW SIGN
=f5: U+00a7,	# SECTION SIGN
=f6: U+00f7,	# DIVISION SIGN
=f7: U+00b8,	# CEDILLA
=f8: U+00b0,	# DEGREE SIGN
=f9: U+00a8,	# DIAERESIS
=fa: U+00b7,	# MIDDLE DOT
=fb: U+00b9,	# SUPERSCRIPT ONE
=fc: U+00b3,	# SUPERSCRIPT THREE
=fd: U+00b2,	# SUPERSCRIPT TWO
=fe: U+25a0,	# BLACK SQUARE
=ff: U+00a0,	# NO-BREAK SPACE
