=80: U+0000,	# UNDEFINED
=81: U+0000,	# UNDEFINED
=82: U+0000,	# UNDEFINED
=83: U+0000,	# UNDEFINED
=84: U+0000,	# UNDEFINED
=85: U+0000,	# UNDEFINED
=86: U+0386,	# GREEK CAPITAL LETTER ALPHA WITH TONOS
=87: U+0000,	# UNDEFINED
=88: U+00b7,	# MIDDLE DOT
=89: U+00ac,	# NOT SIGN
=8a: U+00a6,	# BROKEN BAR
=8b: U+2018,	# LEFT SINGLE QUOTATION MARK
=8c: U+2019,	# RIGHT SINGLE QUOTATION MARK
=8d: U+0388,	# GREEK CAPITAL LETTER EPSILON WITH TONOS
=8e: U+2015,	# HORIZONTAL BAR
=8f: U+0389,	# GREEK CAPITAL LETTER ETA WITH TONOS
=90: U+038a,	# GREEK CAPITAL LETTER IOTA WITH TONOS
=91: U+03aa,	# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
=92: U+038c,	# GREEK CAPITAL LETTER OMICRON WITH TONOS
=93: U+0000,	# UNDEFINED
=94: U+0000,	# UNDEFINED
=95: U+038e,	# GREEK CAPITAL LETTER UPSILON WITH TONOS
=96: U+03ab,	# GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
=97: U+00a9,	# COPYRIGHT SIGN
=98: U+038f,	# GREEK CAPITAL LETTER OMEGA WITH TONOS
=99: U+00b2,	# SUPERSCRIPT TWO
=9a: U+00b3,	# SUPERSCRIPT THREE
=9b: U+03ac,	# GREEK SMALL LETTER ALPHA WITH TONOS
=9c: U+00a3,	# POUND SIGN
=9d: U+03ad,	# GREEK SMALL LETTER EPSILON WITH TONOS
=9e: U+03ae,	# GREEK SMALL LETTER ETA WITH TONOS
=9f: U+03af,	# GREEK SMALL LETTER IOTA WITH TONOS
=a0: U+03ca,	# GREEK SMALL LETTER IOTA WITH DIALYTIKA
=a1: U+0390,	# GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
=a2: U+03cc,	# GREEK SMALL LETTER OMICRON WITH TONOS
=a3: U+03cd,	# GREEK SMALL LETTER UPSILON WITH TONOS
=a4: U+0391,	# GREEK CAPITAL LETTER ALPHA
=a5: U+0392,	# GREEK CAPITAL LETTER BETA
=a6: U+0393,	# GREEK CAPITAL LETTER GAMMA
=a7: U+0394,	# GREEK CAPITAL LETTER DELTA
=a8: U+0395,	# GREEK CAPITAL LETTER EPSILON
=a9: U+0396,	# GREEK CAPITAL LETTER ZETA
=aa: U+0397,	# GREEK CAPITAL LETTER ETA
=ab: U+00bd,	# VULGAR FRACTION ONE HALF
=ac: U+0398,	# GREEK CAPITAL LETTER THETA
=ad: U+0399,	# GREEK CAPITAL LETTER IOTA
=ae: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=af: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=b0: U+2591,	# LIGHT SHADE
=b1: U+2592,	# MEDIUM SHADE
=b2: U+2593,	# DARK SHADE
=b3: U+2502,	# BOX DRAWINGS LIGHT VERTICAL
=b4: U+2524,	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
=b5: U+039a,	# GREEK CAPITAL LETTER KAPPA
=b6: U+039b,	# GREEK CAPITAL LETTER LAMDA
=b7: U+039c,	# GREEK CAPITAL LETTER MU
=b8: U+039d,	# GREEK CAPITAL LETTER NU
=b9: U+2563,	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
=ba: U+2551,	# BOX DRAWINGS DOUBLE VERTICAL
=bb: U+2557,	# BOX DRAWINGS DOUBLE DOWN AND LEFT
=bc: U+255d,	# BOX DRAWINGS DOUBLE UP AND LEFT
=bd: U+039e,	# GREEK CAPITAL LETTER XI
=be: U+039f,	# GREEK CAPITAL LETTER OMICRON
=bf: U+2510,	# BOX DRAWINGS LIGHT DOWN AND LEFT
=c0: U+2514,	# BOX DRAWINGS LIGHT UP AND RIGHT
=c1: U+2534,	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
=c2: U+252c,	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
=c3: U+251c,	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
=c4: U+2500,	# BOX DRAWINGS LIGHT HORIZONTAL
=c5: U+253c,	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
=c6: U+03a0,	# GREEK CAPITAL LETTER PI
=c7: U+03a1,	# GREEK CAPITAL LETTER RHO
=c8: U+255a,	# BOX DRAWINGS DOUBLE UP AND RIGHT
=c9: U+2554,	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
=ca: U+2569,	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
=cb: U+2566,	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
=cc: U+2560,	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
=cd: U+2550,	# BOX DRAWINGS DOUBLE HORIZONTAL
=ce: U+256c,	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
=cf: U+03a3,	# GREEK CAPITAL LETTER SIGMA
=d0: U+03a4,	# GREEK CAPITAL LETTER TAU
=d1: U+03a5,	# GREEK CAPITAL LETTER UPSILON
=d2: U+03a6,	# GREEK CAPITAL LETTER PHI
=d3: U+03a7,	# GREEK CAPITAL LETTER CHI
=d4: U+03a8,	# GREEK CAPITAL LETTER PSI
=d5: U+03a9,	# GREEK CAPITAL LETTER OMEGA
=d6: U+03b1,	# GREEK SMALL LETTER ALPHA
=d7: U+03b2,	# GREEK SMALL LETTER BETA
=d8: U+03b3,	# GREEK SMALL LETTER GAMMA
=d9: U+2518,	# BOX DRAWINGS LIGHT UP AND LEFT
=da: U+250c,	# BOX DRAWINGS LIGHT DOWN AND RIGHT
=db: U+2588,	# FULL BLOCK
=dc: U+2584,	# LOWER HALF BLOCK
=dd: U+03b4,	# GREEK SMALL LETTER DELTA
=de: U+03b5,	# GREEK SMALL LETTER EPSILON
=df: U+2580,	# UPPER HALF BLOCK
=e0: U+03b6,	# GREEK SMALL LETTER ZETA
=e1: U+03b7,	# GREEK SMALL LETTER ETA
=e2: U+03b8,	# GREEK SMALL LETTER THETA
=e3: U+03b9,	# GREEK SMALL LETTER IOTA
=e4: U+03ba,	# GREEK SMALL LETTER KAPPA
=e5: U+03bb,	# GREEK SMALL LETTER LAMDA
=e6: U+03bc,	# GREEK SMALL LETTER MU
=e7: U+03bd,	# GREEK SMALL LETTER NU
=e8: U+03be,	# GREEK SMALL LETTER XI
=e9: U+03bf,	# GREEK SMALL LETTER OMICRON
=ea: U+03c0,	# GREEK SMALL LETTER PI
=eb: U+03c1,	# GREEK SMALL LETTER RHO
=ec: U+03c3,	# GREEK SMALL LETTER SIGMA
=ed: U+03c2,	# GREEK SMALL LETTER FINAL SIGMA
=ee: U+03c4,	# GREEK SMALL LETTER TAU
=ef: U+0384,	# GREEK TONOS
=f0: U+00ad,	# SOFT HYPHEN
=f1: U+00b1,	# PLUS-MINUS SIGN
=f2: U+03c5,	# GREEK SMALL LETTER UPSILON
=f3: U+03c6,	# GREEK SMALL LETTER PHI
=f4: U+03c7,	# GREEK SMALL LETTER CHI
=f5: U+00a7,	# SECTION SIGN
=f6: U+03c8,	# GREEK SMALL LETTER PSI
=f7: U+0385,	# GREEK DIALYTIKA TONOS
=f8: U+00b0,	# DEGREE SIGN
=f9: U+00a8,	# DIAERESIS
=fa: U+03c9,	# GREEK SMALL LETTER OMEGA
=fb: U+03cb,	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA
=fc: U+03b0,	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
=fd: U+03ce,	# GREEK SMALL LETTER OMEGA WITH TONOS
=fe: U+25a0,	# BLACK SQUARE
=ff: U+00a0,	# NO-BREAK SPACE
