=04: U+009c,	# CONTROL
=05: U+0009,	# HORIZONTAL TABULATION
=06: U+0086,	# CONTROL
=07: U+007f,	# DELETE
=08: U+0097,	# CONTROL
=09: U+008d,	# CONTROL
=0a: U+008e,	# CONTROL
=14: U+009d,	# CONTROL
=15: U+0085,	# CONTROL
=16: U+0008,	# BACKSPACE
=17: U+0087,	# CONTROL
=1a: U+0092,	# CONTROL
=1b: U+008f,	# CONTROL
=20: U+0080,	# CONTROL
=21: U+0081,	# CONTROL
=22: U+0082,	# CONTROL
=23: U+0083,	# CONTROL
=24: U+0084,	# CONTROL
=25: U+000a,	# LINE FEED
=26: U+0017,	# END OF TRANSMISSION BLOCK
=27: U+001b,	# ESCAPE
=28: U+0088,	# CONTROL
=29: U+0089,	# CONTROL
=2a: U+008a,	# CONTROL
=2b: U+008b,	# CONTROL
=2c: U+008c,	# CONTROL
=2d: U+0005,	# ENQUIRY
=2e: U+0006,	# ACKNOWLEDGE
=2f: U+0007,	# BELL
=30: U+0090,	# CONTROL
=31: U+0091,	# CONTROL
=32: U+0016,	# SYNCHRONOUS IDLE
=33: U+0093,	# CONTROL
=34: U+0094,	# CONTROL
=35: U+0095,	# CONTROL
=36: U+0096,	# CONTROL
=37: U+0004,	# END OF TRANSMISSION
=38: U+0098,	# CONTROL
=39: U+0099,	# CONTROL
=3a: U+009a,	# CONTROL
=3b: U+009b,	# CONTROL
=3c: U+0014,	# DEVICE CONTROL FOUR
=3d: U+0015,	# NEGATIVE ACKNOWLEDGE
=3e: U+009e,	# CONTROL
=3f: U+001a,	# SUBSTITUTE
=40: U+0020,	# SPACE
=41: U+0391,	# GREEK CAPITAL LETTER ALPHA
=42: U+0392,	# GREEK CAPITAL LETTER BETA
=43: U+0393,	# GREEK CAPITAL LETTER GAMMA
=44: U+0394,	# GREEK CAPITAL LETTER DELTA
=45: U+0395,	# GREEK CAPITAL LETTER EPSILON
=46: U+0396,	# GREEK CAPITAL LETTER ZETA
=47: U+0397,	# GREEK CAPITAL LETTER ETA
=48: U+0398,	# GREEK CAPITAL LETTER THETA
=49: U+0399,	# GREEK CAPITAL LETTER IOTA
=4a: U+005b,	# LEFT SQUARE BRACKET
=4b: U+002e,	# FULL STOP
=4c: U+003c,	# LESS-THAN SIGN
=4d: U+0028,	# LEFT PARENTHESIS
=4e: U+002b,	# PLUS SIGN
=4f: U+0021,	# EXCLAMATION MARK
=50: U+0026,	# AMPERSAND
=51: U+039a,	# GREEK CAPITAL LETTER KAPPA
=52: U+039b,	# GREEK CAPITAL LETTER LAMDA
=53: U+039c,	# GREEK CAPITAL LETTER MU
=54: U+039d,	# GREEK CAPITAL LETTER NU
=55: U+039e,	# GREEK CAPITAL LETTER XI
=56: U+039f,	# GREEK CAPITAL LETTER OMICRON
=57: U+03a0,	# GREEK CAPITAL LETTER PI
=58: U+03a1,	# GREEK CAPITAL LETTER RHO
=59: U+03a3,	# GREEK CAPITAL LETTER SIGMA
=5a: U+005d,	# RIGHT SQUARE BRACKET
=5b: U+0024,	# DOLLAR SIGN
=5c: U+002a,	# ASTERISK
=5d: U+0029,	# RIGHT PARENTHESIS
=5e: U+003b,	# SEMICOLON
=5f: U+005e,	# CIRCUMFLEX ACCENT
=60: U+002d,	# HYPHEN-MINUS
=61: U+002f,	# SOLIDUS
=62: U+03a4,	# GREEK CAPITAL LETTER TAU
=63: U+03a5,	# GREEK CAPITAL LETTER UPSILON
=64: U+03a6,	# GREEK CAPITAL LETTER PHI
=65: U+03a7,	# GREEK CAPITAL LETTER CHI
=66: U+03a8,	# GREEK CAPITAL LETTER PSI
=67: U+03a9,	# GREEK CAPITAL LETTER OMEGA
=68: U+03aa,	# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
=69: U+03ab,	# GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
=6a: U+007c,	# VERTICAL LINE
=6b: U+002c,	# COMMA
=6c: U+0025,	# PERCENT SIGN
=6d: U+005f,	# LOW LINE
=6e: U+003e,	# GREATER-THAN SIGN
=6f: U+003f,	# QUESTION MARK
=70: U+00a8,	# DIAERESIS
=71: U+0386,	# GREEK CAPITAL LETTER ALPHA WITH TONOS
=72: U+0388,	# GREEK CAPITAL LETTER EPSILON WITH TONOS
=73: U+0389,	# GREEK CAPITAL LETTER ETA WITH TONOS
=74: U+00a0,	# NO-BREAK SPACE
=75: U+038a,	# GREEK CAPITAL LETTER IOTA WITH TONOS
=76: U+038c,	# GREEK CAPITAL LETTER OMICRON WITH TONOS
=77: U+038e,	# GREEK CAPITAL LETTER UPSILON WITH TONOS
=78: U+038f,	# GREEK CAPITAL LETTER OMEGA WITH TONOS
=79: U+0060,	# GRAVE ACCENT
=7a: U+003a,	# COLON
=7b: U+0023,	# NUMBER SIGN
=7c: U+0040,	# COMMERCIAL AT
=7d: U+0027,	# APOSTROPHE
=7e: U+003d,	# EQUALS SIGN
=7f: U+0022,	# QUOTATION MARK
=80: U+0385,	# GREEK DIALYTIKA TONOS
=81: U+0061,	# LATIN SMALL LETTER A
=82: U+0062,	# LATIN SMALL LETTER B
=83: U+0063,	# LATIN SMALL LETTER C
=84: U+0064,	# LATIN SMALL LETTER D
=85: U+0065,	# LATIN SMALL LETTER E
=86: U+0066,	# LATIN SMALL LETTER F
=87: U+0067,	# LATIN SMALL LETTER G
=88: U+0068,	# LATIN SMALL LETTER H
=89: U+0069,	# LATIN SMALL LETTER I
=8a: U+03b1,	# GREEK SMALL LETTER ALPHA
=8b: U+03b2,	# GREEK SMALL LETTER BETA
=8c: U+03b3,	# GREEK SMALL LETTER GAMMA
=8d: U+03b4,	# GREEK SMALL LETTER DELTA
=8e: U+03b5,	# GREEK SMALL LETTER EPSILON
=8f: U+03b6,	# GREEK SMALL LETTER ZETA
=90: U+00b0,	# DEGREE SIGN
=91: U+006a,	# LATIN SMALL LETTER J
=92: U+006b,	# LATIN SMALL LETTER K
=93: U+006c,	# LATIN SMALL LETTER L
=94: U+006d,	# LATIN SMALL LETTER M
=95: U+006e,	# LATIN SMALL LETTER N
=96: U+006f,	# LATIN SMALL LETTER O
=97: U+0070,	# LATIN SMALL LETTER P
=98: U+0071,	# LATIN SMALL LETTER Q
=99: U+0072,	# LATIN SMALL LETTER R
=9a: U+03b7,	# GREEK SMALL LETTER ETA
=9b: U+03b8,	# GREEK SMALL LETTER THETA
=9c: U+03b9,	# GREEK SMALL LETTER IOTA
=9d: U+03ba,	# GREEK SMALL LETTER KAPPA
=9e: U+03bb,	# GREEK SMALL LETTER LAMDA
=9f: U+03bc,	# GREEK SMALL LETTER MU
=a0: U+00b4,	# ACUTE ACCENT
=a1: U+007e,	# TILDE
=a2: U+0073,	# LATIN SMALL LETTER S
=a3: U+0074,	# LATIN SMALL LETTER T
=a4: U+0075,	# LATIN SMALL LETTER U
=a5: U+0076,	# LATIN SMALL LETTER V
=a6: U+0077,	# LATIN SMALL LETTER W
=a7: U+0078,	# LATIN SMALL LETTER X
=a8: U+0079,	# LATIN SMALL LETTER Y
=a9: U+007a,	# LATIN SMALL LETTER Z
=aa: U+03bd,	# GREEK SMALL LETTER NU
=ab: U+03be,	# GREEK SMALL LETTER XI
=ac: U+03bf,	# GREEK SMALL LETTER OMICRON
=ad: U+03c0,	# GREEK SMALL LETTER PI
=ae: U+03c1,	# GREEK SMALL LETTER RHO
=af: U+03c3,	# GREEK SMALL LETTER SIGMA
=b0: U+00a3,	# POUND SIGN
=b1: U+03ac,	# GREEK SMALL LETTER ALPHA WITH TONOS
=b2: U+03ad,	# GREEK SMALL LETTER EPSILON WITH TONOS
=b3: U+03ae,	# GREEK SMALL LETTER ETA WITH TONOS
=b4: U+03ca,	# GREEK SMALL LETTER IOTA WITH DIALYTIKA
=b5: U+03af,	# GREEK SMALL LETTER IOTA WITH TONOS
=b6: U+03cc,	# GREEK SMALL LETTER OMICRON WITH TONOS
=b7: U+03cd,	# GREEK SMALL LETTER UPSILON WITH TONOS
=b8: U+03cb,	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA
=b9: U+03ce,	# GREEK SMALL LETTER OMEGA WITH TONOS
=ba: U+03c2,	# GREEK SMALL LETTER FINAL SIGMA
=bb: U+03c4,	# GREEK SMALL LETTER TAU
=bc: U+03c5,	# GREEK SMALL LETTER UPSILON
=bd: U+03c6,	# GREEK SMALL LETTER PHI
=be: U+03c7,	# GREEK SMALL LETTER CHI
=bf: U+03c8,	# GREEK SMALL LETTER PSI
=c0: U+007b,	# LEFT CURLY BRACKET
=c1: U+0041,	# LATIN CAPITAL LETTER A
=c2: U+0042,	# LATIN CAPITAL LETTER B
=c3: U+0043,	# LATIN CAPITAL LETTER C
=c4: U+0044,	# LATIN CAPITAL LETTER D
=c5: U+0045,	# LATIN CAPITAL LETTER E
=c6: U+0046,	# LATIN CAPITAL LETTER F
=c7: U+0047,	# LATIN CAPITAL LETTER G
=c8: U+0048,	# LATIN CAPITAL LETTER H
=c9: U+0049,	# LATIN CAPITAL LETTER I
=ca: U+00ad,	# SOFT HYPHEN
=cb: U+03c9,	# GREEK SMALL LETTER OMEGA
=cc: U+0390,	# GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
=cd: U+03b0,	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
=ce: U+2018,	# LEFT SINGLE QUOTATION MARK
=cf: U+2015,	# HORIZONTAL BAR
=d0: U+007d,	# RIGHT CURLY BRACKET
=d1: U+004a,	# LATIN CAPITAL LETTER J
=d2: U+004b,	# LATIN CAPITAL LETTER K
=d3: U+004c,	# LATIN CAPITAL LETTER L
=d4: U+004d,	# LATIN CAPITAL LETTER M
=d5: U+004e,	# LATIN CAPITAL LETTER N
=d6: U+004f,	# LATIN CAPITAL LETTER O
=d7: U+0050,	# LATIN CAPITAL LETTER P
=d8: U+0051,	# LATIN CAPITAL LETTER Q
=d9: U+0052,	# LATIN CAPITAL LETTER R
=da: U+00b1,	# PLUS-MINUS SIGN
=db: U+00bd,	# VULGAR FRACTION ONE HALF
=dc: U+001a,	# SUBSTITUTE
=dd: U+0387,	# GREEK ANO TELEIA
=de: U+2019,	# RIGHT SINGLE QUOTATION MARK
=df: U+00a6,	# BROKEN BAR
=e0: U+005c,	# REVERSE SOLIDUS
=e1: U+001a,	# SUBSTITUTE
=e2: U+0053,	# LATIN CAPITAL LETTER S
=e3: U+0054,	# LATIN CAPITAL LETTER T
=e4: U+0055,	# LATIN CAPITAL LETTER U
=e5: U+0056,	# LATIN CAPITAL LETTER V
=e6: U+0057,	# LATIN CAPITAL LETTER W
=e7: U+0058,	# LATIN CAPITAL LETTER X
=e8: U+0059,	# LATIN CAPITAL LETTER Y
=e9: U+005a,	# LATIN CAPITAL LETTER Z
=ea: U+00b2,	# SUPERSCRIPT TWO
=eb: U+00a7,	# SECTION SIGN
=ec: U+001a,	# SUBSTITUTE
=ed: U+001a,	# SUBSTITUTE
=ee: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=ef: U+00ac,	# NOT SIGN
=f0: U+0030,	# DIGIT ZERO
=f1: U+0031,	# DIGIT ONE
=f2: U+0032,	# DIGIT TWO
=f3: U+0033,	# DIGIT THREE
=f4: U+0034,	# DIGIT FOUR
=f5: U+0035,	# DIGIT FIVE
=f6: U+0036,	# DIGIT SIX
=f7: U+0037,	# DIGIT SEVEN
=f8: U+0038,	# DIGIT EIGHT
=f9: U+0039,	# DIGIT NINE
=fa: U+00b3,	# SUPERSCRIPT THREE
=fb: U+00a9,	# COPYRIGHT SIGN
=fc: U+001a,	# SUBSTITUTE
=fd: U+001a,	# SUBSTITUTE
=fe: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=ff: U+009f,	# CONTROL
