=40	U+0020	SPACE
=4A	U+00A2	CENT SIGN
=4B	U+002E	FULL STOP
=4C	U+003C	LESS-THAN SIGN
=4D	U+0028	LEFT PARENTHESIS
=4E	U+002B	PLUS SIGN
=4F	U+007C	VERTICAL LINE
=50	U+0026	AMPERSAND
=5A	U+0021	EXCLAMATION MARK
=5B	U+0024	DOLLAR SIGN
=5C	U+002A	ASTERISK
=5D	U+0029	RIGHT PARENTHESIS
=5E	U+003B	SEMICOLON
=5F	U+00AC	NOT SIGN
=60	U+002D	HYPHEN-MINUS
=61	U+002F	SOLIDUS
=6A	U+00A6	BROKEN BAR
=6B	U+002C	COMMA
=6C	U+0025	PERCENT SIGN
=6D	U+005F	LOW LINE
=6E	U+003E	GREATER-THAN SIGN
=6F	U+003F	QUESTION MARK
=79	U+0060	GRAVE ACCENT
=7A	U+003A	COLON
=7B	U+0023	NUMBER SIGN
=7C	U+0040	COMMERCIAL AT
=7D	U+0027	APOSTROPHE
=7E	U+003D	EQUALS SIGN
=7F	U+0022	QUOTATION MARK
=81	U+0061	LATIN SMALL LETTER A
=82	U+0062	LATIN SMALL LETTER B
=83	U+0063	LATIN SMALL LETTER C
=84	U+0064	LATIN SMALL LETTER D
=85	U+0065	LATIN SMALL LETTER E
=86	U+0066	LATIN SMALL LETTER F
=87	U+0067	LATIN SMALL LETTER G
=88	U+0068	LATIN SMALL LETTER H
=89	U+0069	LATIN SMALL LETTER I
=91	U+006A	LATIN SMALL LETTER J
=92	U+006B	LATIN SMALL LETTER K
=93	U+006C	LATIN SMALL LETTER L
=94	U+006D	LATIN SMALL LETTER M
=95	U+006E	LATIN SMALL LETTER N
=96	U+006F	LATIN SMALL LETTER O
=97	U+0070	LATIN SMALL LETTER P
=98	U+0071	LATIN SMALL LETTER Q
=99	U+0072	LATIN SMALL LETTER R
=A1	U+007E	TILDE
=A2	U+0073	LATIN SMALL LETTER S
=A3	U+0074	LATIN SMALL LETTER T
=A4	U+0075	LATIN SMALL LETTER U
=A5	U+0076	LATIN SMALL LETTER V
=A6	U+0077	LATIN SMALL LETTER W
=A7	U+0078	LATIN SMALL LETTER X
=A8	U+0079	LATIN SMALL LETTER Y
=A9	U+007A	LATIN SMALL LETTER Z
=C0	U+007B	LEFT CURLY BRACKET
=C1	U+0041	LATIN CAPITAL LETTER A
=C2	U+0042	LATIN CAPITAL LETTER B
=C3	U+0043	LATIN CAPITAL LETTER C
=C4	U+0044	LATIN CAPITAL LETTER D
=C5	U+0045	LATIN CAPITAL LETTER E
=C6	U+0046	LATIN CAPITAL LETTER F
=C7	U+0047	LATIN CAPITAL LETTER G
=C8	U+0048	LATIN CAPITAL LETTER H
=C9	U+0049	LATIN CAPITAL LETTER I
=D0	U+007D	RIGHT CURLY BRACKET
=D1	U+004A	LATIN CAPITAL LETTER J
=D2	U+004B	LATIN CAPITAL LETTER K
=D3	U+004C	LATIN CAPITAL LETTER L
=D4	U+004D	LATIN CAPITAL LETTER M
=D5	U+004E	LATIN CAPITAL LETTER N
=D6	U+004F	LATIN CAPITAL LETTER O
=D7	U+0050	LATIN CAPITAL LETTER P
=D8	U+0051	LATIN CAPITAL LETTER Q
=D9	U+0052	LATIN CAPITAL LETTER R
=E0	U+005C	REVERSE SOLIDUS
=E2	U+0053	LATIN CAPITAL LETTER S
=E3	U+0054	LATIN CAPITAL LETTER T
=E4	U+0055	LATIN CAPITAL LETTER U
=E5	U+0056	LATIN CAPITAL LETTER V
=E6	U+0057	LATIN CAPITAL LETTER W
=E7	U+0058	LATIN CAPITAL LETTER X
=E8	U+0059	LATIN CAPITAL LETTER Y
=E9	U+005A	LATIN CAPITAL LETTER Z
=F0	U+0030	DIGIT ZERO
=F1	U+0031	DIGIT ONE
=F2	U+0032	DIGIT TWO
=F3	U+0033	DIGIT THREE
=F4	U+0034	DIGIT FOUR
=F5	U+0035	DIGIT FIVE
=F6	U+0036	DIGIT SIX
=F7	U+0037	DIGIT SEVEN
=F8	U+0038	DIGIT EIGHT
=F9	U+0039	DIGIT NINE
