=80	U+0080	PADDING CHARACTER
=81	U+0081	HIGH OCTET PRESET
=82	U+0082	BREAK PERMITTED HERE
=83	U+0083	NO BREAK HERE
=84	U+0084	INDEX
=85	U+0085	NEXT LINE
=86	U+0086	START OF SELECTED AREA
=87	U+0087	END OF SELECTED AREA
=88	U+0088	CHARACTER TABULATION SET
=89	U+0089	CHARACTER TABULATION WITH JUSTIFICATION
=8A	U+008A	LINE TABULATION SET
=8B	U+008B	PARTIAL LINE FORWARD
=8C	U+008C	PARTIAL LINE BACKWARD
=8D	U+008D	REVERSE LINE FEED
=8E	U+008E	SINGLE-SHIFT TWO
=8F	U+008F	SINGLE-SHIFT THREE
=90	U+0090	DEVICE CONTROL STRING
=91	U+0091	PRIVATE USE ONE
=92	U+0092	PRIVATE USE TWO
=93	U+0093	SET TRANSMIT STATE
=94	U+0094	CANCEL CHARACTER
=95	U+0095	MESSAGE WAITING
=96	U+0096	START OF GUARDED AREA
=97	U+0097	END OF GUARDED AREA
=98	U+0098	START OF STRING
=99	U+0099	SINGLE GRAPHIC CHARACTER INTRODUCER
=9A	U+009A	SINGLE CHARACTER INTRODUCER
=9B	U+009B	CONTROL SEQUENCE INTRODUCER
=9C	U+009C	STRING TERMINATOR
=9D	U+009D	OPERATING SYSTEM COMMAND
=9E	U+009E	PRIVACY MESSAGE
=9F	U+009F	APPLICATION PROGRAM COMMAND
