=80: U+0410,	# CYRILLIC CAPITAL LETTER A
=81: U+0411,	# CYRILLIC CAPITAL LETTER BE
=82: U+0412,	# CYRILLIC CAPITAL LETTER VE
=83: U+0413,	# CYRILLIC CAPITAL LETTER GHE
=84: U+0414,	# CYRILLIC CAPITAL LETTER DE
=85: U+0415,	# CYRILLIC CAPITAL LETTER IE
=86: U+0416,	# CYRILLIC CAPITAL LETTER ZHE
=87: U+0417,	# CYRILLIC CAPITAL LETTER ZE
=88: U+0418,	# CYRILLIC CAPITAL LETTER I
=89: U+0419,	# CYRILLIC CAPITAL LETTER SHORT I
=8a: U+041a,	# CYRILLIC CAPITAL LETTER KA
=8b: U+041b,	# CYRILLIC CAPITAL LETTER EL
=8c: U+041c,	# CYRILLIC CAPITAL LETTER EM
=8d: U+041d,	# CYRILLIC CAPITAL LETTER EN
=8e: U+041e,	# CYRILLIC CAPITAL LETTER O
=8f: U+041f,	# CYRILLIC CAPITAL LETTER PE
=90: U+0420,	# CYRILLIC CAPITAL LETTER ER
=91: U+0421,	# CYRILLIC CAPITAL LETTER ES
=92: U+0422,	# CYRILLIC CAPITAL LETTER TE
=93: U+0423,	# CYRILLIC CAPITAL LETTER U
=94: U+0424,	# CYRILLIC CAPITAL LETTER EF
=95: U+0425,	# CYRILLIC CAPITAL LETTER HA
=96: U+0426,	# CYRILLIC CAPITAL LETTER TSE
=97: U+0427,	# CYRILLIC CAPITAL LETTER CHE
=98: U+0428,	# CYRILLIC CAPITAL LETTER SHA
=99: U+0429,	# CYRILLIC CAPITAL LETTER SHCHA
=9a: U+042a,	# CYRILLIC CAPITAL LETTER HARD SIGN
=9b: U+042b,	# CYRILLIC CAPITAL LETTER YERU
=9c: U+042c,	# CYRILLIC CAPITAL LETTER SOFT SIGN
=9d: U+042d,	# CYRILLIC CAPITAL LETTER E
=9e: U+042e,	# CYRILLIC CAPITAL LETTER YU
=9f: U+042f,	# CYRILLIC CAPITAL LETTER YA
=a0: U+2020,	# DAGGER
=a1: U+00b0,	# DEGREE SIGN
=a4: U+00a7,	# SECTION SIGN
=a5: U+2022,	# BULLET
=a6: U+00b6,	# PILCROW SIGN
=a7: U+0406,	# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
=a8: U+00ae,	# REGISTERED SIGN
=aa: U+2122,	# TRADE MARK SIGN
=ab: U+0402,	# CYRILLIC CAPITAL LETTER DJE
=ac: U+0452,	# CYRILLIC SMALL LETTER DJE
=ad: U+2260,	# NOT EQUAL TO
=ae: U+0403,	# CYRILLIC CAPITAL LETTER GJE
=af: U+0453,	# CYRILLIC SMALL LETTER GJE
=b0: U+221e,	# INFINITY
=b2: U+2264,	# LESS-THAN OR EQUAL TO
=b3: U+2265,	# GREATER-THAN OR EQUAL TO
=b4: U+0456,	# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
=b6: U+2202,	# PARTIAL DIFFERENTIAL
=b7: U+0408,	# CYRILLIC CAPITAL LETTER JE
=b8: U+0404,	# CYRILLIC CAPITAL LETTER UKRAINIAN IE
=b9: U+0454,	# CYRILLIC SMALL LETTER UKRAINIAN IE
=ba: U+0407,	# CYRILLIC CAPITAL LETTER YI
=bb: U+0457,	# CYRILLIC SMALL LETTER YI
=bc: U+0409,	# CYRILLIC CAPITAL LETTER LJE
=bd: U+0459,	# CYRILLIC SMALL LETTER LJE
=be: U+040a,	# CYRILLIC CAPITAL LETTER NJE
=bf: U+045a,	# CYRILLIC SMALL LETTER NJE
=c0: U+0458,	# CYRILLIC SMALL LETTER JE
=c1: U+0405,	# CYRILLIC CAPITAL LETTER DZE
=c2: U+00ac,	# NOT SIGN
=c3: U+221a,	# SQUARE ROOT
=c4: U+0192,	# LATIN SMALL LETTER F WITH HOOK
=c5: U+2248,	# ALMOST EQUAL TO
=c6: U+2206,	# INCREMENT
=c7: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=c8: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=c9: U+2026,	# HORIZONTAL ELLIPSIS
=ca: U+00a0,	# NO-BREAK SPACE
=cb: U+040b,	# CYRILLIC CAPITAL LETTER TSHE
=cc: U+045b,	# CYRILLIC SMALL LETTER TSHE
=cd: U+040c,	# CYRILLIC CAPITAL LETTER KJE
=ce: U+045c,	# CYRILLIC SMALL LETTER KJE
=cf: U+0455,	# CYRILLIC SMALL LETTER DZE
=d0: U+2013,	# EN DASH
=d1: U+2014,	# EM DASH
=d2: U+201c,	# LEFT DOUBLE QUOTATION MARK
=d3: U+201d,	# RIGHT DOUBLE QUOTATION MARK
=d4: U+2018,	# LEFT SINGLE QUOTATION MARK
=d5: U+2019,	# RIGHT SINGLE QUOTATION MARK
=d6: U+00f7,	# DIVISION SIGN
=d7: U+201e,	# DOUBLE LOW-9 QUOTATION MARK
=d8: U+040e,	# CYRILLIC CAPITAL LETTER SHORT U
=d9: U+045e,	# CYRILLIC SMALL LETTER SHORT U
=da: U+040f,	# CYRILLIC CAPITAL LETTER DZHE
=db: U+045f,	# CYRILLIC SMALL LETTER DZHE
=dc: U+2116,	# NUMERO SIGN
=dd: U+0401,	# CYRILLIC CAPITAL LETTER IO
=de: U+0451,	# CYRILLIC SMALL LETTER IO
=df: U+044f,	# CYRILLIC SMALL LETTER YA
=e0: U+0430,	# CYRILLIC SMALL LETTER A
=e1: U+0431,	# CYRILLIC SMALL LETTER BE
=e2: U+0432,	# CYRILLIC SMALL LETTER VE
=e3: U+0433,	# CYRILLIC SMALL LETTER GHE
=e4: U+0434,	# CYRILLIC SMALL LETTER DE
=e5: U+0435,	# CYRILLIC SMALL LETTER IE
=e6: U+0436,	# CYRILLIC SMALL LETTER ZHE
=e7: U+0437,	# CYRILLIC SMALL LETTER ZE
=e8: U+0438,	# CYRILLIC SMALL LETTER I
=e9: U+0439,	# CYRILLIC SMALL LETTER SHORT I
=ea: U+043a,	# CYRILLIC SMALL LETTER KA
=eb: U+043b,	# CYRILLIC SMALL LETTER EL
=ec: U+043c,	# CYRILLIC SMALL LETTER EM
=ed: U+043d,	# CYRILLIC SMALL LETTER EN
=ee: U+043e,	# CYRILLIC SMALL LETTER O
=ef: U+043f,	# CYRILLIC SMALL LETTER PE
=f0: U+0440,	# CYRILLIC SMALL LETTER ER
=f1: U+0441,	# CYRILLIC SMALL LETTER ES
=f2: U+0442,	# CYRILLIC SMALL LETTER TE
=f3: U+0443,	# CYRILLIC SMALL LETTER U
=f4: U+0444,	# CYRILLIC SMALL LETTER EF
=f5: U+0445,	# CYRILLIC SMALL LETTER HA
=f6: U+0446,	# CYRILLIC SMALL LETTER TSE
=f7: U+0447,	# CYRILLIC SMALL LETTER CHE
=f8: U+0448,	# CYRILLIC SMALL LETTER SHA
=f9: U+0449,	# CYRILLIC SMALL LETTER SHCHA
=fa: U+044a,	# CYRILLIC SMALL LETTER HARD SIGN
=fb: U+044b,	# CYRILLIC SMALL LETTER YERU
=fc: U+044c,	# CYRILLIC SMALL LETTER SOFT SIGN
=fd: U+044d,	# CYRILLIC SMALL LETTER E
=fe: U+044e,	# CYRILLIC SMALL LETTER YU
=ff: U+00a4,	# CURRENCY SIGN
