=80: U+00c4,	# LATIN CAPITAL LETTER A WITH DIAERESIS
=81: U+0100,	# LATIN CAPITAL LETTER A WITH MACRON
=82: U+0101,	# LATIN SMALL LETTER A WITH MACRON
=83: U+00c9,	# LATIN CAPITAL LETTER E WITH ACUTE
=84: U+0104,	# LATIN CAPITAL LETTER A WITH OGONEK
=85: U+00d6,	# LATIN CAPITAL LETTER O WITH DIAERESIS
=86: U+00dc,	# LATIN CAPITAL LETTER U WITH DIAERESIS
=87: U+00e1,	# LATIN SMALL LETTER A WITH ACUTE
=88: U+0105,	# LATIN SMALL LETTER A WITH OGONEK
=89: U+010c,	# LATIN CAPITAL LETTER C WITH CARON
=8a: U+00e4,	# LATIN SMALL LETTER A WITH DIAERESIS
=8b: U+010d,	# LATIN SMALL LETTER C WITH CARON
=8c: U+0106,	# LATIN CAPITAL LETTER C WITH ACUTE
=8d: U+0107,	# LATIN SMALL LETTER C WITH ACUTE
=8e: U+00e9,	# LATIN SMALL LETTER E WITH ACUTE
=8f: U+0179,	# LATIN CAPITAL LETTER Z WITH ACUTE
=90: U+017a,	# LATIN SMALL LETTER Z WITH ACUTE
=91: U+010e,	# LATIN CAPITAL LETTER D WITH CARON
=92: U+00ed,	# LATIN SMALL LETTER I WITH ACUTE
=93: U+010f,	# LATIN SMALL LETTER D WITH CARON
=94: U+0112,	# LATIN CAPITAL LETTER E WITH MACRON
=95: U+0113,	# LATIN SMALL LETTER E WITH MACRON
=96: U+0116,	# LATIN CAPITAL LETTER E WITH DOT ABOVE
=97: U+00f3,	# LATIN SMALL LETTER O WITH ACUTE
=98: U+0117,	# LATIN SMALL LETTER E WITH DOT ABOVE
=99: U+00f4,	# LATIN SMALL LETTER O WITH CIRCUMFLEX
=9a: U+00f6,	# LATIN SMALL LETTER O WITH DIAERESIS
=9b: U+00f5,	# LATIN SMALL LETTER O WITH TILDE
=9c: U+00fa,	# LATIN SMALL LETTER U WITH ACUTE
=9d: U+011a,	# LATIN CAPITAL LETTER E WITH CARON
=9e: U+011b,	# LATIN SMALL LETTER E WITH CARON
=9f: U+00fc,	# LATIN SMALL LETTER U WITH DIAERESIS
=a0: U+2020,	# DAGGER
=a1: U+00b0,	# DEGREE SIGN
=a2: U+0118,	# LATIN CAPITAL LETTER E WITH OGONEK
=a4: U+00a7,	# SECTION SIGN
=a5: U+2022,	# BULLET
=a6: U+00b6,	# PILCROW SIGN
=a7: U+00df,	# LATIN SMALL LETTER SHARP S
=a8: U+00ae,	# REGISTERED SIGN
=aa: U+2122,	# TRADE MARK SIGN
=ab: U+0119,	# LATIN SMALL LETTER E WITH OGONEK
=ac: U+00a8,	# DIAERESIS
=ad: U+2260,	# NOT EQUAL TO
=ae: U+0123,	# LATIN SMALL LETTER G WITH CEDILLA
=af: U+012e,	# LATIN CAPITAL LETTER I WITH OGONEK
=b0: U+012f,	# LATIN SMALL LETTER I WITH OGONEK
=b1: U+012a,	# LATIN CAPITAL LETTER I WITH MACRON
=b2: U+2264,	# LESS-THAN OR EQUAL TO
=b3: U+2265,	# GREATER-THAN OR EQUAL TO
=b4: U+012b,	# LATIN SMALL LETTER I WITH MACRON
=b5: U+0136,	# LATIN CAPITAL LETTER K WITH CEDILLA
=b6: U+2202,	# PARTIAL DIFFERENTIAL
=b7: U+2211,	# N-ARY SUMMATION
=b8: U+0142,	# LATIN SMALL LETTER L WITH STROKE
=b9: U+013b,	# LATIN CAPITAL LETTER L WITH CEDILLA
=ba: U+013c,	# LATIN SMALL LETTER L WITH CEDILLA
=bb: U+013d,	# LATIN CAPITAL LETTER L WITH CARON
=bc: U+013e,	# LATIN SMALL LETTER L WITH CARON
=bd: U+0139,	# LATIN CAPITAL LETTER L WITH ACUTE
=be: U+013a,	# LATIN SMALL LETTER L WITH ACUTE
=bf: U+0145,	# LATIN CAPITAL LETTER N WITH CEDILLA
=c0: U+0146,	# LATIN SMALL LETTER N WITH CEDILLA
=c1: U+0143,	# LATIN CAPITAL LETTER N WITH ACUTE
=c2: U+00ac,	# NOT SIGN
=c3: U+221a,	# SQUARE ROOT
=c4: U+0144,	# LATIN SMALL LETTER N WITH ACUTE
=c5: U+0147,	# LATIN CAPITAL LETTER N WITH CARON
=c6: U+2206,	# INCREMENT
=c7: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=c8: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=c9: U+2026,	# HORIZONTAL ELLIPSIS
=ca: U+00a0,	# NO-BREAK SPACE
=cb: U+0148,	# LATIN SMALL LETTER N WITH CARON
=cc: U+0150,	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
=cd: U+00d5,	# LATIN CAPITAL LETTER O WITH TILDE
=ce: U+0151,	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
=cf: U+014c,	# LATIN CAPITAL LETTER O WITH MACRON
=d0: U+2013,	# EN DASH
=d1: U+2014,	# EM DASH
=d2: U+201c,	# LEFT DOUBLE QUOTATION MARK
=d3: U+201d,	# RIGHT DOUBLE QUOTATION MARK
=d4: U+2018,	# LEFT SINGLE QUOTATION MARK
=d5: U+2019,	# RIGHT SINGLE QUOTATION MARK
=d6: U+00f7,	# DIVISION SIGN
=d7: U+25ca,	# LOZENGE
=d8: U+014d,	# LATIN SMALL LETTER O WITH MACRON
=d9: U+0154,	# LATIN CAPITAL LETTER R WITH ACUTE
=da: U+0155,	# LATIN SMALL LETTER R WITH ACUTE
=db: U+0158,	# LATIN CAPITAL LETTER R WITH CARON
=dc: U+2039,	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
=dd: U+203a,	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
=de: U+0159,	# LATIN SMALL LETTER R WITH CARON
=df: U+0156,	# LATIN CAPITAL LETTER R WITH CEDILLA
=e0: U+0157,	# LATIN SMALL LETTER R WITH CEDILLA
=e1: U+0160,	# LATIN CAPITAL LETTER S WITH CARON
=e2: U+201a,	# SINGLE LOW-9 QUOTATION MARK
=e3: U+201e,	# DOUBLE LOW-9 QUOTATION MARK
=e4: U+0161,	# LATIN SMALL LETTER S WITH CARON
=e5: U+015a,	# LATIN CAPITAL LETTER S WITH ACUTE
=e6: U+015b,	# LATIN SMALL LETTER S WITH ACUTE
=e7: U+00c1,	# LATIN CAPITAL LETTER A WITH ACUTE
=e8: U+0164,	# LATIN CAPITAL LETTER T WITH CARON
=e9: U+0165,	# LATIN SMALL LETTER T WITH CARON
=ea: U+00cd,	# LATIN CAPITAL LETTER I WITH ACUTE
=eb: U+017d,	# LATIN CAPITAL LETTER Z WITH CARON
=ec: U+017e,	# LATIN SMALL LETTER Z WITH CARON
=ed: U+016a,	# LATIN CAPITAL LETTER U WITH MACRON
=ee: U+00d3,	# LATIN CAPITAL LETTER O WITH ACUTE
=ef: U+00d4,	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
=f0: U+016b,	# LATIN SMALL LETTER U WITH MACRON
=f1: U+016e,	# LATIN CAPITAL LETTER U WITH RING ABOVE
=f2: U+00da,	# LATIN CAPITAL LETTER U WITH ACUTE
=f3: U+016f,	# LATIN SMALL LETTER U WITH RING ABOVE
=f4: U+0170,	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
=f5: U+0171,	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
=f6: U+0172,	# LATIN CAPITAL LETTER U WITH OGONEK
=f7: U+0173,	# LATIN SMALL LETTER U WITH OGONEK
=f8: U+00dd,	# LATIN CAPITAL LETTER Y WITH ACUTE
=f9: U+00fd,	# LATIN SMALL LETTER Y WITH ACUTE
=fa: U+0137,	# LATIN SMALL LETTER K WITH CEDILLA
=fb: U+017b,	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
=fc: U+0141,	# LATIN CAPITAL LETTER L WITH STROKE
=fd: U+017c,	# LATIN SMALL LETTER Z WITH DOT ABOVE
=fe: U+0122,	# LATIN CAPITAL LETTER G WITH CEDILLA
=ff: U+02c7,	# CARON
