=80: U+00c4,	# LATIN CAPITAL LETTER A WITH DIAERESIS
=81: U+00b9,	# SUPERSCRIPT ONE
=82: U+00b2,	# SUPERSCRIPT TWO
=83: U+00c9,	# LATIN CAPITAL LETTER E WITH ACUTE
=84: U+00b3,	# SUPERSCRIPT THREE
=85: U+00d6,	# LATIN CAPITAL LETTER O WITH DIAERESIS
=86: U+00dc,	# LATIN CAPITAL LETTER U WITH DIAERESIS
=87: U+0385,	# GREEK DIALYTIKA TONOS
=88: U+00e0,	# LATIN SMALL LETTER A WITH GRAVE
=89: U+00e2,	# LATIN SMALL LETTER A WITH CIRCUMFLEX
=8a: U+00e4,	# LATIN SMALL LETTER A WITH DIAERESIS
=8b: U+0384,	# GREEK TONOS
=8c: U+00a8,	# DIAERESIS
=8d: U+00e7,	# LATIN SMALL LETTER C WITH CEDILLA
=8e: U+00e9,	# LATIN SMALL LETTER E WITH ACUTE
=8f: U+00e8,	# LATIN SMALL LETTER E WITH GRAVE
=90: U+00ea,	# LATIN SMALL LETTER E WITH CIRCUMFLEX
=91: U+00eb,	# LATIN SMALL LETTER E WITH DIAERESIS
=92: U+00a3,	# POUND SIGN
=93: U+2122,	# TRADE MARK SIGN
=94: U+00ee,	# LATIN SMALL LETTER I WITH CIRCUMFLEX
=95: U+00ef,	# LATIN SMALL LETTER I WITH DIAERESIS
=96: U+2022,	# BULLET
=97: U+00bd,	# VULGAR FRACTION ONE HALF
=98: U+2030,	# PER MILLE SIGN
=99: U+00f4,	# LATIN SMALL LETTER O WITH CIRCUMFLEX
=9a: U+00f6,	# LATIN SMALL LETTER O WITH DIAERESIS
=9b: U+00a6,	# BROKEN BAR
=9c: U+00ad,	# SOFT HYPHEN
=9d: U+00f9,	# LATIN SMALL LETTER U WITH GRAVE
=9e: U+00fb,	# LATIN SMALL LETTER U WITH CIRCUMFLEX
=9f: U+00fc,	# LATIN SMALL LETTER U WITH DIAERESIS
=a0: U+2020,	# DAGGER
=a1: U+0393,	# GREEK CAPITAL LETTER GAMMA
=a2: U+0394,	# GREEK CAPITAL LETTER DELTA
=a3: U+0398,	# GREEK CAPITAL LETTER THETA
=a4: U+039b,	# GREEK CAPITAL LETTER LAMBDA
=a5: U+039e,	# GREEK CAPITAL LETTER XI
=a6: U+03a0,	# GREEK CAPITAL LETTER PI
=a7: U+00df,	# LATIN SMALL LETTER SHARP S
=a8: U+00ae,	# REGISTERED SIGN
=aa: U+03a3,	# GREEK CAPITAL LETTER SIGMA
=ab: U+03aa,	# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
=ac: U+00a7,	# SECTION SIGN
=ad: U+2260,	# NOT EQUAL TO
=ae: U+00b0,	# DEGREE SIGN
=af: U+0387,	# GREEK ANO TELEIA
=b0: U+0391,	# GREEK CAPITAL LETTER ALPHA
=b2: U+2264,	# LESS-THAN OR EQUAL TO
=b3: U+2265,	# GREATER-THAN OR EQUAL TO
=b4: U+00a5,	# YEN SIGN
=b5: U+0392,	# GREEK CAPITAL LETTER BETA
=b6: U+0395,	# GREEK CAPITAL LETTER EPSILON
=b7: U+0396,	# GREEK CAPITAL LETTER ZETA
=b8: U+0397,	# GREEK CAPITAL LETTER ETA
=b9: U+0399,	# GREEK CAPITAL LETTER IOTA
=ba: U+039a,	# GREEK CAPITAL LETTER KAPPA
=bb: U+039c,	# GREEK CAPITAL LETTER MU
=bc: U+03a6,	# GREEK CAPITAL LETTER PHI
=bd: U+03ab,	# GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
=be: U+03a8,	# GREEK CAPITAL LETTER PSI
=bf: U+03a9,	# GREEK CAPITAL LETTER OMEGA
=c0: U+03ac,	# GREEK SMALL LETTER ALPHA WITH TONOS
=c1: U+039d,	# GREEK CAPITAL LETTER NU
=c2: U+00ac,	# NOT SIGN
=c3: U+039f,	# GREEK CAPITAL LETTER OMICRON
=c4: U+03a1,	# GREEK CAPITAL LETTER RHO
=c5: U+2248,	# ALMOST EQUAL TO
=c6: U+03a4,	# GREEK CAPITAL LETTER TAU
=c7: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=c8: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=c9: U+2026,	# HORIZONTAL ELLIPSIS
=ca: U+00a0,	# NO-BREAK SPACE
=cb: U+03a5,	# GREEK CAPITAL LETTER UPSILON
=cc: U+03a7,	# GREEK CAPITAL LETTER CHI
=cd: U+0386,	# GREEK CAPITAL LETTER ALPHA WITH TONOS
=ce: U+0388,	# GREEK CAPITAL LETTER EPSILON WITH TONOS
=cf: U+0153,	# LATIN SMALL LIGATURE OE
=d0: U+2013,	# EN DASH
=d1: U+2015,	# HORIZONTAL BAR
=d2: U+201c,	# LEFT DOUBLE QUOTATION MARK
=d3: U+201d,	# RIGHT DOUBLE QUOTATION MARK
=d4: U+2018,	# LEFT SINGLE QUOTATION MARK
=d5: U+2019,	# RIGHT SINGLE QUOTATION MARK
=d6: U+00f7,	# DIVISION SIGN
=d7: U+0389,	# GREEK CAPITAL LETTER ETA WITH TONOS
=d8: U+038a,	# GREEK CAPITAL LETTER IOTA WITH TONOS
=d9: U+038c,	# GREEK CAPITAL LETTER OMICRON WITH TONOS
=da: U+038e,	# GREEK CAPITAL LETTER UPSILON WITH TONOS
=db: U+03ad,	# GREEK SMALL LETTER EPSILON WITH TONOS
=dc: U+03ae,	# GREEK SMALL LETTER ETA WITH TONOS
=dd: U+03af,	# GREEK SMALL LETTER IOTA WITH TONOS
=de: U+03cc,	# GREEK SMALL LETTER OMICRON WITH TONOS
=df: U+038f,	# GREEK CAPITAL LETTER OMEGA WITH TONOS
=e0: U+03cd,	# GREEK SMALL LETTER UPSILON WITH TONOS
=e1: U+03b1,	# GREEK SMALL LETTER ALPHA
=e2: U+03b2,	# GREEK SMALL LETTER BETA
=e3: U+03c8,	# GREEK SMALL LETTER PSI
=e4: U+03b4,	# GREEK SMALL LETTER DELTA
=e5: U+03b5,	# GREEK SMALL LETTER EPSILON
=e6: U+03c6,	# GREEK SMALL LETTER PHI
=e7: U+03b3,	# GREEK SMALL LETTER GAMMA
=e8: U+03b7,	# GREEK SMALL LETTER ETA
=e9: U+03b9,	# GREEK SMALL LETTER IOTA
=ea: U+03be,	# GREEK SMALL LETTER XI
=eb: U+03ba,	# GREEK SMALL LETTER KAPPA
=ec: U+03bb,	# GREEK SMALL LETTER LAMBDA
=ed: U+03bc,	# GREEK SMALL LETTER MU
=ee: U+03bd,	# GREEK SMALL LETTER NU
=ef: U+03bf,	# GREEK SMALL LETTER OMICRON
=f0: U+03c0,	# GREEK SMALL LETTER PI
=f1: U+03ce,	# GREEK SMALL LETTER OMEGA WITH TONOS
=f2: U+03c1,	# GREEK SMALL LETTER RHO
=f3: U+03c3,	# GREEK SMALL LETTER SIGMA
=f4: U+03c4,	# GREEK SMALL LETTER TAU
=f5: U+03b8,	# GREEK SMALL LETTER THETA
=f6: U+03c9,	# GREEK SMALL LETTER OMEGA
=f7: U+03c2,	# GREEK SMALL LETTER FINAL SIGMA
=f8: U+03c7,	# GREEK SMALL LETTER CHI
=f9: U+03c5,	# GREEK SMALL LETTER UPSILON
=fa: U+03b6,	# GREEK SMALL LETTER ZETA
=fb: U+03ca,	# GREEK SMALL LETTER IOTA WITH DIALYTIKA
=fc: U+03cb,	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA
=fd: U+0390,	# GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
=fe: U+03b0,	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
=ff: U+0000,	# UNDEFINED
