; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1250	; from charset
us-ascii	; to charset
;
\0 ?	; (EURO SIGN)
\0 ?	; not defined
\0 \x2c	; COMMA
\0 ?	; not defined
\x2c \x2c	; COMMA + COMMA
\x2e \x2e \x2e	; FULL STOP + FULL STOP + FULL STOP
\0 ?	; (DAGGER)
\0 ?	; (DOUBLE DAGGER)
\0 ?	; not defined
\0 ?	; (PER MILLE SIGN)
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 ?	; (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
\0 \x53	; LATIN CAPITAL LETTER S [WITH ACUTE]
\0 \x54	; LATIN CAPITAL LETTER T [WITH CARON]
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH ACUTE]
\0 ?	; not defined
\0 \x27	; APOSTROPHE
\0 \x27	; APOSTROPHE
\0 \x22	; QUOTATION MARK
\0 \x22	; QUOTATION MARK
\0 ?	; (BULLET)
\0 ?	; (EN DASH)
\0 ?	; (EM DASH)
\0 ?	; not defined
\x54 \x4d	; LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER M
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 ?	; (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
\0 \x73	; LATIN SMALL LETTER S [WITH ACUTE]
\0 \x74	; LATIN SMALL LETTER T [WITH CARON]
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x7a	; LATIN SMALL LETTER Z [WITH ACUTE]
\0 \x20	; SPACE
\0 ?	; (CARON)
\0 ?	; (BREVE)
\0 \x4c	; LATIN CAPITAL LETTER L [WITH STROKE]
\0 ?	; (CURRENCY SIGN)
\0 \x41	; LATIN CAPITAL LETTER A [WITH OGONEK]
\0 ?	; (BROKEN BAR)
\0 ?	; (SECTION SIGN)
\0 ?	; (DIAERESIS)
\x28 \x43 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER C + RIGHT PARENTHESIS
\0 \x53	; LATIN CAPITAL LETTER S [WITH CEDILLA]
\x3c \x3c	; LESS-THAN SIGN + LESS-THAN SIGN
\0 ?	; not defined
\0 ?	; (SOFT HYPHEN)
\x28 \x52 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER R + RIGHT PARENTHESIS
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH DOT ABOVE]
\0 ?	; (DEGREE SIGN)
\x2b \x2d	; PLUS SIGN + HYPHEN-MINUS
\0 ?	; (OGONEK)
\0 \x6c	; LATIN SMALL LETTER L [WITH STROKE]
\0 ?	; (ACUTE ACCENT)
\0 ?	; (MICRO SIGN)
\0 ?	; (PILCROW SIGN)
\0 ?	; (MIDDLE DOT)
\0 ?	; (CEDILLA)
\0 \x61	; LATIN SMALL LETTER A [WITH OGONEK]
\0 \x73	; LATIN SMALL LETTER S [WITH CEDILLA]
\x3e \x3e	; GREATER-THAN SIGN + GREATER-THAN SIGN
\0 \x4c	; LATIN CAPITAL LETTER L [WITH CARON]
\0 ?	; (DOUBLE ACUTE ACCENT)
\0 \x6c	; LATIN SMALL LETTER L [WITH CARON]
\0 \x7a	; LATIN SMALL LETTER Z [WITH DOT ABOVE]
\0 \x52	; LATIN CAPITAL LETTER R [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH BREVE]
\x41 \x65	; LATIN CAPITAL LETTER A + LATIN SMALL LETTER E
\0 \x4c	; LATIN CAPITAL LETTER L [WITH ACUTE]
\0 \x43	; LATIN CAPITAL LETTER C [WITH ACUTE]
\0 \x43	; LATIN CAPITAL LETTER C [WITH CEDILLA]
\x43 \x68	; LATIN CAPITAL LETTER C + LATIN SMALL LETTER H
\0 \x45	; LATIN CAPITAL LETTER E [WITH ACUTE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH OGONEK]
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x45	; LATIN CAPITAL LETTER E [WITH CARON]
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x44 \x68	; LATIN CAPITAL LETTER D + LATIN SMALL LETTER H
\0 \x44	; LATIN CAPITAL LETTER D [WITH STROKE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH ACUTE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH CARON]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH DOUBLE ACUTE]
\x4f \x65	; LATIN CAPITAL LETTER O + LATIN SMALL LETTER E
\0 ?	; (MULTIPLICATION SIGN)
\x52 \x7a \x68	; LATIN CAPITAL LETTER R + LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x55	; LATIN CAPITAL LETTER U [WITH RING ABOVE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH DOUBLE ACUTE]
\x55 \x65	; LATIN CAPITAL LETTER U + LATIN SMALL LETTER E
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 \x54	; LATIN CAPITAL LETTER T [WITH CEDILLA]
\x73 \x73	; LATIN SMALL LETTER S + LATIN SMALL LETTER S
\0 \x72	; LATIN SMALL LETTER R [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH CIRCUMFLEX]
\0 \x61	; LATIN SMALL LETTER A [WITH BREVE]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x6c	; LATIN SMALL LETTER L [WITH ACUTE]
\0 \x63	; LATIN SMALL LETTER C [WITH ACUTE]
\0 \x63	; LATIN SMALL LETTER C [WITH CEDILLA]
\x63 \x68	; LATIN SMALL LETTER C + LATIN SMALL LETTER H
\0 \x65	; LATIN SMALL LETTER E [WITH ACUTE]
\0 \x65	; LATIN SMALL LETTER E [WITH OGONEK]
\x65 \x65	; LATIN SMALL LETTER E + LATIN SMALL LETTER E
\0 \x65	; LATIN SMALL LETTER E [WITH CARON]
\0 \x69	; LATIN SMALL LETTER I [WITH ACUTE]
\0 \x69	; LATIN SMALL LETTER I [WITH CIRCUMFLEX]
\x64 \x68	; LATIN SMALL LETTER D + LATIN SMALL LETTER H
\0 \x64	; LATIN SMALL LETTER D [WITH STROKE]
\0 \x6e	; LATIN SMALL LETTER N [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH CARON]
\0 \x6f	; LATIN SMALL LETTER O [WITH ACUTE]
\0 \x6f	; LATIN SMALL LETTER O [WITH CIRCUMFLEX]
\0 \x6f	; LATIN SMALL LETTER O [WITH DOUBLE ACUTE]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \x2f	; SOLIDUS
\x72 \x7a \x68	; LATIN SMALL LETTER R + LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x75	; LATIN SMALL LETTER U [WITH RING ABOVE]
\0 \x75	; LATIN SMALL LETTER U [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH DOUBLE ACUTE]
\x75 \x65	; LATIN SMALL LETTER U + LATIN SMALL LETTER E
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 \x74	; LATIN SMALL LETTER T [WITH CEDILLA]
\0 ?	; (DOT ABOVE)
END
