; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1250	; from charset
mac-roman	; to charset
;
\0 ?	; (EURO SIGN)
\0 ?	; not defined
\0 \xe2	; SINGLE LOW-9 QUOTATION MARK
\0 ?	; not defined
\0 \xe3	; DOUBLE LOW-9 QUOTATION MARK
\0 \xc9	; HORIZONTAL ELLIPSIS
\0 \xa0	; DAGGER
\0 \xe0	; DOUBLE DAGGER
\0 ?	; not defined
\0 \xe4	; PER MILLE SIGN
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 \xdc	; SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\0 \x53	; LATIN CAPITAL LETTER S [WITH ACUTE]
\0 \x54	; LATIN CAPITAL LETTER T [WITH CARON]
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH ACUTE]
\0 ?	; not defined
\0 \xd4	; LEFT SINGLE QUOTATION MARK
\0 \xd5	; RIGHT SINGLE QUOTATION MARK
\0 \xd2	; LEFT DOUBLE QUOTATION MARK
\0 \xd3	; RIGHT DOUBLE QUOTATION MARK
\0 \xa5	; BULLET
\0 \xd0	; EN DASH
\0 \xd1	; EM DASH
\0 ?	; not defined
\0 \xaa	; TRADE MARK SIGN
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 \xdd	; SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\0 \x73	; LATIN SMALL LETTER S [WITH ACUTE]
\0 \x74	; LATIN SMALL LETTER T [WITH CARON]
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x7a	; LATIN SMALL LETTER Z [WITH ACUTE]
\0 \xca	; NO-BREAK SPACE
\0 \xff	; CARON
\0 \xf9	; BREVE
\0 \x4c	; LATIN CAPITAL LETTER L [WITH STROKE]
\0 \xdb	; CURRENCY SIGN
\0 \x41	; LATIN CAPITAL LETTER A [WITH OGONEK]
\0 ?	; (BROKEN BAR)
\0 \xa4	; SECTION SIGN
\0 \xac	; DIAERESIS
\0 \xa9	; COPYRIGHT SIGN
\0 \x53	; LATIN CAPITAL LETTER S [WITH CEDILLA]
\0 \xc7	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; not defined
\0 ?	; (SOFT HYPHEN)
\0 \xa8	; REGISTERED SIGN
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH DOT ABOVE]
\0 \xa1	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \xfe	; OGONEK
\0 \x6c	; LATIN SMALL LETTER L [WITH STROKE]
\0 \xab	; ACUTE ACCENT
\0 \xb5	; MICRO SIGN
\0 \xa6	; PILCROW SIGN
\0 \xe1	; MIDDLE DOT
\0 \xfc	; CEDILLA
\0 \x61	; LATIN SMALL LETTER A [WITH OGONEK]
\0 \x73	; LATIN SMALL LETTER S [WITH CEDILLA]
\0 \xc8	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \x4c	; LATIN CAPITAL LETTER L [WITH CARON]
\0 \xfd	; DOUBLE ACUTE ACCENT
\0 \x6c	; LATIN SMALL LETTER L [WITH CARON]
\0 \x7a	; LATIN SMALL LETTER Z [WITH DOT ABOVE]
\0 \x52	; LATIN CAPITAL LETTER R [WITH ACUTE]
\0 \xe7	; LATIN CAPITAL LETTER A WITH ACUTE
\0 \xe5	; LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\0 \x41	; LATIN CAPITAL LETTER A [WITH BREVE]
\0 \x80	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x4c	; LATIN CAPITAL LETTER L [WITH ACUTE]
\0 \x43	; LATIN CAPITAL LETTER C [WITH ACUTE]
\0 \x82	; LATIN CAPITAL LETTER C WITH CEDILLA
\x43 \x68	; LATIN CAPITAL LETTER C + LATIN SMALL LETTER H
\0 \x83	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x45	; LATIN CAPITAL LETTER E [WITH OGONEK]
\0 \xe8	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \x45	; LATIN CAPITAL LETTER E [WITH CARON]
\0 \xea	; LATIN CAPITAL LETTER I WITH ACUTE
\0 \xeb	; LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\x44 \x68	; LATIN CAPITAL LETTER D + LATIN SMALL LETTER H
\0 \x44	; LATIN CAPITAL LETTER D [WITH STROKE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH ACUTE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH CARON]
\0 \xee	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \xef	; LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\0 \x4f	; LATIN CAPITAL LETTER O [WITH DOUBLE ACUTE]
\0 \x85	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 ?	; (MULTIPLICATION SIGN)
\x52 \x7a \x68	; LATIN CAPITAL LETTER R + LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x55	; LATIN CAPITAL LETTER U [WITH RING ABOVE]
\0 \xf2	; LATIN CAPITAL LETTER U WITH ACUTE
\0 \x55	; LATIN CAPITAL LETTER U [WITH DOUBLE ACUTE]
\0 \x86	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 \x54	; LATIN CAPITAL LETTER T [WITH CEDILLA]
\0 \xa7	; LATIN SMALL LETTER SHARP S
\0 \x72	; LATIN SMALL LETTER R [WITH ACUTE]
\0 \x87	; LATIN SMALL LETTER A WITH ACUTE
\0 \x89	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x61	; LATIN SMALL LETTER A [WITH BREVE]
\0 \x8a	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x6c	; LATIN SMALL LETTER L [WITH ACUTE]
\0 \x63	; LATIN SMALL LETTER C [WITH ACUTE]
\0 \x8d	; LATIN SMALL LETTER C WITH CEDILLA
\x63 \x68	; LATIN SMALL LETTER C + LATIN SMALL LETTER H
\0 \x8e	; LATIN SMALL LETTER E WITH ACUTE
\0 \x65	; LATIN SMALL LETTER E [WITH OGONEK]
\0 \x91	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x65	; LATIN SMALL LETTER E [WITH CARON]
\0 \x92	; LATIN SMALL LETTER I WITH ACUTE
\0 \x94	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\x64 \x68	; LATIN SMALL LETTER D + LATIN SMALL LETTER H
\0 \x64	; LATIN SMALL LETTER D [WITH STROKE]
\0 \x6e	; LATIN SMALL LETTER N [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH CARON]
\0 \x97	; LATIN SMALL LETTER O WITH ACUTE
\0 \x99	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x6f	; LATIN SMALL LETTER O [WITH DOUBLE ACUTE]
\0 \x9a	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xd6	; DIVISION SIGN
\x72 \x7a \x68	; LATIN SMALL LETTER R + LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x75	; LATIN SMALL LETTER U [WITH RING ABOVE]
\0 \x9c	; LATIN SMALL LETTER U WITH ACUTE
\0 \x75	; LATIN SMALL LETTER U [WITH DOUBLE ACUTE]
\0 \x9f	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 \x74	; LATIN SMALL LETTER T [WITH CEDILLA]
\0 \xfa	; DOT ABOVE
END
