; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1250	; from charset
cp1257	; to charset
;
\0 \x80	; EURO SIGN
\0 ?	; not defined
\0 \x82	; SINGLE LOW-9 QUOTATION MARK
\0 ?	; not defined
\0 \x84	; DOUBLE LOW-9 QUOTATION MARK
\0 \x85	; HORIZONTAL ELLIPSIS
\0 \x86	; DAGGER
\0 \x87	; DOUBLE DAGGER
\0 ?	; not defined
\0 \x89	; PER MILLE SIGN
\0 \xd0	; LATIN CAPITAL LETTER S WITH CARON
\0 \x8b	; SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\0 \xda	; LATIN CAPITAL LETTER S WITH ACUTE
\0 \x54	; LATIN CAPITAL LETTER T [WITH CARON]
\0 \xde	; LATIN CAPITAL LETTER Z WITH CARON
\0 \xca	; LATIN CAPITAL LETTER Z WITH ACUTE
\0 ?	; not defined
\0 \x91	; LEFT SINGLE QUOTATION MARK
\0 \x92	; RIGHT SINGLE QUOTATION MARK
\0 \x93	; LEFT DOUBLE QUOTATION MARK
\0 \x94	; RIGHT DOUBLE QUOTATION MARK
\0 \x95	; BULLET
\0 \x96	; EN DASH
\0 \x97	; EM DASH
\0 ?	; not defined
\0 \x99	; TRADE MARK SIGN
\0 \xf0	; LATIN SMALL LETTER S WITH CARON
\0 \x9b	; SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\0 \xfa	; LATIN SMALL LETTER S WITH ACUTE
\0 \x74	; LATIN SMALL LETTER T [WITH CARON]
\0 \xfe	; LATIN SMALL LETTER Z WITH CARON
\0 \xea	; LATIN SMALL LETTER Z WITH ACUTE
\0 \xa0	; NO-BREAK SPACE
\0 \x8e	; CARON
\0 ?	; (BREVE)
\0 \xd9	; LATIN CAPITAL LETTER L WITH STROKE
\0 \xa4	; CURRENCY SIGN
\0 \xc0	; LATIN CAPITAL LETTER A WITH OGONEK
\0 \xa6	; BROKEN BAR
\0 \xa7	; SECTION SIGN
\0 \x8d	; DIAERESIS
\0 \xa9	; COPYRIGHT SIGN
\0 \x53	; LATIN CAPITAL LETTER S [WITH CEDILLA]
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; not defined
\0 \xad	; SOFT HYPHEN
\0 \xae	; REGISTERED SIGN
\0 \xdd	; LATIN CAPITAL LETTER Z WITH DOT ABOVE
\0 \xb0	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \x9e	; OGONEK
\0 \xf9	; LATIN SMALL LETTER L WITH STROKE
\0 \xb4	; ACUTE ACCENT
\0 \xb5	; MICRO SIGN
\0 \xb6	; PILCROW SIGN
\0 \xb7	; MIDDLE DOT
\0 \x8f	; CEDILLA
\0 \xe0	; LATIN SMALL LETTER A WITH OGONEK
\0 \x73	; LATIN SMALL LETTER S [WITH CEDILLA]
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \x4c	; LATIN CAPITAL LETTER L [WITH CARON]
\0 ?	; (DOUBLE ACUTE ACCENT)
\0 \x6c	; LATIN SMALL LETTER L [WITH CARON]
\0 \xfd	; LATIN SMALL LETTER Z WITH DOT ABOVE
\0 \x52	; LATIN CAPITAL LETTER R [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH BREVE]
\0 \xc4	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x4c	; LATIN CAPITAL LETTER L [WITH ACUTE]
\0 \xc3	; LATIN CAPITAL LETTER C WITH ACUTE
\0 \x43	; LATIN CAPITAL LETTER C [WITH CEDILLA]
\0 \xc8	; LATIN CAPITAL LETTER C WITH CARON
\0 \xc9	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \xc6	; LATIN CAPITAL LETTER E WITH OGONEK
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x45	; LATIN CAPITAL LETTER E [WITH CARON]
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x44 \x68	; LATIN CAPITAL LETTER D + LATIN SMALL LETTER H
\0 \x44	; LATIN CAPITAL LETTER D [WITH STROKE]
\0 \xd1	; LATIN CAPITAL LETTER N WITH ACUTE
\0 \x4e	; LATIN CAPITAL LETTER N [WITH CARON]
\0 \xd3	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH DOUBLE ACUTE]
\0 \xd6	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \xd7	; MULTIPLICATION SIGN
\x52 \x7a \x68	; LATIN CAPITAL LETTER R + LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x55	; LATIN CAPITAL LETTER U [WITH RING ABOVE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH DOUBLE ACUTE]
\0 \xdc	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 \x54	; LATIN CAPITAL LETTER T [WITH CEDILLA]
\0 \xdf	; LATIN SMALL LETTER SHARP S
\0 \x72	; LATIN SMALL LETTER R [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH CIRCUMFLEX]
\0 \x61	; LATIN SMALL LETTER A [WITH BREVE]
\0 \xe4	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x6c	; LATIN SMALL LETTER L [WITH ACUTE]
\0 \xe3	; LATIN SMALL LETTER C WITH ACUTE
\0 \x63	; LATIN SMALL LETTER C [WITH CEDILLA]
\0 \xe8	; LATIN SMALL LETTER C WITH CARON
\0 \xe9	; LATIN SMALL LETTER E WITH ACUTE
\0 \xe6	; LATIN SMALL LETTER E WITH OGONEK
\x65 \x65	; LATIN SMALL LETTER E + LATIN SMALL LETTER E
\0 \x65	; LATIN SMALL LETTER E [WITH CARON]
\0 \x69	; LATIN SMALL LETTER I [WITH ACUTE]
\0 \x69	; LATIN SMALL LETTER I [WITH CIRCUMFLEX]
\x64 \x68	; LATIN SMALL LETTER D + LATIN SMALL LETTER H
\0 \x64	; LATIN SMALL LETTER D [WITH STROKE]
\0 \xf1	; LATIN SMALL LETTER N WITH ACUTE
\0 \x6e	; LATIN SMALL LETTER N [WITH CARON]
\0 \xf3	; LATIN SMALL LETTER O WITH ACUTE
\0 \x6f	; LATIN SMALL LETTER O [WITH CIRCUMFLEX]
\0 \x6f	; LATIN SMALL LETTER O [WITH DOUBLE ACUTE]
\0 \xf6	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xf7	; DIVISION SIGN
\x72 \x7a \x68	; LATIN SMALL LETTER R + LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x75	; LATIN SMALL LETTER U [WITH RING ABOVE]
\0 \x75	; LATIN SMALL LETTER U [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH DOUBLE ACUTE]
\0 \xfc	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 \x74	; LATIN SMALL LETTER T [WITH CEDILLA]
\0 \xff	; DOT ABOVE
END
