; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1250	; from charset
iso8859-1	; to charset
;
\0 ?	; (EURO SIGN)
\0 ?	; not defined
\0 \x2c	; COMMA
\0 ?	; not defined
\x2c \x2c	; COMMA + COMMA
\x2e \x2e \x2e	; FULL STOP + FULL STOP + FULL STOP
\0 ?	; (DAGGER)
\0 ?	; (DOUBLE DAGGER)
\0 ?	; not defined
\0 ?	; (PER MILLE SIGN)
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 ?	; (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
\0 \x53	; LATIN CAPITAL LETTER S [WITH ACUTE]
\0 \x54	; LATIN CAPITAL LETTER T [WITH CARON]
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH ACUTE]
\0 ?	; not defined
\0 \x27	; APOSTROPHE
\0 \x27	; APOSTROPHE
\0 \x22	; QUOTATION MARK
\0 \x22	; QUOTATION MARK
\0 ?	; (BULLET)
\0 ?	; (EN DASH)
\0 ?	; (EM DASH)
\0 ?	; not defined
\x54 \x4d	; LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER M
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 ?	; (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
\0 \x73	; LATIN SMALL LETTER S [WITH ACUTE]
\0 \x74	; LATIN SMALL LETTER T [WITH CARON]
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x7a	; LATIN SMALL LETTER Z [WITH ACUTE]
\0 \xa0	; NO-BREAK SPACE
\0 ?	; (CARON)
\0 ?	; (BREVE)
\0 \x4c	; LATIN CAPITAL LETTER L [WITH STROKE]
\0 \xa4	; CURRENCY SIGN
\0 \x41	; LATIN CAPITAL LETTER A [WITH OGONEK]
\0 \xa6	; BROKEN BAR
\0 \xa7	; SECTION SIGN
\0 \xa8	; DIAERESIS
\0 \xa9	; COPYRIGHT SIGN
\0 \x53	; LATIN CAPITAL LETTER S [WITH CEDILLA]
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; not defined
\0 \xad	; SOFT HYPHEN
\0 \xae	; REGISTERED SIGN
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH DOT ABOVE]
\0 \xb0	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 ?	; (OGONEK)
\0 \x6c	; LATIN SMALL LETTER L [WITH STROKE]
\0 \xb4	; ACUTE ACCENT
\0 \xb5	; MICRO SIGN
\0 \xb6	; PILCROW SIGN
\0 \xb7	; MIDDLE DOT
\0 \xb8	; CEDILLA
\0 \x61	; LATIN SMALL LETTER A [WITH OGONEK]
\0 \x73	; LATIN SMALL LETTER S [WITH CEDILLA]
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \x4c	; LATIN CAPITAL LETTER L [WITH CARON]
\0 ?	; (DOUBLE ACUTE ACCENT)
\0 \x6c	; LATIN SMALL LETTER L [WITH CARON]
\0 \x7a	; LATIN SMALL LETTER Z [WITH DOT ABOVE]
\0 \x52	; LATIN CAPITAL LETTER R [WITH ACUTE]
\0 \xc1	; LATIN CAPITAL LETTER A WITH ACUTE
\0 \xc2	; LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\0 \x41	; LATIN CAPITAL LETTER A [WITH BREVE]
\0 \xc4	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x4c	; LATIN CAPITAL LETTER L [WITH ACUTE]
\0 \x43	; LATIN CAPITAL LETTER C [WITH ACUTE]
\0 \xc7	; LATIN CAPITAL LETTER C WITH CEDILLA
\x43 \x68	; LATIN CAPITAL LETTER C + LATIN SMALL LETTER H
\0 \xc9	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x45	; LATIN CAPITAL LETTER E [WITH OGONEK]
\0 \xcb	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \x45	; LATIN CAPITAL LETTER E [WITH CARON]
\0 \xcd	; LATIN CAPITAL LETTER I WITH ACUTE
\0 \xce	; LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\x44 \x68	; LATIN CAPITAL LETTER D + LATIN SMALL LETTER H
\0 \x44	; LATIN CAPITAL LETTER D [WITH STROKE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH ACUTE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH CARON]
\0 \xd3	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \xd4	; LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\0 \x4f	; LATIN CAPITAL LETTER O [WITH DOUBLE ACUTE]
\0 \xd6	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \xd7	; MULTIPLICATION SIGN
\x52 \x7a \x68	; LATIN CAPITAL LETTER R + LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x55	; LATIN CAPITAL LETTER U [WITH RING ABOVE]
\0 \xda	; LATIN CAPITAL LETTER U WITH ACUTE
\0 \x55	; LATIN CAPITAL LETTER U [WITH DOUBLE ACUTE]
\0 \xdc	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \xdd	; LATIN CAPITAL LETTER Y WITH ACUTE
\0 \x54	; LATIN CAPITAL LETTER T [WITH CEDILLA]
\0 \xdf	; LATIN SMALL LETTER SHARP S
\0 \x72	; LATIN SMALL LETTER R [WITH ACUTE]
\0 \xe1	; LATIN SMALL LETTER A WITH ACUTE
\0 \xe2	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x61	; LATIN SMALL LETTER A [WITH BREVE]
\0 \xe4	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x6c	; LATIN SMALL LETTER L [WITH ACUTE]
\0 \x63	; LATIN SMALL LETTER C [WITH ACUTE]
\0 \xe7	; LATIN SMALL LETTER C WITH CEDILLA
\x63 \x68	; LATIN SMALL LETTER C + LATIN SMALL LETTER H
\0 \xe9	; LATIN SMALL LETTER E WITH ACUTE
\0 \x65	; LATIN SMALL LETTER E [WITH OGONEK]
\0 \xeb	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x65	; LATIN SMALL LETTER E [WITH CARON]
\0 \xed	; LATIN SMALL LETTER I WITH ACUTE
\0 \xee	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\x64 \x68	; LATIN SMALL LETTER D + LATIN SMALL LETTER H
\0 \x64	; LATIN SMALL LETTER D [WITH STROKE]
\0 \x6e	; LATIN SMALL LETTER N [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH CARON]
\0 \xf3	; LATIN SMALL LETTER O WITH ACUTE
\0 \xf4	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x6f	; LATIN SMALL LETTER O [WITH DOUBLE ACUTE]
\0 \xf6	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xf7	; DIVISION SIGN
\x72 \x7a \x68	; LATIN SMALL LETTER R + LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x75	; LATIN SMALL LETTER U [WITH RING ABOVE]
\0 \xfa	; LATIN SMALL LETTER U WITH ACUTE
\0 \x75	; LATIN SMALL LETTER U [WITH DOUBLE ACUTE]
\0 \xfc	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \xfd	; LATIN SMALL LETTER Y WITH ACUTE
\0 \x74	; LATIN SMALL LETTER T [WITH CEDILLA]
\0 ?	; (DOT ABOVE)
END
