; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1251	; from charset
mac-roman	; to charset
;
\0 ?	; (CYRILLIC CAPITAL LETTER DJE)
\0 ?	; (CYRILLIC CAPITAL LETTER GJE)
\0 \xe2	; SINGLE LOW-9 QUOTATION MARK
\0 ?	; (CYRILLIC SMALL LETTER GJE)
\0 \xe3	; DOUBLE LOW-9 QUOTATION MARK
\0 \xc9	; HORIZONTAL ELLIPSIS
\0 \xa0	; DAGGER
\0 \xe0	; DOUBLE DAGGER
\0 ?	; (EURO SIGN)
\0 \xe4	; PER MILLE SIGN
\0 ?	; (CYRILLIC CAPITAL LETTER LJE)
\0 \xdc	; SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\0 ?	; (CYRILLIC CAPITAL LETTER NJE)
\0 ?	; (CYRILLIC CAPITAL LETTER KJE)
\0 ?	; (CYRILLIC CAPITAL LETTER TSHE)
\0 ?	; (CYRILLIC CAPITAL LETTER DZHE)
\0 ?	; (CYRILLIC SMALL LETTER DJE)
\0 \xd4	; LEFT SINGLE QUOTATION MARK
\0 \xd5	; RIGHT SINGLE QUOTATION MARK
\0 \xd2	; LEFT DOUBLE QUOTATION MARK
\0 \xd3	; RIGHT DOUBLE QUOTATION MARK
\0 \xa5	; BULLET
\0 \xd0	; EN DASH
\0 \xd1	; EM DASH
\0 ?	; not defined
\0 \xaa	; TRADE MARK SIGN
\0 ?	; (CYRILLIC SMALL LETTER LJE)
\0 \xdd	; SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\0 ?	; (CYRILLIC SMALL LETTER NJE)
\0 ?	; (CYRILLIC SMALL LETTER KJE)
\0 ?	; (CYRILLIC SMALL LETTER TSHE)
\0 ?	; (CYRILLIC SMALL LETTER DZHE)
\0 \xca	; NO-BREAK SPACE
\0 ?	; (CYRILLIC CAPITAL LETTER SHORT U)
\0 ?	; (CYRILLIC SMALL LETTER SHORT U)
\0 \x50	; LATIN CAPITAL LETTER P
\0 \xdb	; CURRENCY SIGN
\0 ?	; (CYRILLIC CAPITAL LETTER GHE WITH UPTURN)
\0 ?	; (BROKEN BAR)
\0 \xa4	; SECTION SIGN
\0 \xe8	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \xa9	; COPYRIGHT SIGN
\0 ?	; (CYRILLIC CAPITAL LETTER UKRAINIAN IE)
\0 \xc7	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xc2	; NOT SIGN
\0 ?	; (SOFT HYPHEN)
\0 \xa8	; REGISTERED SIGN
\0 ?	; (CYRILLIC CAPITAL LETTER YI)
\0 \xa1	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \x49	; LATIN CAPITAL LETTER I
\0 \x69	; LATIN SMALL LETTER I
\0 ?	; (CYRILLIC SMALL LETTER GHE WITH UPTURN)
\0 \xb5	; MICRO SIGN
\0 \xa6	; PILCROW SIGN
\0 \xe1	; MIDDLE DOT
\0 \x91	; LATIN SMALL LETTER E WITH DIAERESIS
\x4e \x6f	; LATIN CAPITAL LETTER N + LATIN SMALL LETTER O
\0 ?	; (CYRILLIC SMALL LETTER UKRAINIAN IE)
\0 \xc8	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \x6a	; LATIN SMALL LETTER J
\0 ?	; (CYRILLIC CAPITAL LETTER DZE)
\0 \x73	; LATIN SMALL LETTER S
\0 \x95	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \x41	; LATIN CAPITAL LETTER A
\0 ?	; (CYRILLIC CAPITAL LETTER BE)
\0 \x42	; LATIN CAPITAL LETTER B
\0 ?	; (CYRILLIC CAPITAL LETTER GHE)
\0 ?	; (CYRILLIC CAPITAL LETTER DE)
\0 \x45	; LATIN CAPITAL LETTER E
\0 ?	; (CYRILLIC CAPITAL LETTER ZHE)
\0 \x33	; DIGIT THREE
\0 ?	; (CYRILLIC CAPITAL LETTER I)
\0 ?	; (CYRILLIC CAPITAL LETTER SHORT I)
\0 \x4b	; LATIN CAPITAL LETTER K
\0 ?	; (CYRILLIC CAPITAL LETTER EL)
\0 \x4d	; LATIN CAPITAL LETTER M
\0 \x48	; LATIN CAPITAL LETTER H
\0 \x4f	; LATIN CAPITAL LETTER O
\0 ?	; (CYRILLIC CAPITAL LETTER PE)
\0 \x50	; LATIN CAPITAL LETTER P
\0 \x43	; LATIN CAPITAL LETTER C
\0 \x54	; LATIN CAPITAL LETTER T
\0 ?	; (CYRILLIC CAPITAL LETTER U)
\0 ?	; (CYRILLIC CAPITAL LETTER EF)
\0 \x58	; LATIN CAPITAL LETTER X
\0 ?	; (CYRILLIC CAPITAL LETTER TSE)
\0 ?	; (CYRILLIC CAPITAL LETTER CHE)
\0 ?	; (CYRILLIC CAPITAL LETTER SHA)
\0 ?	; (CYRILLIC CAPITAL LETTER SHCHA)
\0 ?	; (CYRILLIC CAPITAL LETTER HARD SIGN)
\x62 \x49	; LATIN SMALL LETTER B + LATIN CAPITAL LETTER I
\0 \x62	; LATIN SMALL LETTER B
\0 ?	; (CYRILLIC CAPITAL LETTER E)
\0 ?	; (CYRILLIC CAPITAL LETTER YU)
\0 ?	; (CYRILLIC CAPITAL LETTER YA)
\0 \x61	; LATIN SMALL LETTER A
\0 \x36	; DIGIT SIX
\0 ?	; (CYRILLIC SMALL LETTER VE)
\0 ?	; (CYRILLIC SMALL LETTER GHE)
\0 ?	; (CYRILLIC SMALL LETTER DE)
\0 \x65	; LATIN SMALL LETTER E
\0 ?	; (CYRILLIC SMALL LETTER ZHE)
\0 ?	; (CYRILLIC SMALL LETTER ZE)
\0 \x75	; LATIN SMALL LETTER U
\0 ?	; (CYRILLIC SMALL LETTER SHORT I)
\0 ?	; (CYRILLIC SMALL LETTER KA)
\0 ?	; (CYRILLIC SMALL LETTER EL)
\0 ?	; (CYRILLIC SMALL LETTER EM)
\0 ?	; (CYRILLIC SMALL LETTER EN)
\0 \x6f	; LATIN SMALL LETTER O
\0 ?	; (CYRILLIC SMALL LETTER PE)
\0 \x70	; LATIN SMALL LETTER P
\0 \x63	; LATIN SMALL LETTER C
\0 ?	; (CYRILLIC SMALL LETTER TE)
\0 \x79	; LATIN SMALL LETTER Y
\0 ?	; (CYRILLIC SMALL LETTER EF)
\0 \x78	; LATIN SMALL LETTER X
\0 ?	; (CYRILLIC SMALL LETTER TSE)
\0 ?	; (CYRILLIC SMALL LETTER CHE)
\0 ?	; (CYRILLIC SMALL LETTER SHA)
\0 ?	; (CYRILLIC SMALL LETTER SHCHA)
\0 ?	; (CYRILLIC SMALL LETTER HARD SIGN)
\0 ?	; (CYRILLIC SMALL LETTER YERU)
\0 ?	; (CYRILLIC SMALL LETTER SOFT SIGN)
\0 ?	; (CYRILLIC SMALL LETTER E)
\0 ?	; (CYRILLIC SMALL LETTER YU)
\0 ?	; (CYRILLIC SMALL LETTER YA)
END
