; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1253	; from charset
iso8859-1	; to charset
;
\0 ?	; (EURO SIGN)
\0 ?	; not defined
\0 \x2c	; COMMA
\0 \x66	; LATIN SMALL LETTER F [WITH HOOK]
\x2c \x2c	; COMMA + COMMA
\x2e \x2e \x2e	; FULL STOP + FULL STOP + FULL STOP
\0 ?	; (DAGGER)
\0 ?	; (DOUBLE DAGGER)
\0 ?	; not defined
\0 ?	; (PER MILLE SIGN)
\0 ?	; not defined
\0 ?	; (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 \x27	; APOSTROPHE
\0 \x27	; APOSTROPHE
\0 \x22	; QUOTATION MARK
\0 \x22	; QUOTATION MARK
\0 ?	; (BULLET)
\0 ?	; (EN DASH)
\0 ?	; (EM DASH)
\0 ?	; not defined
\x54 \x4d	; LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER M
\0 ?	; not defined
\0 ?	; (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 \xa0	; NO-BREAK SPACE
\0 ?	; (GREEK DIALYTIKA TONOS)
\0 ?	; (GREEK CAPITAL LETTER ALPHA WITH TONOS)
\0 \xa3	; POUND SIGN
\0 \xa4	; CURRENCY SIGN
\0 \xa5	; YEN SIGN
\0 \xa6	; BROKEN BAR
\0 \xa7	; SECTION SIGN
\0 \xa8	; DIAERESIS
\0 \xa9	; COPYRIGHT SIGN
\0 ?	; not defined
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xac	; NOT SIGN
\0 \xad	; SOFT HYPHEN
\0 \xae	; REGISTERED SIGN
\0 ?	; (HORIZONTAL BAR)
\0 \xb0	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \xb2	; SUPERSCRIPT TWO
\0 \xb3	; SUPERSCRIPT THREE
\0 ?	; (GREEK TONOS)
\0 \xb5	; MICRO SIGN
\0 \xb6	; PILCROW SIGN
\0 \xb7	; MIDDLE DOT
\0 ?	; (GREEK CAPITAL LETTER EPSILON WITH TONOS)
\0 ?	; (GREEK CAPITAL LETTER ETA WITH TONOS)
\0 ?	; (GREEK CAPITAL LETTER IOTA WITH TONOS)
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; (GREEK CAPITAL LETTER OMICRON WITH TONOS)
\0 \xbd	; VULGAR FRACTION ONE HALF
\0 ?	; (GREEK CAPITAL LETTER UPSILON WITH TONOS)
\0 ?	; (GREEK CAPITAL LETTER OMEGA WITH TONOS)
\0 ?	; (GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS)
\0 \x41	; LATIN CAPITAL LETTER A
\0 \x42	; LATIN CAPITAL LETTER B
\0 ?	; (GREEK CAPITAL LETTER GAMMA)
\0 ?	; (GREEK CAPITAL LETTER DELTA)
\0 \x45	; LATIN CAPITAL LETTER E
\0 \x5a	; LATIN CAPITAL LETTER Z
\0 \x48	; LATIN CAPITAL LETTER H
\0 ?	; (GREEK CAPITAL LETTER THETA)
\0 \x49	; LATIN CAPITAL LETTER I
\0 \x4b	; LATIN CAPITAL LETTER K
\0 ?	; (GREEK CAPITAL LETTER LAMDA)
\0 \x4d	; LATIN CAPITAL LETTER M
\0 \x4e	; LATIN CAPITAL LETTER N
\0 ?	; (GREEK CAPITAL LETTER XI)
\0 \x4f	; LATIN CAPITAL LETTER O
\0 ?	; (GREEK CAPITAL LETTER PI)
\0 \x50	; LATIN CAPITAL LETTER P
\0 ?	; not defined
\0 ?	; (GREEK CAPITAL LETTER SIGMA)
\0 \x54	; LATIN CAPITAL LETTER T
\0 \x59	; LATIN CAPITAL LETTER Y
\0 ?	; (GREEK CAPITAL LETTER PHI)
\0 \x58	; LATIN CAPITAL LETTER X
\0 ?	; (GREEK CAPITAL LETTER PSI)
\0 ?	; (GREEK CAPITAL LETTER OMEGA)
\0 ?	; (GREEK CAPITAL LETTER IOTA WITH DIALYTIKA)
\0 ?	; (GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA)
\0 ?	; (GREEK SMALL LETTER ALPHA WITH TONOS)
\0 ?	; (GREEK SMALL LETTER EPSILON WITH TONOS)
\0 ?	; (GREEK SMALL LETTER ETA WITH TONOS)
\0 ?	; (GREEK SMALL LETTER IOTA WITH TONOS)
\0 ?	; (GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS)
\0 ?	; (GREEK SMALL LETTER ALPHA)
\0 \xdf	; LATIN SMALL LETTER SHARP S
\0 ?	; (GREEK SMALL LETTER GAMMA)
\0 ?	; (GREEK SMALL LETTER DELTA)
\0 ?	; (GREEK SMALL LETTER EPSILON)
\0 ?	; (GREEK SMALL LETTER ZETA)
\0 ?	; (GREEK SMALL LETTER ETA)
\0 ?	; (GREEK SMALL LETTER THETA)
\0 ?	; (GREEK SMALL LETTER IOTA)
\0 ?	; (GREEK SMALL LETTER KAPPA)
\0 ?	; (GREEK SMALL LETTER LAMDA)
\0 \xb5	; MICRO SIGN
\0 \x76	; LATIN SMALL LETTER V
\0 ?	; (GREEK SMALL LETTER XI)
\0 \x6f	; LATIN SMALL LETTER O
\0 ?	; (GREEK SMALL LETTER PI)
\0 \x70	; LATIN SMALL LETTER P
\0 ?	; (GREEK SMALL LETTER FINAL SIGMA)
\0 ?	; (GREEK SMALL LETTER SIGMA)
\0 ?	; (GREEK SMALL LETTER TAU)
\0 ?	; (GREEK SMALL LETTER UPSILON)
\0 ?	; (GREEK SMALL LETTER PHI)
\0 ?	; (GREEK SMALL LETTER CHI)
\0 ?	; (GREEK SMALL LETTER PSI)
\0 ?	; (GREEK SMALL LETTER OMEGA)
\0 ?	; (GREEK SMALL LETTER IOTA WITH DIALYTIKA)
\0 ?	; (GREEK SMALL LETTER UPSILON WITH DIALYTIKA)
\0 ?	; (GREEK SMALL LETTER OMICRON WITH TONOS)
\0 ?	; (GREEK SMALL LETTER UPSILON WITH TONOS)
\0 ?	; (GREEK SMALL LETTER OMEGA WITH TONOS)
\0 ?	; not defined
END
