; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1253	; from charset
cp1253	; to charset
;
\0 \x80	; EURO SIGN
\0 ?	; not defined
\0 \x82	; SINGLE LOW-9 QUOTATION MARK
\0 \x83	; LATIN SMALL LETTER F WITH HOOK
\0 \x84	; DOUBLE LOW-9 QUOTATION MARK
\0 \x85	; HORIZONTAL ELLIPSIS
\0 \x86	; DAGGER
\0 \x87	; DOUBLE DAGGER
\0 ?	; not defined
\0 \x89	; PER MILLE SIGN
\0 ?	; not defined
\0 \x8b	; SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 \x91	; LEFT SINGLE QUOTATION MARK
\0 \x92	; RIGHT SINGLE QUOTATION MARK
\0 \x93	; LEFT DOUBLE QUOTATION MARK
\0 \x94	; RIGHT DOUBLE QUOTATION MARK
\0 \x95	; BULLET
\0 \x96	; EN DASH
\0 \x97	; EM DASH
\0 ?	; not defined
\0 \x99	; TRADE MARK SIGN
\0 ?	; not defined
\0 \x9b	; SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 \xa0	; NO-BREAK SPACE
\0 \xa1	; GREEK DIALYTIKA TONOS
\0 \xa2	; GREEK CAPITAL LETTER ALPHA WITH TONOS
\0 \xa3	; POUND SIGN
\0 \xa4	; CURRENCY SIGN
\0 \xa5	; YEN SIGN
\0 \xa6	; BROKEN BAR
\0 \xa7	; SECTION SIGN
\0 \xa8	; DIAERESIS
\0 \xa9	; COPYRIGHT SIGN
\0 ?	; not defined
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xac	; NOT SIGN
\0 \xad	; SOFT HYPHEN
\0 \xae	; REGISTERED SIGN
\0 \xaf	; HORIZONTAL BAR
\0 \xb0	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \xb2	; SUPERSCRIPT TWO
\0 \xb3	; SUPERSCRIPT THREE
\0 \xb4	; GREEK TONOS
\0 \xb5	; MICRO SIGN
\0 \xb6	; PILCROW SIGN
\0 \xb7	; MIDDLE DOT
\0 \xb8	; GREEK CAPITAL LETTER EPSILON WITH TONOS
\0 \xb9	; GREEK CAPITAL LETTER ETA WITH TONOS
\0 \xba	; GREEK CAPITAL LETTER IOTA WITH TONOS
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xbc	; GREEK CAPITAL LETTER OMICRON WITH TONOS
\0 \xbd	; VULGAR FRACTION ONE HALF
\0 \xbe	; GREEK CAPITAL LETTER UPSILON WITH TONOS
\0 \xbf	; GREEK CAPITAL LETTER OMEGA WITH TONOS
\0 \xc0	; GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
\0 \xc1	; GREEK CAPITAL LETTER ALPHA
\0 \xc2	; GREEK CAPITAL LETTER BETA
\0 \xc3	; GREEK CAPITAL LETTER GAMMA
\0 \xc4	; GREEK CAPITAL LETTER DELTA
\0 \xc5	; GREEK CAPITAL LETTER EPSILON
\0 \xc6	; GREEK CAPITAL LETTER ZETA
\0 \xc7	; GREEK CAPITAL LETTER ETA
\0 \xc8	; GREEK CAPITAL LETTER THETA
\0 \xc9	; GREEK CAPITAL LETTER IOTA
\0 \xca	; GREEK CAPITAL LETTER KAPPA
\0 \xcb	; GREEK CAPITAL LETTER LAMDA
\0 \xcc	; GREEK CAPITAL LETTER MU
\0 \xcd	; GREEK CAPITAL LETTER NU
\0 \xce	; GREEK CAPITAL LETTER XI
\0 \xcf	; GREEK CAPITAL LETTER OMICRON
\0 \xd0	; GREEK CAPITAL LETTER PI
\0 \xd1	; GREEK CAPITAL LETTER RHO
\0 ?	; not defined
\0 \xd3	; GREEK CAPITAL LETTER SIGMA
\0 \xd4	; GREEK CAPITAL LETTER TAU
\0 \xd5	; GREEK CAPITAL LETTER UPSILON
\0 \xd6	; GREEK CAPITAL LETTER PHI
\0 \xd7	; GREEK CAPITAL LETTER CHI
\0 \xd8	; GREEK CAPITAL LETTER PSI
\0 \xd9	; GREEK CAPITAL LETTER OMEGA
\0 \xda	; GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
\0 \xdb	; GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
\0 \xdc	; GREEK SMALL LETTER ALPHA WITH TONOS
\0 \xdd	; GREEK SMALL LETTER EPSILON WITH TONOS
\0 \xde	; GREEK SMALL LETTER ETA WITH TONOS
\0 \xdf	; GREEK SMALL LETTER IOTA WITH TONOS
\0 \xe0	; GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
\0 \xe1	; GREEK SMALL LETTER ALPHA
\0 \xe2	; GREEK SMALL LETTER BETA
\0 \xe3	; GREEK SMALL LETTER GAMMA
\0 \xe4	; GREEK SMALL LETTER DELTA
\0 \xe5	; GREEK SMALL LETTER EPSILON
\0 \xe6	; GREEK SMALL LETTER ZETA
\0 \xe7	; GREEK SMALL LETTER ETA
\0 \xe8	; GREEK SMALL LETTER THETA
\0 \xe9	; GREEK SMALL LETTER IOTA
\0 \xea	; GREEK SMALL LETTER KAPPA
\0 \xeb	; GREEK SMALL LETTER LAMDA
\0 \xec	; GREEK SMALL LETTER MU
\0 \xed	; GREEK SMALL LETTER NU
\0 \xee	; GREEK SMALL LETTER XI
\0 \xef	; GREEK SMALL LETTER OMICRON
\0 \xf0	; GREEK SMALL LETTER PI
\0 \xf1	; GREEK SMALL LETTER RHO
\0 \xf2	; GREEK SMALL LETTER FINAL SIGMA
\0 \xf3	; GREEK SMALL LETTER SIGMA
\0 \xf4	; GREEK SMALL LETTER TAU
\0 \xf5	; GREEK SMALL LETTER UPSILON
\0 \xf6	; GREEK SMALL LETTER PHI
\0 \xf7	; GREEK SMALL LETTER CHI
\0 \xf8	; GREEK SMALL LETTER PSI
\0 \xf9	; GREEK SMALL LETTER OMEGA
\0 \xfa	; GREEK SMALL LETTER IOTA WITH DIALYTIKA
\0 \xfb	; GREEK SMALL LETTER UPSILON WITH DIALYTIKA
\0 \xfc	; GREEK SMALL LETTER OMICRON WITH TONOS
\0 \xfd	; GREEK SMALL LETTER UPSILON WITH TONOS
\0 \xfe	; GREEK SMALL LETTER OMEGA WITH TONOS
\0 ?	; not defined
END
