; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1257	; from charset
cp1251	; to charset
;
\0 \x88	; EURO SIGN
\0 ?	; not defined
\0 \x82	; SINGLE LOW-9 QUOTATION MARK
\0 ?	; not defined
\0 \x84	; DOUBLE LOW-9 QUOTATION MARK
\0 \x85	; HORIZONTAL ELLIPSIS
\0 \x86	; DAGGER
\0 \x87	; DOUBLE DAGGER
\0 ?	; not defined
\0 \x89	; PER MILLE SIGN
\0 ?	; not defined
\0 \x8b	; SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\0 ?	; not defined
\0 ?	; (DIAERESIS)
\0 ?	; (CARON)
\0 ?	; (CEDILLA)
\0 ?	; not defined
\0 \x91	; LEFT SINGLE QUOTATION MARK
\0 \x92	; RIGHT SINGLE QUOTATION MARK
\0 \x93	; LEFT DOUBLE QUOTATION MARK
\0 \x94	; RIGHT DOUBLE QUOTATION MARK
\0 \x95	; BULLET
\0 \x96	; EN DASH
\0 \x97	; EM DASH
\0 ?	; not defined
\0 \x99	; TRADE MARK SIGN
\0 ?	; not defined
\0 \x9b	; SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\0 ?	; not defined
\0 ?	; (MACRON)
\0 ?	; (OGONEK)
\0 ?	; not defined
\0 \xa0	; NO-BREAK SPACE
\0 ?	; not defined
\0 ?	; (CENT SIGN)
\0 ?	; (POUND SIGN)
\0 \xa4	; CURRENCY SIGN
\0 ?	; not defined
\0 \xa6	; BROKEN BAR
\0 \xa7	; SECTION SIGN
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\0 \xa9	; COPYRIGHT SIGN
\0 \x52	; LATIN CAPITAL LETTER R [WITH CEDILLA]
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xac	; NOT SIGN
\0 \xad	; SOFT HYPHEN
\0 \xae	; REGISTERED SIGN
\x41 \x45	; LATIN CAPITAL LETTER A + LATIN CAPITAL LETTER E
\0 \xb0	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \x32	; DIGIT TWO
\0 \x33	; DIGIT THREE
\0 ?	; (ACUTE ACCENT)
\0 \xb5	; MICRO SIGN
\0 \xb6	; PILCROW SIGN
\0 \xb7	; MIDDLE DOT
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 \x31	; DIGIT ONE
\0 \x72	; LATIN SMALL LETTER R [WITH CEDILLA]
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\x31 \x2f \x34	; DIGIT ONE + SOLIDUS + DIGIT FOUR
\x31 \x2f \x32	; DIGIT ONE + SOLIDUS + DIGIT TWO
\x33 \x2f \x34	; DIGIT THREE + SOLIDUS + DIGIT FOUR
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH OGONEK]
\0 \x49	; LATIN CAPITAL LETTER I [WITH OGONEK]
\0 \x41	; LATIN CAPITAL LETTER A [WITH MACRON]
\0 \x43	; LATIN CAPITAL LETTER C [WITH ACUTE]
\x41 \x65	; LATIN CAPITAL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH RING ABOVE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH OGONEK]
\0 \x45	; LATIN CAPITAL LETTER E [WITH MACRON]
\x43 \x68	; LATIN CAPITAL LETTER C + LATIN SMALL LETTER H
\0 \x45	; LATIN CAPITAL LETTER E [WITH ACUTE]
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH ACUTE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH DOT ABOVE]
\0 \x47	; LATIN CAPITAL LETTER G [WITH CEDILLA]
\0 \x4b	; LATIN CAPITAL LETTER K [WITH CEDILLA]
\0 \x49	; LATIN CAPITAL LETTER I [WITH MACRON]
\0 \x4c	; LATIN CAPITAL LETTER L [WITH CEDILLA]
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 \x4e	; LATIN CAPITAL LETTER N [WITH ACUTE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH CEDILLA]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH MACRON]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\x4f \x65	; LATIN CAPITAL LETTER O + LATIN SMALL LETTER E
\0 ?	; (MULTIPLICATION SIGN)
\0 \x55	; LATIN CAPITAL LETTER U [WITH OGONEK]
\0 \x4c	; LATIN CAPITAL LETTER L [WITH STROKE]
\0 \x53	; LATIN CAPITAL LETTER S [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH MACRON]
\x55 \x65	; LATIN CAPITAL LETTER U + LATIN SMALL LETTER E
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH DOT ABOVE]
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\x73 \x73	; LATIN SMALL LETTER S + LATIN SMALL LETTER S
\0 \x61	; LATIN SMALL LETTER A [WITH OGONEK]
\0 \x69	; LATIN SMALL LETTER I [WITH OGONEK]
\0 \x61	; LATIN SMALL LETTER A [WITH MACRON]
\0 \x63	; LATIN SMALL LETTER C [WITH ACUTE]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH RING ABOVE]
\0 \x65	; LATIN SMALL LETTER E [WITH OGONEK]
\0 \x65	; LATIN SMALL LETTER E [WITH MACRON]
\x63 \x68	; LATIN SMALL LETTER C + LATIN SMALL LETTER H
\0 \x65	; LATIN SMALL LETTER E [WITH ACUTE]
\0 \x7a	; LATIN SMALL LETTER Z [WITH ACUTE]
\0 \x65	; LATIN SMALL LETTER E [WITH DOT ABOVE]
\0 \x67	; LATIN SMALL LETTER G [WITH CEDILLA]
\0 \x6b	; LATIN SMALL LETTER K [WITH CEDILLA]
\0 \x69	; LATIN SMALL LETTER I [WITH MACRON]
\0 \x6c	; LATIN SMALL LETTER L [WITH CEDILLA]
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 \x6e	; LATIN SMALL LETTER N [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH CEDILLA]
\0 \x6f	; LATIN SMALL LETTER O [WITH ACUTE]
\0 \x6f	; LATIN SMALL LETTER O [WITH MACRON]
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \x2f	; SOLIDUS
\0 \x75	; LATIN SMALL LETTER U [WITH OGONEK]
\0 \x6c	; LATIN SMALL LETTER L [WITH STROKE]
\0 \x73	; LATIN SMALL LETTER S [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH MACRON]
\x75 \x65	; LATIN SMALL LETTER U + LATIN SMALL LETTER E
\0 \x7a	; LATIN SMALL LETTER Z [WITH DOT ABOVE]
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 ?	; (DOT ABOVE)
END
