; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1257	; from charset
iso8859-15	; to charset
;
\0 \xa4	; EURO SIGN
\0 ?	; not defined
\0 \x2c	; COMMA
\0 ?	; not defined
\x2c \x2c	; COMMA + COMMA
\x2e \x2e \x2e	; FULL STOP + FULL STOP + FULL STOP
\0 ?	; (DAGGER)
\0 ?	; (DOUBLE DAGGER)
\0 ?	; not defined
\0 ?	; (PER MILLE SIGN)
\0 ?	; not defined
\0 ?	; (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
\0 ?	; not defined
\0 ?	; (DIAERESIS)
\0 ?	; (CARON)
\0 ?	; (CEDILLA)
\0 ?	; not defined
\0 \x27	; APOSTROPHE
\0 \x27	; APOSTROPHE
\0 \x22	; QUOTATION MARK
\0 \x22	; QUOTATION MARK
\0 ?	; (BULLET)
\0 ?	; (EN DASH)
\0 ?	; (EM DASH)
\0 ?	; not defined
\x54 \x4d	; LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER M
\0 ?	; not defined
\0 ?	; (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
\0 ?	; not defined
\0 \xaf	; MACRON
\0 ?	; (OGONEK)
\0 ?	; not defined
\0 \xa0	; NO-BREAK SPACE
\0 ?	; not defined
\0 \xa2	; CENT SIGN
\0 \xa3	; POUND SIGN
\0 ?	; (CURRENCY SIGN)
\0 ?	; not defined
\0 ?	; (BROKEN BAR)
\0 \xa7	; SECTION SIGN
\0 \xd8	; LATIN CAPITAL LETTER O WITH STROKE
\0 \xa9	; COPYRIGHT SIGN
\0 \x52	; LATIN CAPITAL LETTER R [WITH CEDILLA]
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xac	; NOT SIGN
\0 \xad	; SOFT HYPHEN
\0 \xae	; REGISTERED SIGN
\0 \xc6	; LATIN CAPITAL LETTER AE
\0 \xb0	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \xb2	; SUPERSCRIPT TWO
\0 \xb3	; SUPERSCRIPT THREE
\0 ?	; (ACUTE ACCENT)
\0 \xb5	; MICRO SIGN
\0 \xb6	; PILCROW SIGN
\0 \xb7	; MIDDLE DOT
\0 \xf8	; LATIN SMALL LETTER O WITH STROKE
\0 \xb9	; SUPERSCRIPT ONE
\0 \x72	; LATIN SMALL LETTER R [WITH CEDILLA]
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\x31 \x2f \x34	; DIGIT ONE + SOLIDUS + DIGIT FOUR
\x31 \x2f \x32	; DIGIT ONE + SOLIDUS + DIGIT TWO
\x33 \x2f \x34	; DIGIT THREE + SOLIDUS + DIGIT FOUR
\0 \xe6	; LATIN SMALL LETTER AE
\0 \x41	; LATIN CAPITAL LETTER A [WITH OGONEK]
\0 \x49	; LATIN CAPITAL LETTER I [WITH OGONEK]
\0 \x41	; LATIN CAPITAL LETTER A [WITH MACRON]
\0 \x43	; LATIN CAPITAL LETTER C [WITH ACUTE]
\0 \xc4	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \xc5	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x45	; LATIN CAPITAL LETTER E [WITH OGONEK]
\0 \x45	; LATIN CAPITAL LETTER E [WITH MACRON]
\x43 \x68	; LATIN CAPITAL LETTER C + LATIN SMALL LETTER H
\0 \xc9	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH ACUTE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH DOT ABOVE]
\0 \x47	; LATIN CAPITAL LETTER G [WITH CEDILLA]
\0 \x4b	; LATIN CAPITAL LETTER K [WITH CEDILLA]
\0 \x49	; LATIN CAPITAL LETTER I [WITH MACRON]
\0 \x4c	; LATIN CAPITAL LETTER L [WITH CEDILLA]
\0 \xa6	; LATIN CAPITAL LETTER S WITH CARON
\0 \x4e	; LATIN CAPITAL LETTER N [WITH ACUTE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH CEDILLA]
\0 \xd3	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \x4f	; LATIN CAPITAL LETTER O [WITH MACRON]
\0 \xd5	; LATIN CAPITAL LETTER O WITH TILDE
\0 \xd6	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \xd7	; MULTIPLICATION SIGN
\0 \x55	; LATIN CAPITAL LETTER U [WITH OGONEK]
\0 \x4c	; LATIN CAPITAL LETTER L [WITH STROKE]
\0 \x53	; LATIN CAPITAL LETTER S [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH MACRON]
\0 \xdc	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH DOT ABOVE]
\0 \xb4	; LATIN CAPITAL LETTER Z WITH CARON
\0 \xdf	; LATIN SMALL LETTER SHARP S
\0 \x61	; LATIN SMALL LETTER A [WITH OGONEK]
\0 \x69	; LATIN SMALL LETTER I [WITH OGONEK]
\0 \x61	; LATIN SMALL LETTER A [WITH MACRON]
\0 \x63	; LATIN SMALL LETTER C [WITH ACUTE]
\0 \xe4	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \xe5	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x65	; LATIN SMALL LETTER E [WITH OGONEK]
\0 \x65	; LATIN SMALL LETTER E [WITH MACRON]
\x63 \x68	; LATIN SMALL LETTER C + LATIN SMALL LETTER H
\0 \xe9	; LATIN SMALL LETTER E WITH ACUTE
\0 \x7a	; LATIN SMALL LETTER Z [WITH ACUTE]
\0 \x65	; LATIN SMALL LETTER E [WITH DOT ABOVE]
\0 \x67	; LATIN SMALL LETTER G [WITH CEDILLA]
\0 \x6b	; LATIN SMALL LETTER K [WITH CEDILLA]
\0 \x69	; LATIN SMALL LETTER I [WITH MACRON]
\0 \x6c	; LATIN SMALL LETTER L [WITH CEDILLA]
\0 \xa8	; LATIN SMALL LETTER S WITH CARON
\0 \x6e	; LATIN SMALL LETTER N [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH CEDILLA]
\0 \xf3	; LATIN SMALL LETTER O WITH ACUTE
\0 \x6f	; LATIN SMALL LETTER O [WITH MACRON]
\0 \xf5	; LATIN SMALL LETTER O WITH TILDE
\0 \xf6	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xf7	; DIVISION SIGN
\0 \x75	; LATIN SMALL LETTER U [WITH OGONEK]
\0 \x6c	; LATIN SMALL LETTER L [WITH STROKE]
\0 \x73	; LATIN SMALL LETTER S [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH MACRON]
\0 \xfc	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x7a	; LATIN SMALL LETTER Z [WITH DOT ABOVE]
\0 \xb8	; LATIN SMALL LETTER Z WITH CARON
\0 ?	; (DOT ABOVE)
END
