; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1257	; from charset
us-ascii	; to charset
;
\0 ?	; (EURO SIGN)
\0 ?	; not defined
\0 \x2c	; COMMA
\0 ?	; not defined
\x2c \x2c	; COMMA + COMMA
\x2e \x2e \x2e	; FULL STOP + FULL STOP + FULL STOP
\0 ?	; (DAGGER)
\0 ?	; (DOUBLE DAGGER)
\0 ?	; not defined
\0 ?	; (PER MILLE SIGN)
\0 ?	; not defined
\0 ?	; (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
\0 ?	; not defined
\0 ?	; (DIAERESIS)
\0 ?	; (CARON)
\0 ?	; (CEDILLA)
\0 ?	; not defined
\0 \x27	; APOSTROPHE
\0 \x27	; APOSTROPHE
\0 \x22	; QUOTATION MARK
\0 \x22	; QUOTATION MARK
\0 ?	; (BULLET)
\0 ?	; (EN DASH)
\0 ?	; (EM DASH)
\0 ?	; not defined
\x54 \x4d	; LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER M
\0 ?	; not defined
\0 ?	; (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
\0 ?	; not defined
\0 ?	; (MACRON)
\0 ?	; (OGONEK)
\0 ?	; not defined
\0 \x20	; SPACE
\0 ?	; not defined
\0 ?	; (CENT SIGN)
\0 ?	; (POUND SIGN)
\0 ?	; (CURRENCY SIGN)
\0 ?	; not defined
\0 ?	; (BROKEN BAR)
\0 ?	; (SECTION SIGN)
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\x28 \x43 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER C + RIGHT PARENTHESIS
\0 \x52	; LATIN CAPITAL LETTER R [WITH CEDILLA]
\x3c \x3c	; LESS-THAN SIGN + LESS-THAN SIGN
\0 ?	; (NOT SIGN)
\0 ?	; (SOFT HYPHEN)
\x28 \x52 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER R + RIGHT PARENTHESIS
\x41 \x45	; LATIN CAPITAL LETTER A + LATIN CAPITAL LETTER E
\0 ?	; (DEGREE SIGN)
\x2b \x2d	; PLUS SIGN + HYPHEN-MINUS
\0 \x32	; DIGIT TWO
\0 \x33	; DIGIT THREE
\0 ?	; (ACUTE ACCENT)
\0 ?	; (MICRO SIGN)
\0 ?	; (PILCROW SIGN)
\0 ?	; (MIDDLE DOT)
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 \x31	; DIGIT ONE
\0 \x72	; LATIN SMALL LETTER R [WITH CEDILLA]
\x3e \x3e	; GREATER-THAN SIGN + GREATER-THAN SIGN
\x31 \x2f \x34	; DIGIT ONE + SOLIDUS + DIGIT FOUR
\x31 \x2f \x32	; DIGIT ONE + SOLIDUS + DIGIT TWO
\x33 \x2f \x34	; DIGIT THREE + SOLIDUS + DIGIT FOUR
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH OGONEK]
\0 \x49	; LATIN CAPITAL LETTER I [WITH OGONEK]
\0 \x41	; LATIN CAPITAL LETTER A [WITH MACRON]
\0 \x43	; LATIN CAPITAL LETTER C [WITH ACUTE]
\x41 \x65	; LATIN CAPITAL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH RING ABOVE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH OGONEK]
\0 \x45	; LATIN CAPITAL LETTER E [WITH MACRON]
\x43 \x68	; LATIN CAPITAL LETTER C + LATIN SMALL LETTER H
\0 \x45	; LATIN CAPITAL LETTER E [WITH ACUTE]
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH ACUTE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH DOT ABOVE]
\0 \x47	; LATIN CAPITAL LETTER G [WITH CEDILLA]
\0 \x4b	; LATIN CAPITAL LETTER K [WITH CEDILLA]
\0 \x49	; LATIN CAPITAL LETTER I [WITH MACRON]
\0 \x4c	; LATIN CAPITAL LETTER L [WITH CEDILLA]
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 \x4e	; LATIN CAPITAL LETTER N [WITH ACUTE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH CEDILLA]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH MACRON]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\x4f \x65	; LATIN CAPITAL LETTER O + LATIN SMALL LETTER E
\0 ?	; (MULTIPLICATION SIGN)
\0 \x55	; LATIN CAPITAL LETTER U [WITH OGONEK]
\0 \x4c	; LATIN CAPITAL LETTER L [WITH STROKE]
\0 \x53	; LATIN CAPITAL LETTER S [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH MACRON]
\x55 \x65	; LATIN CAPITAL LETTER U + LATIN SMALL LETTER E
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH DOT ABOVE]
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\x73 \x73	; LATIN SMALL LETTER S + LATIN SMALL LETTER S
\0 \x61	; LATIN SMALL LETTER A [WITH OGONEK]
\0 \x69	; LATIN SMALL LETTER I [WITH OGONEK]
\0 \x61	; LATIN SMALL LETTER A [WITH MACRON]
\0 \x63	; LATIN SMALL LETTER C [WITH ACUTE]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH RING ABOVE]
\0 \x65	; LATIN SMALL LETTER E [WITH OGONEK]
\0 \x65	; LATIN SMALL LETTER E [WITH MACRON]
\x63 \x68	; LATIN SMALL LETTER C + LATIN SMALL LETTER H
\0 \x65	; LATIN SMALL LETTER E [WITH ACUTE]
\0 \x7a	; LATIN SMALL LETTER Z [WITH ACUTE]
\0 \x65	; LATIN SMALL LETTER E [WITH DOT ABOVE]
\0 \x67	; LATIN SMALL LETTER G [WITH CEDILLA]
\0 \x6b	; LATIN SMALL LETTER K [WITH CEDILLA]
\0 \x69	; LATIN SMALL LETTER I [WITH MACRON]
\0 \x6c	; LATIN SMALL LETTER L [WITH CEDILLA]
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 \x6e	; LATIN SMALL LETTER N [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH CEDILLA]
\0 \x6f	; LATIN SMALL LETTER O [WITH ACUTE]
\0 \x6f	; LATIN SMALL LETTER O [WITH MACRON]
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \x2f	; SOLIDUS
\0 \x75	; LATIN SMALL LETTER U [WITH OGONEK]
\0 \x6c	; LATIN SMALL LETTER L [WITH STROKE]
\0 \x73	; LATIN SMALL LETTER S [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH MACRON]
\x75 \x65	; LATIN SMALL LETTER U + LATIN SMALL LETTER E
\0 \x7a	; LATIN SMALL LETTER Z [WITH DOT ABOVE]
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 ?	; (DOT ABOVE)
END
