; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp1257	; from charset
mac-roman	; to charset
;
\0 ?	; (EURO SIGN)
\0 ?	; not defined
\0 \xe2	; SINGLE LOW-9 QUOTATION MARK
\0 ?	; not defined
\0 \xe3	; DOUBLE LOW-9 QUOTATION MARK
\0 \xc9	; HORIZONTAL ELLIPSIS
\0 \xa0	; DAGGER
\0 \xe0	; DOUBLE DAGGER
\0 ?	; not defined
\0 \xe4	; PER MILLE SIGN
\0 ?	; not defined
\0 \xdc	; SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\0 ?	; not defined
\0 \xac	; DIAERESIS
\0 \xff	; CARON
\0 \xfc	; CEDILLA
\0 ?	; not defined
\0 \xd4	; LEFT SINGLE QUOTATION MARK
\0 \xd5	; RIGHT SINGLE QUOTATION MARK
\0 \xd2	; LEFT DOUBLE QUOTATION MARK
\0 \xd3	; RIGHT DOUBLE QUOTATION MARK
\0 \xa5	; BULLET
\0 \xd0	; EN DASH
\0 \xd1	; EM DASH
\0 ?	; not defined
\0 \xaa	; TRADE MARK SIGN
\0 ?	; not defined
\0 \xdd	; SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\0 ?	; not defined
\0 \xf8	; MACRON
\0 \xfe	; OGONEK
\0 ?	; not defined
\0 \xca	; NO-BREAK SPACE
\0 ?	; not defined
\0 \xa2	; CENT SIGN
\0 \xa3	; POUND SIGN
\0 \xdb	; CURRENCY SIGN
\0 ?	; not defined
\0 ?	; (BROKEN BAR)
\0 \xa4	; SECTION SIGN
\0 \xaf	; LATIN CAPITAL LETTER O WITH STROKE
\0 \xa9	; COPYRIGHT SIGN
\0 \x52	; LATIN CAPITAL LETTER R [WITH CEDILLA]
\0 \xc7	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xc2	; NOT SIGN
\0 ?	; (SOFT HYPHEN)
\0 \xa8	; REGISTERED SIGN
\0 \xae	; LATIN CAPITAL LETTER AE
\0 \xa1	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \x32	; DIGIT TWO
\0 \x33	; DIGIT THREE
\0 \xab	; ACUTE ACCENT
\0 \xb5	; MICRO SIGN
\0 \xa6	; PILCROW SIGN
\0 \xe1	; MIDDLE DOT
\0 \xbf	; LATIN SMALL LETTER O WITH STROKE
\0 \x31	; DIGIT ONE
\0 \x72	; LATIN SMALL LETTER R [WITH CEDILLA]
\0 \xc8	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\x31 \xda \x34	; DIGIT ONE + FRACTION SLASH + DIGIT FOUR
\x31 \xda \x32	; DIGIT ONE + FRACTION SLASH + DIGIT TWO
\x33 \xda \x34	; DIGIT THREE + FRACTION SLASH + DIGIT FOUR
\0 \xbe	; LATIN SMALL LETTER AE
\0 \x41	; LATIN CAPITAL LETTER A [WITH OGONEK]
\0 \x49	; LATIN CAPITAL LETTER I [WITH OGONEK]
\0 \x41	; LATIN CAPITAL LETTER A [WITH MACRON]
\0 \x43	; LATIN CAPITAL LETTER C [WITH ACUTE]
\0 \x80	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x81	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x45	; LATIN CAPITAL LETTER E [WITH OGONEK]
\0 \x45	; LATIN CAPITAL LETTER E [WITH MACRON]
\x43 \x68	; LATIN CAPITAL LETTER C + LATIN SMALL LETTER H
\0 \x83	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH ACUTE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH DOT ABOVE]
\0 \x47	; LATIN CAPITAL LETTER G [WITH CEDILLA]
\0 \x4b	; LATIN CAPITAL LETTER K [WITH CEDILLA]
\0 \x49	; LATIN CAPITAL LETTER I [WITH MACRON]
\0 \x4c	; LATIN CAPITAL LETTER L [WITH CEDILLA]
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 \x4e	; LATIN CAPITAL LETTER N [WITH ACUTE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH CEDILLA]
\0 \xee	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \x4f	; LATIN CAPITAL LETTER O [WITH MACRON]
\0 \xcd	; LATIN CAPITAL LETTER O WITH TILDE
\0 \x85	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 ?	; (MULTIPLICATION SIGN)
\0 \x55	; LATIN CAPITAL LETTER U [WITH OGONEK]
\0 \x4c	; LATIN CAPITAL LETTER L [WITH STROKE]
\0 \x53	; LATIN CAPITAL LETTER S [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH MACRON]
\0 \x86	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \x5a	; LATIN CAPITAL LETTER Z [WITH DOT ABOVE]
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 \xa7	; LATIN SMALL LETTER SHARP S
\0 \x61	; LATIN SMALL LETTER A [WITH OGONEK]
\0 \x69	; LATIN SMALL LETTER I [WITH OGONEK]
\0 \x61	; LATIN SMALL LETTER A [WITH MACRON]
\0 \x63	; LATIN SMALL LETTER C [WITH ACUTE]
\0 \x8a	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x8c	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x65	; LATIN SMALL LETTER E [WITH OGONEK]
\0 \x65	; LATIN SMALL LETTER E [WITH MACRON]
\x63 \x68	; LATIN SMALL LETTER C + LATIN SMALL LETTER H
\0 \x8e	; LATIN SMALL LETTER E WITH ACUTE
\0 \x7a	; LATIN SMALL LETTER Z [WITH ACUTE]
\0 \x65	; LATIN SMALL LETTER E [WITH DOT ABOVE]
\0 \x67	; LATIN SMALL LETTER G [WITH CEDILLA]
\0 \x6b	; LATIN SMALL LETTER K [WITH CEDILLA]
\0 \x69	; LATIN SMALL LETTER I [WITH MACRON]
\0 \x6c	; LATIN SMALL LETTER L [WITH CEDILLA]
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 \x6e	; LATIN SMALL LETTER N [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH CEDILLA]
\0 \x97	; LATIN SMALL LETTER O WITH ACUTE
\0 \x6f	; LATIN SMALL LETTER O [WITH MACRON]
\0 \x9b	; LATIN SMALL LETTER O WITH TILDE
\0 \x9a	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xd6	; DIVISION SIGN
\0 \x75	; LATIN SMALL LETTER U [WITH OGONEK]
\0 \x6c	; LATIN SMALL LETTER L [WITH STROKE]
\0 \x73	; LATIN SMALL LETTER S [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH MACRON]
\0 \x9f	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x7a	; LATIN SMALL LETTER Z [WITH DOT ABOVE]
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \xfa	; DOT ABOVE
END
