; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp437	; from charset
cp850	; to charset
;
\0 \x80	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \x81	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x82	; LATIN SMALL LETTER E WITH ACUTE
\0 \x83	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x84	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x85	; LATIN SMALL LETTER A WITH GRAVE
\0 \x86	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x87	; LATIN SMALL LETTER C WITH CEDILLA
\0 \x88	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \x89	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x8a	; LATIN SMALL LETTER E WITH GRAVE
\0 \x8b	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \x8c	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \x8d	; LATIN SMALL LETTER I WITH GRAVE
\0 \x8e	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x8f	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x90	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x91	; LATIN SMALL LETTER AE
\0 \x92	; LATIN CAPITAL LETTER AE
\0 \x93	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x94	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \x95	; LATIN SMALL LETTER O WITH GRAVE
\0 \x96	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \x97	; LATIN SMALL LETTER U WITH GRAVE
\0 \x98	; LATIN SMALL LETTER Y WITH DIAERESIS
\0 \x99	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \x9a	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \xbd	; CENT SIGN
\0 \x9c	; POUND SIGN
\0 \xbe	; YEN SIGN
\0 ?	; (PESETA SIGN)
\0 \x9f	; LATIN SMALL LETTER F WITH HOOK
\0 \xa0	; LATIN SMALL LETTER A WITH ACUTE
\0 \xa1	; LATIN SMALL LETTER I WITH ACUTE
\0 \xa2	; LATIN SMALL LETTER O WITH ACUTE
\0 \xa3	; LATIN SMALL LETTER U WITH ACUTE
\0 \xa4	; LATIN SMALL LETTER N WITH TILDE
\0 \xa5	; LATIN CAPITAL LETTER N WITH TILDE
\0 \xa6	; FEMININE ORDINAL INDICATOR
\0 \xa7	; MASCULINE ORDINAL INDICATOR
\0 \xa8	; INVERTED QUESTION MARK
\0 ?	; (REVERSED NOT SIGN)
\0 \xaa	; NOT SIGN
\0 \xab	; VULGAR FRACTION ONE HALF
\0 \xac	; VULGAR FRACTION ONE QUARTER
\0 \xad	; INVERTED EXCLAMATION MARK
\0 \xae	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xaf	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xb0	; LIGHT SHADE
\0 \xb1	; MEDIUM SHADE
\0 \xb2	; DARK SHADE
\0 \xb3	; BOX DRAWINGS LIGHT VERTICAL
\0 \xb4	; BOX DRAWINGS LIGHT VERTICAL AND LEFT
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE)
\0 \xb9	; BOX DRAWINGS DOUBLE VERTICAL AND LEFT
\0 \xba	; BOX DRAWINGS DOUBLE VERTICAL
\0 \xbb	; BOX DRAWINGS DOUBLE DOWN AND LEFT
\0 \xbc	; BOX DRAWINGS DOUBLE UP AND LEFT
\0 ?	; (BOX DRAWINGS UP DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
\0 \xbf	; BOX DRAWINGS LIGHT DOWN AND LEFT
\0 \xc0	; BOX DRAWINGS LIGHT UP AND RIGHT
\0 \xc1	; BOX DRAWINGS LIGHT UP AND HORIZONTAL
\0 \xc2	; BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
\0 \xc3	; BOX DRAWINGS LIGHT VERTICAL AND RIGHT
\0 \xc4	; BOX DRAWINGS LIGHT HORIZONTAL
\0 \xc5	; BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
\0 \xc8	; BOX DRAWINGS DOUBLE UP AND RIGHT
\0 \xc9	; BOX DRAWINGS DOUBLE DOWN AND RIGHT
\0 \xca	; BOX DRAWINGS DOUBLE UP AND HORIZONTAL
\0 \xcb	; BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
\0 \xcc	; BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
\0 \xcd	; BOX DRAWINGS DOUBLE HORIZONTAL
\0 \xce	; BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
\0 ?	; (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
\0 \xd9	; BOX DRAWINGS LIGHT UP AND LEFT
\0 \xda	; BOX DRAWINGS LIGHT DOWN AND RIGHT
\0 \xdb	; FULL BLOCK
\0 \xdc	; LOWER HALF BLOCK
\0 ?	; (LEFT HALF BLOCK)
\0 ?	; (RIGHT HALF BLOCK)
\0 \xdf	; UPPER HALF BLOCK
\0 ?	; (GREEK SMALL LETTER ALPHA)
\0 \xe1	; LATIN SMALL LETTER SHARP S
\0 ?	; (GREEK CAPITAL LETTER GAMMA)
\0 ?	; (GREEK SMALL LETTER PI)
\0 ?	; (GREEK CAPITAL LETTER SIGMA)
\0 ?	; (GREEK SMALL LETTER SIGMA)
\0 \xe6	; MICRO SIGN
\0 ?	; (GREEK SMALL LETTER TAU)
\0 ?	; (GREEK CAPITAL LETTER PHI)
\0 ?	; (GREEK CAPITAL LETTER THETA)
\0 ?	; (GREEK CAPITAL LETTER OMEGA)
\0 ?	; (GREEK SMALL LETTER DELTA)
\0 ?	; (INFINITY)
\0 ?	; (GREEK SMALL LETTER PHI)
\0 ?	; (GREEK SMALL LETTER EPSILON)
\0 ?	; (INTERSECTION)
\0 ?	; (IDENTICAL TO)
\0 \xf1	; PLUS-MINUS SIGN
\x3e \x3d	; GREATER-THAN SIGN + EQUALS SIGN
\0 ?	; (LESS-THAN OR EQUAL TO)
\0 ?	; (TOP HALF INTEGRAL)
\0 ?	; (BOTTOM HALF INTEGRAL)
\0 \xf6	; DIVISION SIGN
\x7e \x3d	; TILDE + EQUALS SIGN
\0 \xf8	; DEGREE SIGN
\0 ?	; (BULLET OPERATOR)
\0 \xfa	; MIDDLE DOT
\0 ?	; (SQUARE ROOT)
\0 \x6e	; LATIN SMALL LETTER N
\0 \xfd	; SUPERSCRIPT TWO
\0 \xfe	; BLACK SQUARE
\0 \xff	; NO-BREAK SPACE
END
