; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp437	; from charset
mac-roman	; to charset
;
\0 \x82	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \x9f	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x8e	; LATIN SMALL LETTER E WITH ACUTE
\0 \x89	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x8a	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x88	; LATIN SMALL LETTER A WITH GRAVE
\0 \x8c	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x8d	; LATIN SMALL LETTER C WITH CEDILLA
\0 \x90	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \x91	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x8f	; LATIN SMALL LETTER E WITH GRAVE
\0 \x95	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \x94	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \x93	; LATIN SMALL LETTER I WITH GRAVE
\0 \x80	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x81	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x83	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \xbe	; LATIN SMALL LETTER AE
\0 \xae	; LATIN CAPITAL LETTER AE
\0 \x99	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x9a	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \x98	; LATIN SMALL LETTER O WITH GRAVE
\0 \x9e	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \x9d	; LATIN SMALL LETTER U WITH GRAVE
\0 \xd8	; LATIN SMALL LETTER Y WITH DIAERESIS
\0 \x85	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \x86	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \xa2	; CENT SIGN
\0 \xa3	; POUND SIGN
\0 \xb4	; YEN SIGN
\0 ?	; (PESETA SIGN)
\0 \xc4	; LATIN SMALL LETTER F WITH HOOK
\0 \x87	; LATIN SMALL LETTER A WITH ACUTE
\0 \x92	; LATIN SMALL LETTER I WITH ACUTE
\0 \x97	; LATIN SMALL LETTER O WITH ACUTE
\0 \x9c	; LATIN SMALL LETTER U WITH ACUTE
\0 \x96	; LATIN SMALL LETTER N WITH TILDE
\0 \x84	; LATIN CAPITAL LETTER N WITH TILDE
\0 \xbb	; FEMININE ORDINAL INDICATOR
\0 \xbc	; MASCULINE ORDINAL INDICATOR
\0 \xc0	; INVERTED QUESTION MARK
\0 ?	; (REVERSED NOT SIGN)
\0 \xc2	; NOT SIGN
\x31 \xda \x32	; DIGIT ONE + FRACTION SLASH + DIGIT TWO
\x31 \xda \x34	; DIGIT ONE + FRACTION SLASH + DIGIT FOUR
\0 \xc1	; INVERTED EXCLAMATION MARK
\0 \xc7	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xc8	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; (LIGHT SHADE)
\0 ?	; (MEDIUM SHADE)
\0 ?	; (DARK SHADE)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND LEFT)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT UP AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND RIGHT)
\0 ?	; (FULL BLOCK)
\0 ?	; (LOWER HALF BLOCK)
\0 ?	; (LEFT HALF BLOCK)
\0 ?	; (RIGHT HALF BLOCK)
\0 ?	; (UPPER HALF BLOCK)
\0 ?	; (GREEK SMALL LETTER ALPHA)
\0 \xa7	; LATIN SMALL LETTER SHARP S
\0 ?	; (GREEK CAPITAL LETTER GAMMA)
\0 \xb9	; GREEK SMALL LETTER PI
\0 ?	; (GREEK CAPITAL LETTER SIGMA)
\0 ?	; (GREEK SMALL LETTER SIGMA)
\0 \xb5	; MICRO SIGN
\0 ?	; (GREEK SMALL LETTER TAU)
\0 ?	; (GREEK CAPITAL LETTER PHI)
\0 ?	; (GREEK CAPITAL LETTER THETA)
\0 ?	; (GREEK CAPITAL LETTER OMEGA)
\0 ?	; (GREEK SMALL LETTER DELTA)
\0 \xb0	; INFINITY
\0 ?	; (GREEK SMALL LETTER PHI)
\0 ?	; (GREEK SMALL LETTER EPSILON)
\0 ?	; (INTERSECTION)
\0 ?	; (IDENTICAL TO)
\0 \xb1	; PLUS-MINUS SIGN
\0 \xb3	; GREATER-THAN OR EQUAL TO
\0 \xb2	; LESS-THAN OR EQUAL TO
\0 ?	; (TOP HALF INTEGRAL)
\0 ?	; (BOTTOM HALF INTEGRAL)
\0 \xd6	; DIVISION SIGN
\0 \xc5	; ALMOST EQUAL TO
\0 \xa1	; DEGREE SIGN
\0 ?	; (BULLET OPERATOR)
\0 \xe1	; MIDDLE DOT
\0 \xc3	; SQUARE ROOT
\0 \x6e	; LATIN SMALL LETTER N
\0 \x32	; DIGIT TWO
\0 ?	; (BLACK SQUARE)
\0 \xca	; NO-BREAK SPACE
END
