; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp437	; from charset
cp1251	; to charset
;
\0 \x43	; LATIN CAPITAL LETTER C [WITH CEDILLA]
\x75 \x65	; LATIN SMALL LETTER U + LATIN SMALL LETTER E
\0 \x65	; LATIN SMALL LETTER E [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH CIRCUMFLEX]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH GRAVE]
\0 \x61	; LATIN SMALL LETTER A [WITH RING ABOVE]
\0 \x63	; LATIN SMALL LETTER C [WITH CEDILLA]
\0 \x65	; LATIN SMALL LETTER E [WITH CIRCUMFLEX]
\x65 \x65	; LATIN SMALL LETTER E + LATIN SMALL LETTER E
\0 \x65	; LATIN SMALL LETTER E [WITH GRAVE]
\x69 \x65	; LATIN SMALL LETTER I + LATIN SMALL LETTER E
\0 \x69	; LATIN SMALL LETTER I [WITH CIRCUMFLEX]
\0 \x69	; LATIN SMALL LETTER I [WITH GRAVE]
\x41 \x65	; LATIN CAPITAL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH RING ABOVE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH ACUTE]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\x41 \x45	; LATIN CAPITAL LETTER A + LATIN CAPITAL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH CIRCUMFLEX]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH GRAVE]
\0 \x75	; LATIN SMALL LETTER U [WITH CIRCUMFLEX]
\0 \x75	; LATIN SMALL LETTER U [WITH GRAVE]
\x79 \x65	; LATIN SMALL LETTER Y + LATIN SMALL LETTER E
\x4f \x65	; LATIN CAPITAL LETTER O + LATIN SMALL LETTER E
\x55 \x65	; LATIN CAPITAL LETTER U + LATIN SMALL LETTER E
\0 ?	; (CENT SIGN)
\0 ?	; (POUND SIGN)
\0 ?	; (YEN SIGN)
\0 ?	; (PESETA SIGN)
\0 \x66	; LATIN SMALL LETTER F [WITH HOOK]
\0 \x61	; LATIN SMALL LETTER A [WITH ACUTE]
\0 \x69	; LATIN SMALL LETTER I [WITH ACUTE]
\0 \x6f	; LATIN SMALL LETTER O [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH TILDE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH TILDE]
\0 \x61	; LATIN SMALL LETTER A
\0 \x6f	; LATIN SMALL LETTER O
\0 ?	; (INVERTED QUESTION MARK)
\0 ?	; (REVERSED NOT SIGN)
\0 \xac	; NOT SIGN
\x31 \x2f \x32	; DIGIT ONE + SOLIDUS + DIGIT TWO
\x31 \x2f \x34	; DIGIT ONE + SOLIDUS + DIGIT FOUR
\0 ?	; (INVERTED EXCLAMATION MARK)
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; (LIGHT SHADE)
\0 ?	; (MEDIUM SHADE)
\0 ?	; (DARK SHADE)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND LEFT)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT UP AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND RIGHT)
\0 ?	; (FULL BLOCK)
\0 ?	; (LOWER HALF BLOCK)
\0 ?	; (LEFT HALF BLOCK)
\0 ?	; (RIGHT HALF BLOCK)
\0 ?	; (UPPER HALF BLOCK)
\0 ?	; (GREEK SMALL LETTER ALPHA)
\x73 \x73	; LATIN SMALL LETTER S + LATIN SMALL LETTER S
\0 \xc3	; CYRILLIC CAPITAL LETTER GHE
\0 ?	; (GREEK SMALL LETTER PI)
\0 ?	; (GREEK CAPITAL LETTER SIGMA)
\0 ?	; (GREEK SMALL LETTER SIGMA)
\0 \xb5	; MICRO SIGN
\0 ?	; (GREEK SMALL LETTER TAU)
\0 \xd4	; CYRILLIC CAPITAL LETTER EF
\0 ?	; (GREEK CAPITAL LETTER THETA)
\0 ?	; (GREEK CAPITAL LETTER OMEGA)
\0 ?	; (GREEK SMALL LETTER DELTA)
\0 ?	; (INFINITY)
\0 \xf4	; CYRILLIC SMALL LETTER EF
\0 \xba	; CYRILLIC SMALL LETTER UKRAINIAN IE
\0 ?	; (INTERSECTION)
\0 ?	; (IDENTICAL TO)
\0 \xb1	; PLUS-MINUS SIGN
\x3e \x3d	; GREATER-THAN SIGN + EQUALS SIGN
\0 ?	; (LESS-THAN OR EQUAL TO)
\0 ?	; (TOP HALF INTEGRAL)
\0 ?	; (BOTTOM HALF INTEGRAL)
\0 \x2f	; SOLIDUS
\x7e \x3d	; TILDE + EQUALS SIGN
\0 \xb0	; DEGREE SIGN
\0 ?	; (BULLET OPERATOR)
\0 \xb7	; MIDDLE DOT
\0 ?	; (SQUARE ROOT)
\0 \x6e	; LATIN SMALL LETTER N
\0 \x32	; DIGIT TWO
\0 ?	; (BLACK SQUARE)
\0 \xa0	; NO-BREAK SPACE
END
