; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp437	; from charset
iso8859-15	; to charset
;
\0 \xc7	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \xfc	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \xe9	; LATIN SMALL LETTER E WITH ACUTE
\0 \xe2	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \xe4	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \xe0	; LATIN SMALL LETTER A WITH GRAVE
\0 \xe5	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \xe7	; LATIN SMALL LETTER C WITH CEDILLA
\0 \xea	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \xeb	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \xe8	; LATIN SMALL LETTER E WITH GRAVE
\0 \xef	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \xee	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \xec	; LATIN SMALL LETTER I WITH GRAVE
\0 \xc4	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \xc5	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \xc9	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \xe6	; LATIN SMALL LETTER AE
\0 \xc6	; LATIN CAPITAL LETTER AE
\0 \xf4	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \xf6	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xf2	; LATIN SMALL LETTER O WITH GRAVE
\0 \xfb	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \xf9	; LATIN SMALL LETTER U WITH GRAVE
\0 \xff	; LATIN SMALL LETTER Y WITH DIAERESIS
\0 \xd6	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \xdc	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \xa2	; CENT SIGN
\0 \xa3	; POUND SIGN
\0 \xa5	; YEN SIGN
\0 ?	; (PESETA SIGN)
\0 \x66	; LATIN SMALL LETTER F [WITH HOOK]
\0 \xe1	; LATIN SMALL LETTER A WITH ACUTE
\0 \xed	; LATIN SMALL LETTER I WITH ACUTE
\0 \xf3	; LATIN SMALL LETTER O WITH ACUTE
\0 \xfa	; LATIN SMALL LETTER U WITH ACUTE
\0 \xf1	; LATIN SMALL LETTER N WITH TILDE
\0 \xd1	; LATIN CAPITAL LETTER N WITH TILDE
\0 \xaa	; FEMININE ORDINAL INDICATOR
\0 \xba	; MASCULINE ORDINAL INDICATOR
\0 \xbf	; INVERTED QUESTION MARK
\0 ?	; (REVERSED NOT SIGN)
\0 \xac	; NOT SIGN
\x31 \x2f \x32	; DIGIT ONE + SOLIDUS + DIGIT TWO
\x31 \x2f \x34	; DIGIT ONE + SOLIDUS + DIGIT FOUR
\0 \xa1	; INVERTED EXCLAMATION MARK
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; (LIGHT SHADE)
\0 ?	; (MEDIUM SHADE)
\0 ?	; (DARK SHADE)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND LEFT)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT UP AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND RIGHT)
\0 ?	; (FULL BLOCK)
\0 ?	; (LOWER HALF BLOCK)
\0 ?	; (LEFT HALF BLOCK)
\0 ?	; (RIGHT HALF BLOCK)
\0 ?	; (UPPER HALF BLOCK)
\0 ?	; (GREEK SMALL LETTER ALPHA)
\0 \xdf	; LATIN SMALL LETTER SHARP S
\0 ?	; (GREEK CAPITAL LETTER GAMMA)
\0 ?	; (GREEK SMALL LETTER PI)
\0 ?	; (GREEK CAPITAL LETTER SIGMA)
\0 ?	; (GREEK SMALL LETTER SIGMA)
\0 \xb5	; MICRO SIGN
\0 ?	; (GREEK SMALL LETTER TAU)
\0 ?	; (GREEK CAPITAL LETTER PHI)
\0 ?	; (GREEK CAPITAL LETTER THETA)
\0 ?	; (GREEK CAPITAL LETTER OMEGA)
\0 ?	; (GREEK SMALL LETTER DELTA)
\0 ?	; (INFINITY)
\0 ?	; (GREEK SMALL LETTER PHI)
\0 ?	; (GREEK SMALL LETTER EPSILON)
\0 ?	; (INTERSECTION)
\0 ?	; (IDENTICAL TO)
\0 \xb1	; PLUS-MINUS SIGN
\x3e \x3d	; GREATER-THAN SIGN + EQUALS SIGN
\0 ?	; (LESS-THAN OR EQUAL TO)
\0 ?	; (TOP HALF INTEGRAL)
\0 ?	; (BOTTOM HALF INTEGRAL)
\0 \xf7	; DIVISION SIGN
\x7e \x3d	; TILDE + EQUALS SIGN
\0 \xb0	; DEGREE SIGN
\0 ?	; (BULLET OPERATOR)
\0 \xb7	; MIDDLE DOT
\0 ?	; (SQUARE ROOT)
\0 \x6e	; LATIN SMALL LETTER N
\0 \xb2	; SUPERSCRIPT TWO
\0 ?	; (BLACK SQUARE)
\0 \xa0	; NO-BREAK SPACE
END
