; $Id$
; This file is a charset conversion module in text form.
; Source charset is CP850, 8-bit europeian charset (DOS)
; Destination charset is CP866, 8-bit russian charset (DOS)
;
; Copyleft (c) Stas Degteff 2:5080/102@fidonet stas_degteff@users.sourceforge.net
;
; Automatically generated and manually revised.
;
0
0
;
2
cp850	; from charset
cp866	; to charset
;
\0 \x43	; LATIN CAPITAL LETTER C [WITH CEDILLA]
\x75 \x65	; LATIN SMALL LETTER U + LATIN SMALL LETTER E
\0 \x65	; LATIN SMALL LETTER E [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH CIRCUMFLEX]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH GRAVE]
\0 \x61	; LATIN SMALL LETTER A [WITH RING ABOVE]
\0 \x63	; LATIN SMALL LETTER C [WITH CEDILLA]
\0 \x65	; LATIN SMALL LETTER E [WITH CIRCUMFLEX]
\x65 \x65	; LATIN SMALL LETTER E + LATIN SMALL LETTER E
\0 \x65	; LATIN SMALL LETTER E [WITH GRAVE]
\x69 \x65	; LATIN SMALL LETTER I + LATIN SMALL LETTER E
\0 \x69	; LATIN SMALL LETTER I [WITH CIRCUMFLEX]
\0 \x69	; LATIN SMALL LETTER I [WITH GRAVE]
\x41 \x65	; LATIN CAPITAL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH RING ABOVE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH ACUTE]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\x41 \x45	; LATIN CAPITAL LETTER A + LATIN CAPITAL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH CIRCUMFLEX]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH GRAVE]
\0 \x75	; LATIN SMALL LETTER U [WITH CIRCUMFLEX]
\0 \x75	; LATIN SMALL LETTER U [WITH GRAVE]
\x79 \x65	; LATIN SMALL LETTER Y + LATIN SMALL LETTER E
\x4f \x65	; LATIN CAPITAL LETTER O + LATIN SMALL LETTER E
\x55 \x65	; LATIN CAPITAL LETTER U + LATIN SMALL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 ?	; (POUND SIGN)
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\0 ?	; (MULTIPLICATION SIGN)
\0 \x66	; LATIN SMALL LETTER F [WITH HOOK]
\0 \x61	; LATIN SMALL LETTER A [WITH ACUTE]
\0 \x69	; LATIN SMALL LETTER I [WITH ACUTE]
\0 \x6f	; LATIN SMALL LETTER O [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH TILDE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH TILDE]
\0 \x61	; LATIN SMALL LETTER A
\0 \x6f	; LATIN SMALL LETTER O
\0 ?	; (INVERTED QUESTION MARK)
\x28 \x52 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER R + RIGHT PARENTHESIS
\0 ?	; (NOT SIGN)
\x31 \x2f \x32	; DIGIT ONE + SOLIDUS + DIGIT TWO
\x31 \x2f \x34	; DIGIT ONE + SOLIDUS + DIGIT FOUR
\0 ?	; (INVERTED EXCLAMATION MARK)
\x3c \x3c	; LESS-THAN SIGN + LESS-THAN SIGN
\x3e \x3e	; GREATER-THAN SIGN + GREATER-THAN SIGN
\0 \xb0	; LIGHT SHADE
\0 \xb1	; MEDIUM SHADE
\0 \xb2	; DARK SHADE
\0 \xb3	; BOX DRAWINGS LIGHT VERTICAL
\0 \xb4	; BOX DRAWINGS LIGHT VERTICAL AND LEFT
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH GRAVE]
\x28 \x43 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER C + RIGHT PARENTHESIS
\0 \xb9	; BOX DRAWINGS DOUBLE VERTICAL AND LEFT
\0 \xba	; BOX DRAWINGS DOUBLE VERTICAL
\0 \xbb	; BOX DRAWINGS DOUBLE DOWN AND LEFT
\0 \xbc	; BOX DRAWINGS DOUBLE UP AND LEFT
\0 ?	; (CENT SIGN)
\0 ?	; (YEN SIGN)
\0 \xbf	; BOX DRAWINGS LIGHT DOWN AND LEFT
\0 \xc0	; BOX DRAWINGS LIGHT UP AND RIGHT
\0 \xc1	; BOX DRAWINGS LIGHT UP AND HORIZONTAL
\0 \xc2	; BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
\0 \xc3	; BOX DRAWINGS LIGHT VERTICAL AND RIGHT
\0 \xc4	; BOX DRAWINGS LIGHT HORIZONTAL
\0 \xc5	; BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
\0 \x61	; LATIN SMALL LETTER A [WITH TILDE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH TILDE]
\0 \xc8	; BOX DRAWINGS DOUBLE UP AND RIGHT
\0 \xc9	; BOX DRAWINGS DOUBLE DOWN AND RIGHT
\0 \xca	; BOX DRAWINGS DOUBLE UP AND HORIZONTAL
\0 \xcb	; BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
\0 \xcc	; BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
\0 \xcd	; BOX DRAWINGS DOUBLE HORIZONTAL
\0 \xce	; BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
\0 \xfd	; CURRENCY SIGN
\0 ?	; (LATIN SMALL LETTER ETH)
\0 ?	; (LATIN CAPITAL LETTER ETH)
\0 \x45	; LATIN CAPITAL LETTER E [WITH CIRCUMFLEX]
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x45	; LATIN CAPITAL LETTER E [WITH GRAVE]
\0 ?	; (LATIN SMALL LETTER DOTLESS I)
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x49 \x65	; LATIN CAPITAL LETTER I + LATIN SMALL LETTER E
\0 \xd9	; BOX DRAWINGS LIGHT UP AND LEFT
\0 \xda	; BOX DRAWINGS LIGHT DOWN AND RIGHT
\0 \xdb	; FULL BLOCK
\0 \xdc	; LOWER HALF BLOCK
\0 ?	; (BROKEN BAR)
\0 \x49	; LATIN CAPITAL LETTER I [WITH GRAVE]
\0 \xdf	; UPPER HALF BLOCK
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\x73 \x73	; LATIN SMALL LETTER S + LATIN SMALL LETTER S
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH GRAVE]
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\0 ?	; (MICRO SIGN)
\0 ?	; (LATIN SMALL LETTER THORN)
\0 ?	; (LATIN CAPITAL LETTER THORN)
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH CIRCUMFLEX]
\0 \x55	; LATIN CAPITAL LETTER U [WITH GRAVE]
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 ?	; (MACRON)
\0 ?	; (ACUTE ACCENT)
\0 ?	; (SOFT HYPHEN)
\x2b \x2d	; PLUS SIGN + HYPHEN-MINUS
\0 ?	; (DOUBLE LOW LINE)
\x33 \x2f \x34	; DIGIT THREE + SOLIDUS + DIGIT FOUR
\0 ?	; (PILCROW SIGN)
\0 ?	; (SECTION SIGN)
\0 \x2f	; SOLIDUS
\0 ?	; (CEDILLA)
\0 \xf8	; DEGREE SIGN
\0 ?	; (DIAERESIS)
\0 \xfa	; MIDDLE DOT
\0 \x31	; DIGIT ONE
\0 \x33	; DIGIT THREE
\0 \x32	; DIGIT TWO
\0 \xfe	; BLACK SQUARE
\0 \xff	; NO-BREAK SPACE
END
