; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp858	; from charset
cp437	; to charset
;
\0 \x80	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \x81	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x82	; LATIN SMALL LETTER E WITH ACUTE
\0 \x83	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x84	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x85	; LATIN SMALL LETTER A WITH GRAVE
\0 \x86	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x87	; LATIN SMALL LETTER C WITH CEDILLA
\0 \x88	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \x89	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x8a	; LATIN SMALL LETTER E WITH GRAVE
\0 \x8b	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \x8c	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \x8d	; LATIN SMALL LETTER I WITH GRAVE
\0 \x8e	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x8f	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x90	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x91	; LATIN SMALL LETTER AE
\0 \x92	; LATIN CAPITAL LETTER AE
\0 \x93	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x94	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \x95	; LATIN SMALL LETTER O WITH GRAVE
\0 \x96	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \x97	; LATIN SMALL LETTER U WITH GRAVE
\0 \x98	; LATIN SMALL LETTER Y WITH DIAERESIS
\0 \x99	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \x9a	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 \x9c	; POUND SIGN
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\0 ?	; (MULTIPLICATION SIGN)
\0 \x9f	; LATIN SMALL LETTER F WITH HOOK
\0 \xa0	; LATIN SMALL LETTER A WITH ACUTE
\0 \xa1	; LATIN SMALL LETTER I WITH ACUTE
\0 \xa2	; LATIN SMALL LETTER O WITH ACUTE
\0 \xa3	; LATIN SMALL LETTER U WITH ACUTE
\0 \xa4	; LATIN SMALL LETTER N WITH TILDE
\0 \xa5	; LATIN CAPITAL LETTER N WITH TILDE
\0 \xa6	; FEMININE ORDINAL INDICATOR
\0 \xa7	; MASCULINE ORDINAL INDICATOR
\0 \xa8	; INVERTED QUESTION MARK
\x28 \x52 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER R + RIGHT PARENTHESIS
\0 \xaa	; NOT SIGN
\0 \xab	; VULGAR FRACTION ONE HALF
\0 \xac	; VULGAR FRACTION ONE QUARTER
\0 \xad	; INVERTED EXCLAMATION MARK
\0 \xae	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xaf	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xb0	; LIGHT SHADE
\0 \xb1	; MEDIUM SHADE
\0 \xb2	; DARK SHADE
\0 \xb3	; BOX DRAWINGS LIGHT VERTICAL
\0 \xb4	; BOX DRAWINGS LIGHT VERTICAL AND LEFT
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH GRAVE]
\x28 \x43 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER C + RIGHT PARENTHESIS
\0 \xb9	; BOX DRAWINGS DOUBLE VERTICAL AND LEFT
\0 \xba	; BOX DRAWINGS DOUBLE VERTICAL
\0 \xbb	; BOX DRAWINGS DOUBLE DOWN AND LEFT
\0 \xbc	; BOX DRAWINGS DOUBLE UP AND LEFT
\0 \x9b	; CENT SIGN
\0 \x9d	; YEN SIGN
\0 \xbf	; BOX DRAWINGS LIGHT DOWN AND LEFT
\0 \xc0	; BOX DRAWINGS LIGHT UP AND RIGHT
\0 \xc1	; BOX DRAWINGS LIGHT UP AND HORIZONTAL
\0 \xc2	; BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
\0 \xc3	; BOX DRAWINGS LIGHT VERTICAL AND RIGHT
\0 \xc4	; BOX DRAWINGS LIGHT HORIZONTAL
\0 \xc5	; BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
\0 \x61	; LATIN SMALL LETTER A [WITH TILDE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH TILDE]
\0 \xc8	; BOX DRAWINGS DOUBLE UP AND RIGHT
\0 \xc9	; BOX DRAWINGS DOUBLE DOWN AND RIGHT
\0 \xca	; BOX DRAWINGS DOUBLE UP AND HORIZONTAL
\0 \xcb	; BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
\0 \xcc	; BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
\0 \xcd	; BOX DRAWINGS DOUBLE HORIZONTAL
\0 \xce	; BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
\0 ?	; (CURRENCY SIGN)
\0 ?	; (LATIN SMALL LETTER ETH)
\0 ?	; (LATIN CAPITAL LETTER ETH)
\0 \x45	; LATIN CAPITAL LETTER E [WITH CIRCUMFLEX]
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x45	; LATIN CAPITAL LETTER E [WITH GRAVE]
\0 ?	; (EURO SIGN)
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x49 \x65	; LATIN CAPITAL LETTER I + LATIN SMALL LETTER E
\0 \xd9	; BOX DRAWINGS LIGHT UP AND LEFT
\0 \xda	; BOX DRAWINGS LIGHT DOWN AND RIGHT
\0 \xdb	; FULL BLOCK
\0 \xdc	; LOWER HALF BLOCK
\0 ?	; (BROKEN BAR)
\0 \x49	; LATIN CAPITAL LETTER I [WITH GRAVE]
\0 \xdf	; UPPER HALF BLOCK
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\0 \xe1	; LATIN SMALL LETTER SHARP S
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH GRAVE]
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\0 \xe6	; MICRO SIGN
\0 ?	; (LATIN SMALL LETTER THORN)
\0 ?	; (LATIN CAPITAL LETTER THORN)
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH CIRCUMFLEX]
\0 \x55	; LATIN CAPITAL LETTER U [WITH GRAVE]
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 ?	; (MACRON)
\0 ?	; (ACUTE ACCENT)
\0 ?	; (SOFT HYPHEN)
\0 \xf1	; PLUS-MINUS SIGN
\0 ?	; (DOUBLE LOW LINE)
\x33 \x2f \x34	; DIGIT THREE + SOLIDUS + DIGIT FOUR
\0 ?	; (PILCROW SIGN)
\0 ?	; (SECTION SIGN)
\0 \xf6	; DIVISION SIGN
\0 ?	; (CEDILLA)
\0 \xf8	; DEGREE SIGN
\0 ?	; (DIAERESIS)
\0 \xfa	; MIDDLE DOT
\0 \x31	; DIGIT ONE
\0 \x33	; DIGIT THREE
\0 \xfd	; SUPERSCRIPT TWO
\0 \xfe	; BLACK SQUARE
\0 \xff	; NO-BREAK SPACE
END
