; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp859	; from charset
mac-roman	; to charset
;
\0 \x82	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \x9f	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x8e	; LATIN SMALL LETTER E WITH ACUTE
\0 \x89	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x8a	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x88	; LATIN SMALL LETTER A WITH GRAVE
\0 \x8c	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x8d	; LATIN SMALL LETTER C WITH CEDILLA
\0 \x90	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \x91	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x8f	; LATIN SMALL LETTER E WITH GRAVE
\0 \x95	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \x94	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \x93	; LATIN SMALL LETTER I WITH GRAVE
\0 \x80	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x81	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x83	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \xbe	; LATIN SMALL LETTER AE
\0 \xae	; LATIN CAPITAL LETTER AE
\0 \x99	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x9a	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \x98	; LATIN SMALL LETTER O WITH GRAVE
\0 \x9e	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \x9d	; LATIN SMALL LETTER U WITH GRAVE
\0 \xd8	; LATIN SMALL LETTER Y WITH DIAERESIS
\0 \x85	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \x86	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \xbf	; LATIN SMALL LETTER O WITH STROKE
\0 \xa3	; POUND SIGN
\0 \xaf	; LATIN CAPITAL LETTER O WITH STROKE
\0 ?	; (MULTIPLICATION SIGN)
\0 \xc4	; LATIN SMALL LETTER F WITH HOOK
\0 \x87	; LATIN SMALL LETTER A WITH ACUTE
\0 \x92	; LATIN SMALL LETTER I WITH ACUTE
\0 \x97	; LATIN SMALL LETTER O WITH ACUTE
\0 \x9c	; LATIN SMALL LETTER U WITH ACUTE
\0 \x96	; LATIN SMALL LETTER N WITH TILDE
\0 \x84	; LATIN CAPITAL LETTER N WITH TILDE
\0 \xbb	; FEMININE ORDINAL INDICATOR
\0 \xbc	; MASCULINE ORDINAL INDICATOR
\0 \xc0	; INVERTED QUESTION MARK
\0 \xa8	; REGISTERED SIGN
\0 \xc2	; NOT SIGN
\0 \xcf	; LATIN SMALL LIGATURE OE
\0 \xce	; LATIN CAPITAL LIGATURE OE
\0 \xc1	; INVERTED EXCLAMATION MARK
\0 \xc7	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xc8	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; (LIGHT SHADE)
\0 ?	; (MEDIUM SHADE)
\0 ?	; (DARK SHADE)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
\0 \xe7	; LATIN CAPITAL LETTER A WITH ACUTE
\0 \xe5	; LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\0 \xcb	; LATIN CAPITAL LETTER A WITH GRAVE
\0 \xa9	; COPYRIGHT SIGN
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND LEFT)
\0 \xa2	; CENT SIGN
\0 \xb4	; YEN SIGN
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
\0 \x8b	; LATIN SMALL LETTER A WITH TILDE
\0 \xcc	; LATIN CAPITAL LETTER A WITH TILDE
\0 ?	; (BOX DRAWINGS DOUBLE UP AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
\0 \xdb	; CURRENCY SIGN
\0 ?	; (LATIN SMALL LETTER ETH)
\0 ?	; (LATIN CAPITAL LETTER ETH)
\0 \xe6	; LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\0 \xe8	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \xe9	; LATIN CAPITAL LETTER E WITH GRAVE
\0 ?	; (EURO SIGN)
\0 \xea	; LATIN CAPITAL LETTER I WITH ACUTE
\0 \xeb	; LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\0 \xec	; LATIN CAPITAL LETTER I WITH DIAERESIS
\0 ?	; (BOX DRAWINGS LIGHT UP AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND RIGHT)
\0 ?	; (FULL BLOCK)
\0 ?	; (LOWER HALF BLOCK)
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 \xed	; LATIN CAPITAL LETTER I WITH GRAVE
\0 ?	; (UPPER HALF BLOCK)
\0 \xee	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \xa7	; LATIN SMALL LETTER SHARP S
\0 \xef	; LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\0 \xf1	; LATIN CAPITAL LETTER O WITH GRAVE
\0 \x9b	; LATIN SMALL LETTER O WITH TILDE
\0 \xcd	; LATIN CAPITAL LETTER O WITH TILDE
\0 \xb5	; MICRO SIGN
\0 ?	; (LATIN SMALL LETTER THORN)
\0 ?	; (LATIN CAPITAL LETTER THORN)
\0 \xf2	; LATIN CAPITAL LETTER U WITH ACUTE
\0 \xf3	; LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\0 \xf4	; LATIN CAPITAL LETTER U WITH GRAVE
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 \xf8	; MACRON
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 ?	; (SOFT HYPHEN)
\0 \xb1	; PLUS-MINUS SIGN
\0 ?	; (DOUBLE LOW LINE)
\0 \xd9	; LATIN CAPITAL LETTER Y WITH DIAERESIS
\0 \xa6	; PILCROW SIGN
\0 \xa4	; SECTION SIGN
\0 \xd6	; DIVISION SIGN
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \xa1	; DEGREE SIGN
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 \xe1	; MIDDLE DOT
\0 \x31	; DIGIT ONE
\0 \x33	; DIGIT THREE
\0 \x32	; DIGIT TWO
\0 ?	; (BLACK SQUARE)
\0 \xca	; NO-BREAK SPACE
END
