; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp859	; from charset
cp1253	; to charset
;
\0 \x43	; LATIN CAPITAL LETTER C [WITH CEDILLA]
\x75 \x65	; LATIN SMALL LETTER U + LATIN SMALL LETTER E
\0 \x65	; LATIN SMALL LETTER E [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH CIRCUMFLEX]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH GRAVE]
\0 \x61	; LATIN SMALL LETTER A [WITH RING ABOVE]
\0 \x63	; LATIN SMALL LETTER C [WITH CEDILLA]
\0 \x65	; LATIN SMALL LETTER E [WITH CIRCUMFLEX]
\x65 \x65	; LATIN SMALL LETTER E + LATIN SMALL LETTER E
\0 \x65	; LATIN SMALL LETTER E [WITH GRAVE]
\x69 \x65	; LATIN SMALL LETTER I + LATIN SMALL LETTER E
\0 \x69	; LATIN SMALL LETTER I [WITH CIRCUMFLEX]
\0 \x69	; LATIN SMALL LETTER I [WITH GRAVE]
\x41 \x65	; LATIN CAPITAL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH RING ABOVE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH ACUTE]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\x41 \x45	; LATIN CAPITAL LETTER A + LATIN CAPITAL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH CIRCUMFLEX]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH GRAVE]
\0 \x75	; LATIN SMALL LETTER U [WITH CIRCUMFLEX]
\0 \x75	; LATIN SMALL LETTER U [WITH GRAVE]
\x79 \x65	; LATIN SMALL LETTER Y + LATIN SMALL LETTER E
\x4f \x65	; LATIN CAPITAL LETTER O + LATIN SMALL LETTER E
\x55 \x65	; LATIN CAPITAL LETTER U + LATIN SMALL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 \xa3	; POUND SIGN
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\0 ?	; (MULTIPLICATION SIGN)
\0 \x83	; LATIN SMALL LETTER F WITH HOOK
\0 \x61	; LATIN SMALL LETTER A [WITH ACUTE]
\0 \x69	; LATIN SMALL LETTER I [WITH ACUTE]
\0 \x6f	; LATIN SMALL LETTER O [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH ACUTE]
\0 \x6e	; LATIN SMALL LETTER N [WITH TILDE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH TILDE]
\0 \x61	; LATIN SMALL LETTER A
\0 \x6f	; LATIN SMALL LETTER O
\0 ?	; (INVERTED QUESTION MARK)
\0 \xae	; REGISTERED SIGN
\0 \xac	; NOT SIGN
\x4f \x45	; LATIN CAPITAL LETTER O + LATIN CAPITAL LETTER E
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 ?	; (INVERTED EXCLAMATION MARK)
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; (LIGHT SHADE)
\0 ?	; (MEDIUM SHADE)
\0 ?	; (DARK SHADE)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH GRAVE]
\0 \xa9	; COPYRIGHT SIGN
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND LEFT)
\0 ?	; (CENT SIGN)
\0 \xa5	; YEN SIGN
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
\0 \x61	; LATIN SMALL LETTER A [WITH TILDE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH TILDE]
\0 ?	; (BOX DRAWINGS DOUBLE UP AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
\0 \xa4	; CURRENCY SIGN
\0 ?	; (LATIN SMALL LETTER ETH)
\0 ?	; (LATIN CAPITAL LETTER ETH)
\0 \x45	; LATIN CAPITAL LETTER E [WITH CIRCUMFLEX]
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x45	; LATIN CAPITAL LETTER E [WITH GRAVE]
\0 \x80	; EURO SIGN
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x49 \x65	; LATIN CAPITAL LETTER I + LATIN SMALL LETTER E
\0 ?	; (BOX DRAWINGS LIGHT UP AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND RIGHT)
\0 ?	; (FULL BLOCK)
\0 ?	; (LOWER HALF BLOCK)
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 \x49	; LATIN CAPITAL LETTER I [WITH GRAVE]
\0 ?	; (UPPER HALF BLOCK)
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\x73 \x73	; LATIN SMALL LETTER S + LATIN SMALL LETTER S
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH GRAVE]
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\0 \xb5	; MICRO SIGN
\0 ?	; (LATIN SMALL LETTER THORN)
\0 ?	; (LATIN CAPITAL LETTER THORN)
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH CIRCUMFLEX]
\0 \x55	; LATIN CAPITAL LETTER U [WITH GRAVE]
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 ?	; (MACRON)
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 \xad	; SOFT HYPHEN
\0 \xb1	; PLUS-MINUS SIGN
\0 ?	; (DOUBLE LOW LINE)
\x59 \x65	; LATIN CAPITAL LETTER Y + LATIN SMALL LETTER E
\0 \xb6	; PILCROW SIGN
\0 \xa7	; SECTION SIGN
\0 \x2f	; SOLIDUS
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \xb0	; DEGREE SIGN
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 \xb7	; MIDDLE DOT
\0 \x31	; DIGIT ONE
\0 \xb3	; SUPERSCRIPT THREE
\0 \xb2	; SUPERSCRIPT TWO
\0 ?	; (BLACK SQUARE)
\0 \xa0	; NO-BREAK SPACE
END
