; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
cp859	; from charset
iso8859-1	; to charset
;
\0 \xc7	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \xfc	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \xe9	; LATIN SMALL LETTER E WITH ACUTE
\0 \xe2	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \xe4	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \xe0	; LATIN SMALL LETTER A WITH GRAVE
\0 \xe5	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \xe7	; LATIN SMALL LETTER C WITH CEDILLA
\0 \xea	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \xeb	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \xe8	; LATIN SMALL LETTER E WITH GRAVE
\0 \xef	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \xee	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \xec	; LATIN SMALL LETTER I WITH GRAVE
\0 \xc4	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \xc5	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \xc9	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \xe6	; LATIN SMALL LETTER AE
\0 \xc6	; LATIN CAPITAL LETTER AE
\0 \xf4	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \xf6	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xf2	; LATIN SMALL LETTER O WITH GRAVE
\0 \xfb	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \xf9	; LATIN SMALL LETTER U WITH GRAVE
\0 \xff	; LATIN SMALL LETTER Y WITH DIAERESIS
\0 \xd6	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \xdc	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \xf8	; LATIN SMALL LETTER O WITH STROKE
\0 \xa3	; POUND SIGN
\0 \xd8	; LATIN CAPITAL LETTER O WITH STROKE
\0 \xd7	; MULTIPLICATION SIGN
\0 \x66	; LATIN SMALL LETTER F [WITH HOOK]
\0 \xe1	; LATIN SMALL LETTER A WITH ACUTE
\0 \xed	; LATIN SMALL LETTER I WITH ACUTE
\0 \xf3	; LATIN SMALL LETTER O WITH ACUTE
\0 \xfa	; LATIN SMALL LETTER U WITH ACUTE
\0 \xf1	; LATIN SMALL LETTER N WITH TILDE
\0 \xd1	; LATIN CAPITAL LETTER N WITH TILDE
\0 \xaa	; FEMININE ORDINAL INDICATOR
\0 \xba	; MASCULINE ORDINAL INDICATOR
\0 \xbf	; INVERTED QUESTION MARK
\0 \xae	; REGISTERED SIGN
\0 \xac	; NOT SIGN
\x4f \x45	; LATIN CAPITAL LETTER O + LATIN CAPITAL LETTER E
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \xa1	; INVERTED EXCLAMATION MARK
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; (LIGHT SHADE)
\0 ?	; (MEDIUM SHADE)
\0 ?	; (DARK SHADE)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
\0 \xc1	; LATIN CAPITAL LETTER A WITH ACUTE
\0 \xc2	; LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\0 \xc0	; LATIN CAPITAL LETTER A WITH GRAVE
\0 \xa9	; COPYRIGHT SIGN
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND LEFT)
\0 \xa2	; CENT SIGN
\0 \xa5	; YEN SIGN
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
\0 \xe3	; LATIN SMALL LETTER A WITH TILDE
\0 \xc3	; LATIN CAPITAL LETTER A WITH TILDE
\0 ?	; (BOX DRAWINGS DOUBLE UP AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
\0 \xa4	; CURRENCY SIGN
\0 \xf0	; LATIN SMALL LETTER ETH
\0 \xd0	; LATIN CAPITAL LETTER ETH
\0 \xca	; LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\0 \xcb	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \xc8	; LATIN CAPITAL LETTER E WITH GRAVE
\0 ?	; (EURO SIGN)
\0 \xcd	; LATIN CAPITAL LETTER I WITH ACUTE
\0 \xce	; LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\0 \xcf	; LATIN CAPITAL LETTER I WITH DIAERESIS
\0 ?	; (BOX DRAWINGS LIGHT UP AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND RIGHT)
\0 ?	; (FULL BLOCK)
\0 ?	; (LOWER HALF BLOCK)
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 \xcc	; LATIN CAPITAL LETTER I WITH GRAVE
\0 ?	; (UPPER HALF BLOCK)
\0 \xd3	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \xdf	; LATIN SMALL LETTER SHARP S
\0 \xd4	; LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\0 \xd2	; LATIN CAPITAL LETTER O WITH GRAVE
\0 \xf5	; LATIN SMALL LETTER O WITH TILDE
\0 \xd5	; LATIN CAPITAL LETTER O WITH TILDE
\0 \xb5	; MICRO SIGN
\0 \xfe	; LATIN SMALL LETTER THORN
\0 \xde	; LATIN CAPITAL LETTER THORN
\0 \xda	; LATIN CAPITAL LETTER U WITH ACUTE
\0 \xdb	; LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\0 \xd9	; LATIN CAPITAL LETTER U WITH GRAVE
\0 \xfd	; LATIN SMALL LETTER Y WITH ACUTE
\0 \xdd	; LATIN CAPITAL LETTER Y WITH ACUTE
\0 \xaf	; MACRON
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 \xad	; SOFT HYPHEN
\0 \xb1	; PLUS-MINUS SIGN
\0 ?	; (DOUBLE LOW LINE)
\x59 \x65	; LATIN CAPITAL LETTER Y + LATIN SMALL LETTER E
\0 \xb6	; PILCROW SIGN
\0 \xa7	; SECTION SIGN
\0 \xf7	; DIVISION SIGN
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \xb0	; DEGREE SIGN
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 \xb7	; MIDDLE DOT
\0 \xb9	; SUPERSCRIPT ONE
\0 \xb3	; SUPERSCRIPT THREE
\0 \xb2	; SUPERSCRIPT TWO
\0 ?	; (BLACK SQUARE)
\0 \xa0	; NO-BREAK SPACE
END
