; $Id$
; This file is a charset conversion module in text form.
; Source charset is CP866, 8-bit russian charset (DOS)
; Destination charset is CP850, 8-bit europeian charset (DOS)
;
; Copyleft (c) Stas Degteff 2:5080/102@fidonet stas_degteff@users.sourceforge.net
;
; Automatically generated and manually revised.
;
0
0
;
2
cp866	; from charset
cp850	; to charset
;
\0 \x41	; LATIN CAPITAL LETTER A
\0 ?	; (CYRILLIC CAPITAL LETTER BE)
\0 \x42	; LATIN CAPITAL LETTER B
\0 ?	; (CYRILLIC CAPITAL LETTER GHE)
\0 ?	; (CYRILLIC CAPITAL LETTER DE)
\0 \x45	; LATIN CAPITAL LETTER E
\0 ?	; (CYRILLIC CAPITAL LETTER ZHE)
\0 \x33	; DIGIT THREE
\0 U	; (CYRILLIC CAPITAL LETTER I)
\0 ?	; (CYRILLIC CAPITAL LETTER SHORT I)
\0 \x4b	; LATIN CAPITAL LETTER K
\0 ?	; (CYRILLIC CAPITAL LETTER EL)
\0 \x4d	; LATIN CAPITAL LETTER M
\0 \x48	; LATIN CAPITAL LETTER H
\0 \x4f	; LATIN CAPITAL LETTER O
\0 ?	; (CYRILLIC CAPITAL LETTER PE)
\0 \x50	; LATIN CAPITAL LETTER P
\0 \x43	; LATIN CAPITAL LETTER C
\0 \x54	; LATIN CAPITAL LETTER T
\0 \x59	; (CYRILLIC CAPITAL LETTER U) LATIN CAPITAL LETTER Y
\0 ?	; (CYRILLIC CAPITAL LETTER EF)
\0 \x58	; LATIN CAPITAL LETTER X
\0 ?	; (CYRILLIC CAPITAL LETTER TSE)
\0 4	; (CYRILLIC CAPITAL LETTER CHE)
\0 ?	; (CYRILLIC CAPITAL LETTER SHA)
\0 ?	; (CYRILLIC CAPITAL LETTER SHCHA)
\0 ?	; (CYRILLIC CAPITAL LETTER HARD SIGN)
\x62 \x49	; LATIN SMALL LETTER B + LATIN CAPITAL LETTER I
\0 \x62	; LATIN SMALL LETTER B
\0 e	; (CYRILLIC CAPITAL LETTER E)
I  O	; (CYRILLIC CAPITAL LETTER YU)
\0 ?	; (CYRILLIC CAPITAL LETTER YA)
\0 \x61	; LATIN SMALL LETTER A
\0 \x36	; DIGIT SIX
\0 ?	; (CYRILLIC SMALL LETTER VE)
\0 ?	; (CYRILLIC SMALL LETTER GHE)
\0 ?	; (CYRILLIC SMALL LETTER DE)
\0 \x65	; LATIN SMALL LETTER E
\0 ?	; (CYRILLIC SMALL LETTER ZHE)
\0 ?	; (CYRILLIC SMALL LETTER ZE)
\0 \x75	; LATIN SMALL LETTER U
\0 ?	; (CYRILLIC SMALL LETTER SHORT I)
\0 k	; (CYRILLIC SMALL LETTER KA)
\0 ?	; (CYRILLIC SMALL LETTER EL)
\0 ?	; (CYRILLIC SMALL LETTER EM)
\0 ?	; (CYRILLIC SMALL LETTER EN)
\0 \x6f	; LATIN SMALL LETTER O
\0 ?	; (CYRILLIC SMALL LETTER PE)
\0 \xb0	; LIGHT SHADE
\0 \xb1	; MEDIUM SHADE
\0 \xb2	; DARK SHADE
\0 \xb3	; BOX DRAWINGS LIGHT VERTICAL
\0 \xb4	; BOX DRAWINGS LIGHT VERTICAL AND LEFT
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE)
\0 \xb9	; BOX DRAWINGS DOUBLE VERTICAL AND LEFT
\0 \xba	; BOX DRAWINGS DOUBLE VERTICAL
\0 \xbb	; BOX DRAWINGS DOUBLE DOWN AND LEFT
\0 \xbc	; BOX DRAWINGS DOUBLE UP AND LEFT
\0 ?	; (BOX DRAWINGS UP DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
\0 \xbf	; BOX DRAWINGS LIGHT DOWN AND LEFT
\0 \xc0	; BOX DRAWINGS LIGHT UP AND RIGHT
\0 \xc1	; BOX DRAWINGS LIGHT UP AND HORIZONTAL
\0 \xc2	; BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
\0 \xc3	; BOX DRAWINGS LIGHT VERTICAL AND RIGHT
\0 \xc4	; BOX DRAWINGS LIGHT HORIZONTAL
\0 \xc5	; BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
\0 \xc8	; BOX DRAWINGS DOUBLE UP AND RIGHT
\0 \xc9	; BOX DRAWINGS DOUBLE DOWN AND RIGHT
\0 \xca	; BOX DRAWINGS DOUBLE UP AND HORIZONTAL
\0 \xcb	; BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
\0 \xcc	; BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
\0 \xcd	; BOX DRAWINGS DOUBLE HORIZONTAL
\0 \xce	; BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
\0 ?	; (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
\0 \xd9	; BOX DRAWINGS LIGHT UP AND LEFT
\0 \xda	; BOX DRAWINGS LIGHT DOWN AND RIGHT
\0 \xdb	; FULL BLOCK
\0 \xdc	; LOWER HALF BLOCK
\0 ?	; (LEFT HALF BLOCK)
\0 ?	; (RIGHT HALF BLOCK)
\0 \xdf	; UPPER HALF BLOCK
\0 \x70	; LATIN SMALL LETTER P
\0 \x63	; LATIN SMALL LETTER C
\0 ?	; (CYRILLIC SMALL LETTER TE)
\0 \x79	; LATIN SMALL LETTER Y
\0 ?	; (CYRILLIC SMALL LETTER EF)
\0 \x78	; LATIN SMALL LETTER X
\0 ?	; (CYRILLIC SMALL LETTER TSE)
\0 4	; (CYRILLIC SMALL LETTER CHE)
\0 ?	; (CYRILLIC SMALL LETTER SHA)
\0 ?	; (CYRILLIC SMALL LETTER SHCHA)
\0 ?	; (CYRILLIC SMALL LETTER HARD SIGN)
b  i	; (CYRILLIC SMALL LETTER YERU)
\0 ?	; (CYRILLIC SMALL LETTER SOFT SIGN)
\0 ?	; (CYRILLIC SMALL LETTER E)
i  o	; (CYRILLIC SMALL LETTER YU)
\0 ?	; (CYRILLIC SMALL LETTER YA)
\0 \xd3	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \x89	; LATIN SMALL LETTER E WITH DIAERESIS
\0 ?	; (CYRILLIC CAPITAL LETTER UKRAINIAN IE)
\0 ?	; (CYRILLIC SMALL LETTER UKRAINIAN IE)
\0 ?	; (CYRILLIC CAPITAL LETTER YI)
\0 \x8b	; LATIN SMALL LETTER I WITH DIAERESIS
\0 ?	; (CYRILLIC CAPITAL LETTER SHORT U)
\0 ?	; (CYRILLIC SMALL LETTER SHORT U)
\0 \xf8	; DEGREE SIGN
\0 ?	; (BULLET)
\0 \xfa	; MIDDLE DOT
\0 ?	; (SQUARE ROOT)
\x4e \x6f	; LATIN CAPITAL LETTER N + LATIN SMALL LETTER O
\0 \xcf	; CURRENCY SIGN
\0 \xfe	; BLACK SQUARE
\0 \xff	; NO-BREAK SPACE
END
