; $Id$
; This file is a charset conversion module for Golded+
; Source charset is CP866 (MS OEM), 8-bit russian charset (DOS)
; Destination charset is KOI-7 (KOI7), 7-bit russian charset (unixes)
;
; Copyleft (c) Stas Degteff 2:5080/102@fidonet stas_degteff@users.sourceforge.net
;
; Format: ID, version, level,
;         from charset, to charset,
;         128 entries: first & second byte
;	  "END"
; Lines beginning with a ";" or a ";" after the entries are comments
;
; Unkown characters are mapped to the "?" character.
;
; \ is the escape character: \0 means decimal zero,
; \dnnn where nnn is a decimal number is the ordinal value of the character
; \xnn where nn is a hexadecimal number
; e.g.: \d32 is the ASCII space character
; Two \\ is the character "\" itself.
;
0
0
;
1
CP866	; from charset
KOI-7	; to charset
;
\0 \x0	; <control>
\0 \x1	; <control>
\0 \x2	; <control>
\0 \x3	; <control>
\0 \x4	; <control>
\0 \x5	; <control>
\0 \x6	; <control>
\0 \x7	; <control>
\0 \x8	; <control>
\0 \x9	; <control>
\0 \xa	; <control>
\0 \xb	; <control>
\0 \xc	; <control>
\0 \xd	; <control>
\0 \xe	; <control>
\0 \xf	; <control>
\0 \x10	; <control>
\0 \x11	; <control>
\0 \x12	; <control>
\0 \x13	; <control>
\0 \x14	; <control>
\0 \x15	; <control>
\0 \x16	; <control>
\0 \x17	; <control>
\0 \x18	; <control>
\0 \x19	; <control>
\0 \x1a	; <control>
\0 \x1b	; <control>
\0 \x1c	; <control>
\0 \x1d	; <control>
\0 \x1e	; <control>
\0 \x1f	; <control>
\0 \x20	; SPACE
\0 \x21	; EXCLAMATION MARK
\0 \x22	; QUOTATION MARK
\0 \x23	; NUMBER SIGN
\0 \x24	; (DOLLAR SIGN -> CURRENCY SIGN)
\0 \x25	; PERCENT SIGN
\0 \x26	; AMPERSAND
\0 \x27	; APOSTROPHE
\0 \x28	; LEFT PARENTHESIS
\0 \x29	; RIGHT PARENTHESIS
\0 \x2a	; ASTERISK
\0 \x2b	; PLUS SIGN
\0 \x2c	; COMMA
\0 \x2d	; HYPHEN-MINUS
\0 \x2e	; FULL STOP
\0 \x2f	; SOLIDUS
\0 \x30	; DIGIT ZERO
\0 \x31	; DIGIT ONE
\0 \x32	; DIGIT TWO
\0 \x33	; DIGIT THREE
\0 \x34	; DIGIT FOUR
\0 \x35	; DIGIT FIVE
\0 \x36	; DIGIT SIX
\0 \x37	; DIGIT SEVEN
\0 \x38	; DIGIT EIGHT
\0 \x39	; DIGIT NINE
\0 \x3a	; COLON
\0 \x3b	; SEMICOLON
\0 \x3c	; LESS-THAN SIGN
\0 \x3d	; EQUALS SIGN
\0 \x3e	; GREATER-THAN SIGN
\0 \x3f	; QUESTION MARK
\0 \x40	; COMMERCIAL AT
\0 \x41	; LATIN CAPITAL LETTER A
\0 \x42	; LATIN CAPITAL LETTER B
\0 \x43	; LATIN CAPITAL LETTER C
\0 \x44	; LATIN CAPITAL LETTER D
\0 \x45	; LATIN CAPITAL LETTER E
\0 \x46	; LATIN CAPITAL LETTER F
\0 \x47	; LATIN CAPITAL LETTER G
\0 \x48	; LATIN CAPITAL LETTER H
\0 \x49	; LATIN CAPITAL LETTER I
\0 \x4a	; LATIN CAPITAL LETTER J
\0 \x4b	; LATIN CAPITAL LETTER K
\0 \x4c	; LATIN CAPITAL LETTER L
\0 \x4d	; LATIN CAPITAL LETTER M
\0 \x4e	; LATIN CAPITAL LETTER N
\0 \x4f	; LATIN CAPITAL LETTER O
\0 \x50	; LATIN CAPITAL LETTER P
\0 \x51	; LATIN CAPITAL LETTER Q
\0 \x52	; LATIN CAPITAL LETTER R
\0 \x53	; LATIN CAPITAL LETTER S
\0 \x54	; LATIN CAPITAL LETTER T
\0 \x55	; LATIN CAPITAL LETTER U
\0 \x56	; LATIN CAPITAL LETTER V
\0 \x57	; LATIN CAPITAL LETTER W
\0 \x58	; LATIN CAPITAL LETTER X
\0 \x59	; LATIN CAPITAL LETTER Y
\0 \x5a	; LATIN CAPITAL LETTER Z
\0 \x5b	; LEFT SQUARE BRACKET
\0 \x5c	; REVERSE SOLIDUS
\0 \x5d	; RIGHT SQUARE BRACKET
\0 \x5e	; CIRCUMFLEX ACCENT
\0 \x5f	; LOW LINE
\0 ?	; (GRAVE ACCENT)
\0 \x41	; (LATIN SMALL LETTER A -> LATIN CAPITAL LETTER A)
\0 \x42	; (LATIN SMALL LETTER B -> LATIN CAPITAL LETTER B)
\0 \x43	; (LATIN SMALL LETTER C -> LATIN CAPITAL LETTER C)
\0 \x44	; (LATIN SMALL LETTER D -> LATIN CAPITAL LETTER D)
\0 \x45	; (LATIN SMALL LETTER E -> LATIN CAPITAL LETTER E)
\0 \x46	; (LATIN SMALL LETTER F -> LATIN CAPITAL LETTER F)
\0 \x47	; (LATIN SMALL LETTER G -> LATIN CAPITAL LETTER G)
\0 \x48	; (LATIN SMALL LETTER H -> LATIN CAPITAL LETTER H)
\0 \x49	; (LATIN SMALL LETTER I -> LATIN CAPITAL LETTER I)
\0 \x4a	; (LATIN SMALL LETTER J -> LATIN CAPITAL LETTER J)
\0 \x4b	; (LATIN SMALL LETTER K -> LATIN CAPITAL LETTER K)
\0 \x4c	; (LATIN SMALL LETTER L -> LATIN CAPITAL LETTER L)
\0 \x4d	; (LATIN SMALL LETTER M -> LATIN CAPITAL LETTER M)
\0 \x4e	; (LATIN SMALL LETTER N -> LATIN CAPITAL LETTER N)
\0 \x4f	; (LATIN SMALL LETTER O -> LATIN CAPITAL LETTER O)
\0 \x50	; (LATIN SMALL LETTER P -> LATIN CAPITAL LETTER P)
\0 \x51	; (LATIN SMALL LETTER Q -> LATIN CAPITAL LETTER Q)
\0 \x52	; (LATIN SMALL LETTER R -> LATIN CAPITAL LETTER R)
\0 \x53	; (LATIN SMALL LETTER S -> LATIN CAPITAL LETTER S)
\0 \x54	; (LATIN SMALL LETTER T -> LATIN CAPITAL LETTER T)
\0 \x55	; (LATIN SMALL LETTER U -> LATIN CAPITAL LETTER U)
\0 \x56	; (LATIN SMALL LETTER V -> LATIN CAPITAL LETTER V)
\0 \x57	; (LATIN SMALL LETTER W -> LATIN CAPITAL LETTER W)
\0 \x58	; (LATIN SMALL LETTER X -> LATIN CAPITAL LETTER X)
\0 \x59	; (LATIN SMALL LETTER Y -> LATIN CAPITAL LETTER Y)
\0 \x5a	; (LATIN SMALL LETTER Z -> LATIN CAPITAL LETTER Z)
\0 [	; (LEFT CURLY BRACKET)
\0 I	; (VERTICAL LINE)
\0 ]	; (RIGHT CURLY BRACKET)
\0 ?	; (TILDE)
\0 \x7f	; <control>
\0 \x61	; CYRILLIC CAPITAL LETTER A
\0 \x62	; CYRILLIC CAPITAL LETTER BE
\0 \x77	; CYRILLIC CAPITAL LETTER VE
\0 \x67	; CYRILLIC CAPITAL LETTER GHE
\0 \x64	; CYRILLIC CAPITAL LETTER DE
\0 \x65	; CYRILLIC CAPITAL LETTER IE
\0 \x76	; CYRILLIC CAPITAL LETTER ZHE
\0 \x7a	; CYRILLIC CAPITAL LETTER ZE
\0 \x69	; CYRILLIC CAPITAL LETTER I
\0 \x6a	; CYRILLIC CAPITAL LETTER SHORT I
\0 \x6b	; CYRILLIC CAPITAL LETTER KA
\0 \x6c	; CYRILLIC CAPITAL LETTER EL
\0 \x6d	; CYRILLIC CAPITAL LETTER EM
\0 \x6e	; CYRILLIC CAPITAL LETTER EN
\0 \x6f	; CYRILLIC CAPITAL LETTER O
\0 \x70	; CYRILLIC CAPITAL LETTER PE
\0 \x72	; CYRILLIC CAPITAL LETTER ER
\0 \x73	; CYRILLIC CAPITAL LETTER ES
\0 \x74	; CYRILLIC CAPITAL LETTER TE
\0 \x75	; CYRILLIC CAPITAL LETTER U
\0 \x66	; CYRILLIC CAPITAL LETTER EF
\0 \x68	; CYRILLIC CAPITAL LETTER HA
\0 \x63	; CYRILLIC CAPITAL LETTER TSE
\0 \x7e	; CYRILLIC CAPITAL LETTER CHE
\0 \x7b	; CYRILLIC CAPITAL LETTER SHA
\0 \x7d	; CYRILLIC CAPITAL LETTER SHCHA
\0 ?	; (CYRILLIC CAPITAL LETTER HARD SIGN)
\0 \x79	; CYRILLIC CAPITAL LETTER YERU
\0 \x78	; CYRILLIC CAPITAL LETTER SOFT SIGN
\0 \x7c	; CYRILLIC CAPITAL LETTER E
\0 \x60	; CYRILLIC CAPITAL LETTER YU
\0 \x71	; CYRILLIC CAPITAL LETTER YA
\0 \x61	; (CYRILLIC SMALL LETTER A    ->    CYRILLIC CAPITAL LETTER A)
\0 \x62	; (CYRILLIC SMALL LETTER BE   ->    CYRILLIC CAPITAL LETTER BE)
\0 \x77	; (CYRILLIC SMALL LETTER VE   ->    CYRILLIC CAPITAL LETTER VE)
\0 \x67	; (CYRILLIC SMALL LETTER GHE  ->    CYRILLIC CAPITAL LETTER GHE)
\0 \x64	; (CYRILLIC SMALL LETTER DE   ->    CYRILLIC CAPITAL LETTER DE)
\0 \x65	; (CYRILLIC SMALL LETTER IE   ->    CYRILLIC CAPITAL LETTER IE)
\0 \x76	; (CYRILLIC SMALL LETTER ZHE  ->    CYRILLIC CAPITAL LETTER ZHE)
\0 \x7a	; (CYRILLIC SMALL LETTER ZE   ->    CYRILLIC CAPITAL LETTER ZE)
\0 \x69	; (CYRILLIC SMALL LETTER I    ->    CYRILLIC CAPITAL LETTER I)
\0 \x6a	; (CYRILLIC SMALL LETTER SHORT I -> CYRILLIC CAPITAL LETTER SHORT I)
\0 \x6b	; (CYRILLIC SMALL LETTER KA   ->    CYRILLIC CAPITAL LETTER KA)
\0 \x6c	; (CYRILLIC SMALL LETTER EL   ->    CYRILLIC CAPITAL LETTER EL)
\0 \x6d	; (CYRILLIC SMALL LETTER EM   ->    CYRILLIC CAPITAL LETTER EM)
\0 \x6e	; (CYRILLIC SMALL LETTER EN   ->    CYRILLIC CAPITAL LETTER EN)
\0 \x6f	; (CYRILLIC SMALL LETTER O    ->    CYRILLIC CAPITAL LETTER O)
\0 \x70	; (CYRILLIC SMALL LETTER PE   ->    CYRILLIC CAPITAL LETTER PE)
\0 ?	; (LIGHT SHADE)
\0 ?	; (MEDIUM SHADE)
\0 ?	; (DARK SHADE)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND LEFT)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT UP AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND RIGHT)
\0 ?	; (FULL BLOCK)
\0 ?	; (LOWER HALF BLOCK)
\0 ?	; (LEFT HALF BLOCK)
\0 ?	; (RIGHT HALF BLOCK)
\0 ?	; (UPPER HALF BLOCK)
\0 \x72	; (CYRILLIC CAPITAL LETTER ER        -> CYRILLIC SMALL LETTER ER)
\0 \x73	; (CYRILLIC CAPITAL LETTER ES        -> CYRILLIC SMALL LETTER ES)
\0 \x74	; (CYRILLIC CAPITAL LETTER TE        -> CYRILLIC SMALL LETTER TE)
\0 \x75	; (CYRILLIC CAPITAL LETTER U         -> CYRILLIC SMALL LETTER U)
\0 \x66	; (CYRILLIC CAPITAL LETTER EF        -> CYRILLIC SMALL LETTER EF)
\0 \x68	; (CYRILLIC CAPITAL LETTER HA        -> CYRILLIC SMALL LETTER HA)
\0 \x63	; (CYRILLIC CAPITAL LETTER TSE       -> CYRILLIC SMALL LETTER TSE)
\0 \x7e	; (CYRILLIC CAPITAL LETTER CHE       -> CYRILLIC SMALL LETTER CHE)
\0 \x7b	; (CYRILLIC CAPITAL LETTER SHA       -> CYRILLIC SMALL LETTER SHA)
\0 \x7d	; (CYRILLIC CAPITAL LETTER SHCHA     -> CYRILLIC SMALL LETTER SHCHA)
\0 ?	; (CYRILLIC SMALL LETTER HARD SIGN)
\0 \x79	; (CYRILLIC CAPITAL LETTER YERU      -> CYRILLIC SMALL LETTER YERU)
\0 \x78	; (CYRILLIC CAPITAL LETTER SOFT SIGN -> CYRILLIC SMALL LETTER SOFT SIGN)
\0 \x7c	; (CYRILLIC CAPITAL LETTER E         -> CYRILLIC SMALL LETTER E)
\0 \x60	; (CYRILLIC CAPITAL LETTER YU        -> CYRILLIC SMALL LETTER YU)
\0 \x71	; (CYRILLIC CAPITAL LETTER YA        -> CYRILLIC SMALL LETTER YA)
\0 \x65	; (CYRILLIC CAPITAL LETTER IO ->    CYRILLIC CAPITAL LETTER IE)
\0 \x65	; (CYRILLIC SMALL LETTER IO   ->    CYRILLIC CAPITAL LETTER IE)
\0 ?	; (CYRILLIC CAPITAL LETTER UKRAINIAN IE)
\0 ?	; (CYRILLIC SMALL LETTER UKRAINIAN IE)
\0 ?	; (CYRILLIC CAPITAL LETTER YI)
\0 ?	; (CYRILLIC SMALL LETTER YI)
\0 ?	; (CYRILLIC CAPITAL LETTER SHORT U)
\0 ?	; (CYRILLIC SMALL LETTER SHORT U)
\0 ?	; (DEGREE SIGN)
\0 ?	; (BULLET)
\0 ?	; (MIDDLE DOT)
\0 ?	; (SQUARE ROOT)
\0 ?	; (NUMERO SIGN)
\0 \x24	; CURRENCY SIGN
\0 ?	; (BLACK SQUARE)
\0 \x20	; SPACE
END
