;
; This file is a charset conversion module in text form.
;
; Automatically generated.
;
0
0
;
2
cp866	; from charset
iso8859-5	; to charset
;
\0 \xb0	; CYRILLIC CAPITAL LETTER A
\0 \xb1	; CYRILLIC CAPITAL LETTER BE
\0 \xb2	; CYRILLIC CAPITAL LETTER VE
\0 \xb3	; CYRILLIC CAPITAL LETTER GHE
\0 \xb4	; CYRILLIC CAPITAL LETTER DE
\0 \xb5	; CYRILLIC CAPITAL LETTER IE
\0 \xb6	; CYRILLIC CAPITAL LETTER ZHE
\0 \xb7	; CYRILLIC CAPITAL LETTER ZE
\0 \xb8	; CYRILLIC CAPITAL LETTER I
\0 \xb9	; CYRILLIC CAPITAL LETTER SHORT I
\0 \xba	; CYRILLIC CAPITAL LETTER KA
\0 \xbb	; CYRILLIC CAPITAL LETTER EL
\0 \xbc	; CYRILLIC CAPITAL LETTER EM
\0 \xbd	; CYRILLIC CAPITAL LETTER EN
\0 \xbe	; CYRILLIC CAPITAL LETTER O
\0 \xbf	; CYRILLIC CAPITAL LETTER PE
\0 \xc0	; CYRILLIC CAPITAL LETTER ER
\0 \xc1	; CYRILLIC CAPITAL LETTER ES
\0 \xc2	; CYRILLIC CAPITAL LETTER TE
\0 \xc3	; CYRILLIC CAPITAL LETTER U
\0 \xc4	; CYRILLIC CAPITAL LETTER EF
\0 \xc5	; CYRILLIC CAPITAL LETTER HA
\0 \xc6	; CYRILLIC CAPITAL LETTER TSE
\0 \xc7	; CYRILLIC CAPITAL LETTER CHE
\0 \xc8	; CYRILLIC CAPITAL LETTER SHA
\0 \xc9	; CYRILLIC CAPITAL LETTER SHCHA
\0 \xca	; CYRILLIC CAPITAL LETTER HARD SIGN
\0 \xcb	; CYRILLIC CAPITAL LETTER YERU
\0 \xcc	; CYRILLIC CAPITAL LETTER SOFT SIGN
\0 \xcd	; CYRILLIC CAPITAL LETTER E
\0 \xce	; CYRILLIC CAPITAL LETTER YU
\0 \xcf	; CYRILLIC CAPITAL LETTER YA
\0 \xd0	; CYRILLIC SMALL LETTER A
\0 \xd1	; CYRILLIC SMALL LETTER BE
\0 \xd2	; CYRILLIC SMALL LETTER VE
\0 \xd3	; CYRILLIC SMALL LETTER GHE
\0 \xd4	; CYRILLIC SMALL LETTER DE
\0 \xd5	; CYRILLIC SMALL LETTER IE
\0 \xd6	; CYRILLIC SMALL LETTER ZHE
\0 \xd7	; CYRILLIC SMALL LETTER ZE
\0 \xd8	; CYRILLIC SMALL LETTER I
\0 \xd9	; CYRILLIC SMALL LETTER SHORT I
\0 \xda	; CYRILLIC SMALL LETTER KA
\0 \xdb	; CYRILLIC SMALL LETTER EL
\0 \xdc	; CYRILLIC SMALL LETTER EM
\0 \xdd	; CYRILLIC SMALL LETTER EN
\0 \xde	; CYRILLIC SMALL LETTER O
\0 \xdf	; CYRILLIC SMALL LETTER PE
\0 ?	; (LIGHT SHADE)
\0 ?	; (MEDIUM SHADE)
\0 ?	; (DARK SHADE)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND LEFT)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND LEFT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS LIGHT HORIZONTAL)
\0 ?	; (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
\0 ?	; (BOX DRAWINGS DOUBLE HORIZONTAL)
\0 ?	; (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
\0 ?	; (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
\0 ?	; (BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE)
\0 ?	; (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
\0 ?	; (BOX DRAWINGS LIGHT UP AND LEFT)
\0 ?	; (BOX DRAWINGS LIGHT DOWN AND RIGHT)
\0 ?	; (FULL BLOCK)
\0 ?	; (LOWER HALF BLOCK)
\0 ?	; (LEFT HALF BLOCK)
\0 ?	; (RIGHT HALF BLOCK)
\0 ?	; (UPPER HALF BLOCK)
\0 \xe0	; CYRILLIC SMALL LETTER ER
\0 \xe1	; CYRILLIC SMALL LETTER ES
\0 \xe2	; CYRILLIC SMALL LETTER TE
\0 \xe3	; CYRILLIC SMALL LETTER U
\0 \xe4	; CYRILLIC SMALL LETTER EF
\0 \xe5	; CYRILLIC SMALL LETTER HA
\0 \xe6	; CYRILLIC SMALL LETTER TSE
\0 \xe7	; CYRILLIC SMALL LETTER CHE
\0 \xe8	; CYRILLIC SMALL LETTER SHA
\0 \xe9	; CYRILLIC SMALL LETTER SHCHA
\0 \xea	; CYRILLIC SMALL LETTER HARD SIGN
\0 \xeb	; CYRILLIC SMALL LETTER YERU
\0 \xec	; CYRILLIC SMALL LETTER SOFT SIGN
\0 \xed	; CYRILLIC SMALL LETTER E
\0 \xee	; CYRILLIC SMALL LETTER YU
\0 \xef	; CYRILLIC SMALL LETTER YA
\0 \xa1	; CYRILLIC CAPITAL LETTER IO
\0 \xf1	; CYRILLIC SMALL LETTER IO
\0 \xa4	; CYRILLIC CAPITAL LETTER UKRAINIAN IE
\0 \xf4	; CYRILLIC SMALL LETTER UKRAINIAN IE
\0 \xa7	; CYRILLIC CAPITAL LETTER YI
\0 \xf7	; CYRILLIC SMALL LETTER YI
\0 \xae	; CYRILLIC CAPITAL LETTER SHORT U
\0 \xfe	; CYRILLIC SMALL LETTER SHORT U
\0 ?	; (DEGREE SIGN)
\0 ?	; (BULLET)
\0 ?	; (MIDDLE DOT)
\0 ?	; (SQUARE ROOT)
\0 \xf0	; NUMERO SIGN
\0 ?	; (CURRENCY SIGN)
\0 ?	; (BLACK SQUARE)
\0 \xa0	; NO-BREAK SPACE
END
