850_iqp.chs   Charset conversion table from CP850 to LATIN1QP
850_iso.chs   Charset conversion table from CP850 to LATIN-1
865_iso.chs   Charset conversion table from CP865 to LATIN-1
866_kou.chs   Charset conversion table from cp866 to koi8-u
866_ukr.chs   Charset conversion table from CP866 to CP1125
866_win.chs   Charset conversion table from cp866 to cp1251
can_asc.chs   Charset conversion table from CANADIAN to ASCII
can_ibm.chs   Charset conversion table from CANADIAN to IBMPC
dut_asc.chs   Charset conversion table from DUTCH to ASCII
dut_ibm.chs   Charset conversion table from DUTCH to IBMPC
fin_asc.chs   Charset conversion table from FINNISH to ASCII
fin_ibm.chs   Charset conversion table from FINNISH to IBMPC
frn_asc.chs   Charset conversion table from FRENCH to ASCII
frn_ibm.chs   Charset conversion table from FRENCH to IBMPC
ger_asc.chs   Charset conversion table from GERMAN to ASCII
ger_ibm.chs   Charset conversion table from GERMAN to IBMPC
i1m_ibm.chs   Charset conversion table from LATIN1MAC to IBMPC
ibm_asc.chs   Charset conversion table from IBMPC to ASCII
ibm_cmp.chs   Charset conversion table from IBMPC to COMPOSED
ibm_i51.chs   Charset conversion table from IBMPC to I51
ibm_ibm.chs   Charset conversion table from IBMPC to IBMPC (no conversion)
ibm_iqp.chs   Charset conversion table from IBMPC to LATIN1QP
ibm_iso.chs   Charset conversion table from IBMPC to LATIN-1
ibm_mac.chs   Charset conversion table from IBMPC to MAC
ibm_mne.chs   Charset conversion table from IBMPC to MNEMONIC
ibm_swe.chs   Charset conversion table from IBMPC to SWEDISH
ibm_vt1.chs   Charset conversion table from IBMPC to VT100
iqp_850.chs   Charset conversion table from LATIN1QP to CP850
iqp_ibm.chs   Charset conversion table from LATIN1QP to IBMPC
iso_850.chs   Charset conversion table from LATIN-1 to CP850
iso_asc.chs   Charset conversion table from LATIN-1 to ASCII
iso_ibm.chs   Charset conversion table from LATIN-1 to IBMPC
iso_iso.chs   Charset conversion table from LATIN-1 to LATIN-1 (no conversion)
iso_mac.chs   Charset conversion table from Latin-1 to MAC
iso_vt1.chs   Charset conversion table from Latin-1 to VT100
ita_asc.chs   Charset conversion table from ITALIAN to ASCII
itl_ibm.chs   Charset conversion table from ITALIAN to IBMPC
kou_866.chs   Charset conversion table from koi8-u to cp866
kou_ukr.chs   Charset conversion table from koi8-u to cp1125
mac_ibm.chs   Charset conversion table from MAC to IBMPC
mac_iso.chs   Charset conversion table from MAC to LATIN-1
mac_vt1.chs   Charset conversion table from MAC to VT100
nor_asc.chs   Charset conversion table from NORWEG to ASCII
nor_ibm.chs   Charset conversion table from NORWEG to IBMPC
prt_asc.chs   Charset conversion table from PORTU to ASCII
prt_ibm.chs   Charset conversion table from PORTU to IBMPC
spn_asc.chs   Charset conversion table from SPANISH to ASCII
spn_ibm.chs   Charset conversion table from SPANISH to IBMPC
swe_asc.chs   Charset conversion table from SWEDISH to ASCII
swe_ibm.chs   Charset conversion table from SWEDISH to IBMPC
swi_asc.chs   Charset conversion table from SWISS to ASCII
swi_ibm.chs   Charset conversion table from SWISS to IBMPC
uk__asc.chs   Charset conversion table from UK to ASCII
uk__ibm.chs   Charset conversion table from UK to IBMPC
ukr_866.chs   Charset conversion table from CP1125 to CP866
ukr_koi.chs   Charset conversion table from cp1125 to koi8-r
ukr_kou.chs   Charset conversion table from cp1125 to koi8-u
ukr_ukr.chs   Charset conversion table from CP1125 to CP1125 (no conversion)
win_866.chs   Charset conversion table from cp1251 to cp866
cmp_ibm.esc IBMPC charset Escaped Characters Table: Composed Characters Table, Andre van de Wijdeven (2:500/131).
i51_ibm.esc IBMPC charset Escaped Characters Table: FSC-0051.003 (I51) Combined Characters, Thomas Gradin (2:200/108).
mne_850.esc CP850 charset Escaped Characters Table
mne_ibm.esc CP865 (IBMPC) charset Escaped Characters Table
1250_437.chs Charset conversion table from cp1250 to cp437
1250_850.chs Charset conversion table from cp1250 to cp850
1250_858.chs Charset conversion table from cp1250 to cp858
1250_859.chs Charset conversion table from cp1250 to cp859
1250_asc.chs Charset conversion table from cp1250 to us-ascii
1250_i-1.chs Charset conversion table from cp1250 to iso8859-1
1250_i15.chs Charset conversion table from cp1250 to iso8859-15
1250_mac.chs Charset conversion table from cp1250 to mac-roman
12501250.chs Charset conversion table from cp1250 to cp1250 (no conversion)
12501251.chs Charset conversion table from cp1250 to cp1251
12501252.chs Charset conversion table from cp1250 to cp1252
12501253.chs Charset conversion table from cp1250 to cp1253
12501254.chs Charset conversion table from cp1250 to cp1254
12501257.chs Charset conversion table from cp1250 to cp1257
12501258.chs Charset conversion table from cp1250 to cp1258
1251_437.chs Charset conversion table from cp1251 to cp437
1251_850.chs Charset conversion table from cp1251 to cp850
1251_858.chs Charset conversion table from cp1251 to cp858
1251_859.chs Charset conversion table from cp1251 to cp859
1251_asc.chs Charset conversion table from cp1251 to us-ascii
1251_i-1.chs Charset conversion table from cp1251 to iso8859-1
1251_i15.chs Charset conversion table from cp1251 to iso8859-15
1251_mac.chs Charset conversion table from cp1251 to mac-roman
12511250.chs Charset conversion table from cp1251 to cp1250
12511251.chs Charset conversion table from cp1251 to cp1251 (no conversion)
12511252.chs Charset conversion table from cp1251 to cp1252
12511253.chs Charset conversion table from cp1251 to cp1253
12511254.chs Charset conversion table from cp1251 to cp1254
12511257.chs Charset conversion table from cp1251 to cp1257
12511258.chs Charset conversion table from cp1251 to cp1258
1252_437.chs Charset conversion table from cp1252 to cp437
1252_850.chs Charset conversion table from cp1252 to cp850
1252_858.chs Charset conversion table from cp1252 to cp858
1252_859.chs Charset conversion table from cp1252 to cp859
1252_asc.chs Charset conversion table from cp1252 to us-ascii
1252_i-1.chs Charset conversion table from cp1252 to iso8859-1
1252_i15.chs Charset conversion table from cp1252 to iso8859-15
1252_mac.chs Charset conversion table from cp1252 to mac-roman
12521250.chs Charset conversion table from cp1252 to cp1250
12521251.chs Charset conversion table from cp1252 to cp1251
12521252.chs Charset conversion table from cp1252 to cp1252 (no conversion)
12521253.chs Charset conversion table from cp1252 to cp1253
12521254.chs Charset conversion table from cp1252 to cp1254
12521257.chs Charset conversion table from cp1252 to cp1257
12521258.chs Charset conversion table from cp1252 to cp1258
1253_437.chs Charset conversion table from cp1253 to cp437
1253_850.chs Charset conversion table from cp1253 to cp850
1253_858.chs Charset conversion table from cp1253 to cp858
1253_859.chs Charset conversion table from cp1253 to cp859
1253_asc.chs Charset conversion table from cp1253 to us-ascii
1253_i-1.chs Charset conversion table from cp1253 to iso8859-1
1253_i15.chs Charset conversion table from cp1253 to iso8859-15
1253_mac.chs Charset conversion table from cp1253 to mac-roman
12531250.chs Charset conversion table from cp1253 to cp1250
12531251.chs Charset conversion table from cp1253 to cp1251
12531252.chs Charset conversion table from cp1253 to cp1252
12531253.chs Charset conversion table from cp1253 to cp1253 (no conversion)
12531254.chs Charset conversion table from cp1253 to cp1254
12531257.chs Charset conversion table from cp1253 to cp1257
12531258.chs Charset conversion table from cp1253 to cp1258
1254_437.chs Charset conversion table from cp1254 to cp437
1254_850.chs Charset conversion table from cp1254 to cp850
1254_858.chs Charset conversion table from cp1254 to cp858
1254_859.chs Charset conversion table from cp1254 to cp859
1254_asc.chs Charset conversion table from cp1254 to us-ascii
1254_i-1.chs Charset conversion table from cp1254 to iso8859-1
1254_i15.chs Charset conversion table from cp1254 to iso8859-15
1254_mac.chs Charset conversion table from cp1254 to mac-roman
12541250.chs Charset conversion table from cp1254 to cp1250
12541251.chs Charset conversion table from cp1254 to cp1251
12541252.chs Charset conversion table from cp1254 to cp1252
12541253.chs Charset conversion table from cp1254 to cp1253
12541254.chs Charset conversion table from cp1254 to cp1254 (no conversion)
12541257.chs Charset conversion table from cp1254 to cp1257
12541258.chs Charset conversion table from cp1254 to cp1258
1257_437.chs Charset conversion table from cp1257 to cp437
1257_850.chs Charset conversion table from cp1257 to cp850
1257_858.chs Charset conversion table from cp1257 to cp858
1257_859.chs Charset conversion table from cp1257 to cp859
1257_asc.chs Charset conversion table from cp1257 to us-ascii
1257_i-1.chs Charset conversion table from cp1257 to iso8859-1
1257_i15.chs Charset conversion table from cp1257 to iso8859-15
1257_mac.chs Charset conversion table from cp1257 to mac-roman
12571250.chs Charset conversion table from cp1257 to cp1250
12571251.chs Charset conversion table from cp1257 to cp1251
12571252.chs Charset conversion table from cp1257 to cp1252
12571253.chs Charset conversion table from cp1257 to cp1253
12571254.chs Charset conversion table from cp1257 to cp1254
12571257.chs Charset conversion table from cp1257 to cp1257 (no conversion)
12571258.chs Charset conversion table from cp1257 to cp1258
1258_437.chs Charset conversion table from cp1258 to cp437
1258_850.chs Charset conversion table from cp1258 to cp850
1258_858.chs Charset conversion table from cp1258 to cp858
1258_859.chs Charset conversion table from cp1258 to cp859
1258_asc.chs Charset conversion table from cp1258 to us-ascii
1258_i-1.chs Charset conversion table from cp1258 to iso8859-1
1258_i15.chs Charset conversion table from cp1258 to iso8859-15
1258_mac.chs Charset conversion table from cp1258 to mac-roman
12581250.chs Charset conversion table from cp1258 to cp1250
12581251.chs Charset conversion table from cp1258 to cp1251
12581252.chs Charset conversion table from cp1258 to cp1252
12581253.chs Charset conversion table from cp1258 to cp1253
12581254.chs Charset conversion table from cp1258 to cp1254
12581257.chs Charset conversion table from cp1258 to cp1257
12581258.chs Charset conversion table from cp1258 to cp1258 (no conversion)
437_1250.chs Charset conversion table from cp437 to cp1250
437_1251.chs Charset conversion table from cp437 to cp1251
437_1252.chs Charset conversion table from cp437 to cp1252
437_1253.chs Charset conversion table from cp437 to cp1253
437_1254.chs Charset conversion table from cp437 to cp1254
437_1257.chs Charset conversion table from cp437 to cp1257
437_1258.chs Charset conversion table from cp437 to cp1258
437_437.chs Charset conversion table from cp437 to cp437 (no conversion)
437_850.chs Charset conversion table from cp437 to cp850
437_858.chs Charset conversion table from cp437 to cp858
437_859.chs Charset conversion table from cp437 to cp859
437_asc.chs Charset conversion table from cp437 to us-ascii
437_i-1.chs Charset conversion table from cp437 to iso8859-1
437_i15.chs Charset conversion table from cp437 to iso8859-15
437_mac.chs Charset conversion table from cp437 to mac-roman
850_1250.chs Charset conversion table from cp850 to cp1250
850_1251.chs Charset conversion table from cp850 to cp1251
850_1252.chs Charset conversion table from cp850 to cp1252
850_1253.chs Charset conversion table from cp850 to cp1253
850_1254.chs Charset conversion table from cp850 to cp1254
850_1257.chs Charset conversion table from cp850 to cp1257
850_1258.chs Charset conversion table from cp850 to cp1258
850_437.chs Charset conversion table from cp850 to cp437
850_858.chs Charset conversion table from cp850 to cp858
850_859.chs Charset conversion table from cp850 to cp859
850_i-1.chs Charset conversion table from cp850 to iso8859-1
850_i15.chs Charset conversion table from cp850 to iso8859-15
850_mac.chs Charset conversion table from cp850 to mac-roman
858_1250.chs Charset conversion table from cp858 to cp1250
858_1251.chs Charset conversion table from cp858 to cp1251
858_1252.chs Charset conversion table from cp858 to cp1252
858_1253.chs Charset conversion table from cp858 to cp1253
858_1254.chs Charset conversion table from cp858 to cp1254
858_1257.chs Charset conversion table from cp858 to cp1257
858_1258.chs Charset conversion table from cp858 to cp1258
858_437.chs Charset conversion table from cp858 to cp437
858_850.chs Charset conversion table from cp858 to cp850
858_858.chs Charset conversion table from cp858 to cp858 (no conversion)
858_859.chs Charset conversion table from cp858 to cp859
858_asc.chs Charset conversion table from cp858 to us-ascii
858_i-1.chs Charset conversion table from cp858 to iso8859-1
858_i15.chs Charset conversion table from cp858 to iso8859-15
858_mac.chs Charset conversion table from cp858 to mac-roman
859_1250.chs Charset conversion table from cp859 to cp1250
859_1251.chs Charset conversion table from cp859 to cp1251
859_1252.chs Charset conversion table from cp859 to cp1252
859_1253.chs Charset conversion table from cp859 to cp1253
859_1254.chs Charset conversion table from cp859 to cp1254
859_1257.chs Charset conversion table from cp859 to cp1257
859_1258.chs Charset conversion table from cp859 to cp1258
859_437.chs Charset conversion table from cp859 to cp437
859_850.chs Charset conversion table from cp859 to cp850
859_858.chs Charset conversion table from cp859 to cp858
859_859.chs Charset conversion table from cp859 to cp859 (no conversion)
859_asc.chs Charset conversion table from cp859 to us-ascii
859_i-1.chs Charset conversion table from cp859 to iso8859-1
859_i15.chs Charset conversion table from cp859 to iso8859-15
859_mac.chs Charset conversion table from cp859 to mac-roman
asc_1250.chs Charset conversion table from us-ascii to cp1250
asc_1251.chs Charset conversion table from us-ascii to cp1251
asc_1252.chs Charset conversion table from us-ascii to cp1252
asc_1253.chs Charset conversion table from us-ascii to cp1253
asc_1254.chs Charset conversion table from us-ascii to cp1254
asc_1257.chs Charset conversion table from us-ascii to cp1257
asc_1258.chs Charset conversion table from us-ascii to cp1258
asc_437.chs Charset conversion table from us-ascii to cp437
asc_850.chs Charset conversion table from us-ascii to cp850
asc_858.chs Charset conversion table from us-ascii to cp858
asc_859.chs Charset conversion table from us-ascii to cp859
asc_asc.chs Charset conversion table from us-ascii to us-ascii (no conversion)
asc_i-1.chs Charset conversion table from us-ascii to iso8859-1
asc_i15.chs Charset conversion table from us-ascii to iso8859-15
asc_mac.chs Charset conversion table from us-ascii to mac-roman
i-1_1250.chs Charset conversion table from iso8859-1 to cp1250
i-1_1251.chs Charset conversion table from iso8859-1 to cp1251
i-1_1252.chs Charset conversion table from iso8859-1 to cp1252
i-1_1253.chs Charset conversion table from iso8859-1 to cp1253
i-1_1254.chs Charset conversion table from iso8859-1 to cp1254
i-1_1257.chs Charset conversion table from iso8859-1 to cp1257
i-1_1258.chs Charset conversion table from iso8859-1 to cp1258
i-1_437.chs Charset conversion table from iso8859-1 to cp437
i-1_850.chs Charset conversion table from iso8859-1 to cp850
i-1_858.chs Charset conversion table from iso8859-1 to cp858
i-1_859.chs Charset conversion table from iso8859-1 to cp859
i-1_asc.chs Charset conversion table from iso8859-1 to us-ascii
i-1_i-1.chs Charset conversion table from iso8859-1 to iso8859-1 (no conversion)
i-1_i15.chs Charset conversion table from iso8859-1 to iso8859-15
i-1_mac.chs Charset conversion table from iso8859-1 to mac-roman
i15_1250.chs Charset conversion table from iso8859-15 to cp1250
i15_1251.chs Charset conversion table from iso8859-15 to cp1251
i15_1252.chs Charset conversion table from iso8859-15 to cp1252
i15_1253.chs Charset conversion table from iso8859-15 to cp1253
i15_1254.chs Charset conversion table from iso8859-15 to cp1254
i15_1257.chs Charset conversion table from iso8859-15 to cp1257
i15_1258.chs Charset conversion table from iso8859-15 to cp1258
i15_437.chs Charset conversion table from iso8859-15 to cp437
i15_850.chs Charset conversion table from iso8859-15 to cp850
i15_858.chs Charset conversion table from iso8859-15 to cp858
i15_859.chs Charset conversion table from iso8859-15 to cp859
i15_asc.chs Charset conversion table from iso8859-15 to us-ascii
i15_i-1.chs Charset conversion table from iso8859-15 to iso8859-1
i15_i15.chs Charset conversion table from iso8859-15 to iso8859-15 (no conversion)
i15_mac.chs Charset conversion table from iso8859-15 to mac-roman
mac_1250.chs Charset conversion table from mac-roman to cp1250
mac_1251.chs Charset conversion table from mac-roman to cp1251
mac_1252.chs Charset conversion table from mac-roman to cp1252
mac_1253.chs Charset conversion table from mac-roman to cp1253
mac_1254.chs Charset conversion table from mac-roman to cp1254
mac_1257.chs Charset conversion table from mac-roman to cp1257
mac_1258.chs Charset conversion table from mac-roman to cp1258
mac_437.chs Charset conversion table from mac-roman to cp437
mac_858.chs Charset conversion table from mac-roman to cp858
mac_859.chs Charset conversion table from mac-roman to cp859
mac_i-1.chs Charset conversion table from mac-roman to iso8859-1
mac_i15.chs Charset conversion table from mac-roman to iso8859-15
mac_mac.chs Charset conversion table from mac-roman to mac-roman (no conversion)
850_850.chs Charset conversion table from cp850 to cp850 (no conversion)
850_asc.chs Charset conversion table from cp850 to us-ascii
mac_850.chs Charset conversion table from mac-roman to cp850
mac_asc.chs Charset conversion table from mac-roman to us-ascii
koi_866.chs Charset conversion table from koi8-r to cp866
866_koi.chs Charset conversion table from cp866 to koi8-r
866_866.chs Charset conversion table from CP866 to CP866
866_ISO.chs Charset conversion table from cp866 to iso8859-5
DK2_866.chs Charset conversion table from CP866+KOI8R+H to CP866
IK2_866.chs Charset conversion table from ISO8859-5+KOI8R+H to CP866
WK2_866.chs Charset conversion table from CP1251+KOI8R+H to CP866
DK1_866.chs Charset conversion table from DOS+KOI8R to CP866
IK1_866.chs Charset conversion table from ISO8859-5+KOI8R to CP866
WK1_866.chs Charset conversion table from CP1251+KOI8R to CP866
1125_u8.chs Charset conversion table from CP1125 to UTF-8
437_u8.chs Charset conversion table from CP437 to UTF8
850_u8.chs Charset conversion table from CP850 to UTF-8
865_u8.chs Charset conversion table from CP865 to UTF-8
866_koi7.chs Charset conversion table from CP866 to KOI-7
866_u8.chs Charset conversion table from CP866 to UTF-8
iso1_u8.chs Charset conversion table from ISO8859-1 to UTF-8
k7_k7.chs Charset conversion table from KOI-7 to KOI-7
k7_k8.chs Charset conversion table from KOI-7 to KOI8-r
k8_k7.chs Charset conversion table from KOI-8 to KOI-7
koi7_866.chs Charset conversion table from KOI-7 to CP866
koi8_u8.chs Charset conversion table from KOI8-R to UTF-8
