; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
iso8859-1	; from charset
cp1250	; to charset
;
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 \xa0	; NO-BREAK SPACE
\0 ?	; (INVERTED EXCLAMATION MARK)
\0 ?	; (CENT SIGN)
\0 ?	; (POUND SIGN)
\0 \xa4	; CURRENCY SIGN
\0 ?	; (YEN SIGN)
\0 \xa6	; BROKEN BAR
\0 \xa7	; SECTION SIGN
\0 \xa8	; DIAERESIS
\0 \xa9	; COPYRIGHT SIGN
\0 \x61	; LATIN SMALL LETTER A
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 ?	; (NOT SIGN)
\0 \xad	; SOFT HYPHEN
\0 \xae	; REGISTERED SIGN
\0 ?	; (MACRON)
\0 \xb0	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \x32	; DIGIT TWO
\0 \x33	; DIGIT THREE
\0 \xb4	; ACUTE ACCENT
\0 \xb5	; MICRO SIGN
\0 \xb6	; PILCROW SIGN
\0 \xb7	; MIDDLE DOT
\0 \xb8	; CEDILLA
\0 \x31	; DIGIT ONE
\0 \x6f	; LATIN SMALL LETTER O
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\x31 \x2f \x34	; DIGIT ONE + SOLIDUS + DIGIT FOUR
\x31 \x2f \x32	; DIGIT ONE + SOLIDUS + DIGIT TWO
\x33 \x2f \x34	; DIGIT THREE + SOLIDUS + DIGIT FOUR
\0 ?	; (INVERTED QUESTION MARK)
\0 \x41	; LATIN CAPITAL LETTER A [WITH GRAVE]
\0 \xc1	; LATIN CAPITAL LETTER A WITH ACUTE
\0 \xc2	; LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\0 \x41	; LATIN CAPITAL LETTER A [WITH TILDE]
\0 \xc4	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x41	; LATIN CAPITAL LETTER A [WITH RING ABOVE]
\x41 \x45	; LATIN CAPITAL LETTER A + LATIN CAPITAL LETTER E
\0 \xc7	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \x45	; LATIN CAPITAL LETTER E [WITH GRAVE]
\0 \xc9	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x45	; LATIN CAPITAL LETTER E [WITH CIRCUMFLEX]
\0 \xcb	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \x49	; LATIN CAPITAL LETTER I [WITH GRAVE]
\0 \xcd	; LATIN CAPITAL LETTER I WITH ACUTE
\0 \xce	; LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\x49 \x65	; LATIN CAPITAL LETTER I + LATIN SMALL LETTER E
\0 ?	; (LATIN CAPITAL LETTER ETH)
\0 \x4e	; LATIN CAPITAL LETTER N [WITH TILDE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH GRAVE]
\0 \xd3	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \xd4	; LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\0 \xd6	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \xd7	; MULTIPLICATION SIGN
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH GRAVE]
\0 \xda	; LATIN CAPITAL LETTER U WITH ACUTE
\0 \x55	; LATIN CAPITAL LETTER U [WITH CIRCUMFLEX]
\0 \xdc	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \xdd	; LATIN CAPITAL LETTER Y WITH ACUTE
\0 ?	; (LATIN CAPITAL LETTER THORN)
\0 \xdf	; LATIN SMALL LETTER SHARP S
\0 \x61	; LATIN SMALL LETTER A [WITH GRAVE]
\0 \xe1	; LATIN SMALL LETTER A WITH ACUTE
\0 \xe2	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x61	; LATIN SMALL LETTER A [WITH TILDE]
\0 \xe4	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x61	; LATIN SMALL LETTER A [WITH RING ABOVE]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \xe7	; LATIN SMALL LETTER C WITH CEDILLA
\0 \x65	; LATIN SMALL LETTER E [WITH GRAVE]
\0 \xe9	; LATIN SMALL LETTER E WITH ACUTE
\0 \x65	; LATIN SMALL LETTER E [WITH CIRCUMFLEX]
\0 \xeb	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x69	; LATIN SMALL LETTER I [WITH GRAVE]
\0 \xed	; LATIN SMALL LETTER I WITH ACUTE
\0 \xee	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\x69 \x65	; LATIN SMALL LETTER I + LATIN SMALL LETTER E
\0 ?	; (LATIN SMALL LETTER ETH)
\0 \x6e	; LATIN SMALL LETTER N [WITH TILDE]
\0 \x6f	; LATIN SMALL LETTER O [WITH GRAVE]
\0 \xf3	; LATIN SMALL LETTER O WITH ACUTE
\0 \xf4	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\0 \xf6	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xf7	; DIVISION SIGN
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 \x75	; LATIN SMALL LETTER U [WITH GRAVE]
\0 \xfa	; LATIN SMALL LETTER U WITH ACUTE
\0 \x75	; LATIN SMALL LETTER U [WITH CIRCUMFLEX]
\0 \xfc	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \xfd	; LATIN SMALL LETTER Y WITH ACUTE
\0 ?	; (LATIN SMALL LETTER THORN)
\x79 \x65	; LATIN SMALL LETTER Y + LATIN SMALL LETTER E
END
