; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
iso8859-15	; from charset
cp1257	; to charset
;
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 \xa0	; NO-BREAK SPACE
\0 ?	; (INVERTED EXCLAMATION MARK)
\0 \xa2	; CENT SIGN
\0 \xa3	; POUND SIGN
\0 \x80	; EURO SIGN
\0 ?	; (YEN SIGN)
\0 \xd0	; LATIN CAPITAL LETTER S WITH CARON
\0 \xa7	; SECTION SIGN
\0 \xf0	; LATIN SMALL LETTER S WITH CARON
\0 \xa9	; COPYRIGHT SIGN
\0 \x61	; LATIN SMALL LETTER A
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xac	; NOT SIGN
\0 \xad	; SOFT HYPHEN
\0 \xae	; REGISTERED SIGN
\0 \x9d	; MACRON
\0 \xb0	; DEGREE SIGN
\0 \xb1	; PLUS-MINUS SIGN
\0 \xb2	; SUPERSCRIPT TWO
\0 \xb3	; SUPERSCRIPT THREE
\0 \xde	; LATIN CAPITAL LETTER Z WITH CARON
\0 \xb5	; MICRO SIGN
\0 \xb6	; PILCROW SIGN
\0 \xb7	; MIDDLE DOT
\0 \xfe	; LATIN SMALL LETTER Z WITH CARON
\0 \xb9	; SUPERSCRIPT ONE
\0 \x6f	; LATIN SMALL LETTER O
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\x4f \x45	; LATIN CAPITAL LETTER O + LATIN CAPITAL LETTER E
\x59 \x65	; LATIN CAPITAL LETTER Y + LATIN SMALL LETTER E
\0 ?	; (INVERTED QUESTION MARK)
\0 \x41	; LATIN CAPITAL LETTER A [WITH GRAVE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH TILDE]
\0 \xc4	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \xc5	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \xaf	; LATIN CAPITAL LETTER AE
\0 \x43	; LATIN CAPITAL LETTER C [WITH CEDILLA]
\0 \x45	; LATIN CAPITAL LETTER E [WITH GRAVE]
\0 \xc9	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x45	; LATIN CAPITAL LETTER E [WITH CIRCUMFLEX]
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x49	; LATIN CAPITAL LETTER I [WITH GRAVE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x49 \x65	; LATIN CAPITAL LETTER I + LATIN SMALL LETTER E
\0 ?	; (LATIN CAPITAL LETTER ETH)
\0 \x4e	; LATIN CAPITAL LETTER N [WITH TILDE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH GRAVE]
\0 \xd3	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 \xd5	; LATIN CAPITAL LETTER O WITH TILDE
\0 \xd6	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \xd7	; MULTIPLICATION SIGN
\0 \xa8	; LATIN CAPITAL LETTER O WITH STROKE
\0 \x55	; LATIN CAPITAL LETTER U [WITH GRAVE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH CIRCUMFLEX]
\0 \xdc	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 ?	; (LATIN CAPITAL LETTER THORN)
\0 \xdf	; LATIN SMALL LETTER SHARP S
\0 \x61	; LATIN SMALL LETTER A [WITH GRAVE]
\0 \x61	; LATIN SMALL LETTER A [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH CIRCUMFLEX]
\0 \x61	; LATIN SMALL LETTER A [WITH TILDE]
\0 \xe4	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \xe5	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \xbf	; LATIN SMALL LETTER AE
\0 \x63	; LATIN SMALL LETTER C [WITH CEDILLA]
\0 \x65	; LATIN SMALL LETTER E [WITH GRAVE]
\0 \xe9	; LATIN SMALL LETTER E WITH ACUTE
\0 \x65	; LATIN SMALL LETTER E [WITH CIRCUMFLEX]
\x65 \x65	; LATIN SMALL LETTER E + LATIN SMALL LETTER E
\0 \x69	; LATIN SMALL LETTER I [WITH GRAVE]
\0 \x69	; LATIN SMALL LETTER I [WITH ACUTE]
\0 \x69	; LATIN SMALL LETTER I [WITH CIRCUMFLEX]
\x69 \x65	; LATIN SMALL LETTER I + LATIN SMALL LETTER E
\0 ?	; (LATIN SMALL LETTER ETH)
\0 \x6e	; LATIN SMALL LETTER N [WITH TILDE]
\0 \x6f	; LATIN SMALL LETTER O [WITH GRAVE]
\0 \xf3	; LATIN SMALL LETTER O WITH ACUTE
\0 \x6f	; LATIN SMALL LETTER O [WITH CIRCUMFLEX]
\0 \xf5	; LATIN SMALL LETTER O WITH TILDE
\0 \xf6	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xf7	; DIVISION SIGN
\0 \xb8	; LATIN SMALL LETTER O WITH STROKE
\0 \x75	; LATIN SMALL LETTER U [WITH GRAVE]
\0 \x75	; LATIN SMALL LETTER U [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH CIRCUMFLEX]
\0 \xfc	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 ?	; (LATIN SMALL LETTER THORN)
\x79 \x65	; LATIN SMALL LETTER Y + LATIN SMALL LETTER E
END
