; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
iso8859-15	; from charset
cp437	; to charset
;
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 \xff	; NO-BREAK SPACE
\0 \xad	; INVERTED EXCLAMATION MARK
\0 \x9b	; CENT SIGN
\0 \x9c	; POUND SIGN
\0 ?	; (EURO SIGN)
\0 \x9d	; YEN SIGN
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 ?	; (SECTION SIGN)
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\x28 \x43 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER C + RIGHT PARENTHESIS
\0 \xa6	; FEMININE ORDINAL INDICATOR
\0 \xae	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xaa	; NOT SIGN
\0 ?	; (SOFT HYPHEN)
\x28 \x52 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER R + RIGHT PARENTHESIS
\0 ?	; (MACRON)
\0 \xf8	; DEGREE SIGN
\0 \xf1	; PLUS-MINUS SIGN
\0 \xfd	; SUPERSCRIPT TWO
\0 \x33	; DIGIT THREE
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 \xe6	; MICRO SIGN
\0 ?	; (PILCROW SIGN)
\0 \xfa	; MIDDLE DOT
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x31	; DIGIT ONE
\0 \xa7	; MASCULINE ORDINAL INDICATOR
\0 \xaf	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\x4f \x45	; LATIN CAPITAL LETTER O + LATIN CAPITAL LETTER E
\x59 \x65	; LATIN CAPITAL LETTER Y + LATIN SMALL LETTER E
\0 \xa8	; INVERTED QUESTION MARK
\0 \x41	; LATIN CAPITAL LETTER A [WITH GRAVE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH TILDE]
\0 \x8e	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x8f	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x92	; LATIN CAPITAL LETTER AE
\0 \x80	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \x45	; LATIN CAPITAL LETTER E [WITH GRAVE]
\0 \x90	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x45	; LATIN CAPITAL LETTER E [WITH CIRCUMFLEX]
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x49	; LATIN CAPITAL LETTER I [WITH GRAVE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x49 \x65	; LATIN CAPITAL LETTER I + LATIN SMALL LETTER E
\0 ?	; (LATIN CAPITAL LETTER ETH)
\0 \xa5	; LATIN CAPITAL LETTER N WITH TILDE
\0 \x4f	; LATIN CAPITAL LETTER O [WITH GRAVE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\0 \x99	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 ?	; (MULTIPLICATION SIGN)
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH GRAVE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH CIRCUMFLEX]
\0 \x9a	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 ?	; (LATIN CAPITAL LETTER THORN)
\0 \xe1	; LATIN SMALL LETTER SHARP S
\0 \x85	; LATIN SMALL LETTER A WITH GRAVE
\0 \xa0	; LATIN SMALL LETTER A WITH ACUTE
\0 \x83	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x61	; LATIN SMALL LETTER A [WITH TILDE]
\0 \x84	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x86	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x91	; LATIN SMALL LETTER AE
\0 \x87	; LATIN SMALL LETTER C WITH CEDILLA
\0 \x8a	; LATIN SMALL LETTER E WITH GRAVE
\0 \x82	; LATIN SMALL LETTER E WITH ACUTE
\0 \x88	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \x89	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x8d	; LATIN SMALL LETTER I WITH GRAVE
\0 \xa1	; LATIN SMALL LETTER I WITH ACUTE
\0 \x8c	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \x8b	; LATIN SMALL LETTER I WITH DIAERESIS
\0 ?	; (LATIN SMALL LETTER ETH)
\0 \xa4	; LATIN SMALL LETTER N WITH TILDE
\0 \x95	; LATIN SMALL LETTER O WITH GRAVE
\0 \xa2	; LATIN SMALL LETTER O WITH ACUTE
\0 \x93	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\0 \x94	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xf6	; DIVISION SIGN
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 \x97	; LATIN SMALL LETTER U WITH GRAVE
\0 \xa3	; LATIN SMALL LETTER U WITH ACUTE
\0 \x96	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \x81	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 ?	; (LATIN SMALL LETTER THORN)
\0 \x98	; LATIN SMALL LETTER Y WITH DIAERESIS
END
