; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
iso8859-15	; from charset
cp858	; to charset
;
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 \xff	; NO-BREAK SPACE
\0 \xad	; INVERTED EXCLAMATION MARK
\0 \xbd	; CENT SIGN
\0 \x9c	; POUND SIGN
\0 \xd5	; EURO SIGN
\0 \xbe	; YEN SIGN
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 \xf5	; SECTION SIGN
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\0 \xb8	; COPYRIGHT SIGN
\0 \xa6	; FEMININE ORDINAL INDICATOR
\0 \xae	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xaa	; NOT SIGN
\0 \xf0	; SOFT HYPHEN
\0 \xa9	; REGISTERED SIGN
\0 \xee	; MACRON
\0 \xf8	; DEGREE SIGN
\0 \xf1	; PLUS-MINUS SIGN
\0 \xfd	; SUPERSCRIPT TWO
\0 \xfc	; SUPERSCRIPT THREE
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 \xe6	; MICRO SIGN
\0 \xf4	; PILCROW SIGN
\0 \xfa	; MIDDLE DOT
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \xfb	; SUPERSCRIPT ONE
\0 \xa7	; MASCULINE ORDINAL INDICATOR
\0 \xaf	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\x4f \x45	; LATIN CAPITAL LETTER O + LATIN CAPITAL LETTER E
\x59 \x65	; LATIN CAPITAL LETTER Y + LATIN SMALL LETTER E
\0 \xa8	; INVERTED QUESTION MARK
\0 \xb7	; LATIN CAPITAL LETTER A WITH GRAVE
\0 \xb5	; LATIN CAPITAL LETTER A WITH ACUTE
\0 \xb6	; LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\0 \xc7	; LATIN CAPITAL LETTER A WITH TILDE
\0 \x8e	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x8f	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x92	; LATIN CAPITAL LETTER AE
\0 \x80	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \xd4	; LATIN CAPITAL LETTER E WITH GRAVE
\0 \x90	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \xd2	; LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\0 \xd3	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \xde	; LATIN CAPITAL LETTER I WITH GRAVE
\0 \xd6	; LATIN CAPITAL LETTER I WITH ACUTE
\0 \xd7	; LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\0 \xd8	; LATIN CAPITAL LETTER I WITH DIAERESIS
\0 \xd1	; LATIN CAPITAL LETTER ETH
\0 \xa5	; LATIN CAPITAL LETTER N WITH TILDE
\0 \xe3	; LATIN CAPITAL LETTER O WITH GRAVE
\0 \xe0	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \xe2	; LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\0 \xe5	; LATIN CAPITAL LETTER O WITH TILDE
\0 \x99	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \x9e	; MULTIPLICATION SIGN
\0 \x9d	; LATIN CAPITAL LETTER O WITH STROKE
\0 \xeb	; LATIN CAPITAL LETTER U WITH GRAVE
\0 \xe9	; LATIN CAPITAL LETTER U WITH ACUTE
\0 \xea	; LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\0 \x9a	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \xed	; LATIN CAPITAL LETTER Y WITH ACUTE
\0 \xe8	; LATIN CAPITAL LETTER THORN
\0 \xe1	; LATIN SMALL LETTER SHARP S
\0 \x85	; LATIN SMALL LETTER A WITH GRAVE
\0 \xa0	; LATIN SMALL LETTER A WITH ACUTE
\0 \x83	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \xc6	; LATIN SMALL LETTER A WITH TILDE
\0 \x84	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x86	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x91	; LATIN SMALL LETTER AE
\0 \x87	; LATIN SMALL LETTER C WITH CEDILLA
\0 \x8a	; LATIN SMALL LETTER E WITH GRAVE
\0 \x82	; LATIN SMALL LETTER E WITH ACUTE
\0 \x88	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \x89	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x8d	; LATIN SMALL LETTER I WITH GRAVE
\0 \xa1	; LATIN SMALL LETTER I WITH ACUTE
\0 \x8c	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \x8b	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \xd0	; LATIN SMALL LETTER ETH
\0 \xa4	; LATIN SMALL LETTER N WITH TILDE
\0 \x95	; LATIN SMALL LETTER O WITH GRAVE
\0 \xa2	; LATIN SMALL LETTER O WITH ACUTE
\0 \x93	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \xe4	; LATIN SMALL LETTER O WITH TILDE
\0 \x94	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xf6	; DIVISION SIGN
\0 \x9b	; LATIN SMALL LETTER O WITH STROKE
\0 \x97	; LATIN SMALL LETTER U WITH GRAVE
\0 \xa3	; LATIN SMALL LETTER U WITH ACUTE
\0 \x96	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \x81	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \xec	; LATIN SMALL LETTER Y WITH ACUTE
\0 \xe7	; LATIN SMALL LETTER THORN
\0 \x98	; LATIN SMALL LETTER Y WITH DIAERESIS
END
