; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
iso8859-15	; from charset
us-ascii	; to charset
;
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 ?	; not defined
\0 \x20	; SPACE
\0 ?	; (INVERTED EXCLAMATION MARK)
\0 ?	; (CENT SIGN)
\0 ?	; (POUND SIGN)
\0 ?	; (EURO SIGN)
\0 ?	; (YEN SIGN)
\x53 \x68	; LATIN CAPITAL LETTER S + LATIN SMALL LETTER H
\0 ?	; (SECTION SIGN)
\x73 \x68	; LATIN SMALL LETTER S + LATIN SMALL LETTER H
\x28 \x43 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER C + RIGHT PARENTHESIS
\0 \x61	; LATIN SMALL LETTER A
\x3c \x3c	; LESS-THAN SIGN + LESS-THAN SIGN
\0 ?	; (NOT SIGN)
\0 ?	; (SOFT HYPHEN)
\x28 \x52 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER R + RIGHT PARENTHESIS
\0 ?	; (MACRON)
\0 ?	; (DEGREE SIGN)
\x2b \x2d	; PLUS SIGN + HYPHEN-MINUS
\0 \x32	; DIGIT TWO
\0 \x33	; DIGIT THREE
\x5a \x68	; LATIN CAPITAL LETTER Z + LATIN SMALL LETTER H
\0 ?	; (MICRO SIGN)
\0 ?	; (PILCROW SIGN)
\0 ?	; (MIDDLE DOT)
\x7a \x68	; LATIN SMALL LETTER Z + LATIN SMALL LETTER H
\0 \x31	; DIGIT ONE
\0 \x6f	; LATIN SMALL LETTER O
\x3e \x3e	; GREATER-THAN SIGN + GREATER-THAN SIGN
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\x4f \x45	; LATIN CAPITAL LETTER O + LATIN CAPITAL LETTER E
\x59 \x65	; LATIN CAPITAL LETTER Y + LATIN SMALL LETTER E
\0 ?	; (INVERTED QUESTION MARK)
\0 \x41	; LATIN CAPITAL LETTER A [WITH GRAVE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH TILDE]
\x41 \x65	; LATIN CAPITAL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH RING ABOVE]
\x41 \x45	; LATIN CAPITAL LETTER A + LATIN CAPITAL LETTER E
\0 \x43	; LATIN CAPITAL LETTER C [WITH CEDILLA]
\0 \x45	; LATIN CAPITAL LETTER E [WITH GRAVE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH ACUTE]
\0 \x45	; LATIN CAPITAL LETTER E [WITH CIRCUMFLEX]
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x49	; LATIN CAPITAL LETTER I [WITH GRAVE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x49 \x65	; LATIN CAPITAL LETTER I + LATIN SMALL LETTER E
\0 ?	; (LATIN CAPITAL LETTER ETH)
\0 \x4e	; LATIN CAPITAL LETTER N [WITH TILDE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH GRAVE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\x4f \x65	; LATIN CAPITAL LETTER O + LATIN SMALL LETTER E
\0 ?	; (MULTIPLICATION SIGN)
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH GRAVE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH CIRCUMFLEX]
\x55 \x65	; LATIN CAPITAL LETTER U + LATIN SMALL LETTER E
\0 \x59	; LATIN CAPITAL LETTER Y [WITH ACUTE]
\0 ?	; (LATIN CAPITAL LETTER THORN)
\x73 \x73	; LATIN SMALL LETTER S + LATIN SMALL LETTER S
\0 \x61	; LATIN SMALL LETTER A [WITH GRAVE]
\0 \x61	; LATIN SMALL LETTER A [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH CIRCUMFLEX]
\0 \x61	; LATIN SMALL LETTER A [WITH TILDE]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH RING ABOVE]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x63	; LATIN SMALL LETTER C [WITH CEDILLA]
\0 \x65	; LATIN SMALL LETTER E [WITH GRAVE]
\0 \x65	; LATIN SMALL LETTER E [WITH ACUTE]
\0 \x65	; LATIN SMALL LETTER E [WITH CIRCUMFLEX]
\x65 \x65	; LATIN SMALL LETTER E + LATIN SMALL LETTER E
\0 \x69	; LATIN SMALL LETTER I [WITH GRAVE]
\0 \x69	; LATIN SMALL LETTER I [WITH ACUTE]
\0 \x69	; LATIN SMALL LETTER I [WITH CIRCUMFLEX]
\x69 \x65	; LATIN SMALL LETTER I + LATIN SMALL LETTER E
\0 ?	; (LATIN SMALL LETTER ETH)
\0 \x6e	; LATIN SMALL LETTER N [WITH TILDE]
\0 \x6f	; LATIN SMALL LETTER O [WITH GRAVE]
\0 \x6f	; LATIN SMALL LETTER O [WITH ACUTE]
\0 \x6f	; LATIN SMALL LETTER O [WITH CIRCUMFLEX]
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \x2f	; SOLIDUS
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 \x75	; LATIN SMALL LETTER U [WITH GRAVE]
\0 \x75	; LATIN SMALL LETTER U [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH CIRCUMFLEX]
\x75 \x65	; LATIN SMALL LETTER U + LATIN SMALL LETTER E
\0 \x79	; LATIN SMALL LETTER Y [WITH ACUTE]
\0 ?	; (LATIN SMALL LETTER THORN)
\x79 \x65	; LATIN SMALL LETTER Y + LATIN SMALL LETTER E
END
