;
; This file is a charset conversion module in text form.
;
0
0
2
koi8-r	; from charset
cp866	; to charset
;
\0 \xc4	; BOX DRAWINGS LIGHT HORIZONTAL
\0 \xb3	; BOX DRAWINGS LIGHT VERTICAL
\0 \xda	; BOX DRAWINGS LIGHT DOWN AND RIGHT
\0 \xbf	; BOX DRAWINGS LIGHT DOWN AND LEFT
\0 \xc0	; BOX DRAWINGS LIGHT UP AND RIGHT
\0 \xd9	; BOX DRAWINGS LIGHT UP AND LEFT
\0 \xc3	; BOX DRAWINGS LIGHT VERTICAL AND RIGHT
\0 \xb4	; BOX DRAWINGS LIGHT VERTICAL AND LEFT
\0 \xc2	; BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
\0 \xc1	; BOX DRAWINGS LIGHT UP AND HORIZONTAL
\0 \xc5	; BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
\0 \xdf	; UPPER HALF BLOCK
\0 \xdc	; LOWER HALF BLOCK
\0 \xdb	; FULL BLOCK
\0 \xdd	; LEFT HALF BLOCK
\0 \xde	; RIGHT HALF BLOCK
\0 \xb0	; LIGHT SHADE
\0 \xb1	; MEDIUM SHADE
\0 \xb2	; DARK SHADE
\0 ?	; unable to convert adequately
\0 \xfe	; BLACK SQUARE
\0 \xf9	; BULLET
\0 \xfb	; SQUARE ROOT
\0 ?	; unable to convert adequately
\0 ?	; unable to convert adequately
\0 ?	; unable to convert adequately
\0 \xff	; NO-BREAK SPACE
\0 ?	; unable to convert adequately
\0 \xf8	; DEGREE SIGN
\0 \x32	; DIGIT TWO
\0 \xfa	; MIDDLE DOT
\0 ?	; unable to convert adequately
\0 \xcd	; BOX DRAWINGS DOUBLE HORIZONTAL
\0 \xba	; BOX DRAWINGS DOUBLE VERTICAL
\0 \xd5	; BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
\0 \xf1	; CYRILLIC SMALL LETTER IO
\0 \xd6	; BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
\0 \xc9	; BOX DRAWINGS DOUBLE DOWN AND RIGHT
\0 \xb8	; BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
\0 \xb7	; BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
\0 \xbb	; BOX DRAWINGS DOUBLE DOWN AND LEFT
\0 \xd4	; BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
\0 \xd3	; BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
\0 \xc8	; BOX DRAWINGS DOUBLE UP AND RIGHT
\0 \xbe	; BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
\0 \xbd	; BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
\0 \xbc	; BOX DRAWINGS DOUBLE UP AND LEFT
\0 \xc6	; BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
\0 \xc7	; BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
\0 \xcc	; BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
\0 \xb5	; BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
\0 \xf0	; CYRILLIC CAPITAL LETTER IO
\0 \xb6	; BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
\0 \xb9	; BOX DRAWINGS DOUBLE VERTICAL AND LEFT
\0 \xd1	; BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
\0 \xd2	; BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
\0 \xcb	; BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
\0 \xcf	; BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
\0 \xd0	; BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
\0 \xca	; BOX DRAWINGS DOUBLE UP AND HORIZONTAL
\0 \xd8	; BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
\0 \xd7	; BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
\0 \xce	; BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
\x28 \x43 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER C + RIGHT PARENTHESIS
\0 \xee	; CYRILLIC SMALL LETTER YU
\0 \xa0	; CYRILLIC SMALL LETTER A
\0 \xa1	; CYRILLIC SMALL LETTER BE
\0 \xe6	; CYRILLIC SMALL LETTER TSE
\0 \xa4	; CYRILLIC SMALL LETTER DE
\0 \xa5	; CYRILLIC SMALL LETTER IE
\0 \xe4	; CYRILLIC SMALL LETTER EF
\0 \xa3	; CYRILLIC SMALL LETTER GHE
\0 \xe5	; CYRILLIC SMALL LETTER HA
\0 \xa8	; CYRILLIC SMALL LETTER I
\0 \xa9	; CYRILLIC SMALL LETTER SHORT I
\0 \xaa	; CYRILLIC SMALL LETTER KA
\0 \xab	; CYRILLIC SMALL LETTER EL
\0 \xac	; CYRILLIC SMALL LETTER EM
\0 \xad	; CYRILLIC SMALL LETTER EN
\0 \xae	; CYRILLIC SMALL LETTER O
\0 \xaf	; CYRILLIC SMALL LETTER PE
\0 \xef	; CYRILLIC SMALL LETTER YA
\0 \xe0	; CYRILLIC SMALL LETTER ER
\0 \xe1	; CYRILLIC SMALL LETTER ES
\0 \xe2	; CYRILLIC SMALL LETTER TE
\0 \xe3	; CYRILLIC SMALL LETTER U
\0 \xa6	; CYRILLIC SMALL LETTER ZHE
\0 \xa2	; CYRILLIC SMALL LETTER VE
\0 \xec	; CYRILLIC SMALL LETTER SOFT SIGN
\0 \xeb	; CYRILLIC SMALL LETTER YERU
\0 \xa7	; CYRILLIC SMALL LETTER ZE
\0 \xe8	; CYRILLIC SMALL LETTER SHA
\0 \xed	; CYRILLIC SMALL LETTER E
\0 \xe9	; CYRILLIC SMALL LETTER SHCHA
\0 \xe7	; CYRILLIC SMALL LETTER CHE
\0 \xea	; CYRILLIC SMALL LETTER HARD SIGN
\0 \x9e	; CYRILLIC CAPITAL LETTER YU
\0 \x80	; CYRILLIC CAPITAL LETTER A
\0 \x81	; CYRILLIC CAPITAL LETTER BE
\0 \x96	; CYRILLIC CAPITAL LETTER TSE
\0 \x84	; CYRILLIC CAPITAL LETTER DE
\0 \x85	; CYRILLIC CAPITAL LETTER IE
\0 \x94	; CYRILLIC CAPITAL LETTER EF
\0 \x83	; CYRILLIC CAPITAL LETTER GHE
\0 \x95	; CYRILLIC CAPITAL LETTER HA
\0 \x88	; CYRILLIC CAPITAL LETTER I
\0 \x89	; CYRILLIC CAPITAL LETTER SHORT I
\0 \x8a	; CYRILLIC CAPITAL LETTER KA
\0 \x8b	; CYRILLIC CAPITAL LETTER EL
\0 \x8c	; CYRILLIC CAPITAL LETTER EM
\0 \x8d	; CYRILLIC CAPITAL LETTER EN
\0 \x8e	; CYRILLIC CAPITAL LETTER O
\0 \x8f	; CYRILLIC CAPITAL LETTER PE
\0 \x9f	; CYRILLIC CAPITAL LETTER YA
\0 \x90	; CYRILLIC CAPITAL LETTER ER
\0 \x91	; CYRILLIC CAPITAL LETTER ES
\0 \x92	; CYRILLIC CAPITAL LETTER TE
\0 \x93	; CYRILLIC CAPITAL LETTER U
\0 \x86	; CYRILLIC CAPITAL LETTER ZHE
\0 \x82	; CYRILLIC CAPITAL LETTER VE
\0 \x9c	; CYRILLIC CAPITAL LETTER SOFT SIGN
\0 \x9b	; CYRILLIC CAPITAL LETTER YERU
\0 \x87	; CYRILLIC CAPITAL LETTER ZE
\0 \x98	; CYRILLIC CAPITAL LETTER SHA
\0 \x9d	; CYRILLIC CAPITAL LETTER E
\0 \x99	; CYRILLIC CAPITAL LETTER SHCHA
\0 \x97	; CYRILLIC CAPITAL LETTER CHE
\0 \x9a	; CYRILLIC CAPITAL LETTER HARD SIGN
END
