; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
mac-roman	; from charset
cp1251	; to charset
;
\x41 \x65	; LATIN CAPITAL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH RING ABOVE]
\0 \x43	; LATIN CAPITAL LETTER C [WITH CEDILLA]
\0 \x45	; LATIN CAPITAL LETTER E [WITH ACUTE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH TILDE]
\x4f \x65	; LATIN CAPITAL LETTER O + LATIN SMALL LETTER E
\x55 \x65	; LATIN CAPITAL LETTER U + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH GRAVE]
\0 \x61	; LATIN SMALL LETTER A [WITH CIRCUMFLEX]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH TILDE]
\0 \x61	; LATIN SMALL LETTER A [WITH RING ABOVE]
\0 \x63	; LATIN SMALL LETTER C [WITH CEDILLA]
\0 \x65	; LATIN SMALL LETTER E [WITH ACUTE]
\0 \x65	; LATIN SMALL LETTER E [WITH GRAVE]
\0 \x65	; LATIN SMALL LETTER E [WITH CIRCUMFLEX]
\x65 \x65	; LATIN SMALL LETTER E + LATIN SMALL LETTER E
\0 \x69	; LATIN SMALL LETTER I [WITH ACUTE]
\0 \x69	; LATIN SMALL LETTER I [WITH GRAVE]
\0 \x69	; LATIN SMALL LETTER I [WITH CIRCUMFLEX]
\x69 \x65	; LATIN SMALL LETTER I + LATIN SMALL LETTER E
\0 \x6e	; LATIN SMALL LETTER N [WITH TILDE]
\0 \x6f	; LATIN SMALL LETTER O [WITH ACUTE]
\0 \x6f	; LATIN SMALL LETTER O [WITH GRAVE]
\0 \x6f	; LATIN SMALL LETTER O [WITH CIRCUMFLEX]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\0 \x75	; LATIN SMALL LETTER U [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH GRAVE]
\0 \x75	; LATIN SMALL LETTER U [WITH CIRCUMFLEX]
\x75 \x65	; LATIN SMALL LETTER U + LATIN SMALL LETTER E
\0 \x86	; DAGGER
\0 \xb0	; DEGREE SIGN
\0 ?	; (CENT SIGN)
\0 ?	; (POUND SIGN)
\0 \xa7	; SECTION SIGN
\0 \x95	; BULLET
\0 \xb6	; PILCROW SIGN
\x73 \x73	; LATIN SMALL LETTER S + LATIN SMALL LETTER S
\0 \xae	; REGISTERED SIGN
\0 \xa9	; COPYRIGHT SIGN
\0 \x99	; TRADE MARK SIGN
\0 ?	; (ACUTE ACCENT)
\0 ?	; (DIAERESIS)
\x21 \x3d	; EXCLAMATION MARK + EQUALS SIGN
\x41 \x45	; LATIN CAPITAL LETTER A + LATIN CAPITAL LETTER E
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\0 ?	; (INFINITY)
\0 \xb1	; PLUS-MINUS SIGN
\0 ?	; (LESS-THAN OR EQUAL TO)
\x3e \x3d	; GREATER-THAN SIGN + EQUALS SIGN
\0 ?	; (YEN SIGN)
\0 \xb5	; MICRO SIGN
\0 ?	; (PARTIAL DIFFERENTIAL)
\0 ?	; (N-ARY SUMMATION)
\0 ?	; (N-ARY PRODUCT)
\0 ?	; (GREEK SMALL LETTER PI)
\0 ?	; (INTEGRAL)
\0 \x61	; LATIN SMALL LETTER A
\0 \x6f	; LATIN SMALL LETTER O
\0 ?	; (OHM SIGN)
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 ?	; (INVERTED QUESTION MARK)
\0 ?	; (INVERTED EXCLAMATION MARK)
\0 \xac	; NOT SIGN
\0 ?	; (SQUARE ROOT)
\0 \x66	; LATIN SMALL LETTER F [WITH HOOK]
\x7e \x3d	; TILDE + EQUALS SIGN
\0 ?	; (INCREMENT)
\0 \xab	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xbb	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \x85	; HORIZONTAL ELLIPSIS
\0 \xa0	; NO-BREAK SPACE
\0 \x41	; LATIN CAPITAL LETTER A [WITH GRAVE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH TILDE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\x4f \x45	; LATIN CAPITAL LETTER O + LATIN CAPITAL LETTER E
\0 \x96	; EN DASH
\0 \x97	; EM DASH
\0 \x93	; LEFT DOUBLE QUOTATION MARK
\0 \x94	; RIGHT DOUBLE QUOTATION MARK
\0 \x91	; LEFT SINGLE QUOTATION MARK
\0 \x92	; RIGHT SINGLE QUOTATION MARK
\0 \x2f	; SOLIDUS
\0 ?	; (LOZENGE)
\x79 \x65	; LATIN SMALL LETTER Y + LATIN SMALL LETTER E
\x59 \x65	; LATIN CAPITAL LETTER Y + LATIN SMALL LETTER E
\0 ?	; (FRACTION SLASH)
\0 \xa4	; CURRENCY SIGN
\0 \x8b	; SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\0 \x9b	; SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\x66 \x69	; LATIN SMALL LETTER F + LATIN SMALL LETTER I
\x66 \x6c	; LATIN SMALL LETTER F + LATIN SMALL LETTER L
\0 \x87	; DOUBLE DAGGER
\0 \xb7	; MIDDLE DOT
\0 \x82	; SINGLE LOW-9 QUOTATION MARK
\0 \x84	; DOUBLE LOW-9 QUOTATION MARK
\0 \x89	; PER MILLE SIGN
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x45	; LATIN CAPITAL LETTER E [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x45	; LATIN CAPITAL LETTER E [WITH GRAVE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x49 \x65	; LATIN CAPITAL LETTER I + LATIN SMALL LETTER E
\0 \x49	; LATIN CAPITAL LETTER I [WITH GRAVE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 ?	; (BLACK HEART SUIT)
\0 \x4f	; LATIN CAPITAL LETTER O [WITH GRAVE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH CIRCUMFLEX]
\0 \x55	; LATIN CAPITAL LETTER U [WITH GRAVE]
\0 ?	; (LATIN SMALL LETTER DOTLESS I)
\0 ?	; (MODIFIER LETTER CIRCUMFLEX ACCENT)
\0 ?	; (SMALL TILDE)
\0 ?	; (MACRON)
\0 ?	; (BREVE)
\0 ?	; (DOT ABOVE)
\0 ?	; (RING ABOVE)
\0 ?	; (CEDILLA)
\0 ?	; (DOUBLE ACUTE ACCENT)
\0 ?	; (OGONEK)
\0 ?	; (CARON)
END
