; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
mac-roman	; from charset
cp859	; to charset
;
\0 \x8e	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x8f	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x80	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \x90	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \xa5	; LATIN CAPITAL LETTER N WITH TILDE
\0 \x99	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \x9a	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \xa0	; LATIN SMALL LETTER A WITH ACUTE
\0 \x85	; LATIN SMALL LETTER A WITH GRAVE
\0 \x83	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x84	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \xc6	; LATIN SMALL LETTER A WITH TILDE
\0 \x86	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x87	; LATIN SMALL LETTER C WITH CEDILLA
\0 \x82	; LATIN SMALL LETTER E WITH ACUTE
\0 \x8a	; LATIN SMALL LETTER E WITH GRAVE
\0 \x88	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \x89	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \xa1	; LATIN SMALL LETTER I WITH ACUTE
\0 \x8d	; LATIN SMALL LETTER I WITH GRAVE
\0 \x8c	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \x8b	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \xa4	; LATIN SMALL LETTER N WITH TILDE
\0 \xa2	; LATIN SMALL LETTER O WITH ACUTE
\0 \x95	; LATIN SMALL LETTER O WITH GRAVE
\0 \x93	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x94	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \xe4	; LATIN SMALL LETTER O WITH TILDE
\0 \xa3	; LATIN SMALL LETTER U WITH ACUTE
\0 \x97	; LATIN SMALL LETTER U WITH GRAVE
\0 \x96	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \x81	; LATIN SMALL LETTER U WITH DIAERESIS
\0 ?	; (DAGGER)
\0 \xf8	; DEGREE SIGN
\0 \xbd	; CENT SIGN
\0 \x9c	; POUND SIGN
\0 \xf5	; SECTION SIGN
\0 ?	; (BULLET)
\0 \xf4	; PILCROW SIGN
\0 \xe1	; LATIN SMALL LETTER SHARP S
\0 \xa9	; REGISTERED SIGN
\0 \xb8	; COPYRIGHT SIGN
\x54 \x4d	; LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER M
\0 ?	; (ACUTE ACCENT)
\0 ?	; (DIAERESIS)
\x21 \x3d	; EXCLAMATION MARK + EQUALS SIGN
\0 \x92	; LATIN CAPITAL LETTER AE
\0 \x9d	; LATIN CAPITAL LETTER O WITH STROKE
\0 ?	; (INFINITY)
\0 \xf1	; PLUS-MINUS SIGN
\0 ?	; (LESS-THAN OR EQUAL TO)
\x3e \x3d	; GREATER-THAN SIGN + EQUALS SIGN
\0 \xbe	; YEN SIGN
\0 \xe6	; MICRO SIGN
\0 ?	; (PARTIAL DIFFERENTIAL)
\0 ?	; (N-ARY SUMMATION)
\0 ?	; (N-ARY PRODUCT)
\0 ?	; (GREEK SMALL LETTER PI)
\0 ?	; (INTEGRAL)
\0 \xa6	; FEMININE ORDINAL INDICATOR
\0 \xa7	; MASCULINE ORDINAL INDICATOR
\0 ?	; (OHM SIGN)
\0 \x91	; LATIN SMALL LETTER AE
\0 \x9b	; LATIN SMALL LETTER O WITH STROKE
\0 \xa8	; INVERTED QUESTION MARK
\0 \xad	; INVERTED EXCLAMATION MARK
\0 \xaa	; NOT SIGN
\0 ?	; (SQUARE ROOT)
\0 \x9f	; LATIN SMALL LETTER F WITH HOOK
\x7e \x3d	; TILDE + EQUALS SIGN
\0 ?	; (INCREMENT)
\0 \xae	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xaf	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\x2e \x2e \x2e	; FULL STOP + FULL STOP + FULL STOP
\0 \xff	; NO-BREAK SPACE
\0 \xb7	; LATIN CAPITAL LETTER A WITH GRAVE
\0 \xc7	; LATIN CAPITAL LETTER A WITH TILDE
\0 \xe5	; LATIN CAPITAL LETTER O WITH TILDE
\0 \xac	; LATIN CAPITAL LIGATURE OE
\0 \xab	; LATIN SMALL LIGATURE OE
\0 ?	; (EN DASH)
\0 ?	; (EM DASH)
\0 \x22	; QUOTATION MARK
\0 \x22	; QUOTATION MARK
\0 \x27	; APOSTROPHE
\0 \x27	; APOSTROPHE
\0 \xf6	; DIVISION SIGN
\0 ?	; (LOZENGE)
\0 \x98	; LATIN SMALL LETTER Y WITH DIAERESIS
\0 \xf3	; LATIN CAPITAL LETTER Y WITH DIAERESIS
\0 ?	; (FRACTION SLASH)
\0 \xcf	; CURRENCY SIGN
\0 ?	; (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
\0 ?	; (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
\x66 \x69	; LATIN SMALL LETTER F + LATIN SMALL LETTER I
\x66 \x6c	; LATIN SMALL LETTER F + LATIN SMALL LETTER L
\0 ?	; (DOUBLE DAGGER)
\0 \xfa	; MIDDLE DOT
\0 \x2c	; COMMA
\x2c \x2c	; COMMA + COMMA
\0 ?	; (PER MILLE SIGN)
\0 \xb6	; LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\0 \xd2	; LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\0 \xb5	; LATIN CAPITAL LETTER A WITH ACUTE
\0 \xd3	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \xd4	; LATIN CAPITAL LETTER E WITH GRAVE
\0 \xd6	; LATIN CAPITAL LETTER I WITH ACUTE
\0 \xd7	; LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\0 \xd8	; LATIN CAPITAL LETTER I WITH DIAERESIS
\0 \xde	; LATIN CAPITAL LETTER I WITH GRAVE
\0 \xe0	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \xe2	; LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\0 ?	; (BLACK HEART SUIT)
\0 \xe3	; LATIN CAPITAL LETTER O WITH GRAVE
\0 \xe9	; LATIN CAPITAL LETTER U WITH ACUTE
\0 \xea	; LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\0 \xeb	; LATIN CAPITAL LETTER U WITH GRAVE
\0 ?	; (LATIN SMALL LETTER DOTLESS I)
\0 ?	; (MODIFIER LETTER CIRCUMFLEX ACCENT)
\0 ?	; (SMALL TILDE)
\0 \xee	; MACRON
\0 ?	; (BREVE)
\0 ?	; (DOT ABOVE)
\0 ?	; (RING ABOVE)
\0 ?	; (CEDILLA)
\0 ?	; (DOUBLE ACUTE ACCENT)
\0 ?	; (OGONEK)
\0 ?	; (CARON)
END
