; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
mac-roman	; from charset
mac-roman	; to charset
;
\0 \x80	; LATIN CAPITAL LETTER A WITH DIAERESIS
\0 \x81	; LATIN CAPITAL LETTER A WITH RING ABOVE
\0 \x82	; LATIN CAPITAL LETTER C WITH CEDILLA
\0 \x83	; LATIN CAPITAL LETTER E WITH ACUTE
\0 \x84	; LATIN CAPITAL LETTER N WITH TILDE
\0 \x85	; LATIN CAPITAL LETTER O WITH DIAERESIS
\0 \x86	; LATIN CAPITAL LETTER U WITH DIAERESIS
\0 \x87	; LATIN SMALL LETTER A WITH ACUTE
\0 \x88	; LATIN SMALL LETTER A WITH GRAVE
\0 \x89	; LATIN SMALL LETTER A WITH CIRCUMFLEX
\0 \x8a	; LATIN SMALL LETTER A WITH DIAERESIS
\0 \x8b	; LATIN SMALL LETTER A WITH TILDE
\0 \x8c	; LATIN SMALL LETTER A WITH RING ABOVE
\0 \x8d	; LATIN SMALL LETTER C WITH CEDILLA
\0 \x8e	; LATIN SMALL LETTER E WITH ACUTE
\0 \x8f	; LATIN SMALL LETTER E WITH GRAVE
\0 \x90	; LATIN SMALL LETTER E WITH CIRCUMFLEX
\0 \x91	; LATIN SMALL LETTER E WITH DIAERESIS
\0 \x92	; LATIN SMALL LETTER I WITH ACUTE
\0 \x93	; LATIN SMALL LETTER I WITH GRAVE
\0 \x94	; LATIN SMALL LETTER I WITH CIRCUMFLEX
\0 \x95	; LATIN SMALL LETTER I WITH DIAERESIS
\0 \x96	; LATIN SMALL LETTER N WITH TILDE
\0 \x97	; LATIN SMALL LETTER O WITH ACUTE
\0 \x98	; LATIN SMALL LETTER O WITH GRAVE
\0 \x99	; LATIN SMALL LETTER O WITH CIRCUMFLEX
\0 \x9a	; LATIN SMALL LETTER O WITH DIAERESIS
\0 \x9b	; LATIN SMALL LETTER O WITH TILDE
\0 \x9c	; LATIN SMALL LETTER U WITH ACUTE
\0 \x9d	; LATIN SMALL LETTER U WITH GRAVE
\0 \x9e	; LATIN SMALL LETTER U WITH CIRCUMFLEX
\0 \x9f	; LATIN SMALL LETTER U WITH DIAERESIS
\0 \xa0	; DAGGER
\0 \xa1	; DEGREE SIGN
\0 \xa2	; CENT SIGN
\0 \xa3	; POUND SIGN
\0 \xa4	; SECTION SIGN
\0 \xa5	; BULLET
\0 \xa6	; PILCROW SIGN
\0 \xa7	; LATIN SMALL LETTER SHARP S
\0 \xa8	; REGISTERED SIGN
\0 \xa9	; COPYRIGHT SIGN
\0 \xaa	; TRADE MARK SIGN
\0 \xab	; ACUTE ACCENT
\0 \xac	; DIAERESIS
\0 \xad	; NOT EQUAL TO
\0 \xae	; LATIN CAPITAL LETTER AE
\0 \xaf	; LATIN CAPITAL LETTER O WITH STROKE
\0 \xb0	; INFINITY
\0 \xb1	; PLUS-MINUS SIGN
\0 \xb2	; LESS-THAN OR EQUAL TO
\0 \xb3	; GREATER-THAN OR EQUAL TO
\0 \xb4	; YEN SIGN
\0 \xb5	; MICRO SIGN
\0 \xb6	; PARTIAL DIFFERENTIAL
\0 \xb7	; N-ARY SUMMATION
\0 \xb8	; N-ARY PRODUCT
\0 \xb9	; GREEK SMALL LETTER PI
\0 \xba	; INTEGRAL
\0 \xbb	; FEMININE ORDINAL INDICATOR
\0 \xbc	; MASCULINE ORDINAL INDICATOR
\0 \xbd	; OHM SIGN
\0 \xbe	; LATIN SMALL LETTER AE
\0 \xbf	; LATIN SMALL LETTER O WITH STROKE
\0 \xc0	; INVERTED QUESTION MARK
\0 \xc1	; INVERTED EXCLAMATION MARK
\0 \xc2	; NOT SIGN
\0 \xc3	; SQUARE ROOT
\0 \xc4	; LATIN SMALL LETTER F WITH HOOK
\0 \xc5	; ALMOST EQUAL TO
\0 \xc6	; INCREMENT
\0 \xc7	; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xc8	; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\0 \xc9	; HORIZONTAL ELLIPSIS
\0 \xca	; NO-BREAK SPACE
\0 \xcb	; LATIN CAPITAL LETTER A WITH GRAVE
\0 \xcc	; LATIN CAPITAL LETTER A WITH TILDE
\0 \xcd	; LATIN CAPITAL LETTER O WITH TILDE
\0 \xce	; LATIN CAPITAL LIGATURE OE
\0 \xcf	; LATIN SMALL LIGATURE OE
\0 \xd0	; EN DASH
\0 \xd1	; EM DASH
\0 \xd2	; LEFT DOUBLE QUOTATION MARK
\0 \xd3	; RIGHT DOUBLE QUOTATION MARK
\0 \xd4	; LEFT SINGLE QUOTATION MARK
\0 \xd5	; RIGHT SINGLE QUOTATION MARK
\0 \xd6	; DIVISION SIGN
\0 \xd7	; LOZENGE
\0 \xd8	; LATIN SMALL LETTER Y WITH DIAERESIS
\0 \xd9	; LATIN CAPITAL LETTER Y WITH DIAERESIS
\0 \xda	; FRACTION SLASH
\0 \xdb	; CURRENCY SIGN
\0 \xdc	; SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\0 \xdd	; SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\0 \xde	; LATIN SMALL LIGATURE FI
\0 \xdf	; LATIN SMALL LIGATURE FL
\0 \xe0	; DOUBLE DAGGER
\0 \xe1	; MIDDLE DOT
\0 \xe2	; SINGLE LOW-9 QUOTATION MARK
\0 \xe3	; DOUBLE LOW-9 QUOTATION MARK
\0 \xe4	; PER MILLE SIGN
\0 \xe5	; LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\0 \xe6	; LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\0 \xe7	; LATIN CAPITAL LETTER A WITH ACUTE
\0 \xe8	; LATIN CAPITAL LETTER E WITH DIAERESIS
\0 \xe9	; LATIN CAPITAL LETTER E WITH GRAVE
\0 \xea	; LATIN CAPITAL LETTER I WITH ACUTE
\0 \xeb	; LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\0 \xec	; LATIN CAPITAL LETTER I WITH DIAERESIS
\0 \xed	; LATIN CAPITAL LETTER I WITH GRAVE
\0 \xee	; LATIN CAPITAL LETTER O WITH ACUTE
\0 \xef	; LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\0 \xf0	; BLACK HEART SUIT
\0 \xf1	; LATIN CAPITAL LETTER O WITH GRAVE
\0 \xf2	; LATIN CAPITAL LETTER U WITH ACUTE
\0 \xf3	; LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\0 \xf4	; LATIN CAPITAL LETTER U WITH GRAVE
\0 \xf5	; LATIN SMALL LETTER DOTLESS I
\0 \xf6	; MODIFIER LETTER CIRCUMFLEX ACCENT
\0 \xf7	; SMALL TILDE
\0 \xf8	; MACRON
\0 \xf9	; BREVE
\0 \xfa	; DOT ABOVE
\0 \xfb	; RING ABOVE
\0 \xfc	; CEDILLA
\0 \xfd	; DOUBLE ACUTE ACCENT
\0 \xfe	; OGONEK
\0 \xff	; CARON
END
