; $Id$
;
; This file is a charset conversion module in text form.
;
; Created by Laurent Jumet.
;
0
0
;
2
mac-roman	; from charset
us-ascii	; to charset
;
\x41 \x65	; LATIN CAPITAL LETTER A + LATIN SMALL LETTER E
\0 \x41	; LATIN CAPITAL LETTER A [WITH RING ABOVE]
\0 \x43	; LATIN CAPITAL LETTER C [WITH CEDILLA]
\0 \x45	; LATIN CAPITAL LETTER E [WITH ACUTE]
\0 \x4e	; LATIN CAPITAL LETTER N [WITH TILDE]
\x4f \x65	; LATIN CAPITAL LETTER O + LATIN SMALL LETTER E
\x55 \x65	; LATIN CAPITAL LETTER U + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH ACUTE]
\0 \x61	; LATIN SMALL LETTER A [WITH GRAVE]
\0 \x61	; LATIN SMALL LETTER A [WITH CIRCUMFLEX]
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x61	; LATIN SMALL LETTER A [WITH TILDE]
\0 \x61	; LATIN SMALL LETTER A [WITH RING ABOVE]
\0 \x63	; LATIN SMALL LETTER C [WITH CEDILLA]
\0 \x65	; LATIN SMALL LETTER E [WITH ACUTE]
\0 \x65	; LATIN SMALL LETTER E [WITH GRAVE]
\0 \x65	; LATIN SMALL LETTER E [WITH CIRCUMFLEX]
\x65 \x65	; LATIN SMALL LETTER E + LATIN SMALL LETTER E
\0 \x69	; LATIN SMALL LETTER I [WITH ACUTE]
\0 \x69	; LATIN SMALL LETTER I [WITH GRAVE]
\0 \x69	; LATIN SMALL LETTER I [WITH CIRCUMFLEX]
\x69 \x65	; LATIN SMALL LETTER I + LATIN SMALL LETTER E
\0 \x6e	; LATIN SMALL LETTER N [WITH TILDE]
\0 \x6f	; LATIN SMALL LETTER O [WITH ACUTE]
\0 \x6f	; LATIN SMALL LETTER O [WITH GRAVE]
\0 \x6f	; LATIN SMALL LETTER O [WITH CIRCUMFLEX]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH TILDE]
\0 \x75	; LATIN SMALL LETTER U [WITH ACUTE]
\0 \x75	; LATIN SMALL LETTER U [WITH GRAVE]
\0 \x75	; LATIN SMALL LETTER U [WITH CIRCUMFLEX]
\x75 \x65	; LATIN SMALL LETTER U + LATIN SMALL LETTER E
\0 ?	; (DAGGER)
\0 ?	; (DEGREE SIGN)
\0 ?	; (CENT SIGN)
\0 ?	; (POUND SIGN)
\0 ?	; (SECTION SIGN)
\0 ?	; (BULLET)
\0 ?	; (PILCROW SIGN)
\x73 \x73	; LATIN SMALL LETTER S + LATIN SMALL LETTER S
\x28 \x52 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER R + RIGHT PARENTHESIS
\x28 \x43 \x29	; LEFT PARENTHESIS + LATIN CAPITAL LETTER C + RIGHT PARENTHESIS
\x54 \x4d	; LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER M
\0 ?	; (ACUTE ACCENT)
\0 ?	; (DIAERESIS)
\x21 \x3d	; EXCLAMATION MARK + EQUALS SIGN
\x41 \x45	; LATIN CAPITAL LETTER A + LATIN CAPITAL LETTER E
\0 \x4f	; LATIN CAPITAL LETTER O [WITH STROKE]
\0 ?	; (INFINITY)
\x2b \x2d	; PLUS SIGN + HYPHEN-MINUS
\0 ?	; (LESS-THAN OR EQUAL TO)
\x3e \x3d	; GREATER-THAN SIGN + EQUALS SIGN
\0 ?	; (YEN SIGN)
\0 ?	; (MICRO SIGN)
\0 ?	; (PARTIAL DIFFERENTIAL)
\0 ?	; (N-ARY SUMMATION)
\0 ?	; (N-ARY PRODUCT)
\0 ?	; (GREEK SMALL LETTER PI)
\0 ?	; (INTEGRAL)
\0 \x61	; LATIN SMALL LETTER A
\0 \x6f	; LATIN SMALL LETTER O
\0 ?	; (OHM SIGN)
\x61 \x65	; LATIN SMALL LETTER A + LATIN SMALL LETTER E
\0 \x6f	; LATIN SMALL LETTER O [WITH STROKE]
\0 ?	; (INVERTED QUESTION MARK)
\0 ?	; (INVERTED EXCLAMATION MARK)
\0 ?	; (NOT SIGN)
\0 ?	; (SQUARE ROOT)
\0 \x66	; LATIN SMALL LETTER F [WITH HOOK]
\x7e \x3d	; TILDE + EQUALS SIGN
\0 ?	; (INCREMENT)
\x3c \x3c	; LESS-THAN SIGN + LESS-THAN SIGN
\x3e \x3e	; GREATER-THAN SIGN + GREATER-THAN SIGN
\x2e \x2e \x2e	; FULL STOP + FULL STOP + FULL STOP
\0 \x20	; SPACE
\0 \x41	; LATIN CAPITAL LETTER A [WITH GRAVE]
\0 \x41	; LATIN CAPITAL LETTER A [WITH TILDE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH TILDE]
\x6f \x65	; LATIN SMALL LETTER O + LATIN SMALL LETTER E
\x4f \x45	; LATIN CAPITAL LETTER O + LATIN CAPITAL LETTER E
\0 ?	; (EN DASH)
\0 ?	; (EM DASH)
\0 \x22	; QUOTATION MARK
\0 \x22	; QUOTATION MARK
\0 \x27	; APOSTROPHE
\0 \x27	; APOSTROPHE
\0 \x2f	; SOLIDUS
\0 ?	; (LOZENGE)
\x79 \x65	; LATIN SMALL LETTER Y + LATIN SMALL LETTER E
\x59 \x65	; LATIN CAPITAL LETTER Y + LATIN SMALL LETTER E
\0 ?	; (FRACTION SLASH)
\0 ?	; (CURRENCY SIGN)
\0 ?	; (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
\0 ?	; (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
\x66 \x69	; LATIN SMALL LETTER F + LATIN SMALL LETTER I
\x66 \x6c	; LATIN SMALL LETTER F + LATIN SMALL LETTER L
\0 ?	; (DOUBLE DAGGER)
\0 ?	; (MIDDLE DOT)
\0 \x2c	; COMMA
\x2c \x2c	; COMMA + COMMA
\0 ?	; (PER MILLE SIGN)
\0 \x41	; LATIN CAPITAL LETTER A [WITH CIRCUMFLEX]
\0 \x45	; LATIN CAPITAL LETTER E [WITH CIRCUMFLEX]
\0 \x41	; LATIN CAPITAL LETTER A [WITH ACUTE]
\x45 \x65	; LATIN CAPITAL LETTER E + LATIN SMALL LETTER E
\0 \x45	; LATIN CAPITAL LETTER E [WITH GRAVE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH ACUTE]
\0 \x49	; LATIN CAPITAL LETTER I [WITH CIRCUMFLEX]
\x49 \x65	; LATIN CAPITAL LETTER I + LATIN SMALL LETTER E
\0 \x49	; LATIN CAPITAL LETTER I [WITH GRAVE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH ACUTE]
\0 \x4f	; LATIN CAPITAL LETTER O [WITH CIRCUMFLEX]
\0 ?	; (BLACK HEART SUIT)
\0 \x4f	; LATIN CAPITAL LETTER O [WITH GRAVE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH ACUTE]
\0 \x55	; LATIN CAPITAL LETTER U [WITH CIRCUMFLEX]
\0 \x55	; LATIN CAPITAL LETTER U [WITH GRAVE]
\0 ?	; (LATIN SMALL LETTER DOTLESS I)
\0 ?	; (MODIFIER LETTER CIRCUMFLEX ACCENT)
\0 ?	; (SMALL TILDE)
\0 ?	; (MACRON)
\0 ?	; (BREVE)
\0 ?	; (DOT ABOVE)
\0 ?	; (RING ABOVE)
\0 ?	; (CEDILLA)
\0 ?	; (DOUBLE ACUTE ACCENT)
\0 ?	; (OGONEK)
\0 ?	; (CARON)
END
