; --------------------------------------------------------------------
; Escaped Characters Table for GoldED.
; --------------------------------------------------------------------
; Character Mnemonics & Character Sets, K. Simonsen.
; --------------------------------------------------------------------
CP850               ; Map codes to charset.
; --------------------------------------------------------------------
NU  \d0
SH  \d1
SX  \d2
EX  \d3
ET  \d4
EQ  \d5
AK  \d6
BL  \d7
BS  \d8
HT  \d9
LF  \d10
VT  \d11
FF  \d12
CR  \d13
SO  \d14
SI  \d15
DL  \d16
D1  \d17
D2  \d18
D3  \d19
D4  \d20
NK  \d21
SY  \d22
EB  \d23
CN  \d24
EM  \d25
SB  \d26
EC  \d27
FS  \d28
GS  \d29
RS  \d30
US  \d31
SP  \d32
Nb  \d35
DO  \d36
At  \d64
<(  \d91
//  \d92
)>  \d93
'>  \d94
'!  \d96
(!  \d123
!!  \d124
!)  \d125
'?  \d126
DT  \d127
C,  \d128
u:  \d129
e'  \d130
a>  \d131
a:  \d132
a!  \d133
aa  \d134
c,  \d135
e>  \d136
e:  \d137
e!  \d138
i:  \d139
i>  \d140
i!  \d141
A:  \d142
AA  \d143
E'  \d144
ae  \d145
AE  \d146
o>  \d147
o:  \d148
o!  \d149
u>  \d150
u!  \d151
y:  \d152
O:  \d153
U:  \d154
o/  \d155
Pd  \d156
O/  \d157
*X  \d158
Fl  \d159
a'  \d160
i'  \d161
o'  \d162
u'  \d163
n?  \d164
N?  \d165
-a  \d166
-o  \d167
?I  \d168
Rg  \d169
NO  \d170
12  \d171
14  \d172
!I  \d173
<<  \d174
>>  \d175
.S  \d176
:S  \d177
?S  \d178
vv  \d179
vl  \d180
A'  \d181
A>  \d182
A!  \d183
Co  \d184
VL  \d185
VV  \d186
LD  \d187
UL  \d188
Ct  \d189
Ye  \d190
dl  \d191
ur  \d192
uh  \d193
dh  \d194
vr  \d195
hh  \d196
vh  \d197
a?  \d198
A?  \d199
UR  \d200
DR  \d201
UH  \d202
DH  \d203
VR  \d204
HH  \d205
VH  \d206
Cu  \d207
d-  \d208
D-  \d209
E>  \d210
E:  \d211
E!  \d212
i.  \d213
I'  \d214
I>  \d215
I:  \d216
ul  \d217
dr  \d218
FB  \d219
LB  \d220
BB  \d221
I!  \d222
TB  \d223
O'  \d224
ss  \d225
O>  \d226
O!  \d227
o?  \d228
O?  \d229
m*  \d230
TH  \d231
th  \d232
U'  \d233
U>  \d234
U!  \d235
y'  \d236
Y'  \d237
-M  \d238
''  \d239
--  \d240
+-  \d241
==  \d242
34  \d243
PI  \d244
SE  \d245
-:  \d246
';  \d247
DG  \d248
':  \d249
'.  \d250
1S  \d251
3S  \d252
2S  \d253
fS  \d254
NS  \d255
; --------------------------------------------------------------------
