; --------------------------------------------------------------------
; Escaped Characters Table for GoldED.
; Based on IBM Code Page 437 with additions for CP865.
; --------------------------------------------------------------------
; Character Mnemonics & Character Sets, K. Simonsen.
; --------------------------------------------------------------------
IBMPC               ; Map codes to charset.
; --------------------------------------------------------------------
NU  \d0
SH  \d1
SX  \d2
EX  \d3
ET  \d4
EQ  \d5
AK  \d6
BL  \d7
BS  \d8
HT  \d9
LF  \d10
VT  \d11
FF  \d12
CR  \d13
SO  \d14
SI  \d15
DL  \d16
D1  \d17
D2  \d18
D3  \d19
D4  \d20
NK  \d21
SY  \d22
EB  \d23
CN  \d24
EM  \d25
SB  \d26
EC  \d27
FS  \d28
GS  \d29
RS  \d30
US  \d31
SP  \d32
Nb  \d35
DO  \d36
At  \d64
<(  \d91
//  \d92
)>  \d93
'>  \d94
'!  \d96
(!  \d123
!!  \d124
!)  \d125
'?  \d126
DT  \d127
C,  \d128
u:  \d129
e'  \d130
a>  \d131
a:  \d132
a!  \d133
aa  \d134
c,  \d135
e>  \d136
e:  \d137
e!  \d138
i:  \d139
i>  \d140
i!  \d141
A:  \d142
AA  \d143
E'  \d144
ae  \d145
AE  \d146
o>  \d147
o:  \d148
o!  \d149
u>  \d150
u!  \d151
y:  \d152
O:  \d153
U:  \d154
Ct  \d155   ; CP437
o/  \d155   ; CP865
Pd  \d156
Ye  \d157   ; CP437
O/  \d157   ; CP865
Pt  \d158
Fl  \d159
a'  \d160
i'  \d161
o'  \d162
u'  \d163
n?  \d164
N?  \d165
-a  \d166
-o  \d167
?I  \d168
NI  \d169
NO  \d170
12  \d171
14  \d172
!I  \d173
<<  \d174
>>  \d175
.S  \d176
:S  \d177
?S  \d178
vv  \d179
vl  \d180
vL  \d181
Vl  \d182
Dl  \d183
dL  \d184
VL  \d185
VV  \d186
LD  \d187
UL  \d188
Ul  \d189
uL  \d190
dl  \d191
ur  \d192
uh  \d193
dh  \d194
vr  \d195
hh  \d196
vh  \d197
vR  \d198
Vr  \d199
UR  \d200
DR  \d201
UH  \d202
DH  \d203
VR  \d204
HH  \d205
VH  \d206
uH  \d207
Uh  \d208
dH  \d209
Dh  \d210
Ur  \d211
uR  \d212
dR  \d213
Dr  \d214
Vh  \d215
vH  \d216
ul  \d217
dr  \d218
FB  \d219
LB  \d220
lB  \d221
RB  \d222
TB  \d223
a*  \d224
b*  \d225
G*  \d226
p*  \d227
S*  \d228
s*  \d229
m*  \d230
t*  \d231
F*  \d232
H*  \d233
W*  \d234
d*  \d235
00  \d236
/0  \d237
e*  \d238
(U  \d239
=3  \d240
+-  \d241
>=  \d242
=<  \d243
Iu  \d244
Il  \d245
-:  \d246
?2  \d247
Ob  \d248
.M  \d249
Sb  \d250
RT  \d251
nS  \d252
2S  \d253
fS  \d254
NS  \d255
; --------------------------------------------------------------------
