
##  ------------------------------------------------------------------
##  The Goldware Library. Copyright (C) Odinn Sorensen.
##  ------------------------------------------------------------------
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation; either version 2 of the
##  License, or (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##  ------------------------------------------------------------------
##  $Id$
##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------

## CRC and hash calculation.
gcrc16tb cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gcrc32tb cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gcrchash cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gcrckeyv cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gcrcm16  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gcrcm32  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gcrcs16  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gcrcs32  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Debugging.
gdbgerr  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gdbgexit cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gdbgtrk  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Directory handling.
gdirposx cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Expression evaluators.
geval    cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gevalhum cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gevalrpn cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## File handling.
gfile    cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gfilport cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gfilutl1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gfilutl2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## FTN address classes.
gftnaddr cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Nodelist index access classes.
gftnnl   cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gftnnlfd cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gftnnlfu cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gftnnlge cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gftnnlv7 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Keyboard.
gkbdbase cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gkbdgetm cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gkbdunix cpp     all nov                         lnx                 be sun
gkbdwait cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Logfile class.
glog     cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Misc. memory stuff.
gmemdbg  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmemutil cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Mouse.
gmoubase cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Message attributes.
gmsgattr cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Message handling.
ghdrmime cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## GoldED printer definition strings.
gprnutil cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## UNIX signals.
gsigunix cpp     all nov                         lnx                 be sun

## Sound.
gsnd     cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gsndwrap cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Strings.
gstrbags cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gstrctyp cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gstrmail cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gstrname cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gstrutil cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Time related.
gtimjuld cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gtimutil cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Text searching.
gbmh     cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gfuzzy   cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gregex   cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwildmat cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gsearch  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gsrchmgr cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Text processing.
gtxtpara cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## BBS userbase access.
gusrbase cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gusrezyc cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gusrgold cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gusrhuds cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gusrmax  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gusrpcb  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gusrra2  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gusrxbbs cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Miscellaneous utility.
gutlclip cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gutlcode cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gutlgrp  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gutlmisc cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gutlmtsk cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gutltag  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gutlvers cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gcharset cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## OS specific utilities
gutldos  cpp     all                                     djg
gutlos2  cpp     all         bco         wco         emx
gutlos2m cpp     all         bco         wco         emx
gutlwin  cpp     all             bcx                             cyg
gutlwinm cpp     all             bcx                             cyg
gutlunix cpp     all                             lnx                    sun
gutlbeos cpp     all                                                 be
be_lock  c       all                                                 be
gespell  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Low-level text video
gvidbase cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gvidinit cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

## Text windowing.
gwinbase cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwindow  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwinhlp1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwinhlp2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwininit cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwinline cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwinmenu cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwinmnub cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwinpckf cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwinpcks cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwinpick cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gwinput2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun

##  ------------------------------------------------------------------
