
##  ------------------------------------------------------------------
##  The Goldware Library. Copyright (C) Odinn Sorensen.
##  ------------------------------------------------------------------
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation; either version 2 of the
##  License, or (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##  ------------------------------------------------------------------
##  $Id$
##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------

## CRC and hash calculation.
gcrc16tb cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gcrc32tb cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gcrchash cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gcrckeyv cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gcrcm16  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gcrcm32  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gcrcs16  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gcrcs32  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Debugging.
gdbgerr  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gdbgexit cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gdbgtrk  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Directory handling.
gdirposx cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Expression evaluators.
geval    cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gevalhum cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gevalrpn cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## File handling.
gfile    cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gfilport cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gfilutl1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gfilutl2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## FTN address classes.
gftnaddr cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Nodelist index access classes.
gftnnl   cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gftnnlfd cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gftnnlfu cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gftnnlge cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gftnnlv7 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Keyboard.
gkbdbase cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gkbdgetm cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gkbdunix cpp     all nov                         lnx                be
gkbdwait cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Logfile class.
glog     cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Misc. memory stuff.
gmemdbg  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmemutil cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Mouse.
gmoubase cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Message attributes.
gmsgattr cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Message handling.
ghdrmime cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## GoldED printer definition strings.
gprnutil cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## UNIX signals.
gsigunix cpp     all nov                         lnx                 be

## Sound.
gsnd     cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gsndwrap cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Strings.
gstrbags cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gstrctyp cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gstrmail cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gstrname cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gstrutil cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Time related.
gtimjuld cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gtimutil cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Text searching.
gbmh     cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gfuzzy   cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gregex   cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwildmat cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gsearch  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gsrchmgr cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Text processing.
gtxtpara cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## BBS userbase access.
gusrbase cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gusrezyc cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gusrgold cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gusrhuds cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gusrmax  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gusrpcb  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gusrra2  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gusrxbbs cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Miscellaneous utility.
gutlclip cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gutlcode cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gutlgrp  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gutlmisc cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gutlmtsk cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gutltag  cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gutlvers cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gcharset cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## OS specific utilities
gutldos  cpp     all                                     djg
gutlos2  cpp     all         bco         wco         emx
gutlos2m cpp     all         bco         wco         emx
gutlwin  cpp     all             bcx                             cyg
gutlwinm cpp     all             bcx                             cyg
gutlunix cpp     all                             lnx                 be
be_lock  c       all                                                 be

## Low-level text video
gvidbase cpp     all nov bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gvidinit cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

## Text windowing.
gwinbase cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwindow  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwinhlp1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwinhlp2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwininit cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwinline cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwinmenu cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwinmnub cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwinpckf cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwinpcks cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwinpick cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gwinput2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be

##  ------------------------------------------------------------------
