00A9;COPYRIGHT SIGN;So;0;ON;0028 0043 0029;;;;N;;;;;
00AB;LEFT-POINTING DOUBLE ANGLE QUOTATION MARK;Pi;0;ON;003C 003C;;;;Y;LEFT POINTING GUILLEMET;*;;;
00AE;REGISTERED SIGN;So;0;ON;0028 0052 0029;;;;N;REGISTERED TRADE MARK SIGN;;;;
00B1;PLUS-MINUS SIGN;Sm;0;ET;002B 002D;;;;N;PLUS-OR-MINUS SIGN;;;;
00BB;RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK;Pf;0;ON;003E 003E;;;;Y;RIGHT POINTING GUILLEMET;*;;;
00BC;VULGAR FRACTION ONE QUARTER;No;0;ON;<fraction> 0031 002F 0034;;;1/4;N;FRACTION ONE QUARTER;;;;
00BD;VULGAR FRACTION ONE HALF;No;0;ON;<fraction> 0031 002F 0032;;;1/2;N;FRACTION ONE HALF;;;;
00BE;VULGAR FRACTION THREE QUARTERS;No;0;ON;<fraction> 0033 002F 0034;;;3/4;N;FRACTION THREE QUARTERS;;;;
00C4;LATIN CAPITAL LETTER A WITH DIAERESIS;Lu;0;L;0041 0065;;;;N;LATIN CAPITAL LETTER A DIAERESIS;;;00E4;
00C6;LATIN CAPITAL LETTER AE;Lu;0;L;0041 0045;;;;N;LATIN CAPITAL LETTER A E;ash *;;00E6;
00CB;LATIN CAPITAL LETTER E WITH DIAERESIS;Lu;0;L;0045 0065;;;;N;LATIN CAPITAL LETTER E DIAERESIS;;;00EB;
00CF;LATIN CAPITAL LETTER I WITH DIAERESIS;Lu;0;L;0049 0065;;;;N;LATIN CAPITAL LETTER I DIAERESIS;;;00EF;
00D6;LATIN CAPITAL LETTER O WITH DIAERESIS;Lu;0;L;004F 0065;;;;N;LATIN CAPITAL LETTER O DIAERESIS;;;00F6;
00DC;LATIN CAPITAL LETTER U WITH DIAERESIS;Lu;0;L;0055 0065;;;;N;LATIN CAPITAL LETTER U DIAERESIS;;;00FC;
00DF;LATIN SMALL LETTER SHARP S;Ll;0;L;0073 0073;;;;N;;German;;;
00E4;LATIN SMALL LETTER A WITH DIAERESIS;Ll;0;L;0061 0065;;;;N;LATIN SMALL LETTER A DIAERESIS;;00C4;;00C4
00E6;LATIN SMALL LETTER AE;Ll;0;L;0061 0065;;;;N;LATIN SMALL LETTER A E;ash *;00C6;;00C6
00EB;LATIN SMALL LETTER E WITH DIAERESIS;Ll;0;L;0065 0065;;;;N;LATIN SMALL LETTER E DIAERESIS;;00CB;;00CB
00EF;LATIN SMALL LETTER I WITH DIAERESIS;Ll;0;L;0069 0065;;;;N;LATIN SMALL LETTER I DIAERESIS;;00CF;;00CF
00F6;LATIN SMALL LETTER O WITH DIAERESIS;Ll;0;L;006F 0065;;;;N;LATIN SMALL LETTER O DIAERESIS;;00D6;;00D6
00F7;DIVISION SIGN;Sm;0;ON;002F;;;;N;;;;;
00FC;LATIN SMALL LETTER U WITH DIAERESIS;Ll;0;L;0075 0065;;;;N;LATIN SMALL LETTER U DIAERESIS;;00DC;;00DC
00FF;LATIN SMALL LETTER Y WITH DIAERESIS;Ll;0;L;0079 0065;;;;N;LATIN SMALL LETTER Y DIAERESIS;;0178;;0178
010C;LATIN CAPITAL LETTER C WITH CARON;Lu;0;L;0043 0068;;;;N;LATIN CAPITAL LETTER C HACEK;;;010D;
010D;LATIN SMALL LETTER C WITH CARON;Ll;0;L;0063 0068;;;;N;LATIN SMALL LETTER C HACEK;;010C;;010C
010E;LATIN CAPITAL LETTER D WITH CARON;Lu;0;L;0044 0068;;;;N;LATIN CAPITAL LETTER D HACEK;;;010F;
010F;LATIN SMALL LETTER D WITH CARON;Ll;0;L;0064 0068;;;;N;LATIN SMALL LETTER D HACEK;;010E;;010E
0160;LATIN CAPITAL LETTER S WITH CARON;Lu;0;L;0053 0068;;;;N;LATIN CAPITAL LETTER S HACEK;;;0161;
0161;LATIN SMALL LETTER S WITH CARON;Ll;0;L;0073 0068;;;;N;LATIN SMALL LETTER S HACEK;;0160;;0160
0158;LATIN CAPITAL LETTER R WITH CARON;Lu;0;L;0052 007A 0068;;;;N;LATIN CAPITAL LETTER R HACEK;;;0159;
0159;LATIN SMALL LETTER R WITH CARON;Ll;0;L;0072 007A 0068;;;;N;LATIN SMALL LETTER R HACEK;;0158;;0158
017D;LATIN CAPITAL LETTER Z WITH CARON;Lu;0;L;005A 0068;;;;N;LATIN CAPITAL LETTER Z HACEK;;;017E;
017E;LATIN SMALL LETTER Z WITH CARON;Ll;0;L;007A 0068;;;;N;LATIN SMALL LETTER Z HACEK;;017D;;017D
0152;LATIN CAPITAL LIGATURE OE;Lu;0;L;006F 0065;;;;N;LATIN CAPITAL LETTER O E;;;0153;
0153;LATIN SMALL LIGATURE OE;Ll;0;L;004F 0045;;;;N;LATIN SMALL LETTER O E;;0152;;0152
0178;LATIN CAPITAL LETTER Y WITH DIAERESIS;Lu;0;L;0059 0065;;;;N;LATIN CAPITAL LETTER Y DIAERESIS;;;00FF;
0299;LATIN LETTER SMALL CAPITAL B;Ll;0;L;0432;;;;N;;;;;
0391;GREEK CAPITAL LETTER ALPHA;Lu;0;L;0041;;;;N;;;;03B1;
0392;GREEK CAPITAL LETTER BETA;Lu;0;L;0042;;;;N;;;;03B2;
0393;GREEK CAPITAL LETTER GAMMA;Lu;0;L;0413;;;;N;;;;03B3;
0395;GREEK CAPITAL LETTER EPSILON;Lu;0;L;0045;;;;N;;;;03B5;
0396;GREEK CAPITAL LETTER ZETA;Lu;0;L;005A;;;;N;;;;03B6;
0397;GREEK CAPITAL LETTER ETA;Lu;0;L;0048;;;;N;;;;03B7;
0399;GREEK CAPITAL LETTER IOTA;Lu;0;L;0049;;;;N;;;;03B9;
039A;GREEK CAPITAL LETTER KAPPA;Lu;0;L;004B;;;;N;;;;03BA;
039C;GREEK CAPITAL LETTER MU;Lu;0;L;004D;;;;N;;;;03BC;
039D;GREEK CAPITAL LETTER NU;Lu;0;L;004E;;;;N;;;;03BD;
039F;GREEK CAPITAL LETTER OMICRON;Lu;0;L;004F;;;;N;;;;03BF;
03A0;GREEK CAPITAL LETTER PI;Lu;0;L;041F;;;;N;;;;03C0;
03A1;GREEK CAPITAL LETTER RHO;Lu;0;L;0050;;;;N;;;;03C1;
03A4;GREEK CAPITAL LETTER TAU;Lu;0;L;0054;;;;N;;;;03C4;
03A5;GREEK CAPITAL LETTER UPSILON;Lu;0;L;0059;;;;N;;;;03C5;
03A6;GREEK CAPITAL LETTER PHI;Lu;0;L;0424;;;;N;;;;03C6;
03A7;GREEK CAPITAL LETTER CHI;Lu;0;L;0058;;;;N;;;;03C7;
03B2;GREEK SMALL LETTER BETA;Ll;0;L;00DF;;;;N;;;0392;;0392
03B5;GREEK SMALL LETTER EPSILON;Ll;0;L;0454;;;;N;;;0395;;0395
03BA;GREEK SMALL LETTER KAPPA;Ll;0;L;043A;;;;N;;;039A;;039A
03BC;GREEK SMALL LETTER MU;Ll;0;L;00B5;;;;N;;;039C;;039C
03BD;GREEK SMALL LETTER NU;Ll;0;L;0076;;;;N;;;039D;;039D
03BF;GREEK SMALL LETTER OMICRON;Ll;0;L;006F;;;;N;;;039F;;039F
03C1;GREEK SMALL LETTER RHO;Ll;0;L;0070;;;;N;;;03A1;;03A1
03C6;GREEK SMALL LETTER PHI;Ll;0;L;0444;;;;N;;;03A6;;03A6
03DC;GREEK LETTER DIGAMMA;Lu;0;L;0066;;;;N;GREEK CAPITAL LETTER DIGAMMA;;;03DD;
0401;CYRILLIC CAPITAL LETTER IO;Lu;0;L;00CB;;;;N;;;;0451;
0404;CYRILLIC CAPITAL LETTER UKRAINIAN IE;Lu;0;L;;;;;N;CYRILLIC CAPITAL LETTER E;;;0454;
0406;CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I;Lu;0;L;0049;;;;N;CYRILLIC CAPITAL LETTER I;;;0456;
0408;CYRILLIC CAPITAL LETTER JE;Lu;0;L;0050;;;;N;;;;0458;
0409;CYRILLIC CAPITAL LETTER LJE;Lu;0;L;041B 044C;;;;N;;;;0459;
040A;CYRILLIC CAPITAL LETTER NJE;Lu;0;L;041D 044C;;;;N;;;;045A;
0410;CYRILLIC CAPITAL LETTER A;Lu;0;L;0041;;;;N;;;;0430;
0412;CYRILLIC CAPITAL LETTER VE;Lu;0;L;0042;;;;N;;;;0432;
0413;CYRILLIC CAPITAL LETTER GHE;Lu;0;L;0393;;;;N;CYRILLIC CAPITAL LETTER GE;;;0433;
0415;CYRILLIC CAPITAL LETTER IE;Lu;0;L;0045;;;;N;;;;0435;
0417;CYRILLIC CAPITAL LETTER ZE;Lu;0;L;0033;;;;N;;;;0437;
041A;CYRILLIC CAPITAL LETTER KA;Lu;0;L;004B;;;;N;;;;043A;
041B;CYRILLIC CAPITAL LETTER EL;Lu;0;L;039B;;;;N;;;;043B;
041C;CYRILLIC CAPITAL LETTER EM;Lu;0;L;004D;;;;N;;;;043C;
041D;CYRILLIC CAPITAL LETTER EN;Lu;0;L;0048;;;;N;;;;043D;
041E;CYRILLIC CAPITAL LETTER O;Lu;0;L;004F;;;;N;;;;043E;
041F;CYRILLIC CAPITAL LETTER PE;Lu;0;L;03A0;;;;N;;;;043F;
0420;CYRILLIC CAPITAL LETTER ER;Lu;0;L;0050;;;;N;;;;0440;
0421;CYRILLIC CAPITAL LETTER ES;Lu;0;L;0043;;;;N;;;;0441;
0422;CYRILLIC CAPITAL LETTER TE;Lu;0;L;0054;;;;N;;;;0442;
0424;CYRILLIC CAPITAL LETTER EF;Lu;0;L;03A6;;;;N;;;;0444;
0425;CYRILLIC CAPITAL LETTER HA;Lu;0;L;0058;;;;N;CYRILLIC CAPITAL LETTER KHA;;;0445;
042B;CYRILLIC CAPITAL LETTER YERU;Lu;0;L;0062 0049;;;;N;CYRILLIC CAPITAL LETTER YERI;;;044B;
042C;CYRILLIC CAPITAL LETTER SOFT SIGN;Lu;0;L;0062;;;;N;;;;044C;
0430;CYRILLIC SMALL LETTER A;Ll;0;L;0061;;;;N;;;0410;;0410
0431;CYRILLIC SMALL LETTER BE;Ll;0;L;0036;;;;N;;;0411;;0411
0432;CYRILLIC SMALL LETTER VE;Ll;0;L;0299;;;;N;;;0412;;0412
0435;CYRILLIC SMALL LETTER IE;Ll;0;L;0065;;;;N;;;0415;;0415
0438;CYRILLIC SMALL LETTER I;Ll;0;L;0075;;;;N;CYRILLIC SMALL LETTER II;;0418;;0418
043A;CYRILLIC SMALL LETTER KA;Ll;0;L;03BA;;;;N;;;041A;;041A
043E;CYRILLIC SMALL LETTER O;Ll;0;L;006F;;;;N;;;041E;;041E
0440;CYRILLIC SMALL LETTER ER;Ll;0;L;0070;;;;N;;;0420;;0420
0441;CYRILLIC SMALL LETTER ES;Ll;0;L;0063;;;;N;;;0421;;0421
0442;CYRILLIC SMALL LETTER TE;Ll;0;L;03C4;;;;N;;;0422;;0422
0443;CYRILLIC SMALL LETTER U;Ll;0;L;0079;;;;N;;;0423;;0423
0444;CYRILLIC SMALL LETTER EF;Ll;0;L;03C6;;;;N;;;0424;;0424
0445;CYRILLIC SMALL LETTER HA;Ll;0;L;0078;;;;N;CYRILLIC SMALL LETTER KHA;;0425;;0425
0451;CYRILLIC SMALL LETTER IO;Ll;0;L;00EB;;;;N;;;0401;;0401
0455;CYRILLIC SMALL LETTER DZE;Ll;0;L;0073;;;;N;;;0405;;0405
0456;CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I;Ll;0;L;0069;;;;N;CYRILLIC SMALL LETTER I;;0406;;0406
0457;CYRILLIC SMALL LETTER YI;Ll;0;L;00EF;;;;N;;Ukrainian;0407;;0407
0458;CYRILLIC SMALL LETTER JE;Ll;0;L;006A;;;;N;;;0408;;0408
0459;CYRILLIC SMALL LETTER LJE;Ll;0;L;043B 044C;;;;N;;;0409;;0409
045A;CYRILLIC SMALL LETTER NJE;Ll;0;L;043D 044C;;;;N;;;040A;;040A
1E26;LATIN CAPITAL LETTER H WITH DIAERESIS;Lu;0;L;0048 0065;;;;N;;;;1E27;
1E27;LATIN SMALL LETTER H WITH DIAERESIS;Ll;0;L;0068 0065;;;;N;;;1E26;;1E26
1E4E;LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS;Lu;0;L;00D5 0065;;;;N;;;;1E4F;
1E4F;LATIN SMALL LETTER O WITH TILDE AND DIAERESIS;Ll;0;L;00F5 0065;;;;N;;;1E4E;;1E4E
1E7A;LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS;Lu;0;L;016A 0065;;;;N;;;;1E7B;
1E7B;LATIN SMALL LETTER U WITH MACRON AND DIAERESIS;Ll;0;L;016B 0065;;;;N;;;1E7A;;1E7A
1E84;LATIN CAPITAL LETTER W WITH DIAERESIS;Lu;0;L;0057 0065;;;;N;;;;1E85;
1E85;LATIN SMALL LETTER W WITH DIAERESIS;Ll;0;L;0077 0065;;;;N;;;1E84;;1E84
1E8C;LATIN CAPITAL LETTER X WITH DIAERESIS;Lu;0;L;0058 0065;;;;N;;;;1E8D;
1E8D;LATIN SMALL LETTER X WITH DIAERESIS;Ll;0;L;0078 0065;;;;N;;;1E8C;;1E8C
1E97;LATIN SMALL LETTER T WITH DIAERESIS;Ll;0;L;0074 0065;;;;N;;;;;
2018;LEFT SINGLE QUOTATION MARK;Pi;0;ON;0027;;;;N;SINGLE TURNED COMMA QUOTATION MARK;;;;
2019;RIGHT SINGLE QUOTATION MARK;Pf;0;ON;0027;;;;N;SINGLE COMMA QUOTATION MARK;;;;
201A;SINGLE LOW-9 QUOTATION MARK;Ps;0;ON;002C;;;;N;LOW SINGLE COMMA QUOTATION MARK;;;;
201B;SINGLE HIGH-REVERSED-9 QUOTATION MARK;Pi;0;ON;0027;;;;N;SINGLE REVERSED COMMA QUOTATION MARK;;;;
201C;LEFT DOUBLE QUOTATION MARK;Pi;0;ON;0022;;;;N;DOUBLE TURNED COMMA QUOTATION MARK;;;;
201D;RIGHT DOUBLE QUOTATION MARK;Pf;0;ON;0022;;;;N;DOUBLE COMMA QUOTATION MARK;;;;
201E;DOUBLE LOW-9 QUOTATION MARK;Ps;0;ON;002C 002C;;;;N;LOW DOUBLE COMMA QUOTATION MARK;;;;
201F;DOUBLE HIGH-REVERSED-9 QUOTATION MARK;Pi;0;ON;0027 0027;;;;N;DOUBLE REVERSED COMMA QUOTATION MARK;;;;
2117;SOUND RECORDING COPYRIGHT;So;0;ON;0028 0050 0029;;;;N;;;;;
2248;ALMOST EQUAL TO;Sm;0;ON;007E 003D;;;;Y;;;;;
2260;NOT EQUAL TO;Sm;0;ON;0021 003D;;;;Y;;;;;
2265;GREATER-THAN OR EQUAL TO;Sm;0;ON;003E 003D;;;;Y;GREATER THAN OR EQUAL TO;;;;
2266;LESS-THAN OVER EQUAL TO;Sm;0;ON;003C 003D;;;;Y;LESS THAN OVER EQUAL TO;;;;
