
##  ------------------------------------------------------------------
##  GoldED+
##  Copyright (C) 1990-1999 Odinn Sorensen
##  Copyright (C) 1999-2000 Alexander S. Aganichev
##  ------------------------------------------------------------------
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation; either version 2 of the
##  License, or (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##  MA 02111-1307 USA
##  ------------------------------------------------------------------
##  $Id$
##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------

gcalst   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gcarea   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg0  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg1  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg2  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg3  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg4  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg5  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg6  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg7  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gccfgg8  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gckeys   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gclang   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gcmisc   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gealst   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gearea   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gecarb   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gecmfd   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gectnr   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gectrl   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gedoit   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gedoss   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geedit   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geedit2  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geedit3  cpp all nov bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gefile   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gefind   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geglob   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gehdre   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geinit   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geline   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gelmsg   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gemain   cpp all nov bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gemenu   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gemlst   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gemnus   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gemrks   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gemsgs   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
genode   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geplay   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gepost   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geqwks   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gerand   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geread   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geread2  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gescan   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gesrch   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gesoup   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
getpls   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geusrbse cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geutil   cpp all nov bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geutil2  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
geview   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gmarea   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gehtml   cpp all nov bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
golded3  cpp all nov bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be sun
gedcyg   rc                                                  cyg
gedemx   rc                          emx

##  ------------------------------------------------------------------
