
##  ------------------------------------------------------------------
##  GoldED+
##  Copyright (C) 1990-1999 Odinn Sorensen
##  Copyright (C) 1999-2000 Alexander S. Aganichev
##  ------------------------------------------------------------------
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation; either version 2 of the
##  License, or (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
##  MA 02111-1307 USA
##  ------------------------------------------------------------------
##  $Id$
##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------

gcalst   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gcarea   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg0  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg1  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg2  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg3  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg4  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg5  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg6  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg7  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gccfgg8  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gckeys   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gclang   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gcmisc   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gealst   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gearea   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gecarb   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gecmfd   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gectnr   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gectrl   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gedoit   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gedoss   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geedit   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geedit2  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geedit3  cpp all nov bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gefile   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gefind   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geglob   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gehdre   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gehdrs   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geinit   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geline   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gelmsg   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gemain   cpp all nov bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gemenu   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gemlst   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gemnus   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gemrks   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gemsgs   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gemsgid  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
genode   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geplay   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gepost   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geqwks   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gerand   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geread   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geread2  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gescan   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gesrch   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gesoup   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
getpls   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geusrbse cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geutil   cpp all nov bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geutil2  cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
geview   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gmarea   cpp all ovl bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
golded3  cpp all nov bcd bco bcx djg emx lnx rsx wcn wco wcx cyg be
gedcyg   rc                                                  cyg
gedemx   rc                          emx

##  ------------------------------------------------------------------
