
##  ------------------------------------------------------------------
##  The Goldware Library. Copyright (C) Odinn Sorensen.
##  ------------------------------------------------------------------
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation; either version 2 of the
##  License, or (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##  ------------------------------------------------------------------
##  $Id$
##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------

## Msgbase source for GoldED 3.xx
gmoarea  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmohuds  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmoezyc1 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmoezyc2 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmoezyc3 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmoezyc4 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmoezyc5 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmofido1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmofido2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmofido3 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmofido4 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmofido5 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmojamm1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmojamm2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmojamm3 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmojamm4 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmojamm5 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmopcbd1 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmopcbd2 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmopcbd3 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmopcbd4 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmopcbd5 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmosmb1  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmosmb2  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmosqsh1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmosqsh2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmosqsh3 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmosqsh4 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmosqsh5 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmowcat1 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmowcat2 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmowcat3 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmowcat4 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmowcat5 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be
gmoxbbs1 cpp     all nov     bco         wco     lnx emx djg     cyg be
gmoxbbs2 cpp     all nov     bco         wco     lnx emx djg     cyg be
gmoxbbs3 cpp     all nov     bco         wco     lnx emx djg     cyg be
gmoxbbs4 cpp     all nov     bco         wco     lnx emx djg     cyg be
gmoxbbs5 cpp     all nov     bco         wco     lnx emx djg     cyg be

##  ------------------------------------------------------------------

