
##  ------------------------------------------------------------------
##  The Goldware Library. Copyright (C) Odinn Sorensen.
##  ------------------------------------------------------------------
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation; either version 2 of the
##  License, or (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##  ------------------------------------------------------------------
##  $Id$
##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------

## Msgbase source for GoldED 3.xx
gmoarea  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmohuds  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmoezyc1 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmoezyc2 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmoezyc3 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmoezyc4 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmoezyc5 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmofido1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmofido2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmofido3 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmofido4 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmofido5 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmojamm1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmojamm2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmojamm3 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmojamm4 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmojamm5 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmopcbd1 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmopcbd2 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmopcbd3 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmopcbd4 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmopcbd5 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmosmb1  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmosmb2  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmosqsh1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmosqsh2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmosqsh3 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmosqsh4 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmosqsh5 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmowcat1 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmowcat2 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmowcat3 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmowcat4 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmowcat5 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg be sun
gmoxbbs1 cpp     all nov     bco         wco     lnx emx djg     cyg be sun
gmoxbbs2 cpp     all nov     bco         wco     lnx emx djg     cyg be sun
gmoxbbs3 cpp     all nov     bco         wco     lnx emx djg     cyg be sun
gmoxbbs4 cpp     all nov     bco         wco     lnx emx djg     cyg be sun
gmoxbbs5 cpp     all nov     bco         wco     lnx emx djg     cyg be sun

##  ------------------------------------------------------------------

