
##  ------------------------------------------------------------------
##  The Goldware Library. Copyright (C) Odinn Sorensen.
##  ------------------------------------------------------------------
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation; either version 2 of the
##  License, or (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##  ------------------------------------------------------------------
##  $Id$
##  ------------------------------------------------------------------
##  Master build file.
##  ------------------------------------------------------------------

## Msgbase source for GoldED 3.xx
gmoarea  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmohuds  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmoezyc1 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmoezyc2 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmoezyc3 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmoezyc4 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmoezyc5 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmofido1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmofido2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmofido3 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmofido4 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmofido5 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmojamm1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmojamm2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmojamm3 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmojamm4 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmojamm5 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmopcbd1 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmopcbd2 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmopcbd3 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmopcbd4 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmopcbd5 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmosmb1  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmosmb2  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmosmb3  cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmosqsh1 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmosqsh2 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmosqsh3 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmosqsh4 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmosqsh5 cpp     all ovl bcd bco bcx wcn wco wcx lnx emx djg rsx cyg
gmowcat1 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmowcat2 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmowcat3 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmowcat4 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmowcat5 cpp     all nov     bco bcx wcn wco wcx lnx emx djg rsx cyg
gmoxbbs1 cpp     all nov     bco         wco     lnx emx djg     cyg
gmoxbbs2 cpp     all nov     bco         wco     lnx emx djg     cyg
gmoxbbs3 cpp     all nov     bco         wco     lnx emx djg     cyg
gmoxbbs4 cpp     all nov     bco         wco     lnx emx djg     cyg
gmoxbbs5 cpp     all nov     bco         wco     lnx emx djg     cyg

##  ------------------------------------------------------------------

