______________________________________________________________________

                         --- === *** === ---

                               GoldED+

                         --- === *** === ---
_____________________________________________________________________________

               Заметки для GoldED+ 1.1.5, /snapshot/
_____________________________________________________________________________

- Исправлено "зависание" клавиатуры в Win32.
+ Улучшено распознавание при квотинга.
! Ключевые слова для клавиш рисования линий изменены с EditGo* на EditBlock*.
+ SCheckerDefLang может использоваться в группах (Random Group).
+ Win32: теперь идентификатор языка MS Spellcheker представлен в понятной форме
- Win32: теперь правильно определяется кодировка словаря MS Spellcheker.
- Win32: исправлено добавление новых слов в словарь пользователя MS Spellcheker
- Цвет по умолчанию для подстветки при проверке орфографии установлен в белый
  на черном.

Снапшот от 26 марта 2006: изменения относительно снапшота от 12 марта 2006.

- GoldEd не использует таблицу перекодировок, если уровень меньше, чем уровень
  CHRS-клуджа.
- Исправлено отображение инициалов при использовании "среднего имени" (M):
  QuoteString " FML> "
- Исправлено "обрезание" даты и времени при отображении заголовков сообщения.
_____________________________________________________________________________

       Более ранние изменения см. в английском notework.txt
_____________________________________________________________________________
