______________________________________________________________________

                         --- === *** === ---

                               GoldED+

                         --- === *** === ---
_____________________________________________________________________________

               Заметки для GoldED+ 1.1.5, /snapshot/
_____________________________________________________________________________

- Дополнительная проверка токена ST_EDITSTATUS.
- Исправлена ошибка приводящая к вечному циклу, если фаил для токена @random
  не был найден.
- Golded+ мог упасть в едиторе, если в строке 0 символов.
+ При первом нажатии на ReadFindNext и если ReadFindAll/ReadFindHeader не были
  использованы перед этим, тогда он будет работать как ReadFindAll.
+ Улучшена логика "плавающих" деревьев ответов (см. ReplyLinkFloat).
+ Дерево ответов генерируется немного быстрее.

Снапшот от 15 мая 2006.

+ Неограниченное число линков на письмо в дереве ответов (было 30).
- Исправлено "зависание" клавиатуры в Win32.
+ Улучшено распознавание при квотинге.
! Ключевые слова для клавиш рисования линий изменены с EditGo* на EditBlock*.
+ SCheckerDefLang может использоваться в группах (Random Group).
+ Win32: теперь идентификатор языка MS Spellcheker представлен в понятной форме
- Win32: теперь правильно определяется кодировка словаря MS Spellcheker.
- Win32: исправлено добавление новых слов в словарь пользователя MS Spellcheker
- Цвет по умолчанию для подстветки при проверке орфографии установлен в белый
  на черном.

Снапшот от 26 марта 2006: изменения относительно снапшота от 12 марта 2006.

- GoldEd не использует таблицу перекодировок, если её уровень меньше, чем
  уровень CHRS-клуджа.
- Исправлено отображение инициалов при использовании "среднего имени" (M):
  QuoteString " FML> "
- Исправлено "обрезание" даты и времени при отображении заголовков сообщения.
_____________________________________________________________________________

       Более ранние изменения см. в английском notework.txt
_____________________________________________________________________________
